BS_id   PSI     Group
BS_C83TK159	0.904	Low
BS_FYRDYBMZ	0.909	Low
BS_5GNQC2FF	0.138	Low
BS_MN5XVP5A	0.913	Low
BS_YDEVMD24	0.913	Low
BS_SD8YBRBR	0.923	Low
BS_21ET39G7	0.905	Low
BS_XM1AHBDJ	0.274	Low
BS_F0JB4EAK	0.918	Low
BS_GXTFW99H	0.385	Low
BS_DRY58DTF	0.276	Low
BS_XG0DBWVT	0.91	Low
BS_0ZA67BBC	0.924	Low
BS_YEW22W35	0.917	Low
BS_XGDPK33A	0.918	Low
BS_RX1YTZ7F	0.906	Low
BS_9XVACXP0	0.923	Low
BS_0RQ4P069	0.316	Low
BS_NR3P3GN2	0.903	Low
BS_E60JZ9Z3	0.402	Low
BS_H97S5SQN	0.957	Med
BS_2A5R9MEJ	0.931	Med
BS_NEVYM2FP	0.974	Med
BS_NGSG2KB6	0.962	Med
BS_S6S7SK3P	0.965	Med
BS_4PPHAQXF	0.927	Med
BS_QNNX91SM	0.97	Med
BS_JVW2JJ39	0.932	Med
BS_W4DB5RP1	0.958	Med
BS_49BQS7Z6	0.961	Med
BS_MWWZBQ60	0.956	Med
BS_FCDAH728	0.941	Med
BS_Z3RCA1T9	0.925	Med
BS_NB9XXBW6	0.988	Med
BS_8ZY4GST0	0.949	Med
BS_KP735TJ6	0.952	Med
BS_C41DJZ1F	0.969	Med
BS_30VC3R2Q	0.954	Med
BS_W7MFJZ5A	0.98	Med
BS_M7HCF7DW	0.938	Med
BS_0VXZCRJS	0.96	Med
BS_WJ9H4NZZ	0.939	Med
BS_VF5XWFXD	0.929	Med
BS_G3RJTBZD	0.948	Med
BS_R9B92M75	0.965	Med
BS_JRYJGYC4	0.961	Med
BS_P0QF87WC	0.987	Med
BS_A7Q8G0Y1	0.979	Med
BS_TK84K675	0.976	Med
BS_S5P8VTN5	0.967	Med
BS_H0QWRJE2	0.934	Med
BS_1D6PZNKN	0.984	Med
BS_JQVAWTTM	0.971	Med
BS_ZD5HN296	0.95	Med
BS_VVTHDRBD	0.955	Med
BS_S2TA8R29	0.952	Med
BS_8MA5B8Y9	0.969	Med
BS_W60RQAKK	0.991	High
BS_NNPEC7W1	0.995	High
BS_QB84TBA3	0.993	High
BS_PZVHMSYN	0.995	High
BS_7GJT4A6A	0.993	High
BS_Q13FQ8FV	1.0	High
BS_T1YHK6B7	0.997	High
BS_WKESC3XN	0.991	High
BS_PS0P3QJ3	1.0	High
BS_WH8G4VFB	0.997	High
BS_M1PVEHCM	0.992	High
BS_97M1E2DW	0.994	High
BS_G43E1QBM	1.0	High
BS_ZV1P6W9C	0.998	High
BS_RXN5T5YT	0.99	High
BS_6DCSD5Y6	0.997	High
BS_3AC3SRWH	1.0	High
BS_9CA93S6D	0.99	High
BS_QV367NEX	1.0	High
BS_MKM0EEN1	0.994	High
