BS_id	PSI
BS_H97S5SQN	0.957
BS_2A5R9MEJ	0.931
BS_W60RQAKK	0.991
BS_NEVYM2FP	0.974
BS_NGSG2KB6	0.962
BS_S6S7SK3P	0.965
BS_4PPHAQXF	0.927
BS_QNNX91SM	0.97
BS_C83TK159	0.904
BS_JVW2JJ39	0.932
BS_W4DB5RP1	0.958
BS_49BQS7Z6	0.961
BS_MWWZBQ60	0.956
BS_NNPEC7W1	0.995
BS_FCDAH728	0.941
BS_FYRDYBMZ	0.909
BS_Z3RCA1T9	0.925
BS_5GNQC2FF	0.138
BS_MN5XVP5A	0.913
BS_QB84TBA3	0.993
BS_NB9XXBW6	0.988
BS_8ZY4GST0	0.949
BS_YDEVMD24	0.913
BS_PZVHMSYN	0.995
BS_7GJT4A6A	0.993
BS_SD8YBRBR	0.923
BS_21ET39G7	0.905
BS_Q13FQ8FV	1.0
BS_T1YHK6B7	0.997
BS_KP735TJ6	0.952
BS_C41DJZ1F	0.969
BS_XM1AHBDJ	0.274
BS_30VC3R2Q	0.954
BS_W7MFJZ5A	0.98
BS_F0JB4EAK	0.918
BS_M7HCF7DW	0.938
BS_GXTFW99H	0.385
BS_DRY58DTF	0.276
BS_WKESC3XN	0.991
BS_PS0P3QJ3	1.0
BS_WH8G4VFB	0.997
BS_XG0DBWVT	0.91
BS_0VXZCRJS	0.96
BS_M1PVEHCM	0.992
BS_0ZA67BBC	0.924
BS_YEW22W35	0.917
BS_97M1E2DW	0.994
BS_WJ9H4NZZ	0.939
BS_G43E1QBM	1.0
BS_VF5XWFXD	0.929
BS_G3RJTBZD	0.948
BS_ZV1P6W9C	0.998
BS_R9B92M75	0.965
BS_RXN5T5YT	0.99
BS_JRYJGYC4	0.961
BS_6DCSD5Y6	0.997
BS_P0QF87WC	0.987
BS_A7Q8G0Y1	0.979
BS_TK84K675	0.976
BS_3AC3SRWH	1.0
BS_S5P8VTN5	0.967
BS_H0QWRJE2	0.934
BS_XGDPK33A	0.918
BS_RX1YTZ7F	0.906
BS_9XVACXP0	0.923
BS_0RQ4P069	0.316
BS_1D6PZNKN	0.984
BS_JQVAWTTM	0.971
BS_NR3P3GN2	0.903
BS_ZD5HN296	0.95
BS_E60JZ9Z3	0.402
BS_VVTHDRBD	0.955
BS_9CA93S6D	0.99
BS_S2TA8R29	0.952
BS_8MA5B8Y9	0.969
BS_QV367NEX	1.0
BS_MKM0EEN1	0.994
