BS_0S8E7590	0.124	inclusion
BS_0VXZCRJS	0.081	inclusion
BS_0ZA67BBC	0.228	inclusion
BS_1A521KDP	0.064	inclusion
BS_1A6MQ9ZA	0.147	inclusion
BS_1D6PZNKN	0.033	inclusion
BS_1D93Z575	0.266	inclusion
BS_1E684SD5	0.11599999999999999	inclusion
BS_1N7MQZGR	0.129	inclusion
BS_21ET39G7	0.1	inclusion
BS_25KYGJ71	0.053	inclusion
BS_2853394H	0.08900000000000001	inclusion
BS_297H8BT4	0.064	inclusion
BS_2A162JH9	0.10800000000000001	inclusion
BS_2A5R9MEJ	0.161	inclusion
BS_2ARXK0TD	0.086	inclusion
BS_2AV1H5TV	0.043	inclusion
BS_2FEZWH1F	0.08900000000000001	inclusion
BS_2HNXVFAS	0.32799999999999996	inclusion
BS_2JP7RBMB	0.298	inclusion
BS_2K01T8K6	0.196	inclusion
BS_2WANPFBJ	0.011000000000000001	inclusion
BS_30F3Z9FS	0.251	inclusion
BS_30VC3R2Q	0.114	inclusion
BS_30YWQ3FY	0.059000000000000004	inclusion
BS_333KCNDP	0.18600000000000003	inclusion
BS_399RPKC9	0.098	inclusion
BS_3ZPJAK9A	0.3	inclusion
BS_40MP5BWR	0.102	inclusion
BS_49CJNZ06	0.212	inclusion
BS_4B0BAVTX	0.11599999999999999	inclusion
BS_4C6B11E4	0.255	inclusion
BS_4FSWWNAK	0.122	inclusion
BS_4J9RWYRN	0.13	inclusion
BS_4KNBXM3C	0.20199999999999999	inclusion
BS_4QW2S1Q8	0.092	inclusion
BS_4T0HQ9QF	0.114	inclusion
BS_51RA1PGE	0.095	inclusion
BS_54CFNJ16	0.231	inclusion
BS_58AJ8F56	0.08199999999999999	inclusion
BS_5965SFPZ	0.042	inclusion
BS_5KBXD2GQ	0.047	inclusion
BS_5VPM0F36	0.24100000000000002	inclusion
BS_68KX6A42	0.244	inclusion
BS_6DCSD5Y6	0.066	inclusion
BS_6H4Q24WA	0.128	inclusion
BS_6M2053M0	0.19	inclusion
BS_6SY64H5J	0.146	inclusion
BS_6WP1FHTE	0.073	inclusion
BS_75YRDXET	0.128	inclusion
BS_7AEF4D4G	0.084	inclusion
BS_7APCGCVF	0.025	inclusion
BS_7GJT4A6A	0.016	inclusion
BS_7PVJ6Q3D	0.228	inclusion
BS_7WM3MNZ0	0.36200000000000004	inclusion
BS_84VZX732	0.611	inclusion
BS_862NMAR7	0.273	inclusion
BS_89R91NRQ	0.055999999999999994	inclusion
BS_8G9XDK15	0.13699999999999998	inclusion
BS_8H3S44QP	0.11699999999999999	inclusion
BS_8YWYN7VH	0.006999999999999999	inclusion
BS_8ZY4GST0	0.295	inclusion
BS_97M1E2DW	0.034	inclusion
BS_9A1YTHFF	0.23	inclusion
BS_9B0A62MT	0.155	inclusion
BS_9CA93S6D	0.013999999999999999	inclusion
BS_9FX3YREK	0.235	inclusion
BS_9GJ3DB1H	0.341	inclusion
BS_9ZJT0CP0	0.071	inclusion
BS_A7Q8G0Y1	0.078	inclusion
BS_AB5PEQTJ	0.307	inclusion
BS_AF828R76	0.009000000000000001	inclusion
BS_AYSXRQWY	0.044000000000000004	inclusion
BS_AZQM1JJH	0.23399999999999999	inclusion
BS_B1C6GZ84	0.10099999999999999	inclusion
BS_B1HF89ES	0.179	inclusion
BS_B3HW5NXV	0.18899999999999997	inclusion
BS_B3MQFFYP	0.05	inclusion
BS_B57327NA	0.095	inclusion
BS_BBQ6BHGN	0.153	inclusion
BS_BKTREQVQ	0.094	inclusion
BS_BMMY0H73	0.15	inclusion
BS_BWBDH9GM	0.131	inclusion
BS_BYZBK75T	0.052000000000000005	inclusion
BS_C83TK159	0.111	inclusion
BS_CVEDJGHZ	0.251	inclusion
BS_CX2EPMNP	0.067	inclusion
BS_CZPQ493E	0.203	inclusion
BS_D29RPBSZ	0.184	inclusion
BS_D2MXJVAW	0.099	inclusion
BS_D7XRFE0R	0.11699999999999999	inclusion
BS_DK87G2MP	0.387	inclusion
BS_DQJ933JK	0.188	inclusion
BS_DR079H0D	0.20199999999999999	inclusion
BS_DRY58DTF	0.124	inclusion
BS_DSPVSM7D	0.36200000000000004	inclusion
BS_DZNXFPH1	0.187	inclusion
BS_E60JZ9Z3	0.2	inclusion
BS_E7NVYA6G	0.263	inclusion
BS_ENEYB4TG	0.14	inclusion
BS_EZ3147MX	0.214	inclusion
BS_F0JB4EAK	0.16	inclusion
BS_F65GWS21	0.419	inclusion
BS_FCDAH728	0.09	inclusion
BS_FH4TA0XM	0.044000000000000004	inclusion
BS_FXJY0MNH	0.105	inclusion
BS_G19QZG4S	0.07400000000000001	inclusion
BS_G3NN392N	0.152	inclusion
BS_G8TXTX0H	0.07200000000000001	inclusion
BS_GGXGNP9S	0.174	inclusion
BS_GJ1AJVVV	0.192	inclusion
BS_GNY82SA4	0.17800000000000002	inclusion
BS_GW0GKWMS	0.044000000000000004	inclusion
BS_GWHYM3R4	0.10099999999999999	inclusion
BS_GWSJ4Z9H	0.289	inclusion
BS_H5VQJR7X	0.037000000000000005	inclusion
BS_H97S5SQN	0.26	inclusion
BS_HDHXX8Q7	0.17	inclusion
BS_HKZZ9XW5	0.018000000000000002	inclusion
BS_HZ9AYDCQ	0.212	inclusion
BS_J4JY2F3H	0.124	inclusion
BS_JB43XBCQ	0.191	inclusion
BS_JDSNFYQ0	0.13	inclusion
BS_JP95KMRD	0.124	inclusion
BS_JQGJQ2QZ	0.17800000000000002	inclusion
BS_JQVAWTTM	0.05	inclusion
BS_K2PCC777	0.17600000000000002	inclusion
BS_K74N1BXQ	0.095	inclusion
BS_K81PZXP2	0.129	inclusion
BS_KABQQA0T	0.195	inclusion
BS_KS8HMGA6	0.10300000000000001	inclusion
BS_KVPWHDR4	0.047	inclusion
BS_M0FA190Y	0.141	inclusion
BS_M7XB258E	0.044000000000000004	inclusion
BS_MB7WN0ZB	0.177	inclusion
BS_MBR71BJA	0.0	inclusion
BS_MDBT7S5Z	0.08199999999999999	inclusion
BS_MKM0EEN1	0.03	inclusion
BS_MW8VWZVY	0.0	inclusion
BS_MWWZBQ60	0.114	inclusion
BS_MX23ZY0Y	0.22899999999999998	inclusion
BS_N7VQ1GQB	0.203	inclusion
BS_NB9XXBW6	0.254	inclusion
BS_NEFAASTR	0.317	inclusion
BS_NEVYM2FP	0.091	inclusion
BS_NGSG2KB6	0.105	inclusion
BS_NNPEC7W1	0.2	inclusion
BS_NQ54ST98	0.043	inclusion
BS_NR3P3GN2	0.109	inclusion
BS_P4PMWFMV	0.35200000000000004	inclusion
BS_P9JP6JFA	0.168	inclusion
BS_PJC6FH4Y	0.268	inclusion
BS_PZVHMSYN	0.047	inclusion
BS_Q13FQ8FV	0.026000000000000002	inclusion
BS_Q35GFYDR	0.015	inclusion
BS_Q9N5PRD5	0.095	inclusion
BS_QB84TBA3	0.036000000000000004	inclusion
BS_QGKEP3KB	0.094	inclusion
BS_QNNX91SM	0.067	inclusion
BS_QNQX0Q35	0.063	inclusion
BS_QQEAVBCP	0.0	inclusion
BS_QY2G1JZJ	0.11699999999999999	inclusion
BS_R7NTZR4C	0.213	inclusion
BS_R9B92M75	0.141	inclusion
BS_RFC6CATQ	0.055999999999999994	inclusion
BS_RHAWQJ48	0.258	inclusion
BS_RN0VAY51	0.215	inclusion
BS_RPH4DCMK	0.085	inclusion
BS_RX1YTZ7F	0.198	inclusion
BS_RXN5T5YT	0.077	inclusion
BS_RYW3WZJP	0.049	inclusion
BS_RZBFH1QF	0.051	inclusion
BS_S3MET0JZ	0.209	inclusion
BS_S5P8VTN5	0.059000000000000004	inclusion
BS_SD0EMK7Y	0.159	inclusion
BS_SR2RGDXJ	0.061	inclusion
BS_STAJHZDX	0.174	inclusion
BS_T1YHK6B7	0.14800000000000002	inclusion
BS_T3DGY9J9	0.094	inclusion
BS_TGS109T3	0.092	inclusion
BS_TM9MH0RP	0.068	inclusion
BS_TR2P8KRF	0.14400000000000002	inclusion
BS_TRKH2SPE	0.281	inclusion
BS_TTE04ZP8	0.055999999999999994	inclusion
BS_V0DQFC75	0.008	inclusion
BS_V558NW3Q	0.095	inclusion
BS_V6RSB5HQ	0.077	inclusion
BS_V7GAAQHJ	0.028999999999999998	inclusion
BS_V8QWBVS3	0.076	inclusion
BS_VBMRQK4F	0.196	inclusion
BS_VF3NVT4G	0.127	inclusion
BS_VF5XWFXD	0.079	inclusion
BS_VKYEM67A	0.298	inclusion
BS_VMQMGSJY	0.085	inclusion
BS_VYGCBBWB	0.251	inclusion
BS_W4DB5RP1	0.035	inclusion
BS_W7MFJZ5A	0.044000000000000004	inclusion
BS_WE4C1XN1	0.016	inclusion
BS_WEKK6SHP	0.012	inclusion
BS_WFN6BS0T	0.25	inclusion
BS_WH8G4VFB	0.102	inclusion
BS_WK0FA4W7	0.0	inclusion
BS_WTJEDTZC	0.10300000000000001	inclusion
BS_X20JCR4H	0.16	inclusion
BS_X3HR4Z21	0.05	inclusion
BS_X4DD4KSZ	0.126	inclusion
BS_XG0DBWVT	0.20800000000000002	inclusion
BS_XGDPK33A	0.243	inclusion
BS_XM1AHBDJ	0.267	inclusion
BS_XTH0NPVQ	0.17300000000000001	inclusion
BS_XZM79E42	0.20600000000000002	inclusion
BS_YDEVMD24	0.21600000000000003	inclusion
BS_YMKQT5V0	0.168	inclusion
BS_YR12D1ZY	0.083	inclusion
BS_YTWEM5SG	0.191	inclusion
BS_Z0ZPD9S9	0.057	inclusion
BS_Z3RCA1T9	0.16	inclusion
BS_ZF6BSFNF	0.08900000000000001	inclusion
BS_ZM97KKXE	0.14800000000000002	inclusion
BS_ZT3QMF6F	0.2	inclusion
BS_ZV1P6W9C	0.147	inclusion
BS_ZVWE73JZ	0.10800000000000001	inclusion
BS_0S8E7590	0.876	skip
BS_0VXZCRJS	0.919	skip
BS_0ZA67BBC	0.772	skip
BS_1A521KDP	0.936	skip
BS_1A6MQ9ZA	0.853	skip
BS_1D6PZNKN	0.967	skip
BS_1D93Z575	0.734	skip
BS_1E684SD5	0.884	skip
BS_1N7MQZGR	0.871	skip
BS_21ET39G7	0.9	skip
BS_25KYGJ71	0.947	skip
BS_2853394H	0.911	skip
BS_297H8BT4	0.936	skip
BS_2A162JH9	0.892	skip
BS_2A5R9MEJ	0.839	skip
BS_2ARXK0TD	0.914	skip
BS_2AV1H5TV	0.957	skip
BS_2FEZWH1F	0.911	skip
BS_2HNXVFAS	0.672	skip
BS_2JP7RBMB	0.702	skip
BS_2K01T8K6	0.804	skip
BS_2WANPFBJ	0.989	skip
BS_30F3Z9FS	0.749	skip
BS_30VC3R2Q	0.886	skip
BS_30YWQ3FY	0.941	skip
BS_333KCNDP	0.814	skip
BS_399RPKC9	0.902	skip
BS_3ZPJAK9A	0.7	skip
BS_40MP5BWR	0.898	skip
BS_49CJNZ06	0.788	skip
BS_4B0BAVTX	0.884	skip
BS_4C6B11E4	0.745	skip
BS_4FSWWNAK	0.878	skip
BS_4J9RWYRN	0.87	skip
BS_4KNBXM3C	0.798	skip
BS_4QW2S1Q8	0.908	skip
BS_4T0HQ9QF	0.886	skip
BS_51RA1PGE	0.905	skip
BS_54CFNJ16	0.769	skip
BS_58AJ8F56	0.918	skip
BS_5965SFPZ	0.958	skip
BS_5KBXD2GQ	0.953	skip
BS_5VPM0F36	0.759	skip
BS_68KX6A42	0.756	skip
BS_6DCSD5Y6	0.934	skip
BS_6H4Q24WA	0.872	skip
BS_6M2053M0	0.81	skip
BS_6SY64H5J	0.854	skip
BS_6WP1FHTE	0.927	skip
BS_75YRDXET	0.872	skip
BS_7AEF4D4G	0.916	skip
BS_7APCGCVF	0.975	skip
BS_7GJT4A6A	0.984	skip
BS_7PVJ6Q3D	0.772	skip
BS_7WM3MNZ0	0.638	skip
BS_84VZX732	0.389	skip
BS_862NMAR7	0.727	skip
BS_89R91NRQ	0.944	skip
BS_8G9XDK15	0.863	skip
BS_8H3S44QP	0.883	skip
BS_8YWYN7VH	0.993	skip
BS_8ZY4GST0	0.705	skip
BS_97M1E2DW	0.966	skip
BS_9A1YTHFF	0.77	skip
BS_9B0A62MT	0.845	skip
BS_9CA93S6D	0.986	skip
BS_9FX3YREK	0.765	skip
BS_9GJ3DB1H	0.659	skip
BS_9ZJT0CP0	0.929	skip
BS_A7Q8G0Y1	0.922	skip
BS_AB5PEQTJ	0.693	skip
BS_AF828R76	0.991	skip
BS_AYSXRQWY	0.956	skip
BS_AZQM1JJH	0.766	skip
BS_B1C6GZ84	0.899	skip
BS_B1HF89ES	0.821	skip
BS_B3HW5NXV	0.811	skip
BS_B3MQFFYP	0.95	skip
BS_B57327NA	0.905	skip
BS_BBQ6BHGN	0.847	skip
BS_BKTREQVQ	0.906	skip
BS_BMMY0H73	0.85	skip
BS_BWBDH9GM	0.869	skip
BS_BYZBK75T	0.948	skip
BS_C83TK159	0.889	skip
BS_CVEDJGHZ	0.749	skip
BS_CX2EPMNP	0.933	skip
BS_CZPQ493E	0.797	skip
BS_D29RPBSZ	0.816	skip
BS_D2MXJVAW	0.901	skip
BS_D7XRFE0R	0.883	skip
BS_DK87G2MP	0.613	skip
BS_DQJ933JK	0.812	skip
BS_DR079H0D	0.798	skip
BS_DRY58DTF	0.876	skip
BS_DSPVSM7D	0.638	skip
BS_DZNXFPH1	0.813	skip
BS_E60JZ9Z3	0.8	skip
BS_E7NVYA6G	0.737	skip
BS_ENEYB4TG	0.86	skip
BS_EZ3147MX	0.786	skip
BS_F0JB4EAK	0.84	skip
BS_F65GWS21	0.581	skip
BS_FCDAH728	0.91	skip
BS_FH4TA0XM	0.956	skip
BS_FXJY0MNH	0.895	skip
BS_G19QZG4S	0.926	skip
BS_G3NN392N	0.848	skip
BS_G8TXTX0H	0.928	skip
BS_GGXGNP9S	0.826	skip
BS_GJ1AJVVV	0.808	skip
BS_GNY82SA4	0.822	skip
BS_GW0GKWMS	0.956	skip
BS_GWHYM3R4	0.899	skip
BS_GWSJ4Z9H	0.711	skip
BS_H5VQJR7X	0.963	skip
BS_H97S5SQN	0.74	skip
BS_HDHXX8Q7	0.83	skip
BS_HKZZ9XW5	0.982	skip
BS_HZ9AYDCQ	0.788	skip
BS_J4JY2F3H	0.876	skip
BS_JB43XBCQ	0.809	skip
BS_JDSNFYQ0	0.87	skip
BS_JP95KMRD	0.876	skip
BS_JQGJQ2QZ	0.822	skip
BS_JQVAWTTM	0.95	skip
BS_K2PCC777	0.824	skip
BS_K74N1BXQ	0.905	skip
BS_K81PZXP2	0.871	skip
BS_KABQQA0T	0.805	skip
BS_KS8HMGA6	0.897	skip
BS_KVPWHDR4	0.953	skip
BS_M0FA190Y	0.859	skip
BS_M7XB258E	0.956	skip
BS_MB7WN0ZB	0.823	skip
BS_MBR71BJA	1	skip
BS_MDBT7S5Z	0.918	skip
BS_MKM0EEN1	0.97	skip
BS_MW8VWZVY	1	skip
BS_MWWZBQ60	0.886	skip
BS_MX23ZY0Y	0.771	skip
BS_N7VQ1GQB	0.797	skip
BS_NB9XXBW6	0.746	skip
BS_NEFAASTR	0.683	skip
BS_NEVYM2FP	0.909	skip
BS_NGSG2KB6	0.895	skip
BS_NNPEC7W1	0.8	skip
BS_NQ54ST98	0.957	skip
BS_NR3P3GN2	0.891	skip
BS_P4PMWFMV	0.648	skip
BS_P9JP6JFA	0.832	skip
BS_PJC6FH4Y	0.732	skip
BS_PZVHMSYN	0.953	skip
BS_Q13FQ8FV	0.974	skip
BS_Q35GFYDR	0.985	skip
BS_Q9N5PRD5	0.905	skip
BS_QB84TBA3	0.964	skip
BS_QGKEP3KB	0.906	skip
BS_QNNX91SM	0.933	skip
BS_QNQX0Q35	0.937	skip
BS_QQEAVBCP	1	skip
BS_QY2G1JZJ	0.883	skip
BS_R7NTZR4C	0.787	skip
BS_R9B92M75	0.859	skip
BS_RFC6CATQ	0.944	skip
BS_RHAWQJ48	0.742	skip
BS_RN0VAY51	0.785	skip
BS_RPH4DCMK	0.915	skip
BS_RX1YTZ7F	0.802	skip
BS_RXN5T5YT	0.923	skip
BS_RYW3WZJP	0.951	skip
BS_RZBFH1QF	0.949	skip
BS_S3MET0JZ	0.791	skip
BS_S5P8VTN5	0.941	skip
BS_SD0EMK7Y	0.841	skip
BS_SR2RGDXJ	0.939	skip
BS_STAJHZDX	0.826	skip
BS_T1YHK6B7	0.852	skip
BS_T3DGY9J9	0.906	skip
BS_TGS109T3	0.908	skip
BS_TM9MH0RP	0.932	skip
BS_TR2P8KRF	0.856	skip
BS_TRKH2SPE	0.719	skip
BS_TTE04ZP8	0.944	skip
BS_V0DQFC75	0.992	skip
BS_V558NW3Q	0.905	skip
BS_V6RSB5HQ	0.923	skip
BS_V7GAAQHJ	0.971	skip
BS_V8QWBVS3	0.924	skip
BS_VBMRQK4F	0.804	skip
BS_VF3NVT4G	0.873	skip
BS_VF5XWFXD	0.921	skip
BS_VKYEM67A	0.702	skip
BS_VMQMGSJY	0.915	skip
BS_VYGCBBWB	0.749	skip
BS_W4DB5RP1	0.965	skip
BS_W7MFJZ5A	0.956	skip
BS_WE4C1XN1	0.984	skip
BS_WEKK6SHP	0.988	skip
BS_WFN6BS0T	0.75	skip
BS_WH8G4VFB	0.898	skip
BS_WK0FA4W7	1	skip
BS_WTJEDTZC	0.897	skip
BS_X20JCR4H	0.84	skip
BS_X3HR4Z21	0.95	skip
BS_X4DD4KSZ	0.874	skip
BS_XG0DBWVT	0.792	skip
BS_XGDPK33A	0.757	skip
BS_XM1AHBDJ	0.733	skip
BS_XTH0NPVQ	0.827	skip
BS_XZM79E42	0.794	skip
BS_YDEVMD24	0.784	skip
BS_YMKQT5V0	0.832	skip
BS_YR12D1ZY	0.917	skip
BS_YTWEM5SG	0.809	skip
BS_Z0ZPD9S9	0.943	skip
BS_Z3RCA1T9	0.84	skip
BS_ZF6BSFNF	0.911	skip
BS_ZM97KKXE	0.852	skip
BS_ZT3QMF6F	0.8	skip
BS_ZV1P6W9C	0.853	skip
BS_ZVWE73JZ	0.892	skip
