Sample	Total	AS_neg	AS_pos	AS_total	SI	Histology
BS_0S8E7590	3992	21	85	106	0.0265531062124248	Diffuse midline glioma
BS_0VXZCRJS	2975	9	12	21	0.00705882352941176	Diffuse midline glioma
BS_0ZA67BBC	3413	1	20	21	0.00615294462349839	Diffuse midline glioma
BS_1D93Z575	3572	83	29	112	0.0313549832026876	Diffuse midline glioma
BS_25KYGJ71	1457	60	12	72	0.0494166094715168	Diffuse midline glioma
BS_2853394H	3157	23	162	185	0.0585999366487171	Diffuse midline glioma
BS_297H8BT4	927	20	12	32	0.0345199568500539	Diffuse midline glioma
BS_2A5R9MEJ	4179	2	17	19	0.00454654223498445	Diffuse midline glioma
BS_2ARXK0TD	3785	8	307	315	0.083223249669749	Diffuse midline glioma
BS_2HNXVFAS	4405	14	909	923	0.209534619750284	Diffuse midline glioma
BS_2JP7RBMB	3781	3	36	39	0.0103147315524993	Diffuse midline glioma
BS_2K01T8K6	3308	9	58	67	0.0202539298669891	Diffuse midline glioma
BS_30F3Z9FS	4327	2	797	799	0.184654495031199	Diffuse midline glioma
BS_30VC3R2Q	3687	9	5	14	0.0037971250339029	Diffuse midline glioma
BS_30YWQ3FY	2912	26	622	648	0.222527472527473	Diffuse midline glioma
BS_333KCNDP	3538	6	482	488	0.137931034482759	Diffuse midline glioma
BS_399RPKC9	4040	6	20	26	0.00643564356435644	Diffuse midline glioma
BS_3ZPJAK9A	3037	33	268	301	0.099110964767863	Diffuse midline glioma
BS_49CJNZ06	3759	44	16	60	0.0159616919393456	Diffuse midline glioma
BS_4B0BAVTX	3910	32	3	35	0.00895140664961637	Diffuse midline glioma
BS_4C6B11E4	3031	8	180	188	0.0620257340811613	Diffuse midline glioma
BS_4KNBXM3C	3431	20	128	148	0.0431361119207228	Diffuse midline glioma
BS_4QW2S1Q8	4026	14	13	27	0.00670640834575261	Diffuse midline glioma
BS_51RA1PGE	3897	15	13	28	0.00718501411342058	Diffuse midline glioma
BS_5965SFPZ	3035	34	3	37	0.0121911037891269	Diffuse midline glioma
BS_5VPM0F36	3317	9	4	13	0.00391920410009044	Diffuse midline glioma
BS_6H4Q24WA	3786	4	14	18	0.00475435816164818	Diffuse midline glioma
BS_6M2053M0	1832	1	1	2	0.00109170305676856	Diffuse midline glioma
BS_6WP1FHTE	3167	15	6	21	0.00663088095989896	Diffuse midline glioma
BS_75YRDXET	3755	11	121	132	0.0351531291611185	Diffuse midline glioma
BS_7PVJ6Q3D	1826	55	7	62	0.0339539978094195	Diffuse midline glioma
BS_7WM3MNZ0	3025	9	21	30	0.00991735537190083	Diffuse midline glioma
BS_862NMAR7	4927	9	66	75	0.015222244773696	Diffuse midline glioma
BS_8VD670NP	2768	111	19	130	0.0469653179190751	Diffuse intrinsic pontine glioma
BS_8YWYN7VH	739	69	21	90	0.121786197564276	Diffuse midline glioma
BS_8ZY4GST0	2996	1	17	18	0.00600801068090788	Diffuse midline glioma
BS_9A1YTHFF	3990	3	298	301	0.0754385964912281	Diffuse midline glioma
BS_9GJ3DB1H	4207	5	1309	1314	0.312336581887331	Diffuse midline glioma
BS_9ZJT0CP0	4056	20	314	334	0.0823471400394477	Diffuse midline glioma
BS_AZQM1JJH	3932	3	965	968	0.24618514750763	Diffuse midline glioma
BS_B1C6GZ84	3272	13	5	18	0.00550122249388753	Diffuse midline glioma
BS_B1HF89ES	3438	30	19	49	0.0142524723676556	Diffuse midline glioma
BS_B3MQFFYP	1134	49	7	56	0.0493827160493827	Diffuse midline glioma
BS_B57327NA	916	22	83	105	0.114628820960699	Diffuse midline glioma
BS_BBQ6BHGN	1455	69	15	84	0.0577319587628866	Diffuse midline glioma
BS_BMMY0H73	3134	4	11	15	0.00478621569878749	Diffuse midline glioma
BS_C83TK159	2343		6	6	0.00256081946222791	Diffuse midline glioma
BS_CVEDJGHZ	4273	2	480	482	0.112801310554645	Diffuse midline glioma
BS_CZPQ493E	4575	40	297	337	0.0736612021857923	Diffuse midline glioma
BS_D7XRFE0R	4439	6	99	105	0.0236539761207479	Diffuse midline glioma
BS_DK87G2MP	2758	52	898	950	0.344452501812908	Diffuse intrinsic pontine glioma
BS_DSPVSM7D	1083	6	438	444	0.409972299168975	Diffuse midline glioma
BS_DZNXFPH1	1237	53	24	77	0.0622473726758286	Diffuse midline glioma
BS_E7NVYA6G	3334	46	277	323	0.096880623875225	Diffuse midline glioma
BS_ENEYB4TG	3742	3	9	12	0.00320684126135756	Diffuse midline glioma
BS_EZ3147MX	4877	4	30	34	0.00697149887225754	Diffuse midline glioma
BS_F0JB4EAK	2828	1	18	19	0.00671852899575672	Diffuse intrinsic pontine glioma
BS_FCDAH728	3536	4	19	23	0.00650452488687783	Diffuse midline glioma
BS_FXJY0MNH	3976	37	101	138	0.0347082494969819	Diffuse intrinsic pontine glioma
BS_G19QZG4S	2127	33	6	39	0.0183356840620592	Diffuse midline glioma
BS_G3NN392N	2338	22	153	175	0.0748502994011976	Diffuse midline glioma
BS_G8TXTX0H	1424	26	3	29	0.0203651685393258	Diffuse midline glioma
BS_GW0GKWMS	3536	5	10	15	0.0042420814479638	Diffuse midline glioma
BS_GWHYM3R4	1108	99	32	131	0.118231046931408	Diffuse midline glioma
BS_GWSJ4Z9H	3836	2	9	11	0.00286757038581856	Diffuse midline glioma
BS_H97S5SQN	3591	3	13	16	0.00445558340295182	Diffuse midline glioma
BS_HZ9AYDCQ	4075	12	17	29	0.00711656441717791	Diffuse midline glioma
BS_JB43XBCQ	3117	2	7	9	0.00288739172281039	Diffuse midline glioma
BS_JP95KMRD	3714	2	10	12	0.00323101777059774	Diffuse midline glioma
BS_JQGJQ2QZ	3964	1	1073	1074	0.270938446014127	Diffuse midline glioma
BS_JQVAWTTM	1709	52	5	57	0.0333528379169105	Diffuse midline glioma
BS_K2PCC777	3495	9	26	35	0.0100143061516452	Diffuse midline glioma
BS_K74N1BXQ	3514	4	10	14	0.00398406374501992	Diffuse midline glioma
BS_K81PZXP2	2753	92	8	100	0.0363240101707228	Diffuse midline glioma
BS_KBEX4RT2	2680	23	16	39	0.0145522388059701	Diffuse midline glioma
BS_KS8HMGA6	3514	5	8	13	0.00369948776323278	Diffuse midline glioma
BS_KVPWHDR4	2024	76	17	93	0.0459486166007905	Diffuse midline glioma
BS_M0FA190Y	3155	12	7	19	0.00602218700475436	Diffuse midline glioma
BS_M7XB258E	1111	53	4	57	0.0513051305130513	Diffuse midline glioma
BS_MB7WN0ZB	2305	6	45	51	0.0221258134490239	Diffuse midline glioma
BS_MDBT7S5Z	3211	20	27	47	0.0146371846776705	Diffuse midline glioma
BS_MFGZH8FK	2943	26	33	59	0.0200475705062861	Diffuse midline glioma
BS_MWWZBQ60	3875	6	16	22	0.00567741935483871	Diffuse midline glioma
BS_N7VQ1GQB	1331	36	16	52	0.039068369646882	Diffuse intrinsic pontine glioma
BS_NB9XXBW6	2753	3	8	11	0.00399564111877951	Diffuse midline glioma
BS_NEFAASTR	3843	11	303	314	0.0817069997397866	Diffuse midline glioma
BS_NEVYM2FP	2958	4	2	6	0.00202839756592292	Diffuse midline glioma
BS_NGSG2KB6	3480	14	5	19	0.00545977011494253	Diffuse midline glioma
BS_NQ54ST98	3325	43	11	54	0.0162406015037594	Diffuse midline glioma
BS_NR3P3GN2	3583	8	11	19	0.00530281886687134	Diffuse midline glioma
BS_P4PMWFMV	1682	20	7	27	0.0160523186682521	Diffuse midline glioma
BS_PJC6FH4Y	3479	5	263	268	0.0770336303535499	Diffuse midline glioma
BS_QGKEP3KB	2055	98	23	121	0.0588807785888078	Diffuse midline glioma
BS_QNNX91SM	2858	6	4	10	0.00349895031490553	Diffuse midline glioma
BS_QY2G1JZJ	3544	7	5	12	0.00338600451467269	Diffuse midline glioma
BS_R7NTZR4C	3320	6	10	16	0.00481927710843374	Diffuse intrinsic pontine glioma
BS_R9B92M75	3447	2	4	6	0.00174064403829417	Diffuse midline glioma
BS_RHAWQJ48	4027	7	1749	1756	0.43605661782965	Diffuse midline glioma
BS_RN0VAY51	3752	9	14	23	0.00613006396588486	Diffuse midline glioma
BS_RPH4DCMK	1326	67	5	72	0.0542986425339367	Diffuse intrinsic pontine glioma
BS_RX1YTZ7F	2464	13	3	16	0.00649350649350649	Diffuse midline glioma
BS_RXN5T5YT	3134	37	24	61	0.0194639438417358	Diffuse midline glioma
BS_S3MET0JZ	3115	8	627	635	0.203852327447833	Diffuse midline glioma
BS_SJVTZ5TH	1620	29	302	331	0.204320987654321	Diffuse intrinsic pontine glioma
BS_STAJHZDX	3683	14	18	32	0.00868856910127613	Diffuse midline glioma
BS_SW9Z10F9	2440	85	21	106	0.0434426229508197	Diffuse midline glioma
BS_T3DGY9J9	2042	9	4	13	0.00636630754162586	Diffuse midline glioma
BS_TGS109T3	3313	7	13	20	0.00603682463024449	Diffuse midline glioma
BS_TR2P8KRF	2326	3	139	142	0.061049011177988	Diffuse midline glioma
BS_TTE04ZP8	3631	4	7	11	0.00302946846598733	Diffuse midline glioma
BS_TXZ7KHTQ	1611	13	14	27	0.0167597765363128	Diffuse midline glioma
BS_V558NW3Q	3882	4	61	65	0.0167439464193715	Diffuse midline glioma
BS_VBMRQK4F	3992	4	177	181	0.0453406813627254	Diffuse midline glioma
BS_VF3NVT4G	3420	4	7	11	0.00321637426900585	Diffuse midline glioma
BS_VF5XWFXD	3862	8	8	16	0.00414293112377007	Diffuse midline glioma
BS_VKYEM67A	4688	13	623	636	0.135665529010239	Diffuse midline glioma
BS_W7MFJZ5A	2480	15	2	17	0.00685483870967742	Diffuse intrinsic pontine glioma
BS_WTJEDTZC	604	43	10	53	0.0877483443708609	Diffuse intrinsic pontine glioma
BS_WVRX4C9Z	3817	5	11	16	0.00419177364422321	Diffuse intrinsic pontine glioma
BS_X20JCR4H	4379	3	93	96	0.0219228134277232	Diffuse midline glioma
BS_X3HR4Z21	2099	55	17	72	0.0343020485945688	Diffuse midline glioma
BS_X4DD4KSZ	4009	1	16	17	0.00424045896732352	Diffuse midline glioma
BS_XG0DBWVT	4307	7	518	525	0.121894590201997	Diffuse midline glioma
BS_XGDPK33A	4860	3	29	32	0.0065843621399177	Diffuse midline glioma
BS_XM1AHBDJ	1276	46	17	63	0.0493730407523511	Diffuse midline glioma
BS_XZM79E42	2574	21	16	37	0.0143745143745144	Diffuse midline glioma
BS_YDEVMD24	2399	3	53	56	0.0233430596081701	Diffuse midline glioma
BS_YR12D1ZY	3291	3	15	18	0.00546946216955333	Diffuse midline glioma
BS_YTWEM5SG	3851	3	12	15	0.00389509218384835	Diffuse midline glioma
BS_Z0ZPD9S9	1131	58	6	64	0.0565870910698497	Diffuse midline glioma
BS_Z3RCA1T9	4234	4	6	10	0.00236183278223902	Diffuse midline glioma
BS_ZF6BSFNF	3087	12	6	18	0.00583090379008746	Diffuse midline glioma
BS_ZM97KKXE	3233	44	11	55	0.0170120630992886	Diffuse midline glioma
BS_ZVWE73JZ	3840	7	9	16	0.00416666666666667	Diffuse midline glioma
