samples	PSI	Group
BS_052PZFMK	0.697	Low
BS_063ERW0R	0.656	Low
BS_0RQ4P069	0.316	Low
BS_0SPCTBZY	0.306	Low
BS_0WQJP6ZG	0.595	Low
BS_1021ZGQT	0.569	Low
BS_1607397Q	0.702	Low
BS_1EBQ3T20	0.621	Low
BS_1EN5V3XW	0.551	Low
BS_1KYGSMA7	0.591	Low
BS_273HKCT4	0.434	Low
BS_1RXZ3BP7	0.554	Low
BS_1ZVXF5FE	0.54	Low
BS_2A162JH9	0.581	Low
BS_28CDASF7	0.473	Low
BS_29CPJ040	0.601	Low
BS_2EN3X6HB	0.419	Low
BS_2EMW8ZG3	0.58	Low
BS_2HN96129	0.652	Low
BS_2W3NC4K1	0.546	Low
BS_3BVVWHP5	0.615	Low
BS_3EVSN5QD	0.526	Low
BS_40MP5BWR	0.524	Low
BS_3P20Q2C3	0.554	Low
BS_3W07B2TG	0.582	Low
BS_3Y0QXZQB	0.642	Low
BS_46BZ2NNN	0.7	Low
BS_49VCQD19	0.451	Low
BS_4E1G7E3G	0.578	Low
BS_4EN8D8Y4	0.656	Low
BS_4JWBB28H	0.567	Low
BS_52MPKTJH	0.698	Low
BS_AJ6X83G5	0.702	Low
BS_5965SFPZ	0.705	Low
BS_52DAPP1Y	0.638	Low
BS_59ZJWJTF	0.548	Low
BS_53M8PP88	0.577	Low
BS_4GTESTSE	0.697	Low
BS_55P8HPYD	0.681	Low
BS_5GNQC2FF	0.138	Low
BS_5P1TN10Z	0.59	Low
BS_5P3CZQV8	0.586	Low
BS_5YJEPPTP	0.695	Low
BS_64HCD9K3	0.647	Low
BS_6VPKXXMR	0.677	Low
BS_69V8P8A0	0.693	Low
BS_699TN5RN	0.625	Low
BS_6NRTJSYK	0.669	Low
BS_6R7SFVV2	0.532	Low
BS_6VF6VPCG	0.631	Low
BS_6NTXGQAC	0.58	Low
BS_CQSAJ7BF	0.61	Low
BS_7P83Z28P	0.704	Low
BS_8ZD6J47V	0.688	Low
BS_8ZS9F31R	0.671	Low
BS_893A91ZM	0.572	Low
BS_8J09S6MZ	0.334	Low
BS_8NY9J9NQ	0.703	Low
BS_8Z3SCKB5	0.627	Low
BS_9RT63JD9	0.669	Low
BS_94MT16N2	0.651	Low
BS_9DZ253JY	0.482	Low
BS_9E7YVFJM	0.671	Low
BS_9GJ23RHH	0.597	Low
BS_A3QZB9Y2	0.358	Low
BS_B1C6GZ84	0.699	Low
BS_AA164D3A	0.668	Low
BS_BWBDH9GM	0.586	Low
BS_ARBQDTT5	0.53	Low
BS_AZN38B7V	0.536	Low
BS_B7QS4DHK	0.366	Low
BS_BN986DF6	0.639	Low
BS_BPSTSCBJ	0.703	Low
BS_CXVGG342	0.649	Low
BS_BXXJ9P8C	0.652	Low
BS_C05FKR8X	0.695	Low
BS_DRY58DTF	0.276	Low
BS_DS438CXE	0.615	Low
BS_CB6VK7PB	0.698	Low
BS_E60JZ9Z3	0.402	Low
BS_KXH37MPN	0.671	Low
BS_CTR5X93B	0.577	Low
BS_D5P6EZ1M	0.693	Low
BS_DGTPWJ59	0.596	Low
BS_DV86M0Y7	0.654	Low
BS_EF775B3K	0.547	Low
BS_ET8CJXSF	0.654	Low
BS_FAQQ0GCQ	0.651	Low
BS_EYSS0ZDS	0.601	Low
BS_F5BZSF3Q	0.528	Low
BS_GXTFW99H	0.385	Low
BS_F9WKPDFG	0.679	Low
BS_FEPRNEXX	0.626	Low
BS_FJZPQZ2C	0.699	Low
BS_FQX1PRAJ	0.397	Low
BS_HJRTC9JQ	0.548	Low
BS_G63HYD6N	0.42	Low
BS_G9XE3N9T	0.705	Low
BS_GPEGRCCT	0.58	Low
BS_GR46VD0Q	0.35	Low
BS_H3Y8FWHV	0.517	Low
BS_HBJZR69P	0.696	Low
BS_HC5M8JTC	0.588	Low
BS_HV8PFRBR	0.651	Low
BS_HX0S30NE	0.684	Low
BS_J4GQPZS0	0.681	Low
BS_M85CXHDV	0.614	Low
BS_JFEZA9KE	0.635	Low
BS_JH29M4KG	0.667	Low
BS_JK0VPG1T	0.503	Low
BS_MDBT7S5Z	0.486	Low
BS_JSPR854S	0.381	Low
BS_JVA2NQFF	0.558	Low
BS_JWSR581E	0.669	Low
BS_JXF8A2A6	0.667	Low
BS_MX23ZY0Y	0.642	Low
BS_K2VYFVKZ	0.69	Low
BS_KXCY5BN5	0.331	Low
BS_M1T1K5WV	0.484	Low
BS_ZR96A4FH	0.639	Low
BS_P9JP6JFA	0.533	Low
BS_PGK832G2	0.604	Low
BS_PNYN0AYD	0.524	Low
BS_MD3DT41J	0.617	Low
BS_PQVTB6BB	0.658	Low
BS_MVW01FPB	0.643	Low
BS_P277RYX5	0.677	Low
BS_NDRDM2A9	0.499	Low
BS_QYPHA40N	0.448	Low
BS_NQFH3GZH	0.705	Low
BS_S9929Z8B	0.692	Low
BS_PSNBFWQV	0.623	Low
BS_AG4H9S3J	0.495	Low
BS_Q3TBCK4V	0.664	Low
BS_QH82PBMB	0.575	Low
BS_QW60M0FE	0.505	Low
BS_TGS109T3	0.5	Low
BS_QXKRN6CR	0.665	Low
BS_R4Y180DM	0.58	Low
BS_TV5B86ZD	0.636	Low
BS_AMQGM1V9	0.651	Low
BS_RGPSEMHC	0.458	Low
BS_RQSKD7PN	0.37	Low
BS_RR12T74P	0.615	Low
BS_RWJZFTP9	0.671	Low
BS_S50KQEXV	0.598	Low
BS_SES41DAX	0.515	Low
BS_W9N9844Q	0.704	Low
BS_WAXJY4XQ	0.463	Low
BS_SQX5E15Z	0.396	Low
BS_T3H5AY8A	0.64	Low
BS_TAHV8N04	0.524	Low
BS_THSPSG2Z	0.681	Low
BS_TYKJ8G2G	0.659	Low
BS_TZ5D0A7R	0.528	Low
BS_XQ5SFW35	0.505	Low
BS_V4W81SFC	0.655	Low
BS_V72GX2AZ	0.581	Low
BS_V89HGTET	0.674	Low
BS_VJ2S5DVS	0.354	Low
BS_VJAC9H58	0.6	Low
BS_VXEFKW5P	0.556	Low
BS_ZZWMD6FA	0.637	Low
BS_WSQMAA33	0.638	Low
BS_WVW3W6ZB	0.697	Low
BS_X2QTK3QD	0.565	Low
BS_X91K8KMG	0.509	Low
BS_XGSA3GQE	0.672	Low
BS_Y7F9E2E9	0.69	Low
BS_YCREDZTJ	0.683	Low
BS_YVMEEBKC	0.673	Low
BS_Z6MC4N8D	0.625	Low
BS_Z72QAZC7	0.491	Low
BS_Z7890YNR	0.655	Low
BS_ZA9XT151	0.696	Low
BS_ZRM0W01M	0.663	Low
BS_2Z1MKS84	0.623	Low
BS_3BDAG9YN	0.268	Low
BS_3F5PR9GS	0.634	Low
BS_4CP4T22V	0.695	Low
BS_4D9DD103	0.508	Low
BS_5VQP0E6K	0.435	Low
BS_7XQRH69M	0.621	Low
BS_81SP2HX4	0.476	Low
BS_8T7DZV2F	0.451	Low
BS_9M5XJ10G	0.643	Low
BS_AM70R8RG	0.696	Low
BS_BPWEFR89	0.669	Low
BS_BSV07M7Z	0.691	Low
BS_CHDGRYHJ	0.669	Low
BS_G00FHF3Q	0.682	Low
BS_GE2RVZE6	0.666	Low
BS_HB03GSHF	0.688	Low
BS_J1AB8PMA	0.467	Low
BS_J8G4SH4Z	0.63	Low
BS_JFB984RG	0.629	Low
BS_JTMXAMB7	0.628	Low
BS_JZRM1S3T	0.554	Low
BS_K3ER45RV	0.677	Low
BS_K74PZET7	0.57	Low
BS_KVNGNETA	0.366	Low
BS_M15PW2N0	0.636	Low
BS_M84H3KXA	0.694	Low
BS_M86ECPHK	0.484	Low
BS_R439VVPK	0.61	Low
BS_R6WNEEE4	0.627	Low
BS_TW8DQH8J	0.429	Low
BS_W644VEVE	0.461	Low
BS_YETBN0RQ	0.427	Low
BS_2JP7RBMB	0.687	Low
BS_68KX6A42	0.639	Low
BS_685DACMS	0.564	Low
BS_7WM3MNZ0	0.669	Low
BS_EZ3147MX	0.65	Low
BS_G3NN392N	0.658	Low
BS_NPA6CZQF	0.673	Low
BS_PXCPK5XS	0.622	Low
BS_T3DGY9J9	0.575	Low
BS_XM1AHBDJ	0.274	Low
BS_S6Q7NKA3	0.546	Low
BS_0448A413	0.938	High
BS_06XH7EVF	0.937	High
BS_0J9SHHSC	0.915	High
BS_0VRSD9V3	0.894	High
BS_13CGKADW	0.947	High
BS_15ETQ0E4	0.951	High
BS_17WYVEEC	0.904	High
BS_1D6PZNKN	0.984	High
BS_1RT76ANT	0.979	High
BS_1T19NFJ8	0.969	High
BS_1XJ73KBQ	0.92	High
BS_23M72ABG	0.958	High
BS_258RRGDM	0.967	High
BS_2A5R9MEJ	0.931	High
BS_30VC3R2Q	0.954	High
BS_2YCJV2VV	0.975	High
BS_34201DKZ	0.948	High
BS_37GTVG4N	0.896	High
BS_3NNQ6PSB	0.921	High
BS_49BQS7Z6	0.961	High
BS_42DY6WS7	0.93	High
BS_3XY76V8T	0.959	High
BS_49F4RAA4	0.914	High
BS_4A45GGSW	0.924	High
BS_4BWB0FA0	0.908	High
BS_4C4MZ4NT	0.904	High
BS_4HQ3T2NC	0.893	High
BS_4T0HPZDC	0.955	High
BS_4Z2F4P9N	0.896	High
BS_5AF6ZNJF	0.954	High
BS_593HEWBF	0.978	High
BS_5K3R0F5D	0.959	High
BS_6JHXXVR7	0.934	High
BS_6MZ7FRZH	0.919	High
BS_6P50QTPP	0.953	High
BS_6T4JGBGY	0.916	High
BS_7GJT4A6A	0.993	High
BS_742RHK1M	0.923	High
BS_7B89YR6K	0.96	High
BS_CREQ97QC	0.924	High
BS_7BTZQKYY	0.962	High
BS_7G42J2SK	0.94	High
BS_7H4RFCW9	0.928	High
BS_8MA5B8Y9	0.969	High
BS_86Q14TZG	0.976	High
BS_8D0NYM46	0.904	High
BS_8F9BDWY4	0.924	High
BS_8J3B6ZB6	0.98	High
BS_9CA93S6D	0.99	High
BS_8RCR7Y4B	0.915	High
BS_8RHPJ740	0.955	High
BS_8S86CM61	0.897	High
BS_9XVACXP0	0.923	High
BS_90B22NGP	0.94	High
BS_92VDQ0NE	0.92	High
BS_9BJARSX3	0.972	High
BS_9P9MB8X8	0.923	High
BS_A1VEGWTR	0.9	High
BS_A7MC2KR2	0.893	High
BS_A89VAPVV	0.955	High
BS_ABYF92Z9	0.959	High
BS_AVYNZHSB	0.921	High
BS_B1HVNV0T	0.936	High
BS_B61168DE	0.906	High
BS_B8T7M0WV	0.948	High
BS_BB0YW800	0.921	High
BS_BKQZ550R	0.909	High
BS_KM2EX0K6	0.959	High
BS_CGB2WS2A	0.92	High
BS_CQEETJ66	0.898	High
BS_CXVJK2FY	0.939	High
BS_D2K9C7XR	0.927	High
BS_D5NQV7N5	0.915	High
BS_D9GEXXHX	0.964	High
BS_E4GC9EXR	0.914	High
BS_DVCQ8XDZ	0.929	High
BS_DY88N5ZT	0.91	High
BS_E0N3PTPN	0.899	High
BS_FYRDYBMZ	0.909	High
BS_EFEZB0ZH	0.963	High
BS_G3RJTBZD	0.948	High
BS_EMMF4PZX	0.935	High
BS_EN2VK7NY	0.943	High
BS_GG9W3J9Y	0.929	High
BS_EYYMKWB7	0.925	High
BS_FAVRBEW7	0.976	High
BS_FBJ5Q54N	0.923	High
BS_H0QWRJE2	0.934	High
BS_FJWZ3M7V	0.913	High
BS_FRZ76GEG	0.946	High
BS_G1Y281HX	0.908	High
BS_GC3CH9TY	0.893	High
BS_GHNJ4CYC	0.918	High
BS_GMDQK06Q	0.945	High
BS_GWCRMKE6	0.95	High
BS_GYA4V1RD	0.922	High
BS_JRYJGYC4	0.961	High
BS_JVW2JJ39	0.932	High
BS_H3FE3TH9	0.959	High
BS_KP735TJ6	0.952	High
BS_HC44ZA0V	0.971	High
BS_HCP5C912	0.931	High
BS_W7FP2G3F	0.927	High
BS_J60G8DMK	0.933	High
BS_J8VX4D17	0.917	High
BS_M7HCF7DW	0.938	High
BS_JCPKYHKY	0.941	High
BS_JFR750KD	0.94	High
BS_JKXA3FQC	0.951	High
BS_MN5XVP5A	0.913	High
BS_MWWZBQ60	0.956	High
BS_KF0ZXDER	0.913	High
BS_KND4B5CW	0.972	High
BS_KR4MP5ET	0.97	High
BS_NR3P3GN2	0.903	High
BS_M026T44Q	0.951	High
BS_M4923M40	0.968	High
BS_M7QJ8VF0	0.926	High
BS_39CGACC7	0.926	High
BS_MBSTWZA6	0.941	High
BS_NT9NZYFD	0.919	High
BS_MF9X3PKH	0.898	High
BS_MKP2Y41Z	0.92	High
BS_4W1DBAN4	0.905	High
BS_QB84TBA3	0.993	High
BS_N1E0H8YQ	0.901	High
BS_NDN62H0S	0.921	High
BS_NRFQEQKP	0.916	High
BS_RVSEDNJ4	0.97	High
BS_P78SMRBS	0.971	High
BS_S2TA8R29	0.952	High
BS_S5P8VTN5	0.967	High
BS_S6S7SK3P	0.965	High
BS_PRR8K9GE	0.946	High
BS_SD8YBRBR	0.923	High
BS_Q2T9ZRM0	0.971	High
BS_Q5WZYWCT	0.986	High
BS_Q79NP5YY	0.893	High
BS_QRNSKFMS	0.927	High
BS_QTSXW7DA	0.915	High
BS_TK84K675	0.976	High
BS_QX12J6W1	0.918	High
BS_R634WKN7	0.956	High
BS_R7HZCZ8B	0.899	High
BS_RFMQ7T0T	0.965	High
BS_VF5XWFXD	0.929	High
BS_VVTHDRBD	0.955	High
BS_S0175QKX	0.946	High
BS_W60RQAKK	0.991	High
BS_S7CZY2CH	0.901	High
BS_SDCNP7MW	0.941	High
BS_WJ9H4NZZ	0.939	High
BS_T0RKFEKR	0.921	High
BS_WKESC3XN	0.991	High
BS_TBWYAFSM	0.967	High
BS_XG0DBWVT	0.91	High
BS_V0Q1G94N	0.928	High
BS_VAAHBH60	0.907	High
BS_VARR255N	0.975	High
BS_VP5Y45Z7	0.906	High
BS_W3R88RFP	0.935	High
BS_W41S7B55	0.922	High
BS_W4HGV6E7	0.937	High
BS_W72364MN	0.934	High
BS_WJGFDRWK	0.955	High
BS_WWKNJSJ5	0.964	High
BS_X67GTEM6	0.902	High
BS_YBJBSRHV	0.909	High
BS_YH05F9DB	0.921	High
BS_Z7Y2466H	0.961	High
BS_Z85M2R3N	0.977	High
BS_ZJZXDPTP	0.955	High
BS_ZN8136D9	0.972	High
BS_ZV9Z3SY6	0.932	High
BS_1AYRM596	0.916	High
BS_1QXEC43H	0.964	High
BS_61E80SD6	0.897	High
BS_8GW1TMV2	0.921	High
BS_9PB3XH5D	0.916	High
BS_DFWFBYSN	0.926	High
BS_EFE4YEK3	0.937	High
BS_GCQFGDTX	0.929	High
BS_GS1KR5PK	0.936	High
BS_HTEPAKCM	0.917	High
BS_HZRM07TW	0.92	High
BS_JR5ATB7G	0.97	High
BS_JT82QGXF	0.932	High
BS_K81DR8XG	0.943	High
BS_KN92S7YQ	0.964	High
BS_N4B1SZZH	0.949	High
BS_NKEAAFMW	0.935	High
BS_QEYPFYHD	0.926	High
BS_QPPPGYP4	0.933	High
BS_QWNBZ9RJ	0.92	High
BS_S1M423AB	0.909	High
BS_V96WVE3Z	0.959	High
BS_V9HVBBDW	0.962	High
BS_VMEX27TN	0.899	High
BS_Y8D1F5WW	0.901	High
BS_0VXZCRJS	0.96	High
BS_0ZA67BBC	0.924	High
BS_21ET39G7	0.905	High
BS_4PPHAQXF	0.927	High
BS_8ZY4GST0	0.949	High
BS_C83TK159	0.904	High
BS_F0JB4EAK	0.918	High
BS_FCDAH728	0.941	High
BS_GWSJ4Z9H	0.894	High
BS_H97S5SQN	0.957	High
BS_NEVYM2FP	0.974	High
BS_NGSG2KB6	0.962	High
BS_QNNX91SM	0.97	High
BS_R9B92M75	0.965	High
BS_RX1YTZ7F	0.906	High
BS_SNVM7CZT	0.9	High
BS_QKT3TJVK	0.902	High
BS_W4H1D4Y6	0.895	High
BS_W7MFJZ5A	0.98	High
BS_XGDPK33A	0.918	High
BS_YDEVMD24	0.913	High
BS_Z3RCA1T9	0.925	High
BS_ZD5HN296	0.95	High
BS_014EVM2D	0.874	Medium
BS_02NZT8CE	0.838	Medium
BS_03FT4S8B	0.833	Medium
BS_0448A413	0.938	Medium
BS_044XZ8ST	0.764	Medium
BS_06AMMCXR	0.865	Medium
BS_06XH7EVF	0.937	Medium
BS_07ANYSYQ	0.851	Medium
BS_09R7GDA7	0.84	Medium
BS_0C7VZC0A	0.85	Medium
BS_0GDJQANN	0.732	Medium
BS_0HW7W7SD	0.89	Medium
BS_0J9SHHSC	0.915	Medium
BS_0RF0EZTV	0.89	Medium
BS_0SCXXM6N	0.796	Medium
BS_0T17SY47	0.878	Medium
BS_0VRSD9V3	0.894	Medium
BS_0WVJYM9R	0.882	Medium
BS_0Y66ZBWE	0.821	Medium
BS_1A6MQ9ZA	0.857	Medium
BS_11WY983P	0.734	Medium
BS_13CGKADW	0.947	Medium
BS_15ETQ0E4	0.951	Medium
BS_17WYVEEC	0.904	Medium
BS_1D6PZNKN	0.984	Medium
BS_1G3WYEN3	0.786	Medium
BS_1HFK0SXV	0.862	Medium
BS_1HQ76V6D	0.729	Medium
BS_1J2WQ08M	0.802	Medium
BS_1JDG6JV5	0.729	Medium
BS_1N9XZXGE	0.794	Medium
BS_1QNTEZPS	0.841	Medium
BS_1RT76ANT	0.979	Medium
BS_1SVVER1H	0.807	Medium
BS_1T19NFJ8	0.969	Medium
BS_1XJ73KBQ	0.92	Medium
BS_21RE8W46	0.759	Medium
BS_23QW0BBA	0.886	Medium
BS_23M72ABG	0.958	Medium
BS_29X4ZX6Q	0.824	Medium
BS_24AHZ9ZW	0.835	Medium
BS_258RRGDM	0.967	Medium
BS_25T139TX	0.773	Medium
BS_2A5R9MEJ	0.931	Medium
BS_2ADZNNV4	0.792	Medium
BS_30VC3R2Q	0.954	Medium
BS_2KJ2YAZR	0.891	Medium
BS_2R9TCR03	0.794	Medium
BS_2WPQ8YCW	0.858	Medium
BS_7WNSZNE3	0.721	Medium
BS_2YCJV2VV	0.975	Medium
BS_399RPKC9	0.82	Medium
BS_34201DKZ	0.948	Medium
BS_37GTVG4N	0.896	Medium
BS_398KYV92	0.845	Medium
BS_3MS8WVNR	0.742	Medium
BS_3DCBDJAT	0.857	Medium
BS_3G3KWY18	0.856	Medium
BS_27QE6BV7	0.801	Medium
BS_3J85TTZM	0.836	Medium
BS_3KASVCSQ	0.851	Medium
BS_3NNQ6PSB	0.921	Medium
BS_45J79YTF	0.728	Medium
BS_2AR3AP0N	0.814	Medium
BS_3Q0GTSYH	0.855	Medium
BS_3TQSE8HF	0.812	Medium
BS_49BQS7Z6	0.961	Medium
BS_3H71BH6Q	0.784	Medium
BS_3PYESPHA	0.817	Medium
BS_401R3KV0	0.878	Medium
BS_49FQXT2E	0.77	Medium
BS_4B0BAVTX	0.721	Medium
BS_42DY6WS7	0.93	Medium
BS_42Y3YANN	0.792	Medium
BS_470DYRJQ	0.706	Medium
BS_3XY76V8T	0.959	Medium
BS_479S95Q6	0.762	Medium
BS_47SJZ3PH	0.8	Medium
BS_49852ZBH	0.802	Medium
BS_49F4RAA4	0.914	Medium
BS_4QW2S1Q8	0.878	Medium
BS_4A45GGSW	0.924	Medium
BS_51RA1PGE	0.867	Medium
BS_4BWB0FA0	0.908	Medium
BS_4C4MZ4NT	0.904	Medium
BS_52C576HH	0.8	Medium
BS_478TN841	0.787	Medium
BS_4HQ3T2NC	0.893	Medium
BS_4NF35AF6	0.816	Medium
BS_4T0HPZDC	0.955	Medium
BS_4Y6BCYK5	0.761	Medium
BS_4Z2F4P9N	0.896	Medium
BS_52426AMF	0.883	Medium
BS_53CTGDQG	0.878	Medium
BS_53GQKVEX	0.708	Medium
BS_5CTVXVRX	0.717	Medium
BS_5AF6ZNJF	0.954	Medium
BS_5CMGN56B	0.833	Medium
BS_55JW3HFM	0.741	Medium
BS_593HEWBF	0.978	Medium
BS_5JM573JC	0.856	Medium
BS_5NWDARXG	0.725	Medium
BS_5PEFNDCY	0.831	Medium
BS_5PV5N4HQ	0.797	Medium
BS_5K3R0F5D	0.959	Medium
BS_66ABA973	0.819	Medium
BS_66HQ3E4Z	0.756	Medium
BS_68BW2163	0.856	Medium
BS_6WP1FHTE	0.851	Medium
BS_7327SDAQ	0.732	Medium
BS_6G6C7VPX	0.82	Medium
BS_6HTK4YJP	0.768	Medium
BS_6JHXXVR7	0.934	Medium
BS_6MZ7FRZH	0.919	Medium
BS_6N3AFF66	0.805	Medium
BS_6P50QTPP	0.953	Medium
BS_6T4JGBGY	0.916	Medium
BS_7GJT4A6A	0.993	Medium
BS_70FFPA51	0.889	Medium
BS_742RHK1M	0.923	Medium
BS_74FS6GMW	0.778	Medium
BS_74G5K7JF	0.852	Medium
BS_769BDPDB	0.826	Medium
BS_775HDFNY	0.76	Medium
BS_78QX3XDF	0.819	Medium
BS_84XCR9GG	0.722	Medium
BS_7B89YR6K	0.96	Medium
BS_CREQ97QC	0.924	Medium
BS_7BTZQKYY	0.962	Medium
BS_7BW0YRPY	0.709	Medium
BS_7G42J2SK	0.94	Medium
BS_7H4RFCW9	0.928	Medium
BS_7S6GNG04	0.814	Medium
BS_7T1J3KET	0.881	Medium
BS_8MA5B8Y9	0.969	Medium
BS_CZ82ANWP	0.818	Medium
BS_7XRN3CFX	0.872	Medium
BS_7Z93ZYMS	0.857	Medium
BS_7ZV3DPGT	0.857	Medium
BS_8PNA0V6R	0.714	Medium
BS_850BAHH9	0.73	Medium
BS_86Q14TZG	0.976	Medium
BS_91VYM11A	0.769	Medium
BS_8D0NYM46	0.904	Medium
BS_8F9BDWY4	0.924	Medium
BS_8J3B6ZB6	0.98	Medium
BS_8Q77HZ4R	0.876	Medium
BS_9CA93S6D	0.99	Medium
BS_8RCR7Y4B	0.915	Medium
BS_8RHPJ740	0.955	Medium
BS_8S86CM61	0.897	Medium
BS_8ZP3CBQA	0.886	Medium
BS_9XVACXP0	0.923	Medium
BS_90B22NGP	0.94	Medium
BS_A0DYVX9J	0.817	Medium
BS_92VDQ0NE	0.92	Medium
BS_9755PSCS	0.832	Medium
BS_996ZS2A4	0.877	Medium
BS_99B1XRZQ	0.839	Medium
BS_9BJARSX3	0.972	Medium
BS_9DFBHHB5	0.801	Medium
BS_9FHSNVS0	0.779	Medium
BS_9G69F50J	0.778	Medium
BS_9HA238XS	0.871	Medium
BS_9HSGV9TJ	0.818	Medium
BS_9P9MB8X8	0.923	Medium
BS_9SJWWYQ4	0.867	Medium
BS_9XWJ88Q1	0.889	Medium
BS_AWH9757B	0.708	Medium
BS_A13BMEF5	0.734	Medium
BS_A1VEGWTR	0.9	Medium
BS_A46RDWGM	0.794	Medium
BS_A7MC2KR2	0.893	Medium
BS_A89VAPVV	0.955	Medium
BS_ABYF92Z9	0.959	Medium
BS_AD4JPN9Q	0.783	Medium
BS_AG3D3435	0.821	Medium
BS_AGS1HHGF	0.825	Medium
BS_EVCAC3NH	0.772	Medium
BS_FWMJPKCV	0.75	Medium
BS_AP0SZ364	0.883	Medium
BS_ARFQ1WG3	0.777	Medium
BS_AVYNZHSB	0.921	Medium
BS_B1HVNV0T	0.936	Medium
BS_B24PKKQB	0.828	Medium
BS_B3M5SGPA	0.825	Medium
BS_B53Z0T1Q	0.85	Medium
BS_B61168DE	0.906	Medium
BS_B741RZY9	0.888	Medium
BS_B7X8VXQ3	0.787	Medium
BS_B8T7M0WV	0.948	Medium
BS_B9V8RGTA	0.825	Medium
BS_BB0YW800	0.921	Medium
BS_BKQZ550R	0.909	Medium
BS_BKR4E30C	0.88	Medium
BS_C0XFDP38	0.879	Medium
BS_JXNZYGCR	0.8	Medium
BS_DFGS950G	0.847	Medium
BS_KM2EX0K6	0.959	Medium
BS_C51RB0YR	0.777	Medium
BS_C6SKJG3N	0.803	Medium
BS_C7A2TYAC	0.81	Medium
BS_C80S5N37	0.813	Medium
BS_KQ6ZW085	0.796	Medium
BS_CGB2WS2A	0.92	Medium
BS_CQEETJ66	0.898	Medium
BS_KZPR01BD	0.805	Medium
BS_CS66RYDA	0.763	Medium
BS_CXVJK2FY	0.939	Medium
BS_CYEY58NY	0.811	Medium
BS_CZ3ER8DY	0.808	Medium
BS_CZ3NA7KV	0.761	Medium
BS_D0BGESQF	0.779	Medium
BS_D2K9C7XR	0.927	Medium
BS_D3YBV7KB	0.815	Medium
BS_P4NX9MPA	0.774	Medium
BS_DMZP9G1H	0.795	Medium
BS_D5NQV7N5	0.915	Medium
BS_D8N31T39	0.771	Medium
BS_D9GEXXHX	0.964	Medium
BS_DEHJF4C7	0.787	Medium
BS_DHA5FMVW	0.737	Medium
BS_E4GC9EXR	0.914	Medium
BS_DPF1CX0G	0.849	Medium
BS_DRD9QXR5	0.872	Medium
BS_FEV5A0HN	0.862	Medium
BS_DSS3S5XD	0.871	Medium
BS_DVCQ8XDZ	0.929	Medium
BS_DY88N5ZT	0.91	Medium
BS_DY9NTFQR	0.813	Medium
BS_E054DFJN	0.871	Medium
BS_E0N3PTPN	0.899	Medium
BS_E3EJHXQV	0.863	Medium
BS_E4F1D721	0.883	Medium
BS_ERJAJ0KA	0.87	Medium
BS_E4QK839R	0.877	Medium
BS_E94QRJDW	0.735	Medium
BS_FX2P2WEG	0.888	Medium
BS_FYRDYBMZ	0.909	Medium
BS_EFEZB0ZH	0.963	Medium
BS_EHVYJAVA	0.843	Medium
BS_EJ9JKM1C	0.869	Medium
BS_G3RJTBZD	0.948	Medium
BS_TDEFAPNH	0.72	Medium
BS_EMMF4PZX	0.935	Medium
BS_EMYET8F4	0.841	Medium
BS_EN2VK7NY	0.943	Medium
BS_ENKG5GF3	0.734	Medium
BS_GG9W3J9Y	0.929	Medium
BS_F4E8R9VY	0.797	Medium
BS_EXGBH3TD	0.725	Medium
BS_EYYMKWB7	0.925	Medium
BS_GW0GKWMS	0.784	Medium
BS_F6V1Y4QS	0.726	Medium
BS_F6Z5HFWH	0.874	Medium
BS_F8N6CFQE	0.852	Medium
BS_FAVRBEW7	0.976	Medium
BS_FBJ5Q54N	0.923	Medium
BS_H0QWRJE2	0.934	Medium
BS_H1XPVS9A	0.862	Medium
BS_FEYMKEK8	0.849	Medium
BS_VTJ9ESSV	0.862	Medium
BS_H1ZS5FMZ	0.848	Medium
BS_FJWZ3M7V	0.913	Medium
BS_FRM9TG02	0.742	Medium
BS_FRZ76GEG	0.946	Medium
BS_FW5ECXXK	0.892	Medium
BS_G1Y281HX	0.908	Medium
BS_G23JJAZY	0.749	Medium
BS_GC3CH9TY	0.893	Medium
BS_GCA4GET3	0.758	Medium
BS_GDHH6T5A	0.843	Medium
BS_GFM6EA61	0.778	Medium
BS_GHNJ4CYC	0.918	Medium
BS_GJNCYABP	0.881	Medium
BS_GMDQK06Q	0.945	Medium
BS_GMJBGBWB	0.806	Medium
BS_GV3NZ9QD	0.796	Medium
BS_GWCRMKE6	0.95	Medium
BS_GYA4V1RD	0.922	Medium
BS_GYXSDZ56	0.81	Medium
BS_JRYJGYC4	0.961	Medium
BS_JS95PE0J	0.743	Medium
BS_JVW2JJ39	0.932	Medium
BS_K17VQECG	0.725	Medium
BS_H3FE3TH9	0.959	Medium
BS_KP735TJ6	0.952	Medium
BS_HA20Y4XY	0.878	Medium
BS_HC44ZA0V	0.971	Medium
BS_HCP5C912	0.931	Medium
BS_W7FP2G3F	0.927	Medium
BS_HSHN8PBB	0.715	Medium
BS_M0QYNVK8	0.741	Medium
BS_HZ707C55	0.84	Medium
BS_J483EMFP	0.834	Medium
BS_J60G8DMK	0.933	Medium
BS_J70GK8SM	0.864	Medium
BS_J8VX4D17	0.917	Medium
BS_JAEM78XS	0.867	Medium
BS_M7HCF7DW	0.938	Medium
BS_KPT2WPHW	0.872	Medium
BS_KVV7001W	0.821	Medium
BS_JCPKYHKY	0.941	Medium
BS_JFR750KD	0.94	Medium
BS_JG9JZTA9	0.733	Medium
BS_M8EA6R2A	0.711	Medium
BS_JGPR9SR2	0.885	Medium
BS_JKXA3FQC	0.951	Medium
BS_JMHG7GCN	0.813	Medium
BS_MN5XVP5A	0.913	Medium
BS_JWCX8R17	0.776	Medium
BS_JX449BF5	0.734	Medium
BS_MWWZBQ60	0.956	Medium
BS_K25F4J3V	0.844	Medium
BS_K5802F84	0.786	Medium
BS_K7MVS0Z7	0.816	Medium
BS_N6N147BY	0.763	Medium
BS_KBT7MQ6H	0.889	Medium
BS_KDSTG5YY	0.876	Medium
BS_KE56MMY0	0.888	Medium
BS_KEA474HN	0.844	Medium
BS_KF0ZXDER	0.913	Medium
BS_KK5C8VCK	0.879	Medium
BS_YNEQJ6AH	0.736	Medium
BS_KND4B5CW	0.972	Medium
BS_KR4MP5ET	0.97	Medium
BS_KSKZ9J7J	0.821	Medium
BS_KX6J8TRK	0.803	Medium
BS_ZZPBANDD	0.872	Medium
BS_KXMYBQ6N	0.857	Medium
BS_NR3P3GN2	0.903	Medium
BS_M026T44Q	0.951	Medium
BS_M4923M40	0.968	Medium
BS_PKW05VZV	0.788	Medium
BS_M7QJ8VF0	0.926	Medium
BS_M8M56Z4Y	0.713	Medium
BS_M8WP5T16	0.86	Medium
BS_M9C4RY4P	0.883	Medium
BS_39CGACC7	0.926	Medium
BS_MBSTWZA6	0.941	Medium
BS_NT9NZYFD	0.919	Medium
BS_MF9X3PKH	0.898	Medium
BS_MGAMKKBD	0.892	Medium
BS_MKP2Y41Z	0.92	Medium
BS_MM20BVW9	0.732	Medium
BS_MMNRZ1EQ	0.859	Medium
BS_MV6ASWV9	0.835	Medium
BS_4W1DBAN4	0.905	Medium
BS_QB84TBA3	0.993	Medium
BS_MY9D8XZ1	0.886	Medium
BS_N0877CX1	0.856	Medium
BS_N1E0H8YQ	0.901	Medium
BS_N210XMKR	0.818	Medium
BS_N5B2CZMH	0.786	Medium
BS_N5DVEJXT	0.817	Medium
BS_N6NE6B3W	0.833	Medium
BS_PQ6QEVE8	0.798	Medium
BS_NB42PWZN	0.806	Medium
BS_NB5XWMJT	0.83	Medium
BS_NDC69214	0.812	Medium
BS_NDFDQBCZ	0.806	Medium
BS_NDN62H0S	0.921	Medium
BS_QV51J756	0.788	Medium
BS_NGHK9RZP	0.715	Medium
BS_NGY0TE6S	0.86	Medium
BS_RGSMX7QD	0.888	Medium
BS_NJ4WPQVK	0.864	Medium
BS_QWTE1CWR	0.885	Medium
BS_NQB91P48	0.883	Medium
BS_R5SNFB5B	0.778	Medium
BS_NR9FRY5T	0.725	Medium
BS_NRFQEQKP	0.916	Medium
BS_NRPG5K4K	0.729	Medium
BS_RVSEDNJ4	0.97	Medium
BS_NYS8TRCB	0.882	Medium
BS_P39SQPTS	0.724	Medium
BS_P4D8Y3S8	0.838	Medium
BS_RCCN63K6	0.818	Medium
BS_P78SMRBS	0.971	Medium
BS_P7EY9DXG	0.841	Medium
BS_PEP9NZXN	0.788	Medium
BS_PGHK1JRW	0.872	Medium
BS_PK18H7E7	0.721	Medium
BS_S2TA8R29	0.952	Medium
BS_S5P8VTN5	0.967	Medium
BS_S6S7SK3P	0.965	Medium
BS_PRR8K9GE	0.946	Medium
BS_SD8YBRBR	0.923	Medium
BS_Q2T9ZRM0	0.971	Medium
BS_Q5WZYWCT	0.986	Medium
BS_Q79NP5YY	0.893	Medium
BS_Q9V7A95C	0.736	Medium
BS_QAG1RDXN	0.783	Medium
BS_QB7YGKN1	0.713	Medium
BS_QBR4WCQ2	0.764	Medium
BS_QC3XCE6X	0.784	Medium
BS_QHS3V0GP	0.826	Medium
BS_QRNSKFMS	0.927	Medium
BS_QSTAVWGE	0.887	Medium
BS_QT3NZ2YZ	0.778	Medium
BS_QTSXW7DA	0.915	Medium
BS_TJTEF70D	0.736	Medium
BS_TK84K675	0.976	Medium
BS_QX12J6W1	0.918	Medium
BS_TM9MH0RP	0.883	Medium
BS_QZFEB94Q	0.857	Medium
BS_R13X6TMW	0.744	Medium
BS_TRKH2SPE	0.857	Medium
BS_R244Z0WX	0.748	Medium
BS_R634WKN7	0.956	Medium
BS_R7HZCZ8B	0.899	Medium
BS_TXZ7KHTQ	0.777	Medium
BS_RB2S0KDF	0.791	Medium
BS_V3Z3DB4N	0.869	Medium
BS_RFMQ7T0T	0.965	Medium
BS_VF5XWFXD	0.929	Medium
BS_RRAEQZ97	0.847	Medium
BS_VMMJYN8Z	0.823	Medium
BS_VMQMGSJY	0.768	Medium
BS_VVTHDRBD	0.955	Medium
BS_S0175QKX	0.946	Medium
BS_S1KK7XRH	0.736	Medium
BS_S4V9E1XJ	0.834	Medium
BS_S6NJRR5W	0.887	Medium
BS_S71RJ8DH	0.759	Medium
BS_W60RQAKK	0.991	Medium
BS_S7CZY2CH	0.901	Medium
BS_W97QQYKQ	0.708	Medium
BS_SDCNP7MW	0.941	Medium
BS_SDZY6RZ3	0.777	Medium
BS_SFKZSJN1	0.828	Medium
BS_WJ9H4NZZ	0.939	Medium
BS_SXCZ3CXN	0.878	Medium
BS_SXRS2P6T	0.739	Medium
BS_WRQHPSXQ	0.853	Medium
BS_T0RKFEKR	0.921	Medium
BS_T1DVKKJB	0.875	Medium
BS_T1W4JA94	0.754	Medium
BS_T2QPMZCM	0.786	Medium
BS_WKESC3XN	0.991	Medium
BS_T4JFN54G	0.749	Medium
BS_TBWYAFSM	0.967	Medium
BS_TGW6HC4X	0.78	Medium
BS_X23724NJ	0.87	Medium
BS_TMTV769C	0.85	Medium
BS_TQ5QHR17	0.721	Medium
BS_XG0DBWVT	0.91	Medium
BS_TXY8QYWA	0.847	Medium
BS_V0Q1G94N	0.928	Medium
BS_VAAHBH60	0.907	Medium
BS_VARR255N	0.975	Medium
BS_MA1A3GY0	0.71	Medium
BS_VNK9XYV9	0.821	Medium
BS_VNWKNRY4	0.87	Medium
BS_VP3C8WZT	0.795	Medium
BS_VP5Y45Z7	0.906	Medium
BS_VPNXJE2S	0.864	Medium
BS_VW85Q4XJ	0.849	Medium
BS_VXHWZJDC	0.736	Medium
BS_W36RZSFA	0.756	Medium
BS_W3R88RFP	0.935	Medium
BS_W41S7B55	0.922	Medium
BS_Z8F3GM85	0.794	Medium
BS_W4HGV6E7	0.937	Medium
BS_Z8YZ6QGS	0.71	Medium
BS_W6AC5J3C	0.814	Medium
BS_W72364MN	0.934	Medium
BS_W80TJC27	0.82	Medium
BS_WCRKYV0T	0.756	Medium
BS_WG203ECV	0.758	Medium
BS_WGK8ZMVA	0.784	Medium
BS_ZVWE73JZ	0.86	Medium
BS_WJGFDRWK	0.955	Medium
BS_WMEHNDSK	0.748	Medium
BS_WRHDP7WF	0.846	Medium
BS_ME3HKN2C	0.706	Medium
BS_WV0S8N4M	0.742	Medium
BS_WVS02TZK	0.814	Medium
BS_WWKNJSJ5	0.964	Medium
BS_WYG77VVP	0.852	Medium
BS_X0F9AYEC	0.787	Medium
BS_X16PENSA	0.809	Medium
BS_X67GTEM6	0.902	Medium
BS_X9EGD530	0.804	Medium
BS_XBQZYS8G	0.805	Medium
BS_XF0ZX2B3	0.886	Medium
BS_XHCYEE2S	0.842	Medium
BS_VNE0ZPBS	0.857	Medium
BS_XKKB4MZV	0.713	Medium
BS_XQYHPBFS	0.823	Medium
BS_XZTV0J8W	0.844	Medium
BS_Y0PCBNJV	0.829	Medium
BS_Y3G1X98S	0.748	Medium
BS_YA8RBGD8	0.715	Medium
BS_YB07VF1X	0.884	Medium
BS_YB2RXRHT	0.73	Medium
BS_YBJBSRHV	0.909	Medium
BS_YE1MAQYJ	0.871	Medium
BS_YEQVW4ND	0.72	Medium
BS_YH05F9DB	0.921	Medium
BS_W18SF91A	0.823	Medium
BS_YMAJC22S	0.747	Medium
BS_XJTW0P8P	0.821	Medium
BS_YY5B2XDD	0.874	Medium
BS_Z0AVVB1V	0.799	Medium
BS_Z1A875MW	0.888	Medium
BS_Z28VKGNS	0.86	Medium
BS_Z2NWPQKF	0.874	Medium
BS_Z6BWR941	0.759	Medium
BS_Z7G68ZS2	0.712	Medium
BS_Z7Y2466H	0.961	Medium
BS_Z85M2R3N	0.977	Medium
BS_Z9ZS6ZS2	0.79	Medium
BS_ZF34SJGN	0.892	Medium
BS_ZH1FBX50	0.798	Medium
BS_2XD3MNKD	0.714	Medium
BS_ZHHAM3AN	0.792	Medium
BS_ZJZXDPTP	0.955	Medium
BS_ZN8136D9	0.972	Medium
BS_NFRXNAFE	0.865	Medium
BS_ZV9Z3SY6	0.932	Medium
BS_ZVX2GRD6	0.88	Medium
BS_ZWR9W4FX	0.842	Medium
BS_09Z7TC35	0.765	Medium
BS_1AYRM596	0.916	Medium
BS_1BWP5MCT	0.865	Medium
BS_1QXEC43H	0.964	Medium
BS_1TWCV047	0.891	Medium
BS_2SFTWNVE	0.827	Medium
BS_3MYEMXPQ	0.792	Medium
BS_3NWQXPQV	0.738	Medium
BS_3V3KE3VT	0.729	Medium
BS_44A3ES23	0.756	Medium
BS_4PH1MBGR	0.886	Medium
BS_4W68NV3M	0.821	Medium
BS_5PJCHF6V	0.715	Medium
BS_61E80SD6	0.897	Medium
BS_77317DY4	0.774	Medium
BS_7C40TRCY	0.858	Medium
BS_7FWZ518S	0.786	Medium
BS_8GW1TMV2	0.921	Medium
BS_9NJHQE9F	0.769	Medium
BS_9NZ2D6AD	0.75	Medium
BS_9PB3XH5D	0.916	Medium
BS_9V633J1X	0.768	Medium
BS_A14Z8BBK	0.879	Medium
BS_AHEFXG7W	0.751	Medium
BS_AMZ70B6F	0.791	Medium
BS_BA6AZWB3	0.844	Medium
BS_BVSW4GTG	0.8	Medium
BS_D144EJRQ	0.803	Medium
BS_DFWFBYSN	0.926	Medium
BS_E3BAT4C1	0.78	Medium
BS_EFE4YEK3	0.937	Medium
BS_ERWT0ZWE	0.867	Medium
BS_FCAKKZ20	0.853	Medium
BS_FKDQJJB5	0.778	Medium
BS_GCQFGDTX	0.929	Medium
BS_GNV89A5P	0.822	Medium
BS_GS1KR5PK	0.936	Medium
BS_H4B5Y6S0	0.87	Medium
BS_HD4EJYE3	0.889	Medium
BS_HE57E1RP	0.793	Medium
BS_HF3RNN2T	0.864	Medium
BS_HHPA8NJ2	0.748	Medium
BS_HKZENFDA	0.804	Medium
BS_HTEPAKCM	0.917	Medium
BS_HZE3KYZ1	0.845	Medium
BS_HZRM07TW	0.92	Medium
BS_J71N7D09	0.728	Medium
BS_JR5ATB7G	0.97	Medium
BS_JT82QGXF	0.932	Medium
BS_K81DR8XG	0.943	Medium
BS_KN92S7YQ	0.964	Medium
BS_KYF0Q0E7	0.795	Medium
BS_N4B1SZZH	0.949	Medium
BS_NKEAAFMW	0.935	Medium
BS_NKRYMHEP	0.784	Medium
BS_NZ71XCG3	0.843	Medium
BS_QEYPFYHD	0.926	Medium
BS_QPPPGYP4	0.933	Medium
BS_QRDT19KS	0.872	Medium
BS_QWNBZ9RJ	0.92	Medium
BS_RCC8BXVE	0.714	Medium
BS_RD4D5F9F	0.781	Medium
BS_RSRPX3S8	0.876	Medium
BS_S1M423AB	0.909	Medium
BS_S69QZAJR	0.868	Medium
BS_SKGJ5SY9	0.801	Medium
BS_TA9WP4TH	0.773	Medium
BS_TE0GVDNG	0.878	Medium
BS_TYAYZ9ZW	0.837	Medium
BS_TZVFR600	0.884	Medium
BS_V72H4RQS	0.852	Medium
BS_V96WVE3Z	0.959	Medium
BS_V9HVBBDW	0.962	Medium
BS_VA5T4KAA	0.748	Medium
BS_VJVDJABP	0.816	Medium
BS_VMEX27TN	0.899	Medium
BS_VPBMDMQX	0.849	Medium
BS_VT6C6N6K	0.883	Medium
BS_VVFBW0YH	0.752	Medium
BS_W311713R	0.843	Medium
BS_W9AT0MR7	0.892	Medium
BS_WH5HDE0A	0.812	Medium
BS_Y8D1F5WW	0.901	Medium
BS_YEB88D32	0.864	Medium
BS_Z45HD492	0.772	Medium
BS_Z7PKVY9J	0.885	Medium
BS_ZV68CES9	0.71	Medium
BS_ZXYDSBM9	0.822	Medium
BS_0VXZCRJS	0.96	Medium
BS_0ZA67BBC	0.924	Medium
BS_1N7MQZGR	0.806	Medium
BS_21ET39G7	0.905	Medium
BS_49CJNZ06	0.776	Medium
BS_4PPHAQXF	0.927	Medium
BS_4PWDGEB0	0.706	Medium
BS_58YXHGAJ	0.844	Medium
BS_5VPM0F36	0.888	Medium
BS_6M2053M0	0.831	Medium
BS_8ZY4GST0	0.949	Medium
BS_BMMY0H73	0.822	Medium
BS_BYCX6VK1	0.736	Medium
BS_C83TK159	0.904	Medium
BS_F0JB4EAK	0.918	Medium
BS_FCDAH728	0.941	Medium
BS_GWSJ4Z9H	0.894	Medium
BS_H97S5SQN	0.957	Medium
BS_HWGWYCY7	0.788	Medium
BS_JB43XBCQ	0.888	Medium
BS_KBEX4RT2	0.821	Medium
BS_JGA9BP3A	0.729	Medium
BS_NEVYM2FP	0.974	Medium
BS_NGSG2KB6	0.962	Medium
BS_QNNX91SM	0.97	Medium
BS_R7NTZR4C	0.744	Medium
BS_R9B92M75	0.965	Medium
BS_RX1YTZ7F	0.906	Medium
BS_SNVM7CZT	0.9	Medium
BS_QKT3TJVK	0.902	Medium
BS_W1385R8Y	0.753	Medium
BS_W4H1D4Y6	0.895	Medium
BS_W7MFJZ5A	0.98	Medium
BS_X0XXN9BK	0.826	Medium
BS_X4DD4KSZ	0.794	Medium
BS_XGDPK33A	0.918	Medium
BS_XZM79E42	0.828	Medium
BS_YDEVMD24	0.913	Medium
BS_Z3RCA1T9	0.925	Medium
BS_ZD5HN296	0.95	Medium
BS_ZF6BSFNF	0.886	Medium
BS_ZQ76ZBEX	0.771	Medium
BS_ZQKGJD70	0.73	Medium