BS_PZVHMSYN	0.212
BS_1RT76ANT	0.937
BS_78ZZKBGX	0.816
BS_F8N6CFQE	0.655
BS_MN5XVP5A	0.677
BS_D4PJYHZ2	0.553
BS_TK84K675	0.301
BS_RD4D5F9F	0.753
BS_97M1E2DW	0.252
BS_9D0MEEKD	0.935
BS_31KH6VS6	0.582
BS_Z7G68ZS2	0.648
BS_VJVDJABP	0.859
BS_11WY983P	0.535
BS_P4D8Y3S8	0.542
BS_912NX4Y0	0.892
BS_PXCPK5XS	0.778
BS_6JHXXVR7	0.693
BS_KVNGNETA	0.99
BS_8ZD6J47V	0.554
BS_QV51J756	0.819
BS_4BWB0FA0	0.55
BS_9PB3XH5D	0.98
BS_YHDE6NDX	0.755
BS_ABYF92Z9	0.646
BS_N5DVEJXT	0.68
BS_XQYHPBFS	0.378
BS_NPA6CZQF	0.697
BS_GS1KR5PK	0.929
BS_YY5B2XDD	0.658
BS_0C7VZC0A	0.697
BS_D8N31T39	0.497
BS_B1HVNV0T	0.791
BS_P78SMRBS	0.599
BS_6H1C1ME9	0.494
BS_G00FHF3Q	0.958
BS_Z6BWR941	0.648
BS_R7HZCZ8B	0.659
BS_MY9D8XZ1	0.771
BS_FAVRBEW7	0.366
BS_VNWKNRY4	0.971
BS_HX0S30NE	0.558
BS_C80S5N37	0.444
BS_3Y0QXZQB	0.554
BS_YEB88D32	0.992
BS_8ZP3CBQA	0.6
BS_KND4B5CW	0.46
BS_45J79YTF	0.664
BS_ZH1FBX50	0.839
BS_29CPJ040	0.538
BS_P7EY9DXG	0.495
BS_EGQ5S0MP	0.571
BS_EHVYJAVA	0.667
BS_4EN8D8Y4	0.737
BS_7BTZQKYY	0.626
BS_TBWYAFSM	0.716
BS_EMMF4PZX	0.376
BS_W7FP2G3F	0.602
BS_A13BMEF5	0.677
BS_QB7YGKN1	0.682
BS_PSW27ZTE	0.486
BS_WRHDP7WF	0.643
BS_AGS1HHGF	0.378
BS_699TN5RN	0.737
BS_1NPD7PVG	0.561
BS_G43E1QBM	1.0
BS_GV3NZ9QD	0.652
BS_4E1G7E3G	0.442
BS_FEYMKEK8	0.295
BS_B741RZY9	0.261
BS_HWGWYCY7	0.377
BS_FJZPQZ2C	0.655
BS_J8VX4D17	0.478
BS_QWNBZ9RJ	0.763
BS_ZZMYDZJW	0.582
BS_BJDNWMJH	0.297
BS_ET8CJXSF	0.795
BS_X59HSFGG	0.663
BS_NRPG5K4K	0.578
BS_Q13FQ8FV	0.223
BS_QRDT19KS	0.991
BS_3X9WMZGJ	0.54
BS_JRYJGYC4	0.244
BS_NXH1Z29K	0.88
BS_E4QK839R	0.748
BS_CZ3ER8DY	0.815
BS_Q3TBCK4V	0.442
BS_G7AGNB5G	0.649
BS_S2TA8R29	0.695
BS_EVCAC3NH	0.72
BS_9XWJ88Q1	0.557
BS_NB9XXBW6	0.689
BS_S69QZAJR	0.92
BS_M84H3KXA	0.964
BS_YEW22W35	0.534
BS_B61168DE	0.551
BS_TZ5D0A7R	0.535
BS_Q5WZYWCT	0.54
BS_07ANYSYQ	0.7
BS_Q1KJNHK1	0.451
BS_W80TJC27	0.625
BS_KVV7001W	0.637
BS_QC3XCE6X	0.86
BS_26RVYMMF	0.585
BS_M8M56Z4Y	0.731
BS_K2FHZGTK	0.613
BS_GJNCYABP	0.647
BS_S4V9E1XJ	0.601
BS_Q9V7A95C	0.738
BS_B7X8VXQ3	0.808
BS_82PEAFQZ	0.232
BS_S1M423AB	0.966
BS_NQFH3GZH	0.526
BS_B53Z0T1Q	0.478
BS_1HFK0SXV	0.413
BS_K5WG6WGM	0.522
BS_Z3RCA1T9	0.616
BS_M4NVX721	0.825
BS_2A5R9MEJ	0.657
BS_JH29M4KG	0.525
BS_E3EJHXQV	0.595
BS_893A91ZM	0.664
BS_GTZCFGRZ	0.793
BS_WV0S8N4M	0.512
BS_DY9NTFQR	0.958
BS_K25F4J3V	0.49
BS_AG4H9S3J	0.659
BS_9H6J62FQ	0.671
BS_GW0GKWMS	0.262
BS_59ZJWJTF	0.551
BS_V72GX2AZ	0.72
BS_470DYRJQ	0.708
BS_W60RQAKK	0.128
BS_7ZV3DPGT	0.97
BS_HE57E1RP	0.858
BS_JXF8A2A6	0.82
BS_1EN5V3XW	0.704
BS_B7GEH89C	0.467
BS_WFD0GE5X	0.458
BS_6VF6VPCG	0.695
BS_N8J1DP02	0.65
BS_JS95PE0J	0.663
BS_ZF34SJGN	0.652
BS_HB03GSHF	0.985
BS_680K119G	0.731
BS_KK0JWATQ	0.679
BS_H97S5SQN	0.657
BS_RSRPX3S8	0.77
BS_3H71BH6Q	0.573
BS_1N7MQZGR	0.781
BS_398KYV92	0.701
BS_VAAHBH60	0.585
BS_84XCR9GG	0.625
BS_WSQMAA33	0.551
BS_CGB2WS2A	0.632
BS_XJTW0P8P	0.903
BS_T1DVKKJB	0.727
BS_0RF0EZTV	0.599
BS_D5P6EZ1M	0.76
BS_DRY58DTF	0.622
BS_3NWQXPQV	0.972
BS_YG0A13JH	0.43
BS_TGW6HC4X	0.959
BS_M4TTKPNR	0.695
BS_5PJCHF6V	0.974
BS_ZZPBANDD	0.841
BS_H4NXBD2D	0.688
BS_6WP1FHTE	0.67
BS_ZF8KKCKY	0.578
BS_70FFPA51	0.584
BS_SAA624A4	0.757
BS_W1385R8Y	0.529
BS_QT3NZ2YZ	0.817
BS_67PX06P3	0.464
BS_5CMGN56B	0.588
BS_FYRDYBMZ	0.395
BS_JXNZYGCR	0.73
BS_B6M763JS	0.598
BS_E4GC9EXR	0.626
BS_9GJ23RHH	0.36
BS_HBJZR69P	0.662
BS_YNEQJ6AH	0.724
BS_FEPRNEXX	0.968
BS_YSK5SS1X	0.603
BS_QYPHA40N	0.45
BS_AP0SZ364	0.638
BS_WMEHNDSK	0.92
BS_NFRXNAFE	0.87
BS_GYXSDZ56	0.713
BS_8SKZ7BRN	0.197
BS_BKR4E30C	0.663
BS_7G42J2SK	0.763
BS_4JWBB28H	0.711
BS_FEV5A0HN	0.938
BS_RRAEQZ97	0.573
BS_V4W81SFC	0.576
BS_QEYPFYHD	0.964
BS_7S6GNG04	0.523
BS_AHEFXG7W	0.959
BS_VP5Y45Z7	0.58
BS_V72H4RQS	0.875
BS_TW8DQH8J	0.773
BS_7B89YR6K	0.384
BS_Z85M2R3N	0.301
BS_HCP5C912	0.844
BS_C83TK159	0.721
BS_7EW8HBG9	0.438
BS_W311713R	0.975
BS_YZ2Z1Q6Y	0.757
BS_F0JB4EAK	0.766
BS_3XY76V8T	0.517
BS_JWSR581E	0.568
BS_1G3WYEN3	0.711
BS_W4DB5RP1	0.242
BS_23W9EPFE	0.58
BS_DGTPWJ59	0.957
BS_6G6C7VPX	0.547
BS_HD4EJYE3	0.957
BS_DV86M0Y7	0.744
BS_Z72QAZC7	0.643
BS_3V3KE3VT	0.624
BS_61E80SD6	0.96
BS_31TF0P1N	0.724
BS_HKZENFDA	1.0
BS_XF0ZX2B3	0.764
BS_ZR96A4FH	0.837
BS_4CP4T22V	0.986
BS_YETBN0RQ	0.992
BS_0ZA67BBC	0.783
BS_5PEFNDCY	0.747
BS_5965SFPZ	0.622
BS_GXTFW99H	0.611
BS_99B1XRZQ	0.601
BS_3J85TTZM	0.537
BS_T55Y4Z0Y	0.621
BS_2JP7RBMB	0.577
BS_ERWT0ZWE	0.943
BS_03FT4S8B	0.598
BS_JQVAWTTM	0.536
BS_MA1A3GY0	0.666
BS_NDC69214	0.779
BS_9CA93S6D	0.135
BS_SKGJ5SY9	0.974
BS_0HW7W7SD	0.617
BS_FW5ECXXK	0.767
BS_TMA4BBSE	0.446
BS_M7QJ8VF0	0.936
BS_E0N3PTPN	0.628
BS_8T7DZV2F	0.837
BS_MM20BVW9	0.543
BS_09Z7TC35	0.995
BS_T0RKFEKR	0.659
BS_2YCJV2VV	0.693
BS_06AMMCXR	0.556
BS_T1YHK6B7	0.23
BS_G63HYD6N	0.861
BS_TA9WP4TH	0.882
BS_YBZ1QNB1	0.97
BS_ERJAJ0KA	0.64
BS_49BQS7Z6	0.653
BS_VNK9XYV9	0.715
BS_JKXA3FQC	0.7
BS_F6V1Y4QS	0.545
BS_CVGFNCBJ	0.683
BS_W4HGV6E7	0.618
BS_GWCRMKE6	0.649
BS_MPBNN2TD	0.789
BS_SES41DAX	0.365
BS_W18SF91A	0.806
BS_PKK3BZRG	0.284
BS_BCQAWSRN	0.75
BS_4NF35AF6	0.58
BS_R634WKN7	0.495
BS_PGK832G2	0.539
BS_R7NTZR4C	0.833
BS_273HKCT4	0.902
BS_NKRYMHEP	0.989
BS_H1XPVS9A	0.654
BS_JHYTJQQ8	0.465
BS_983Z6CA6	0.228
BS_AMZ70B6F	0.941
BS_4SCWT0FX	0.553
BS_7XQRH69M	0.94
BS_MF9X3PKH	0.588
BS_0VRSD9V3	0.35
BS_JGA9BP3A	0.703
BS_CW9QV8AG	0.737
BS_9HA238XS	0.664
BS_KXMYBQ6N	0.396
BS_F5BZSF3Q	0.676
BS_M85CXHDV	0.58
BS_29X4ZX6Q	0.385
BS_RQSKD7PN	0.661
BS_EBMCTR80	0.676
BS_GYA4V1RD	0.751
BS_ZWR9W4FX	0.611
BS_42Y3YANN	0.562
BS_GBMFAPTR	0.65
BS_HZE3KYZ1	0.982
BS_9755PSCS	0.819
BS_XG0DBWVT	0.459
BS_SDZY6RZ3	0.707
BS_KR4MP5ET	0.658
BS_1TPWFSK6	0.352
BS_40MP5BWR	0.511
BS_1HQ76V6D	0.767
BS_3KASVCSQ	0.847
BS_6R7SFVV2	0.824
BS_5NWDARXG	0.585
BS_052PZFMK	0.626
BS_Y7F9E2E9	0.757
BS_N4B1SZZH	0.888
BS_YMAJC22S	0.896
BS_52C576HH	0.698
BS_0T17SY47	0.806
BS_3F4FQJMR	0.647
BS_52MPKTJH	0.849
BS_A0DYVX9J	0.624
BS_AVYNZHSB	0.589
BS_S5P8VTN5	0.56
BS_PNYN0AYD	0.457
BS_QKT3TJVK	0.579
BS_V3REENH9	0.645
BS_FXHXQRKE	0.91
BS_FJWZ3M7V	0.46
BS_W41S7B55	0.672
BS_8J09S6MZ	0.739
BS_TAHV8N04	0.628
BS_TMTV769C	0.742
BS_30VC3R2Q	0.566
BS_P44PE00R	0.744
BS_SNVM7CZT	0.63
BS_RCC8BXVE	0.935
BS_M1PVEHCM	0.583
BS_YK6VQ9SJ	0.693
BS_E60JZ9Z3	0.402
BS_4GANFSJM	0.72
BS_1J2WQ08M	0.639
BS_769BDPDB	0.644
BS_Y08D5P8N	0.465
BS_W3R88RFP	0.506
BS_23QW0BBA	0.405
BS_QNNX91SM	0.611
BS_H4B5Y6S0	0.988
BS_YH05F9DB	0.649
BS_T3DGY9J9	0.792
BS_ZV1P6W9C	0.383
BS_92VDQ0NE	0.647
BS_TNRHHYNC	0.683
BS_B1C6GZ84	0.485
BS_4W1DBAN4	0.655
BS_1EBQ3T20	0.574
BS_4PWDGEB0	0.822
BS_GPEGRCCT	0.637
BS_3KHXMAJF	0.336
BS_51RA1PGE	0.439
BS_0XEG6SNV	0.644
BS_B24PKKQB	0.607
BS_479S95Q6	0.645
BS_B7QS4DHK	0.68
BS_DY88N5ZT	0.831
BS_PK18H7E7	0.773
BS_G3RJTBZD	0.612
BS_2XD3MNKD	0.794
BS_NQB91P48	0.747
BS_Z45HD492	0.975
BS_PRR8K9GE	0.491
BS_K7MVS0Z7	0.601
BS_5VQP0E6K	0.986
BS_VPMKHW9X	0.776
BS_VW85Q4XJ	0.609
BS_NB42PWZN	0.713
BS_KBEX4RT2	0.665
BS_3P20Q2C3	0.772
BS_B3M5SGPA	0.436
BS_P277RYX5	0.59
BS_9BJARSX3	0.555
BS_6HTK4YJP	0.644
BS_KVAJYZ6F	0.761
BS_2AR3AP0N	0.765
BS_0448A413	0.589
BS_8RHPJ740	0.536
BS_VF5XWFXD	0.508
BS_HJRTC9JQ	0.614
BS_C41DJZ1F	0.617
BS_EN2VK7NY	0.492
BS_PQ6QEVE8	0.496
BS_8F9BDWY4	0.802
BS_XBQZYS8G	0.878
BS_KEA0T257	0.773
BS_WJGFDRWK	0.694
BS_GAGRGSSX	0.423
BS_NDFDQBCZ	0.535
BS_W4H1D4Y6	0.526
BS_3W07B2TG	0.537
BS_WRQHPSXQ	0.635
BS_BB0YW800	0.643
BS_8PNA0V6R	0.804
BS_C6SKJG3N	0.695
BS_K38KEN17	0.484
BS_1AYRM596	0.974
BS_1D6PZNKN	0.223
BS_PXEZMK2P	0.74
BS_Q2T9ZRM0	0.54
BS_MQCKXD60	0.77
BS_4W68NV3M	0.972
BS_Z7Y2466H	0.56
BS_A7Q8G0Y1	0.248
BS_52DAPP1Y	0.614
BS_53CTGDQG	0.624
BS_RGPSEMHC	0.35
BS_F6Z5HFWH	0.774
BS_QP6MSKRE	0.534
BS_YGK1NMGA	0.965
BS_RGSMX7QD	0.661
BS_JFEZA9KE	0.525
BS_1ZVXF5FE	0.78
BS_68KX6A42	0.693
BS_WWKNJSJ5	0.486
BS_TYKJ8G2G	0.665
BS_WH5HDE0A	0.869
BS_GSVCN2XC	0.322
BS_NVKGSMXS	0.893
BS_3G3KWY18	0.631
BS_PRAEF32W	0.528
BS_MBSTWZA6	0.717
BS_NGSG2KB6	0.631
BS_Z7PKVY9J	1.0
BS_TG93XC55	0.893
BS_MT15SGJN	0.766
BS_S7CZY2CH	0.531
BS_4AZZVTPS	0.728
BS_NGY0TE6S	0.773
BS_1A6MQ9ZA	0.742
BS_2ADZNNV4	0.588
BS_ZVWE73JZ	0.632
BS_VXEFKW5P	0.676
BS_M4923M40	0.595
BS_5JM573JC	0.694
BS_34201DKZ	0.748
BS_NDRDM2A9	0.711
BS_6M2053M0	0.716
BS_4GTESTSE	0.685
BS_3NNQ6PSB	0.603
BS_QBR4WCQ2	0.55
BS_3PYESPHA	0.866
BS_M86ECPHK	0.968
BS_MV6ASWV9	0.48
BS_RVSEDNJ4	0.563
BS_WGP07RPQ	0.747
BS_JVW2JJ39	0.82
BS_BXXJ9P8C	0.61
BS_49FQXT2E	0.622
BS_E3BAT4C1	0.982
BS_9SJWWYQ4	0.632
BS_D1MBABN6	0.711
BS_74FS6GMW	0.549
BS_PS0P3QJ3	0.562
BS_55P8HPYD	0.754
BS_P0W5VJH4	0.896
BS_A3QZB9Y2	0.692
BS_9RT63JD9	0.794
BS_DFWFBYSN	0.955
BS_02EBZYZ3	0.465
BS_T7SPNECD	0.502
BS_YGX2ZYCB	0.68
BS_R6WNEEE4	0.884
BS_17WYVEEC	0.605
BS_X67GTEM6	0.461
BS_8NY9J9NQ	0.743
BS_6DCSD5Y6	0.122
BS_9E7YVFJM	0.401
BS_PN2CE34A	0.687
BS_VPBMDMQX	0.812
BS_QF5VVZX5	0.866
BS_WYG77VVP	0.479
BS_9P9MB8X8	0.689
BS_QPPPGYP4	0.954
BS_N5B2CZMH	0.452
BS_FKDQJJB5	0.84
BS_CZ3NA7KV	0.397
BS_Z8YZ6QGS	0.308
BS_7XRN3CFX	0.594
BS_Y5CG43TJ	0.608
BS_996ZS2A4	0.669
BS_6NRTJSYK	0.946
BS_ZDYW8P2X	0.701
BS_MVW01FPB	0.632
BS_0WQJP6ZG	0.719
BS_CQEETJ66	0.652
BS_VJAC9H58	0.784
BS_53M8PP88	0.451
BS_C51RB0YR	0.351
BS_BPWEFR89	0.929
BS_PGHK1JRW	0.405
BS_GHNJ4CYC	0.655
BS_2AAYYPVH	0.491
BS_60K3EQ9S	0.467
BS_P0QF87WC	0.369
BS_XGSA3GQE	0.691
BS_M8WP5T16	0.642
BS_10APZRVT	0.696
BS_49VCQD19	0.648
BS_V7BJM89K	0.721
BS_5YJEPPTP	0.54
BS_MDBT7S5Z	0.885
BS_X0F9AYEC	0.81
BS_399RPKC9	0.598
BS_R9B92M75	0.581
BS_THSPSG2Z	0.639
BS_NS7GSHB9	0.636
BS_WYERXS4G	0.609
BS_QX12J6W1	0.508
BS_4B0BAVTX	0.591
BS_P39SQPTS	0.643
BS_NJ4WPQVK	0.324
BS_55JW3HFM	0.596
BS_JFR750KD	0.49
BS_KM00PY03	0.535
BS_69V8P8A0	0.724
BS_49CJNZ06	0.586
BS_AGTPCRR4	0.503
BS_Z1A875MW	0.674
BS_QXKRN6CR	0.701
BS_21ASRS3T	0.636
BS_7WM3MNZ0	0.839
BS_JCPKYHKY	0.513
BS_J71N7D09	0.951
BS_64HCD9K3	0.509
BS_K2VYFVKZ	0.58
BS_EK5PCKY0	0.851
BS_DBDXCXT5	0.642
BS_FQX1PRAJ	0.68
BS_92MT680S	0.651
BS_6N3AFF66	0.64
BS_EFE4YEK3	0.982
BS_H3FE3TH9	0.634
BS_6P50QTPP	0.524
BS_58YXHGAJ	0.781
BS_3AC3SRWH	0.498
BS_C6ZZ3FY5	0.745
BS_9NZ2D6AD	0.993
BS_NRFQEQKP	0.565
BS_YBJBSRHV	0.713
BS_K1VEXWBP	0.845
BS_742RHK1M	0.517
BS_S6S7SK3P	0.142
BS_Z9ZS6ZS2	0.562
BS_X16PENSA	0.725
BS_TDEFAPNH	0.881
BS_JMHG7GCN	0.649
BS_4Z2F4P9N	0.523
BS_B0SVFK4P	0.716
BS_0QYS36NR	0.604
BS_5PV5N4HQ	0.649
BS_SDA4RMMG	0.662
BS_AA164D3A	0.64
BS_JWCX8R17	0.551
BS_CTR5X93B	0.772
BS_SFKZSJN1	0.736
BS_9Q6Z6VJC	0.657
BS_VBNMYPPZ	0.868
BS_VVTHDRBD	0.406
BS_1SVVER1H	0.527
BS_J60G8DMK	0.794
BS_8Z3SCKB5	0.591
BS_RXN5T5YT	0.398
BS_67Z63A2K	0.589
BS_1RXZ3BP7	0.549
BS_NB5XWMJT	0.637
BS_85FRR415	0.656
BS_S71RJ8DH	0.669
BS_N6N147BY	0.342
BS_ZJZXDPTP	0.982
BS_KGGF1TSN	0.886
BS_KX6J8TRK	0.594
BS_W36RZSFA	0.373
BS_GG9W3J9Y	0.698
BS_VVFBW0YH	0.956
BS_C05FKR8X	0.633
BS_9DFBHHB5	0.706
BS_42DY6WS7	0.657
BS_0GDJQANN	0.349
BS_593HEWBF	0.454
BS_RHD7XPNP	0.516
BS_SXRS2P6T	0.498
BS_NNPEC7W1	0.291
BS_X4DD4KSZ	0.558
BS_W7MFJZ5A	0.681
BS_S458NMKH	0.686
BS_HC44ZA0V	0.573
BS_A7MC2KR2	0.568
BS_FAQQ0GCQ	0.7
BS_EXYHZ6D4	0.686
BS_0Y66ZBWE	0.755
BS_5VPM0F36	0.711
BS_MMNRZ1EQ	0.513
BS_JT82QGXF	0.965
BS_53GQKVEX	0.7
BS_M9C4RY4P	0.59
BS_4T0HPZDC	0.514
BS_QWTE1CWR	0.555
BS_KE56MMY0	0.513
BS_JHGW42S6	0.481
BS_VMQMGSJY	0.445
BS_NDN62H0S	0.977
BS_8MA5B8Y9	0.57
BS_685DACMS	0.639
BS_401R3KV0	0.511
BS_PQVTB6BB	0.497
BS_W6AC5J3C	0.672
BS_3BVVWHP5	0.558
BS_QNAQGAV6	0.743
BS_EJ9JKM1C	0.541
BS_Z3MFS9TX	0.75
BS_AG3D3435	0.534
BS_KN92S7YQ	0.947
BS_S6NJRR5W	0.609
BS_EF775B3K	0.857
BS_VPNXJE2S	0.473
BS_0BXY0F9N	0.52
BS_GCQFGDTX	0.946
BS_TQ5QHR17	0.642
BS_YCREDZTJ	0.721
BS_ZVZDDW2G	0.389
BS_VA5T4KAA	0.98
BS_T1W4JA94	0.741
BS_X91K8KMG	0.637
BS_0J9SHHSC	0.526
BS_9F09XV62	0.727
BS_QH82PBMB	0.721
BS_7N0B2CY1	0.806
BS_XGDPK33A	0.589
BS_1XJ73KBQ	0.695
BS_D5NQV7N5	0.526
BS_M2WPG4K6	0.553
BS_D9GEXXHX	0.537
BS_M15PW2N0	0.937
BS_25T139TX	0.654
BS_90B22NGP	0.988
BS_QW60M0FE	0.682
BS_RX1YTZ7F	0.47
BS_H3Y8FWHV	0.761
BS_PQ7CQFYR	0.75
BS_K3ER45RV	0.984
BS_1QXEC43H	0.868
BS_QV367NEX	1.0
BS_SXCZ3CXN	0.687
BS_KXCY5BN5	0.62
BS_PSNBFWQV	0.652
BS_KZPR01BD	0.757
BS_8VAZSJEN	0.706
BS_YB07VF1X	0.628
BS_28CDASF7	0.706
BS_PEP9NZXN	0.841
BS_9DZ253JY	0.877
BS_08HWDBX5	0.697
BS_MKM0EEN1	0.223
BS_6MY8W3H0	0.906
BS_CS66RYDA	0.605
BS_JX7S9MY7	0.679
BS_X0XXN9BK	0.407
BS_V3Z3DB4N	0.656
BS_WGK8ZMVA	0.652
BS_ENKG5GF3	0.694
BS_ST5P69KR	0.689
BS_063ERW0R	0.791
BS_YVMEEBKC	0.588
BS_SSEAT56Z	0.613
BS_21ET39G7	0.66
BS_5CTVXVRX	0.774
BS_8MSZR1JN	0.487
BS_TCGEZJ5F	0.818
BS_Y3G1X98S	0.756
BS_W72364MN	0.509
BS_AJ58F1W6	1.0
BS_S6Q7NKA3	0.97
BS_6MZ7FRZH	0.657
BS_VXHWZJDC	0.335
BS_1KYGSMA7	0.651
BS_13CGKADW	0.853
BS_NGHK9RZP	0.735
BS_EMYET8F4	0.653
BS_1BWP5MCT	0.996
BS_49F4RAA4	0.411
BS_9HSGV9TJ	0.494
BS_JFB984RG	0.994
BS_7GJT4A6A	0.125
BS_8GW1TMV2	0.897
BS_WVS02TZK	0.486
BS_0RQ4P069	0.65
BS_X23724NJ	0.625
BS_6NTXGQAC	0.572
BS_YB2RXRHT	0.722
BS_X2QTK3QD	0.447
BS_GWSJ4Z9H	0.632
BS_S1KK7XRH	0.63
BS_ZQ76ZBEX	0.868
BS_9FHSNVS0	0.619
BS_T8D5RAN4	0.721
BS_AKRHBPNZ	0.74
BS_NZ71XCG3	0.967
BS_EXGBH3TD	0.626
BS_258RRGDM	0.71
BS_ARFQ1WG3	0.722
BS_264RCK7G	0.615
BS_A14Z8BBK	0.955
BS_DRD9QXR5	0.747
BS_Z0AVVB1V	0.559
BS_4PPHAQXF	0.584
BS_DS438CXE	0.73
BS_TGS109T3	0.548
BS_4D9DD103	0.959
BS_39CGACC7	0.683
BS_C0XFDP38	0.617
BS_JXBXMNQH	0.804
BS_JAEM78XS	0.618
BS_46BZ2NNN	0.616
BS_2WPQ8YCW	0.698
BS_NYS8TRCB	0.753
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
BS_1021ZGQT	0.58
BS_89M3B9GR	0.562
BS_M1T1K5WV	0.791
BS_NKEAAFMW	0.973
BS_N1E0H8YQ	0.388
BS_3BDAG9YN	0.713
BS_NR3P3GN2	0.575
BS_FCAKKZ20	0.893
BS_6JRS8YMM	0.52
BS_CXVGG342	0.697
BS_ZV9Z3SY6	0.577
BS_5P3CZQV8	0.618
BS_V96WVE3Z	0.958
BS_AZN38B7V	0.685
BS_TYAYZ9ZW	0.972
BS_T2QPMZCM	0.832
BS_DBEX7AG2	0.782
BS_8S86CM61	0.964
BS_GR46VD0Q	0.84
BS_VMMJYN8Z	0.755
BS_Q79NP5YY	0.712
BS_F4E8R9VY	0.605
BS_02NZT8CE	0.751
BS_0SPCTBZY	0.532
BS_G5QBBHDV	0.717
BS_K5802F84	0.811
BS_TRKH2SPE	0.59
BS_AJ6X83G5	0.912
BS_SD8YBRBR	0.532
BS_ZN8136D9	0.269
BS_RFMQ7T0T	0.546
BS_BVSW4GTG	0.806
BS_D29RPBSZ	0.529
BS_R244Z0WX	0.605
BS_VMEX27TN	0.974
BS_C7N3J4NW	0.788
BS_XKKB4MZV	0.624
BS_V0Q1G94N	0.75
BS_9G69F50J	0.684
BS_G23JJAZY	0.839
BS_XZTV0J8W	0.757
BS_X4X1SFSE	0.826
BS_AWH9757B	0.801
BS_R439VVPK	0.93
BS_66ABA973	0.795
BS_V9HVBBDW	0.988
BS_JBGZ7HHZ	0.524
BS_P9JP6JFA	0.583
BS_0FRZD0VR	0.515
BS_M8EA6R2A	0.571
BS_M7HCF7DW	0.626
BS_MGAMKKBD	0.514
BS_GM9Y3AZ5	0.757
BS_BHR08WGW	0.498
BS_E4F1D721	0.603
BS_DFGS950G	0.684
BS_4QKH070W	0.643
BS_NN672T8M	0.804
BS_196BBNEJ	0.442
BS_KPT2WPHW	0.812
BS_E1CGF3KV	0.586
BS_VR7FR1NE	0.599
BS_78QX3XDF	0.378
BS_QAG1RDXN	0.561
BS_8PZ0551M	0.659
BS_Z6MC4N8D	0.817
BS_BYCX6VK1	0.729
BS_G9XE3N9T	0.867
BS_TJTEF70D	0.889
BS_M0QYNVK8	0.679
BS_2SFTWNVE	0.95
BS_Z8F3GM85	0.432
BS_D3YBV7KB	0.628
BS_XM1AHBDJ	0.577
BS_BMMY0H73	0.645
BS_NPQJ20KX	0.513
BS_D144EJRQ	0.973
BS_H8A9PSYA	0.779
BS_7C40TRCY	0.919
BS_J70GK8SM	0.696
BS_J8G4SH4Z	0.99
BS_FTKPQ5FZ	0.609
BS_D0RDN4K5	0.995
BS_AMQGM1V9	0.824
BS_RWJZFTP9	0.481
BS_PJPGVD62	0.52
BS_BWBDH9GM	0.459
BS_2Z1MKS84	0.955
BS_0WVJYM9R	0.634
BS_7WNSZNE3	0.561
BS_NR9FRY5T	0.604
BS_B9V8RGTA	0.712
BS_1QNTEZPS	0.473
BS_7BW0YRPY	0.545
BS_KQ6ZW085	0.771
BS_8D0NYM46	0.501
BS_2KJ2YAZR	0.529
BS_VJ2S5DVS	0.753
BS_TXZ7KHTQ	0.684
BS_7T1J3KET	0.499
BS_W644VEVE	0.879
BS_WE3Q8A73	0.655
BS_6YMJ621P	0.631
BS_TZVFR600	0.899
BS_VT6C6N6K	0.704
BS_HHPA8NJ2	0.946
BS_DPF1CX0G	0.678
BS_WG203ECV	0.565
BS_A1VEGWTR	0.762
BS_JSPR854S	0.653
BS_2HN96129	0.582
BS_GCA4GET3	0.842
BS_KQQG5PTR	0.546
BS_3DCBDJAT	0.661
BS_21RE8W46	0.781
BS_SM8VQFPD	0.854
BS_QB84TBA3	0.131
BS_BKQZ550R	0.667
BS_S9929Z8B	0.523
BS_SQX5E15Z	0.725
BS_QZKC6ANT	0.841
BS_WAXJY4XQ	0.671
BS_VP3C8WZT	0.695
BS_N210XMKR	0.602
BS_JGPR9SR2	0.686
BS_F9WKPDFG	0.427
BS_4NWHYH53	0.644
BS_CHDGRYHJ	0.922
BS_850BAHH9	0.508
BS_YA8RBGD8	0.7
BS_24AHZ9ZW	0.566
BS_X9EGD530	0.564
BS_3F5PR9GS	0.874
BS_YEQVW4ND	0.652
BS_H0QWRJE2	0.723
BS_Z2NWPQKF	0.718
BS_6T4JGBGY	0.815
BS_J1AB8PMA	0.769
BS_ZRM0W01M	0.871
BS_TB81YX1V	0.583
BS_W9N9844Q	0.529
BS_D2K9C7XR	0.541
BS_E2Z940S4	0.542
BS_0VXZCRJS	0.582
BS_EZ3147MX	0.623
BS_06XH7EVF	0.53
BS_5P1TN10Z	0.813
BS_3SVM81Y5	0.824
BS_HSHN8PBB	0.585
BS_H1ZS5FMZ	0.683
BS_77CDMEY4	0.517
BS_GBRB4J2G	0.428
BS_4Y6BCYK5	0.769
BS_DSS3S5XD	0.66
BS_044XZ8ST	0.728
BS_NZZWHPC7	0.646
BS_4A45GGSW	0.671
BS_478TN841	0.548
BS_GFM6EA61	0.39
BS_68BW2163	0.78
BS_9V633J1X	0.936
BS_G3NN392N	0.616
BS_R13X6TMW	0.502
BS_ZA9XT151	0.633
BS_K81DR8XG	0.495
BS_BSV07M7Z	0.978
BS_NEVYM2FP	0.445
BS_A89VAPVV	0.686
BS_775HDFNY	0.475
BS_NH1WXK6Q	0.732
BS_0SCXXM6N	0.584
BS_FCDAH728	0.721
BS_JB43XBCQ	0.566
BS_CS170P7T	0.598
BS_SHMC4902	0.489
BS_3T6X4BPC	0.763
BS_MD3DT41J	0.815
BS_3TQSE8HF	0.633
BS_P9A9143M	0.527
BS_FRZ76GEG	0.387
BS_CB6VK7PB	0.605
BS_JTS7NN6F	0.502
BS_HF3RNN2T	0.996
BS_YHMTEHB9	0.647
BS_2R9TCR03	0.804
BS_C3P5BC92	0.509
BS_3Q0GTSYH	0.722
BS_9M5XJ10G	0.973
BS_S50KQEXV	0.746
BS_V6WWJKHS	0.265
BS_DEHJF4C7	0.491
BS_JTMXAMB7	0.955
BS_GC3CH9TY	0.533
BS_WKESC3XN	0.099
BS_T3H5AY8A	0.729
BS_91VYM11A	0.628
BS_VARR255N	0.454
BS_BN986DF6	0.617
BS_JR5ATB7G	0.98
BS_N6NE6B3W	0.932
BS_27QE6BV7	0.77
BS_8ZS9F31R	0.648
BS_KEA474HN	0.522
BS_ZQSE98H7	0.435
BS_TE0GVDNG	0.986
BS_XHCYEE2S	0.341
BS_HV8PFRBR	0.73
BS_2SHWPB5P	0.478
BS_K17VQECG	0.654
BS_RR12T74P	0.556
BS_QTGNYWP4	0.301
BS_A87NPZAP	0.975
BS_KBT7MQ6H	0.654
BS_VNNFY4ZH	0.796
BS_B8T7M0WV	0.748
BS_N0877CX1	0.618
BS_MB7WN0ZB	0.657
BS_5GNQC2FF	0.694
BS_6VPKXXMR	0.58
BS_D0BGESQF	0.883
BS_49852ZBH	0.619
BS_J4GQPZS0	0.782
BS_T46VJF9T	0.399
BS_YDEVMD24	0.751
BS_FX2P2WEG	0.722
BS_J6VKB1VE	0.657
BS_HC5M8JTC	0.615
BS_Z28VKGNS	0.692
BS_3JR2TK6K	0.533
BS_T4JFN54G	0.563
BS_ZVX2GRD6	0.755
BS_AM70R8RG	0.946
BS_8RCR7Y4B	0.715
BS_DN56302W	0.59
BS_2W3NC4K1	0.522
BS_HA20Y4XY	0.655
BS_3EVSN5QD	0.66
BS_MKP2Y41Z	0.565
BS_P4NX9MPA	0.715
BS_RCFQ31XF	0.597
BS_7Z93ZYMS	0.717
BS_29006KEX	0.344
BS_SDCNP7MW	0.791
BS_09R7GDA7	0.837
BS_3MS8WVNR	0.659
BS_BC936YNZ	0.486
BS_GDHH6T5A	0.646
BS_2EMW8ZG3	0.526
BS_HZ707C55	0.531
BS_VSH7SNSQ	0.766
BS_ARBQDTT5	0.609
BS_9XVACXP0	0.483
BS_1JDG6JV5	0.679
BS_1TWCV047	0.972
BS_Y9DR4RDQ	0.557
BS_C0BC66WA	0.664
BS_ZD5HN296	0.633
BS_S0175QKX	0.293
BS_CXVJK2FY	0.665
BS_JZRM1S3T	0.975
BS_JX449BF5	0.438
BS_MX23ZY0Y	0.491
BS_4PH1MBGR	0.982
BS_8Q77HZ4R	0.328
BS_MA2T7ET1	0.545
BS_3MYEMXPQ	0.976
BS_HZRM07TW	0.941
BS_74G5K7JF	0.741
BS_VJNQ4AW8	1.0
BS_4HQ3T2NC	0.549
BS_JG9JZTA9	0.545
BS_BA6AZWB3	0.822
BS_KYF0Q0E7	1.0
BS_719PKS1Q	0.576
BS_TV5B86ZD	0.824
BS_94MT16N2	0.756
BS_SFRQXM76	0.591
BS_R4Y180DM	0.782
BS_1T19NFJ8	0.747
BS_GMDQK06Q	0.417
BS_DVCQ8XDZ	0.753
BS_1607397Q	0.408
BS_JFV08S7K	0.827
BS_WH8G4VFB	0.106
BS_VWT5YNJY	0.84
BS_15ETQ0E4	0.478
BS_CZ82ANWP	0.543
BS_4C4MZ4NT	0.299
BS_XZM79E42	0.672
BS_ZZWMD6FA	0.536
BS_CREQ97QC	0.751
BS_8J3B6ZB6	0.455
BS_0DEVPYPE	0.432
BS_Z7890YNR	0.686
BS_A46RDWGM	0.656
BS_FBJ5Q54N	0.705
BS_MF47B9ZW	0.827
BS_23M72ABG	0.474
BS_T4ZSMX5D	0.631
BS_KM2EX0K6	0.835
BS_DV2X3CC4	0.38
BS_ZV68CES9	0.976
BS_GE2RVZE6	0.982
BS_E054DFJN	0.535
BS_G1Y281HX	0.278
BS_W97QQYKQ	0.653
BS_DMZP9G1H	0.922
BS_BPSTSCBJ	0.781
BS_J483EMFP	0.556
BS_R5SNFB5B	0.377
BS_M026T44Q	0.721
BS_TXY8QYWA	0.631
BS_WJ9H4NZZ	0.57
BS_44A3ES23	0.562
BS_CYEY58NY	0.984
BS_HBVWGB88	1.0
BS_ZXYDSBM9	0.969
BS_JK0VPG1T	0.788
BS_47SJZ3PH	0.692
BS_77317DY4	0.983
BS_YE1MAQYJ	0.511
BS_PKW05VZV	0.725
BS_DHA5FMVW	0.654
BS_2EN3X6HB	0.53
BS_AD4JPN9Q	0.687
BS_C7A2TYAC	0.603
BS_014EVM2D	0.649
BS_HTEPAKCM	0.996
BS_GNV89A5P	0.991
BS_EYYMKWB7	0.583
BS_4FZS7TX4	0.674
BS_WB9M4TJ9	0.572
BS_4QW2S1Q8	0.518
BS_QSTAVWGE	0.443
BS_KK5C8VCK	0.308
BS_KP735TJ6	0.657
BS_HQ5BJ6MW	0.672
BS_FWMJPKCV	0.639
BS_NT9NZYFD	0.696
BS_2A162JH9	0.448
BS_MWWZBQ60	0.758
BS_EYSS0ZDS	0.585
BS_QTSXW7DA	0.716
BS_ZQKGJD70	0.817
BS_4MBY9389	0.555
BS_ZF6BSFNF	0.743
BS_QRNSKFMS	0.778
BS_QHS3V0GP	0.902
BS_E94QRJDW	0.798
BS_JVA2NQFF	0.772
BS_KSKZ9J7J	0.799
BS_SBFNFZ8B	0.931
BS_0MK8N9KZ	0.61
BS_VSSDSYE8	0.415
BS_5K3R0F5D	0.864
BS_VNE0ZPBS	0.849
BS_RCCN63K6	0.429
BS_5XR1NFYK	0.967
BS_XQ5SFW35	0.563
BS_WCRKYV0T	0.891
BS_VTJ9ESSV	0.726
BS_NH7K4CD9	0.507
BS_0X9EGHY2	0.818
BS_QZFEB94Q	0.674
BS_W9AT0MR7	0.952
BS_T1QMEH1N	0.465
BS_86Q14TZG	0.575
BS_ME3HKN2C	0.867
BS_CQSAJ7BF	0.837
BS_5AF6ZNJF	0.642
BS_EFEZB0ZH	0.826
BS_TD1ZEQ7R	0.808
BS_37GTVG4N	0.712
BS_8WPNFT03	0.505
BS_7FWZ518S	0.935
BS_66HQ3E4Z	0.613
BS_1N9XZXGE	0.786
BS_7327SDAQ	0.548
BS_K74PZET7	0.987
BS_K4M7364J	0.668
BS_KF0ZXDER	0.578
BS_7H4RFCW9	0.63
BS_T4P3J13C	0.557
BS_GMJBGBWB	0.416
BS_8ZY4GST0	0.706
BS_FRM9TG02	0.634
BS_81SP2HX4	0.91
BS_RB2S0KDF	0.679
BS_ZTWGFWTX	0.579
BS_7P83Z28P	0.674
BS_9NJHQE9F	0.991
BS_DGVXJC6V	0.676
BS_WVW3W6ZB	0.49
BS_KXH37MPN	0.681
BS_52426AMF	0.643
BS_ZHHAM3AN	0.636
BS_KDSTG5YY	0.373
BS_Y0PCBNJV	0.635
BS_Y8D1F5WW	0.977
BS_TM9MH0RP	0.52
BS_V89HGTET	0.699
