BS_PZVHMSYN	0.29
BS_1RT76ANT	0.923
BS_F8N6CFQE	1.0
BS_MN5XVP5A	0.925
BS_D4PJYHZ2	0.414
BS_TK84K675	0.082
BS_RD4D5F9F	0.831
BS_97M1E2DW	0.434
BS_9D0MEEKD	0.737
BS_31KH6VS6	0.873
BS_Z7G68ZS2	1.0
BS_VJVDJABP	0.483
BS_11WY983P	1.0
BS_P4D8Y3S8	0.93
BS_912NX4Y0	0.434
BS_PXCPK5XS	1.0
BS_6JHXXVR7	0.946
BS_8ZD6J47V	1.0
BS_QV51J756	0.593
BS_4BWB0FA0	0.682
BS_9PB3XH5D	0.781
BS_YHDE6NDX	1.0
BS_ABYF92Z9	0.877
BS_N5DVEJXT	0.768
BS_XQYHPBFS	0.474
BS_NPA6CZQF	0.849
BS_GS1KR5PK	0.541
BS_YY5B2XDD	1.0
BS_0C7VZC0A	0.692
BS_D8N31T39	0.86
BS_B1HVNV0T	0.826
BS_P78SMRBS	0.843
BS_6H1C1ME9	0.787
BS_G00FHF3Q	0.793
BS_Z6BWR941	0.525
BS_R7HZCZ8B	0.679
BS_MY9D8XZ1	0.624
BS_FAVRBEW7	0.73
BS_VNWKNRY4	0.806
BS_HX0S30NE	0.894
BS_C80S5N37	0.618
BS_3Y0QXZQB	0.605
BS_YEB88D32	0.875
BS_8ZP3CBQA	0.679
BS_KND4B5CW	1.0
BS_45J79YTF	0.781
BS_ZH1FBX50	0.841
BS_29CPJ040	0.918
BS_P7EY9DXG	1.0
BS_EGQ5S0MP	1.0
BS_EHVYJAVA	0.561
BS_4EN8D8Y4	0.641
BS_7BTZQKYY	0.691
BS_TBWYAFSM	0.971
BS_EMMF4PZX	1.0
BS_W7FP2G3F	0.697
BS_A13BMEF5	0.821
BS_QB7YGKN1	0.726
BS_PSW27ZTE	0.576
BS_WRHDP7WF	0.737
BS_AGS1HHGF	0.946
BS_699TN5RN	1.0
BS_1NPD7PVG	0.63
BS_GV3NZ9QD	0.754
BS_4E1G7E3G	0.883
BS_FEYMKEK8	0.662
BS_B741RZY9	0.945
BS_HWGWYCY7	0.824
BS_FJZPQZ2C	1.0
BS_J8VX4D17	0.65
BS_QWNBZ9RJ	0.557
BS_ZZMYDZJW	0.465
BS_BJDNWMJH	1.0
BS_ET8CJXSF	0.882
BS_X59HSFGG	0.605
BS_NRPG5K4K	0.741
BS_QRDT19KS	0.71
BS_3X9WMZGJ	1.0
BS_JRYJGYC4	0.676
BS_NXH1Z29K	1.0
BS_E4QK839R	0.576
BS_CZ3ER8DY	0.821
BS_Q3TBCK4V	0.86
BS_G7AGNB5G	0.726
BS_S2TA8R29	0.775
BS_EVCAC3NH	1.0
BS_9XWJ88Q1	1.0
BS_NB9XXBW6	0.793
BS_S69QZAJR	0.725
BS_M84H3KXA	0.781
BS_YEW22W35	0.907
BS_B61168DE	1.0
BS_TZ5D0A7R	0.913
BS_Q5WZYWCT	0.824
BS_07ANYSYQ	0.784
BS_Q1KJNHK1	0.795
BS_KVV7001W	0.841
BS_QC3XCE6X	1.0
BS_26RVYMMF	1.0
BS_M8M56Z4Y	0.904
BS_K2FHZGTK	0.891
BS_GJNCYABP	1.0
BS_S4V9E1XJ	0.798
BS_Q9V7A95C	0.821
BS_B7X8VXQ3	0.843
BS_82PEAFQZ	0.605
BS_S1M423AB	0.63
BS_NQFH3GZH	0.614
BS_B53Z0T1Q	0.766
BS_1HFK0SXV	0.944
BS_K5WG6WGM	0.965
BS_Z3RCA1T9	0.71
BS_M4NVX721	0.907
BS_2A5R9MEJ	0.801
BS_JH29M4KG	0.853
BS_E3EJHXQV	0.544
BS_893A91ZM	1.0
BS_GTZCFGRZ	0.561
BS_WV0S8N4M	0.735
BS_DY9NTFQR	0.881
BS_K25F4J3V	0.872
BS_AG4H9S3J	1.0
BS_9H6J62FQ	0.821
BS_GW0GKWMS	1.0
BS_59ZJWJTF	1.0
BS_V72GX2AZ	1.0
BS_470DYRJQ	0.624
BS_W60RQAKK	0.322
BS_7ZV3DPGT	0.718
BS_HE57E1RP	0.737
BS_JXF8A2A6	1.0
BS_1EN5V3XW	0.877
BS_B7GEH89C	0.829
BS_WFD0GE5X	0.614
BS_6VF6VPCG	1.0
BS_N8J1DP02	0.707
BS_JS95PE0J	0.86
BS_ZF34SJGN	0.708
BS_HB03GSHF	0.897
BS_680K119G	0.803
BS_H97S5SQN	1.0
BS_RSRPX3S8	1.0
BS_3H71BH6Q	0.761
BS_1N7MQZGR	0.576
BS_398KYV92	0.671
BS_VAAHBH60	0.754
BS_84XCR9GG	0.747
BS_WSQMAA33	1.0
BS_CGB2WS2A	0.776
BS_XJTW0P8P	0.957
BS_T1DVKKJB	0.829
BS_0RF0EZTV	1.0
BS_D5P6EZ1M	0.951
BS_DRY58DTF	0.869
BS_3NWQXPQV	0.915
BS_TGW6HC4X	0.93
BS_M4TTKPNR	0.671
BS_5PJCHF6V	0.652
BS_ZZPBANDD	0.615
BS_6WP1FHTE	0.731
BS_ZF8KKCKY	1.0
BS_70FFPA51	1.0
BS_SAA624A4	0.821
BS_W1385R8Y	0.869
BS_QT3NZ2YZ	0.897
BS_5CMGN56B	0.796
BS_JXNZYGCR	0.664
BS_B6M763JS	0.781
BS_E4GC9EXR	0.584
BS_9GJ23RHH	1.0
BS_HBJZR69P	1.0
BS_YNEQJ6AH	0.816
BS_FEPRNEXX	0.93
BS_YSK5SS1X	0.854
BS_QYPHA40N	0.902
BS_AP0SZ364	0.781
BS_WMEHNDSK	0.833
BS_NFRXNAFE	1.0
BS_GYXSDZ56	0.689
BS_8SKZ7BRN	0.386
BS_BKR4E30C	0.519
BS_7G42J2SK	1.0
BS_4JWBB28H	1.0
BS_FEV5A0HN	0.591
BS_RRAEQZ97	0.561
BS_V4W81SFC	0.824
BS_QEYPFYHD	0.856
BS_7S6GNG04	1.0
BS_AHEFXG7W	0.671
BS_VP5Y45Z7	0.915
BS_V72H4RQS	1.0
BS_TW8DQH8J	1.0
BS_7B89YR6K	0.468
BS_Z85M2R3N	0.917
BS_HCP5C912	0.572
BS_C83TK159	0.877
BS_W311713R	1.0
BS_YZ2Z1Q6Y	0.605
BS_F0JB4EAK	1.0
BS_3XY76V8T	0.636
BS_JWSR581E	0.712
BS_1G3WYEN3	1.0
BS_W4DB5RP1	0.781
BS_23W9EPFE	1.0
BS_DGTPWJ59	0.427
BS_6G6C7VPX	1.0
BS_HD4EJYE3	0.888
BS_DV86M0Y7	0.921
BS_Z72QAZC7	0.956
BS_3V3KE3VT	0.863
BS_61E80SD6	0.793
BS_XF0ZX2B3	1.0
BS_ZR96A4FH	0.481
BS_4CP4T22V	0.768
BS_YETBN0RQ	0.841
BS_0ZA67BBC	0.622
BS_5PEFNDCY	1.0
BS_5965SFPZ	0.893
BS_GXTFW99H	1.0
BS_99B1XRZQ	0.76
BS_T55Y4Z0Y	0.937
BS_2JP7RBMB	0.918
BS_ERWT0ZWE	0.544
BS_03FT4S8B	1.0
BS_JQVAWTTM	0.652
BS_MA1A3GY0	0.86
BS_9CA93S6D	0.234
BS_SKGJ5SY9	0.768
BS_0HW7W7SD	0.937
BS_TMA4BBSE	1.0
BS_E0N3PTPN	1.0
BS_8T7DZV2F	1.0
BS_MM20BVW9	0.862
BS_09Z7TC35	0.909
BS_T0RKFEKR	0.831
BS_2YCJV2VV	0.746
BS_06AMMCXR	0.447
BS_T1YHK6B7	0.262
BS_G63HYD6N	0.831
BS_TA9WP4TH	1.0
BS_YBZ1QNB1	0.605
BS_ERJAJ0KA	0.663
BS_49BQS7Z6	1.0
BS_VNK9XYV9	0.932
BS_JKXA3FQC	0.618
BS_F6V1Y4QS	0.718
BS_CVGFNCBJ	0.63
BS_W4HGV6E7	0.674
BS_GWCRMKE6	0.777
BS_MPBNN2TD	0.576
BS_SES41DAX	1.0
BS_W18SF91A	0.701
BS_PKK3BZRG	1.0
BS_BCQAWSRN	0.605
BS_4NF35AF6	0.565
BS_R634WKN7	0.921
BS_PGK832G2	1.0
BS_R7NTZR4C	0.893
BS_273HKCT4	0.818
BS_NKRYMHEP	0.619
BS_H1XPVS9A	1.0
BS_983Z6CA6	0.263
BS_AMZ70B6F	0.754
BS_4SCWT0FX	0.718
BS_7XQRH69M	1.0
BS_MF9X3PKH	0.86
BS_0VRSD9V3	1.0
BS_JGA9BP3A	0.671
BS_CW9QV8AG	0.708
BS_9HA238XS	1.0
BS_KXMYBQ6N	0.781
BS_F5BZSF3Q	0.926
BS_M85CXHDV	0.894
BS_29X4ZX6Q	1.0
BS_RQSKD7PN	0.787
BS_EBMCTR80	0.872
BS_GYA4V1RD	0.505
BS_ZWR9W4FX	0.923
BS_42Y3YANN	0.671
BS_GBMFAPTR	0.955
BS_HZE3KYZ1	0.843
BS_9755PSCS	0.472
BS_XG0DBWVT	0.789
BS_SDZY6RZ3	0.697
BS_KR4MP5ET	1.0
BS_1TPWFSK6	0.836
BS_40MP5BWR	1.0
BS_3KASVCSQ	0.646
BS_6R7SFVV2	1.0
BS_5NWDARXG	0.761
BS_Y7F9E2E9	0.911
BS_N4B1SZZH	0.854
BS_YMAJC22S	0.793
BS_52C576HH	0.92
BS_0T17SY47	0.534
BS_3F4FQJMR	0.544
BS_52MPKTJH	0.581
BS_AVYNZHSB	0.544
BS_S5P8VTN5	0.787
BS_PNYN0AYD	1.0
BS_QKT3TJVK	0.86
BS_V3REENH9	1.0
BS_FXHXQRKE	0.789
BS_FJWZ3M7V	0.803
BS_W41S7B55	0.708
BS_8J09S6MZ	0.786
BS_TAHV8N04	1.0
BS_TMTV769C	0.884
BS_30VC3R2Q	0.567
BS_P44PE00R	0.588
BS_SNVM7CZT	0.449
BS_RCC8BXVE	0.636
BS_M1PVEHCM	0.368
BS_YK6VQ9SJ	1.0
BS_E60JZ9Z3	0.909
BS_4GANFSJM	1.0
BS_1J2WQ08M	1.0
BS_769BDPDB	1.0
BS_Y08D5P8N	1.0
BS_W3R88RFP	0.697
BS_23QW0BBA	0.73
BS_QNNX91SM	0.786
BS_H4B5Y6S0	0.86
BS_YH05F9DB	1.0
BS_T3DGY9J9	0.718
BS_ZV1P6W9C	0.402
BS_92VDQ0NE	0.736
BS_TNRHHYNC	0.875
BS_B1C6GZ84	1.0
BS_4W1DBAN4	0.821
BS_1EBQ3T20	1.0
BS_4PWDGEB0	0.869
BS_GPEGRCCT	0.798
BS_3KHXMAJF	0.768
BS_51RA1PGE	1.0
BS_0XEG6SNV	0.778
BS_B24PKKQB	1.0
BS_479S95Q6	0.797
BS_B7QS4DHK	0.9
BS_DY88N5ZT	0.737
BS_PK18H7E7	0.921
BS_G3RJTBZD	0.491
BS_2XD3MNKD	0.658
BS_NQB91P48	0.447
BS_Z45HD492	1.0
BS_PRR8K9GE	1.0
BS_K7MVS0Z7	0.682
BS_5VQP0E6K	0.86
BS_VW85Q4XJ	0.338
BS_NB42PWZN	0.891
BS_KBEX4RT2	0.821
BS_3P20Q2C3	0.734
BS_B3M5SGPA	0.555
BS_P277RYX5	1.0
BS_9BJARSX3	0.671
BS_6HTK4YJP	1.0
BS_2AR3AP0N	0.485
BS_0448A413	1.0
BS_8RHPJ740	0.618
BS_VF5XWFXD	0.686
BS_HJRTC9JQ	0.918
BS_C41DJZ1F	0.422
BS_EN2VK7NY	0.413
BS_PQ6QEVE8	0.641
BS_8F9BDWY4	0.686
BS_XBQZYS8G	0.599
BS_WJGFDRWK	1.0
BS_GAGRGSSX	1.0
BS_NDFDQBCZ	1.0
BS_W4H1D4Y6	0.671
BS_3W07B2TG	0.708
BS_WRQHPSXQ	0.641
BS_BB0YW800	0.937
BS_8PNA0V6R	0.561
BS_C6SKJG3N	0.405
BS_1AYRM596	0.831
BS_1D6PZNKN	0.529
BS_PXEZMK2P	0.671
BS_Q2T9ZRM0	0.875
BS_MQCKXD60	1.0
BS_4W68NV3M	0.768
BS_Z7Y2466H	0.598
BS_A7Q8G0Y1	1.0
BS_52DAPP1Y	0.68
BS_53CTGDQG	1.0
BS_RGPSEMHC	1.0
BS_F6Z5HFWH	0.778
BS_QP6MSKRE	0.935
BS_YGK1NMGA	0.875
BS_RGSMX7QD	0.849
BS_JFEZA9KE	0.946
BS_1ZVXF5FE	0.761
BS_68KX6A42	0.893
BS_WWKNJSJ5	0.216
BS_TYKJ8G2G	1.0
BS_WH5HDE0A	1.0
BS_GSVCN2XC	0.46
BS_NVKGSMXS	0.829
BS_3G3KWY18	0.591
BS_PRAEF32W	0.66
BS_MBSTWZA6	0.962
BS_NGSG2KB6	0.722
BS_TG93XC55	0.873
BS_S7CZY2CH	1.0
BS_NGY0TE6S	0.952
BS_2ADZNNV4	0.612
BS_ZVWE73JZ	0.564
BS_VXEFKW5P	0.911
BS_M4923M40	0.76
BS_5JM573JC	1.0
BS_34201DKZ	0.725
BS_NDRDM2A9	1.0
BS_6M2053M0	0.561
BS_4GTESTSE	0.641
BS_3NNQ6PSB	0.843
BS_3PYESPHA	0.697
BS_M86ECPHK	0.781
BS_MV6ASWV9	0.781
BS_RVSEDNJ4	0.633
BS_JVW2JJ39	0.875
BS_BXXJ9P8C	0.928
BS_49FQXT2E	1.0
BS_E3BAT4C1	0.66
BS_9SJWWYQ4	0.581
BS_D1MBABN6	1.0
BS_74FS6GMW	1.0
BS_55P8HPYD	0.911
BS_A3QZB9Y2	0.927
BS_9RT63JD9	0.445
BS_DFWFBYSN	0.29
BS_02EBZYZ3	0.869
BS_T7SPNECD	1.0
BS_YGX2ZYCB	1.0
BS_R6WNEEE4	1.0
BS_17WYVEEC	0.692
BS_X67GTEM6	0.646
BS_8NY9J9NQ	0.605
BS_6DCSD5Y6	0.29
BS_9E7YVFJM	1.0
BS_PN2CE34A	0.88
BS_VPBMDMQX	1.0
BS_QF5VVZX5	0.697
BS_WYG77VVP	0.768
BS_9P9MB8X8	0.737
BS_N5B2CZMH	0.913
BS_FKDQJJB5	0.921
BS_Z8YZ6QGS	0.821
BS_7XRN3CFX	0.734
BS_Y5CG43TJ	0.907
BS_996ZS2A4	1.0
BS_MVW01FPB	0.902
BS_CQEETJ66	0.873
BS_VJAC9H58	0.821
BS_53M8PP88	0.875
BS_C51RB0YR	1.0
BS_BPWEFR89	0.796
BS_PGHK1JRW	0.915
BS_GHNJ4CYC	0.781
BS_2AAYYPVH	1.0
BS_60K3EQ9S	0.737
BS_P0QF87WC	0.472
BS_XGSA3GQE	0.505
BS_M8WP5T16	0.826
BS_10APZRVT	0.798
BS_49VCQD19	1.0
BS_V7BJM89K	0.946
BS_5YJEPPTP	0.641
BS_MDBT7S5Z	1.0
BS_X0F9AYEC	0.897
BS_399RPKC9	0.491
BS_R9B92M75	0.544
BS_THSPSG2Z	1.0
BS_NS7GSHB9	0.718
BS_QX12J6W1	1.0
BS_4B0BAVTX	0.665
BS_P39SQPTS	0.877
BS_NJ4WPQVK	1.0
BS_55JW3HFM	1.0
BS_JFR750KD	0.836
BS_69V8P8A0	0.884
BS_49CJNZ06	0.818
BS_AGTPCRR4	0.726
BS_Z1A875MW	0.853
BS_21ASRS3T	0.605
BS_7WM3MNZ0	0.926
BS_JCPKYHKY	0.904
BS_J71N7D09	0.927
BS_64HCD9K3	0.803
BS_K2VYFVKZ	0.706
BS_DBDXCXT5	0.284
BS_FQX1PRAJ	1.0
BS_6N3AFF66	0.641
BS_EFE4YEK3	0.829
BS_H3FE3TH9	0.586
BS_6P50QTPP	0.737
BS_58YXHGAJ	0.884
BS_NRFQEQKP	0.576
BS_742RHK1M	1.0
BS_S6S7SK3P	0.319
BS_X16PENSA	0.677
BS_TDEFAPNH	0.449
BS_JMHG7GCN	0.803
BS_4Z2F4P9N	0.766
BS_B0SVFK4P	1.0
BS_0QYS36NR	1.0
BS_5PV5N4HQ	0.377
BS_SDA4RMMG	0.776
BS_AA164D3A	1.0
BS_JWCX8R17	1.0
BS_CTR5X93B	0.718
BS_SFKZSJN1	0.866
BS_9Q6Z6VJC	0.38
BS_VBNMYPPZ	0.376
BS_VVTHDRBD	0.873
BS_1SVVER1H	0.821
BS_J60G8DMK	1.0
BS_8Z3SCKB5	1.0
BS_RXN5T5YT	0.292
BS_67Z63A2K	0.894
BS_1RXZ3BP7	0.746
BS_NB5XWMJT	0.561
BS_85FRR415	0.652
BS_S71RJ8DH	1.0
BS_N6N147BY	0.704
BS_ZJZXDPTP	0.839
BS_KX6J8TRK	0.79
BS_W36RZSFA	1.0
BS_GG9W3J9Y	0.728
BS_VVFBW0YH	0.849
BS_C05FKR8X	0.483
BS_9DFBHHB5	0.793
BS_42DY6WS7	0.798
BS_0GDJQANN	0.863
BS_593HEWBF	0.718
BS_RHD7XPNP	0.795
BS_SXRS2P6T	0.68
BS_X4DD4KSZ	0.953
BS_W7MFJZ5A	0.853
BS_S458NMKH	0.918
BS_HC44ZA0V	0.624
BS_A7MC2KR2	0.747
BS_FAQQ0GCQ	0.88
BS_0Y66ZBWE	0.555
BS_5VPM0F36	0.789
BS_MMNRZ1EQ	1.0
BS_JT82QGXF	0.566
BS_53GQKVEX	0.648
BS_M9C4RY4P	0.891
BS_4T0HPZDC	0.605
BS_QWTE1CWR	0.952
BS_JHGW42S6	0.548
BS_VMQMGSJY	0.553
BS_NDN62H0S	0.774
BS_685DACMS	1.0
BS_401R3KV0	0.491
BS_PQVTB6BB	0.923
BS_W6AC5J3C	0.764
BS_3BVVWHP5	0.689
BS_QNAQGAV6	0.789
BS_EJ9JKM1C	1.0
BS_Z3MFS9TX	0.797
BS_AG3D3435	0.869
BS_KN92S7YQ	0.548
BS_S6NJRR5W	0.813
BS_EF775B3K	1.0
BS_VPNXJE2S	1.0
BS_0BXY0F9N	0.954
BS_GCQFGDTX	0.718
BS_TQ5QHR17	1.0
BS_YCREDZTJ	0.836
BS_ZVZDDW2G	0.821
BS_VA5T4KAA	0.664
BS_T1W4JA94	0.86
BS_X91K8KMG	0.596
BS_0J9SHHSC	0.621
BS_9F09XV62	0.741
BS_QH82PBMB	1.0
BS_7N0B2CY1	0.86
BS_XGDPK33A	0.873
BS_1XJ73KBQ	1.0
BS_D5NQV7N5	1.0
BS_M2WPG4K6	0.833
BS_D9GEXXHX	0.796
BS_M15PW2N0	0.655
BS_25T139TX	1.0
BS_90B22NGP	1.0
BS_QW60M0FE	1.0
BS_RX1YTZ7F	0.718
BS_H3Y8FWHV	0.854
BS_PQ7CQFYR	1.0
BS_K3ER45RV	0.659
BS_1QXEC43H	0.55
BS_SXCZ3CXN	0.718
BS_KXCY5BN5	0.954
BS_PSNBFWQV	1.0
BS_KZPR01BD	0.465
BS_8VAZSJEN	0.605
BS_YB07VF1X	1.0
BS_28CDASF7	0.916
BS_PEP9NZXN	0.766
BS_08HWDBX5	0.803
BS_MKM0EEN1	0.591
BS_6MY8W3H0	1.0
BS_CS66RYDA	1.0
BS_JX7S9MY7	1.0
BS_X0XXN9BK	0.935
BS_V3Z3DB4N	0.829
BS_WGK8ZMVA	0.671
BS_ENKG5GF3	0.952
BS_ST5P69KR	0.921
BS_063ERW0R	0.641
BS_YVMEEBKC	0.649
BS_SSEAT56Z	0.633
BS_21ET39G7	0.781
BS_5CTVXVRX	1.0
BS_8MSZR1JN	0.921
BS_TCGEZJ5F	0.836
BS_Y3G1X98S	0.904
BS_W72364MN	0.884
BS_S6Q7NKA3	0.793
BS_6MZ7FRZH	0.728
BS_1KYGSMA7	0.897
BS_13CGKADW	0.754
BS_NGHK9RZP	0.773
BS_EMYET8F4	0.843
BS_1BWP5MCT	0.662
BS_49F4RAA4	1.0
BS_9HSGV9TJ	0.645
BS_JFB984RG	0.584
BS_7GJT4A6A	0.179
BS_8GW1TMV2	1.0
BS_WVS02TZK	0.605
BS_0RQ4P069	1.0
BS_X23724NJ	1.0
BS_6NTXGQAC	0.664
BS_YB2RXRHT	0.778
BS_X2QTK3QD	1.0
BS_GWSJ4Z9H	0.596
BS_S1KK7XRH	0.614
BS_9FHSNVS0	0.791
BS_T8D5RAN4	0.881
BS_AKRHBPNZ	1.0
BS_NZ71XCG3	0.708
BS_EXGBH3TD	0.605
BS_258RRGDM	0.781
BS_ARFQ1WG3	0.584
BS_264RCK7G	0.463
BS_A14Z8BBK	0.869
BS_DRD9QXR5	0.894
BS_Z0AVVB1V	0.821
BS_4PPHAQXF	0.803
BS_DS438CXE	0.689
BS_TGS109T3	0.808
BS_4D9DD103	0.797
BS_39CGACC7	0.798
BS_C0XFDP38	1.0
BS_JXBXMNQH	0.913
BS_JAEM78XS	0.955
BS_2WPQ8YCW	0.781
BS_NYS8TRCB	0.428
NA	NA
NA	NA
NA	NA
NA	NA
BS_1021ZGQT	1.0
BS_M1T1K5WV	0.833
BS_NKEAAFMW	0.345
BS_N1E0H8YQ	0.465
BS_3BDAG9YN	1.0
BS_NR3P3GN2	1.0
BS_FCAKKZ20	0.818
BS_6JRS8YMM	0.803
BS_CXVGG342	0.821
BS_ZV9Z3SY6	0.489
BS_5P3CZQV8	0.63
BS_V96WVE3Z	1.0
BS_AZN38B7V	1.0
BS_TYAYZ9ZW	0.864
BS_T2QPMZCM	0.728
BS_DBEX7AG2	1.0
BS_8S86CM61	0.921
BS_GR46VD0Q	0.704
BS_VMMJYN8Z	0.479
BS_Q79NP5YY	0.803
BS_F4E8R9VY	0.544
BS_02NZT8CE	0.869
BS_0SPCTBZY	1.0
BS_G5QBBHDV	1.0
BS_K5802F84	0.546
BS_TRKH2SPE	0.584
BS_AJ6X83G5	0.641
BS_SD8YBRBR	0.267
BS_ZN8136D9	0.754
BS_RFMQ7T0T	0.77
BS_R244Z0WX	0.746
BS_VMEX27TN	0.813
BS_C7N3J4NW	0.869
BS_XKKB4MZV	0.829
BS_V0Q1G94N	0.701
BS_9G69F50J	1.0
BS_G23JJAZY	1.0
BS_XZTV0J8W	0.888
BS_AWH9757B	0.897
BS_R439VVPK	0.873
BS_66ABA973	0.798
BS_V9HVBBDW	0.445
BS_JBGZ7HHZ	1.0
BS_P9JP6JFA	1.0
BS_0FRZD0VR	0.491
BS_M8EA6R2A	1.0
BS_M7HCF7DW	0.813
BS_GM9Y3AZ5	1.0
BS_BHR08WGW	0.718
BS_E4F1D721	0.97
BS_4QKH070W	0.836
BS_196BBNEJ	0.494
BS_KPT2WPHW	0.441
BS_E1CGF3KV	0.617
BS_VR7FR1NE	0.697
BS_78QX3XDF	0.682
BS_QAG1RDXN	0.864
BS_8PZ0551M	0.813
BS_Z6MC4N8D	0.396
BS_BYCX6VK1	0.927
BS_G9XE3N9T	0.86
BS_M0QYNVK8	0.912
BS_2SFTWNVE	0.761
BS_Z8F3GM85	1.0
BS_D3YBV7KB	0.951
BS_XM1AHBDJ	1.0
BS_BMMY0H73	0.918
BS_NPQJ20KX	0.52
BS_D144EJRQ	0.829
BS_H8A9PSYA	0.57
BS_7C40TRCY	0.902
BS_J8G4SH4Z	0.754
BS_D0RDN4K5	0.899
BS_AMQGM1V9	0.869
BS_RWJZFTP9	0.781
BS_PJPGVD62	0.821
BS_BWBDH9GM	0.944
BS_2Z1MKS84	0.806
BS_0WVJYM9R	0.375
BS_7WNSZNE3	1.0
BS_NR9FRY5T	0.83
BS_B9V8RGTA	0.881
BS_1QNTEZPS	1.0
BS_7BW0YRPY	1.0
BS_KQ6ZW085	0.825
BS_8D0NYM46	0.829
BS_2KJ2YAZR	0.692
BS_VJ2S5DVS	1.0
BS_TXZ7KHTQ	0.534
BS_7T1J3KET	0.584
BS_W644VEVE	0.821
BS_WE3Q8A73	0.935
BS_6YMJ621P	1.0
BS_TZVFR600	1.0
BS_VT6C6N6K	0.505
BS_HHPA8NJ2	0.915
BS_DPF1CX0G	0.824
BS_WG203ECV	0.68
BS_A1VEGWTR	0.796
BS_JSPR854S	1.0
BS_2HN96129	0.869
BS_GCA4GET3	0.597
BS_KQQG5PTR	0.838
BS_3DCBDJAT	1.0
BS_21RE8W46	0.857
BS_SM8VQFPD	1.0
BS_QB84TBA3	0.14
BS_BKQZ550R	0.726
BS_S9929Z8B	0.818
BS_SQX5E15Z	1.0
BS_QZKC6ANT	0.793
BS_WAXJY4XQ	1.0
BS_VP3C8WZT	0.777
BS_N210XMKR	0.692
BS_JGPR9SR2	0.891
BS_F9WKPDFG	1.0
BS_CHDGRYHJ	0.877
BS_850BAHH9	0.737
BS_YA8RBGD8	0.746
BS_24AHZ9ZW	0.911
BS_X9EGD530	0.821
BS_3F5PR9GS	0.718
BS_YEQVW4ND	0.73
BS_H0QWRJE2	0.588
BS_Z2NWPQKF	0.71
BS_6T4JGBGY	0.226
BS_J1AB8PMA	1.0
BS_ZRM0W01M	0.902
BS_TB81YX1V	0.561
BS_W9N9844Q	0.967
BS_D2K9C7XR	0.807
BS_E2Z940S4	1.0
BS_0VXZCRJS	0.671
BS_EZ3147MX	0.736
BS_06XH7EVF	0.843
BS_5P1TN10Z	0.813
BS_3SVM81Y5	0.866
BS_HSHN8PBB	0.697
BS_H1ZS5FMZ	1.0
BS_77CDMEY4	0.796
BS_GBRB4J2G	0.826
BS_4Y6BCYK5	0.472
BS_DSS3S5XD	0.494
BS_044XZ8ST	0.641
BS_NZZWHPC7	0.785
BS_4A45GGSW	0.525
BS_478TN841	0.902
BS_68BW2163	0.281
BS_9V633J1X	0.787
BS_G3NN392N	0.864
BS_R13X6TMW	0.671
BS_ZA9XT151	1.0
BS_K81DR8XG	1.0
BS_BSV07M7Z	0.789
BS_NEVYM2FP	0.737
BS_A89VAPVV	0.958
BS_775HDFNY	0.605
BS_NH1WXK6Q	0.544
BS_0SCXXM6N	0.856
BS_FCDAH728	0.935
BS_JB43XBCQ	1.0
BS_CS170P7T	0.737
BS_SHMC4902	0.655
BS_3T6X4BPC	1.0
BS_MD3DT41J	1.0
BS_3TQSE8HF	0.519
BS_P9A9143M	0.918
BS_FRZ76GEG	0.645
BS_CB6VK7PB	0.505
BS_HF3RNN2T	0.803
BS_YHMTEHB9	1.0
BS_2R9TCR03	0.81
BS_3Q0GTSYH	0.663
BS_9M5XJ10G	0.739
BS_S50KQEXV	0.813
BS_DEHJF4C7	1.0
BS_JTMXAMB7	0.902
BS_GC3CH9TY	1.0
BS_WKESC3XN	0.689
BS_T3H5AY8A	0.534
BS_91VYM11A	0.957
BS_VARR255N	0.46
BS_BN986DF6	0.581
BS_JR5ATB7G	0.86
BS_N6NE6B3W	0.861
BS_27QE6BV7	0.689
BS_KEA474HN	0.798
BS_ZQSE98H7	0.803
BS_TE0GVDNG	0.86
BS_XHCYEE2S	0.939
BS_HV8PFRBR	0.449
BS_K17VQECG	0.712
BS_RR12T74P	0.867
BS_QTGNYWP4	0.093
BS_KBT7MQ6H	0.821
BS_B8T7M0WV	0.576
BS_N0877CX1	1.0
BS_5GNQC2FF	1.0
BS_D0BGESQF	0.821
BS_49852ZBH	0.611
BS_J4GQPZS0	0.925
BS_YDEVMD24	0.86
BS_FX2P2WEG	1.0
BS_HC5M8JTC	0.718
BS_Z28VKGNS	1.0
BS_3JR2TK6K	0.679
BS_T4JFN54G	0.843
BS_ZVX2GRD6	0.821
BS_AM70R8RG	0.844
BS_8RCR7Y4B	0.824
BS_DN56302W	0.893
BS_HA20Y4XY	0.718
BS_3EVSN5QD	0.573
BS_MKP2Y41Z	0.697
BS_P4NX9MPA	0.747
BS_RCFQ31XF	0.944
BS_7Z93ZYMS	0.513
BS_SDCNP7MW	0.712
BS_3MS8WVNR	0.692
BS_BC936YNZ	0.843
BS_GDHH6T5A	1.0
BS_2EMW8ZG3	0.761
BS_HZ707C55	0.625
BS_VSH7SNSQ	0.796
BS_ARBQDTT5	0.768
BS_9XVACXP0	0.836
BS_1JDG6JV5	0.796
BS_Y9DR4RDQ	0.875
BS_C0BC66WA	0.849
BS_ZD5HN296	0.877
BS_S0175QKX	0.566
BS_CXVJK2FY	0.505
BS_JZRM1S3T	0.942
BS_JX449BF5	1.0
BS_MX23ZY0Y	1.0
BS_4PH1MBGR	0.718
BS_8Q77HZ4R	0.884
BS_MA2T7ET1	0.718
BS_3MYEMXPQ	1.0
BS_HZRM07TW	0.773
BS_74G5K7JF	1.0
BS_4HQ3T2NC	0.789
BS_JG9JZTA9	0.921
BS_BA6AZWB3	0.918
BS_719PKS1Q	1.0
BS_TV5B86ZD	1.0
BS_94MT16N2	1.0
BS_SFRQXM76	1.0
BS_R4Y180DM	1.0
BS_1T19NFJ8	0.634
BS_GMDQK06Q	0.595
BS_DVCQ8XDZ	0.718
BS_1607397Q	1.0
BS_JFV08S7K	0.778
BS_WH8G4VFB	0.474
BS_VWT5YNJY	0.86
BS_15ETQ0E4	1.0
BS_CZ82ANWP	0.888
BS_4C4MZ4NT	0.234
BS_XZM79E42	0.849
BS_ZZWMD6FA	0.863
BS_CREQ97QC	0.614
BS_8J3B6ZB6	0.616
BS_0DEVPYPE	1.0
BS_A46RDWGM	0.556
BS_FBJ5Q54N	0.682
BS_MF47B9ZW	0.849
BS_23M72ABG	1.0
BS_T4ZSMX5D	1.0
BS_KM2EX0K6	0.598
BS_DV2X3CC4	0.893
BS_ZV68CES9	1.0
BS_GE2RVZE6	0.846
BS_E054DFJN	1.0
BS_G1Y281HX	1.0
BS_W97QQYKQ	0.759
BS_DMZP9G1H	1.0
BS_BPSTSCBJ	0.902
BS_J483EMFP	0.816
BS_R5SNFB5B	1.0
BS_M026T44Q	0.773
BS_TXY8QYWA	0.831
BS_WJ9H4NZZ	1.0
BS_44A3ES23	1.0
BS_CYEY58NY	0.881
BS_ZXYDSBM9	0.803
BS_JK0VPG1T	1.0
BS_47SJZ3PH	1.0
BS_77317DY4	0.737
BS_YE1MAQYJ	0.827
BS_PKW05VZV	1.0
BS_DHA5FMVW	1.0
BS_AD4JPN9Q	0.71
BS_C7A2TYAC	0.627
BS_014EVM2D	0.671
BS_HTEPAKCM	0.86
BS_GNV89A5P	0.891
BS_EYYMKWB7	0.626
BS_4FZS7TX4	0.254
BS_WB9M4TJ9	1.0
BS_4QW2S1Q8	1.0
BS_QSTAVWGE	0.733
BS_KK5C8VCK	1.0
BS_KP735TJ6	0.921
BS_HQ5BJ6MW	0.864
BS_FWMJPKCV	0.505
BS_NT9NZYFD	0.615
BS_2A162JH9	0.881
BS_MWWZBQ60	0.576
BS_EYSS0ZDS	0.684
BS_QTSXW7DA	0.768
BS_ZQKGJD70	0.911
BS_ZF6BSFNF	0.731
BS_QRNSKFMS	0.671
BS_QHS3V0GP	0.938
BS_E94QRJDW	1.0
BS_JVA2NQFF	0.63
BS_KSKZ9J7J	0.697
BS_SBFNFZ8B	0.591
BS_0MK8N9KZ	0.697
BS_VSSDSYE8	0.338
BS_5K3R0F5D	0.749
BS_VNE0ZPBS	0.605
BS_RCCN63K6	1.0
BS_5XR1NFYK	1.0
BS_XQ5SFW35	0.701
BS_WCRKYV0T	0.881
BS_VTJ9ESSV	0.939
BS_NH7K4CD9	1.0
BS_0X9EGHY2	1.0
BS_QZFEB94Q	1.0
BS_W9AT0MR7	0.768
BS_T1QMEH1N	0.63
BS_86Q14TZG	0.781
BS_ME3HKN2C	0.853
BS_CQSAJ7BF	0.605
BS_5AF6ZNJF	0.541
BS_EFEZB0ZH	0.793
BS_TD1ZEQ7R	0.798
BS_37GTVG4N	0.829
BS_7FWZ518S	0.942
BS_66HQ3E4Z	0.547
BS_1N9XZXGE	0.931
BS_7327SDAQ	1.0
BS_K74PZET7	0.38
BS_K4M7364J	0.95
BS_KF0ZXDER	0.836
BS_7H4RFCW9	0.849
BS_T4P3J13C	0.872
BS_GMJBGBWB	0.597
BS_8ZY4GST0	0.704
BS_FRM9TG02	1.0
BS_81SP2HX4	0.624
BS_RB2S0KDF	1.0
BS_ZTWGFWTX	1.0
BS_7P83Z28P	0.728
BS_9NJHQE9F	0.57
BS_DGVXJC6V	0.836
BS_WVW3W6ZB	0.803
BS_KXH37MPN	1.0
BS_52426AMF	0.636
BS_ZHHAM3AN	0.952
BS_KDSTG5YY	0.561
BS_Y0PCBNJV	0.505
BS_Y8D1F5WW	0.723
BS_TM9MH0RP	0.777
BS_V89HGTET	0.529
