BS_052PZFMK	0.697
BS_063ERW0R	0.656
BS_0RQ4P069	0.316
BS_0SPCTBZY	0.306
BS_0WQJP6ZG	0.595
BS_1021ZGQT	0.569
BS_1607397Q	0.702
BS_1EBQ3T20	0.621
BS_1EN5V3XW	0.551
BS_1KYGSMA7	0.591
BS_273HKCT4	0.434
BS_1RXZ3BP7	0.554
BS_1ZVXF5FE	0.54
BS_2A162JH9	0.581
BS_28CDASF7	0.473
BS_29CPJ040	0.601
BS_2EN3X6HB	0.419
BS_2EMW8ZG3	0.58
BS_2HN96129	0.652
BS_2W3NC4K1	0.546
BS_3BVVWHP5	0.615
BS_3EVSN5QD	0.526
BS_40MP5BWR	0.524
BS_3P20Q2C3	0.554
BS_3W07B2TG	0.582
BS_3Y0QXZQB	0.642
BS_46BZ2NNN	0.7
BS_49VCQD19	0.451
BS_4E1G7E3G	0.578
BS_4EN8D8Y4	0.656
BS_4JWBB28H	0.567
BS_52MPKTJH	0.698
BS_AJ6X83G5	0.702
BS_5965SFPZ	0.705
BS_52DAPP1Y	0.638
BS_59ZJWJTF	0.548
BS_53M8PP88	0.577
BS_4GTESTSE	0.697
BS_55P8HPYD	0.681
BS_5GNQC2FF	0.138
BS_5P1TN10Z	0.59
BS_5P3CZQV8	0.586
BS_5YJEPPTP	0.695
BS_64HCD9K3	0.647
BS_6VPKXXMR	0.677
BS_69V8P8A0	0.693
BS_699TN5RN	0.625
BS_6NRTJSYK	0.669
BS_6R7SFVV2	0.532
BS_6VF6VPCG	0.631
BS_6NTXGQAC	0.58
BS_CQSAJ7BF	0.61
BS_7P83Z28P	0.704
BS_8ZD6J47V	0.688
BS_8ZS9F31R	0.671
BS_893A91ZM	0.572
BS_8J09S6MZ	0.334
BS_8NY9J9NQ	0.703
BS_8Z3SCKB5	0.627
BS_9RT63JD9	0.669
BS_94MT16N2	0.651
BS_9DZ253JY	0.482
BS_9E7YVFJM	0.671
BS_9GJ23RHH	0.597
BS_A3QZB9Y2	0.358
BS_B1C6GZ84	0.699
BS_AA164D3A	0.668
BS_BWBDH9GM	0.586
BS_ARBQDTT5	0.53
BS_AZN38B7V	0.536
BS_B7QS4DHK	0.366
BS_BN986DF6	0.639
BS_BPSTSCBJ	0.703
BS_CXVGG342	0.649
BS_BXXJ9P8C	0.652
BS_C05FKR8X	0.695
BS_DRY58DTF	0.276
BS_DS438CXE	0.615
BS_CB6VK7PB	0.698
BS_E60JZ9Z3	0.402
BS_KXH37MPN	0.671
BS_CTR5X93B	0.577
BS_D5P6EZ1M	0.693
BS_DGTPWJ59	0.596
BS_DV86M0Y7	0.654
BS_EF775B3K	0.547
BS_ET8CJXSF	0.654
BS_FAQQ0GCQ	0.651
BS_EYSS0ZDS	0.601
BS_F5BZSF3Q	0.528
BS_GXTFW99H	0.385
BS_F9WKPDFG	0.679
BS_FEPRNEXX	0.626
BS_FJZPQZ2C	0.699
BS_FQX1PRAJ	0.397
BS_HJRTC9JQ	0.548
BS_G63HYD6N	0.42
BS_G9XE3N9T	0.705
BS_GPEGRCCT	0.58
BS_GR46VD0Q	0.35
BS_H3Y8FWHV	0.517
BS_HBJZR69P	0.696
BS_HC5M8JTC	0.588
BS_HV8PFRBR	0.651
BS_HX0S30NE	0.684
BS_J4GQPZS0	0.681
BS_M85CXHDV	0.614
BS_JFEZA9KE	0.635
BS_JH29M4KG	0.667
BS_JK0VPG1T	0.503
BS_MDBT7S5Z	0.486
BS_JSPR854S	0.381
BS_JVA2NQFF	0.558
BS_JWSR581E	0.669
BS_JXF8A2A6	0.667
BS_MX23ZY0Y	0.642
BS_K2VYFVKZ	0.69
BS_KXCY5BN5	0.331
BS_M1T1K5WV	0.484
BS_ZR96A4FH	0.639
BS_P9JP6JFA	0.533
BS_PGK832G2	0.604
BS_PNYN0AYD	0.524
BS_MD3DT41J	0.617
BS_PQVTB6BB	0.658
BS_MVW01FPB	0.643
BS_P277RYX5	0.677
BS_NDRDM2A9	0.499
BS_QYPHA40N	0.448
BS_NQFH3GZH	0.705
BS_S9929Z8B	0.692
BS_PSNBFWQV	0.623
BS_AG4H9S3J	0.495
BS_Q3TBCK4V	0.664
BS_QH82PBMB	0.575
BS_QW60M0FE	0.505
BS_TGS109T3	0.5
BS_QXKRN6CR	0.665
BS_R4Y180DM	0.58
BS_TV5B86ZD	0.636
BS_AMQGM1V9	0.651
BS_RGPSEMHC	0.458
BS_RQSKD7PN	0.37
BS_RR12T74P	0.615
BS_RWJZFTP9	0.671
BS_S50KQEXV	0.598
BS_SES41DAX	0.515
BS_W9N9844Q	0.704
BS_WAXJY4XQ	0.463
BS_SQX5E15Z	0.396
BS_T3H5AY8A	0.64
BS_TAHV8N04	0.524
BS_THSPSG2Z	0.681
BS_TYKJ8G2G	0.659
BS_TZ5D0A7R	0.528
BS_XQ5SFW35	0.505
BS_V4W81SFC	0.655
BS_V72GX2AZ	0.581
BS_V89HGTET	0.674
BS_VJ2S5DVS	0.354
BS_VJAC9H58	0.6
BS_VXEFKW5P	0.556
BS_ZZWMD6FA	0.637
BS_WSQMAA33	0.638
BS_WVW3W6ZB	0.697
BS_X2QTK3QD	0.565
BS_X91K8KMG	0.509
BS_XGSA3GQE	0.672
BS_Y7F9E2E9	0.69
BS_YCREDZTJ	0.683
BS_YVMEEBKC	0.673
BS_Z6MC4N8D	0.625
BS_Z72QAZC7	0.491
BS_Z7890YNR	0.655
BS_ZA9XT151	0.696
BS_ZRM0W01M	0.663
BS_2Z1MKS84	0.623
BS_3BDAG9YN	0.268
BS_3F5PR9GS	0.634
BS_4CP4T22V	0.695
BS_4D9DD103	0.508
BS_5VQP0E6K	0.435
BS_7XQRH69M	0.621
BS_81SP2HX4	0.476
BS_8T7DZV2F	0.451
BS_9M5XJ10G	0.643
BS_AM70R8RG	0.696
BS_BPWEFR89	0.669
BS_BSV07M7Z	0.691
BS_CHDGRYHJ	0.669
BS_G00FHF3Q	0.682
BS_GE2RVZE6	0.666
BS_HB03GSHF	0.688
BS_J1AB8PMA	0.467
BS_J8G4SH4Z	0.63
BS_JFB984RG	0.629
BS_JTMXAMB7	0.628
BS_JZRM1S3T	0.554
BS_K3ER45RV	0.677
BS_K74PZET7	0.57
BS_KVNGNETA	0.366
BS_M15PW2N0	0.636
BS_M84H3KXA	0.694
BS_M86ECPHK	0.484
BS_R439VVPK	0.61
BS_R6WNEEE4	0.627
BS_TW8DQH8J	0.429
BS_W644VEVE	0.461
BS_YETBN0RQ	0.427
BS_2JP7RBMB	0.687
BS_68KX6A42	0.639
BS_685DACMS	0.564
BS_7WM3MNZ0	0.669
BS_EZ3147MX	0.65
BS_G3NN392N	0.658
BS_NPA6CZQF	0.673
BS_PXCPK5XS	0.622
BS_T3DGY9J9	0.575
BS_XM1AHBDJ	0.274
BS_S6Q7NKA3	0.546
BS_0448A413	0.938
BS_06XH7EVF	0.937
BS_0J9SHHSC	0.915
BS_0VRSD9V3	0.894
BS_13CGKADW	0.947
BS_15ETQ0E4	0.951
BS_17WYVEEC	0.904
BS_1D6PZNKN	0.984
BS_1RT76ANT	0.979
BS_1T19NFJ8	0.969
BS_1XJ73KBQ	0.92
BS_23M72ABG	0.958
BS_258RRGDM	0.967
BS_2A5R9MEJ	0.931
BS_30VC3R2Q	0.954
BS_2YCJV2VV	0.975
BS_34201DKZ	0.948
BS_37GTVG4N	0.896
BS_3NNQ6PSB	0.921
BS_49BQS7Z6	0.961
BS_42DY6WS7	0.93
BS_3XY76V8T	0.959
BS_49F4RAA4	0.914
BS_4A45GGSW	0.924
BS_4BWB0FA0	0.908
BS_4C4MZ4NT	0.904
BS_4HQ3T2NC	0.893
BS_4T0HPZDC	0.955
BS_4Z2F4P9N	0.896
BS_5AF6ZNJF	0.954
BS_593HEWBF	0.978
BS_5K3R0F5D	0.959
BS_6JHXXVR7	0.934
BS_6MZ7FRZH	0.919
BS_6P50QTPP	0.953
BS_6T4JGBGY	0.916
BS_7GJT4A6A	0.993
BS_742RHK1M	0.923
BS_7B89YR6K	0.96
BS_CREQ97QC	0.924
BS_7BTZQKYY	0.962
BS_7G42J2SK	0.94
BS_7H4RFCW9	0.928
BS_8MA5B8Y9	0.969
BS_86Q14TZG	0.976
BS_8D0NYM46	0.904
BS_8F9BDWY4	0.924
BS_8J3B6ZB6	0.98
BS_9CA93S6D	0.99
BS_8RCR7Y4B	0.915
BS_8RHPJ740	0.955
BS_8S86CM61	0.897
BS_9XVACXP0	0.923
BS_90B22NGP	0.94
BS_92VDQ0NE	0.92
BS_9BJARSX3	0.972
BS_9P9MB8X8	0.923
BS_A1VEGWTR	0.9
BS_A7MC2KR2	0.893
BS_A89VAPVV	0.955
BS_ABYF92Z9	0.959
BS_AVYNZHSB	0.921
BS_B1HVNV0T	0.936
BS_B61168DE	0.906
BS_B8T7M0WV	0.948
BS_BB0YW800	0.921
BS_BKQZ550R	0.909
BS_KM2EX0K6	0.959
BS_CGB2WS2A	0.92
BS_CQEETJ66	0.898
BS_CXVJK2FY	0.939
BS_D2K9C7XR	0.927
BS_D5NQV7N5	0.915
BS_D9GEXXHX	0.964
BS_E4GC9EXR	0.914
BS_DVCQ8XDZ	0.929
BS_DY88N5ZT	0.91
BS_E0N3PTPN	0.899
BS_FYRDYBMZ	0.909
BS_EFEZB0ZH	0.963
BS_G3RJTBZD	0.948
BS_EMMF4PZX	0.935
BS_EN2VK7NY	0.943
BS_GG9W3J9Y	0.929
BS_EYYMKWB7	0.925
BS_FAVRBEW7	0.976
BS_FBJ5Q54N	0.923
BS_H0QWRJE2	0.934
BS_FJWZ3M7V	0.913
BS_FRZ76GEG	0.946
BS_G1Y281HX	0.908
BS_GC3CH9TY	0.893
BS_GHNJ4CYC	0.918
BS_GMDQK06Q	0.945
BS_GWCRMKE6	0.95
BS_GYA4V1RD	0.922
BS_JRYJGYC4	0.961
BS_JVW2JJ39	0.932
BS_H3FE3TH9	0.959
BS_KP735TJ6	0.952
BS_HC44ZA0V	0.971
BS_HCP5C912	0.931
BS_W7FP2G3F	0.927
BS_J60G8DMK	0.933
BS_J8VX4D17	0.917
BS_M7HCF7DW	0.938
BS_JCPKYHKY	0.941
BS_JFR750KD	0.94
BS_JKXA3FQC	0.951
BS_MN5XVP5A	0.913
BS_MWWZBQ60	0.956
BS_KF0ZXDER	0.913
BS_KND4B5CW	0.972
BS_KR4MP5ET	0.97
BS_NR3P3GN2	0.903
BS_M026T44Q	0.951
BS_M4923M40	0.968
BS_M7QJ8VF0	0.926
BS_39CGACC7	0.926
BS_MBSTWZA6	0.941
BS_NT9NZYFD	0.919
BS_MF9X3PKH	0.898
BS_MKP2Y41Z	0.92
BS_4W1DBAN4	0.905
BS_QB84TBA3	0.993
BS_N1E0H8YQ	0.901
BS_NDN62H0S	0.921
BS_NRFQEQKP	0.916
BS_RVSEDNJ4	0.97
BS_P78SMRBS	0.971
BS_S2TA8R29	0.952
BS_S5P8VTN5	0.967
BS_S6S7SK3P	0.965
BS_PRR8K9GE	0.946
BS_SD8YBRBR	0.923
BS_Q2T9ZRM0	0.971
BS_Q5WZYWCT	0.986
BS_Q79NP5YY	0.893
BS_QRNSKFMS	0.927
BS_QTSXW7DA	0.915
BS_TK84K675	0.976
BS_QX12J6W1	0.918
BS_R634WKN7	0.956
BS_R7HZCZ8B	0.899
BS_RFMQ7T0T	0.965
BS_VF5XWFXD	0.929
BS_VVTHDRBD	0.955
BS_S0175QKX	0.946
BS_W60RQAKK	0.991
BS_S7CZY2CH	0.901
BS_SDCNP7MW	0.941
BS_WJ9H4NZZ	0.939
BS_T0RKFEKR	0.921
BS_WKESC3XN	0.991
BS_TBWYAFSM	0.967
BS_XG0DBWVT	0.91
BS_V0Q1G94N	0.928
BS_VAAHBH60	0.907
BS_VARR255N	0.975
BS_VP5Y45Z7	0.906
BS_W3R88RFP	0.935
BS_W41S7B55	0.922
BS_W4HGV6E7	0.937
BS_W72364MN	0.934
BS_WJGFDRWK	0.955
BS_WWKNJSJ5	0.964
BS_X67GTEM6	0.902
BS_YBJBSRHV	0.909
BS_YH05F9DB	0.921
BS_Z7Y2466H	0.961
BS_Z85M2R3N	0.977
BS_ZJZXDPTP	0.955
BS_ZN8136D9	0.972
BS_ZV9Z3SY6	0.932
BS_1AYRM596	0.916
BS_1QXEC43H	0.964
BS_61E80SD6	0.897
BS_8GW1TMV2	0.921
BS_9PB3XH5D	0.916
BS_DFWFBYSN	0.926
BS_EFE4YEK3	0.937
BS_GCQFGDTX	0.929
BS_GS1KR5PK	0.936
BS_HTEPAKCM	0.917
BS_HZRM07TW	0.92
BS_JR5ATB7G	0.97
BS_JT82QGXF	0.932
BS_K81DR8XG	0.943
BS_KN92S7YQ	0.964
BS_N4B1SZZH	0.949
BS_NKEAAFMW	0.935
BS_QEYPFYHD	0.926
BS_QPPPGYP4	0.933
BS_QWNBZ9RJ	0.92
BS_S1M423AB	0.909
BS_V96WVE3Z	0.959
BS_V9HVBBDW	0.962
BS_VMEX27TN	0.899
BS_Y8D1F5WW	0.901
BS_0VXZCRJS	0.96
BS_0ZA67BBC	0.924
BS_21ET39G7	0.905
BS_4PPHAQXF	0.927
BS_8ZY4GST0	0.949
BS_C83TK159	0.904
BS_F0JB4EAK	0.918
BS_FCDAH728	0.941
BS_GWSJ4Z9H	0.894
BS_H97S5SQN	0.957
BS_NEVYM2FP	0.974
BS_NGSG2KB6	0.962
BS_QNNX91SM	0.97
BS_R9B92M75	0.965
BS_RX1YTZ7F	0.906
BS_SNVM7CZT	0.9
BS_QKT3TJVK	0.902
BS_W4H1D4Y6	0.895
BS_W7MFJZ5A	0.98
BS_XGDPK33A	0.918
BS_YDEVMD24	0.913
BS_Z3RCA1T9	0.925
BS_ZD5HN296	0.95
BS_014EVM2D	0.874
BS_02NZT8CE	0.838
BS_03FT4S8B	0.833
BS_0448A413	0.938
BS_044XZ8ST	0.764
BS_06AMMCXR	0.865
BS_06XH7EVF	0.937
BS_07ANYSYQ	0.851
BS_09R7GDA7	0.84
BS_0C7VZC0A	0.85
BS_0GDJQANN	0.732
BS_0HW7W7SD	0.89
BS_0J9SHHSC	0.915
BS_0RF0EZTV	0.89
BS_0SCXXM6N	0.796
BS_0T17SY47	0.878
BS_0VRSD9V3	0.894
BS_0WVJYM9R	0.882
BS_0Y66ZBWE	0.821
BS_1A6MQ9ZA	0.857
BS_11WY983P	0.734
BS_13CGKADW	0.947
BS_15ETQ0E4	0.951
BS_17WYVEEC	0.904
BS_1D6PZNKN	0.984
BS_1G3WYEN3	0.786
BS_1HFK0SXV	0.862
BS_1HQ76V6D	0.729
BS_1J2WQ08M	0.802
BS_1JDG6JV5	0.729
BS_1N9XZXGE	0.794
BS_1QNTEZPS	0.841
BS_1RT76ANT	0.979
BS_1SVVER1H	0.807
BS_1T19NFJ8	0.969
BS_1XJ73KBQ	0.92
BS_21RE8W46	0.759
BS_23QW0BBA	0.886
BS_23M72ABG	0.958
BS_29X4ZX6Q	0.824
BS_24AHZ9ZW	0.835
BS_258RRGDM	0.967
BS_25T139TX	0.773
BS_2A5R9MEJ	0.931
BS_2ADZNNV4	0.792
BS_30VC3R2Q	0.954
BS_2KJ2YAZR	0.891
BS_2R9TCR03	0.794
BS_2WPQ8YCW	0.858
BS_7WNSZNE3	0.721
BS_2YCJV2VV	0.975
BS_399RPKC9	0.82
BS_34201DKZ	0.948
BS_37GTVG4N	0.896
BS_398KYV92	0.845
BS_3MS8WVNR	0.742
BS_3DCBDJAT	0.857
BS_3G3KWY18	0.856
BS_27QE6BV7	0.801
BS_3J85TTZM	0.836
BS_3KASVCSQ	0.851
BS_3NNQ6PSB	0.921
BS_45J79YTF	0.728
BS_2AR3AP0N	0.814
BS_3Q0GTSYH	0.855
BS_3TQSE8HF	0.812
BS_49BQS7Z6	0.961
BS_3H71BH6Q	0.784
BS_3PYESPHA	0.817
BS_401R3KV0	0.878
BS_49FQXT2E	0.77
BS_4B0BAVTX	0.721
BS_42DY6WS7	0.93
BS_42Y3YANN	0.792
BS_470DYRJQ	0.706
BS_3XY76V8T	0.959
BS_479S95Q6	0.762
BS_47SJZ3PH	0.8
BS_49852ZBH	0.802
BS_49F4RAA4	0.914
BS_4QW2S1Q8	0.878
BS_4A45GGSW	0.924
BS_51RA1PGE	0.867
BS_4BWB0FA0	0.908
BS_4C4MZ4NT	0.904
BS_52C576HH	0.8
BS_478TN841	0.787
BS_4HQ3T2NC	0.893
BS_4NF35AF6	0.816
BS_4T0HPZDC	0.955
BS_4Y6BCYK5	0.761
BS_4Z2F4P9N	0.896
BS_52426AMF	0.883
BS_53CTGDQG	0.878
BS_53GQKVEX	0.708
BS_5CTVXVRX	0.717
BS_5AF6ZNJF	0.954
BS_5CMGN56B	0.833
BS_55JW3HFM	0.741
BS_593HEWBF	0.978
BS_5JM573JC	0.856
BS_5NWDARXG	0.725
BS_5PEFNDCY	0.831
BS_5PV5N4HQ	0.797
BS_5K3R0F5D	0.959
BS_66ABA973	0.819
BS_66HQ3E4Z	0.756
BS_68BW2163	0.856
BS_6WP1FHTE	0.851
BS_7327SDAQ	0.732
BS_6G6C7VPX	0.82
BS_6HTK4YJP	0.768
BS_6JHXXVR7	0.934
BS_6MZ7FRZH	0.919
BS_6N3AFF66	0.805
BS_6P50QTPP	0.953
BS_6T4JGBGY	0.916
BS_7GJT4A6A	0.993
BS_70FFPA51	0.889
BS_742RHK1M	0.923
BS_74FS6GMW	0.778
BS_74G5K7JF	0.852
BS_769BDPDB	0.826
BS_775HDFNY	0.76
BS_78QX3XDF	0.819
BS_84XCR9GG	0.722
BS_7B89YR6K	0.96
BS_CREQ97QC	0.924
BS_7BTZQKYY	0.962
BS_7BW0YRPY	0.709
BS_7G42J2SK	0.94
BS_7H4RFCW9	0.928
BS_7S6GNG04	0.814
BS_7T1J3KET	0.881
BS_8MA5B8Y9	0.969
BS_CZ82ANWP	0.818
BS_7XRN3CFX	0.872
BS_7Z93ZYMS	0.857
BS_7ZV3DPGT	0.857
BS_8PNA0V6R	0.714
BS_850BAHH9	0.73
BS_86Q14TZG	0.976
BS_91VYM11A	0.769
BS_8D0NYM46	0.904
BS_8F9BDWY4	0.924
BS_8J3B6ZB6	0.98
BS_8Q77HZ4R	0.876
BS_9CA93S6D	0.99
BS_8RCR7Y4B	0.915
BS_8RHPJ740	0.955
BS_8S86CM61	0.897
BS_8ZP3CBQA	0.886
BS_9XVACXP0	0.923
BS_90B22NGP	0.94
BS_A0DYVX9J	0.817
BS_92VDQ0NE	0.92
BS_9755PSCS	0.832
BS_996ZS2A4	0.877
BS_99B1XRZQ	0.839
BS_9BJARSX3	0.972
BS_9DFBHHB5	0.801
BS_9FHSNVS0	0.779
BS_9G69F50J	0.778
BS_9HA238XS	0.871
BS_9HSGV9TJ	0.818
BS_9P9MB8X8	0.923
BS_9SJWWYQ4	0.867
BS_9XWJ88Q1	0.889
BS_AWH9757B	0.708
BS_A13BMEF5	0.734
BS_A1VEGWTR	0.9
BS_A46RDWGM	0.794
BS_A7MC2KR2	0.893
BS_A89VAPVV	0.955
BS_ABYF92Z9	0.959
BS_AD4JPN9Q	0.783
BS_AG3D3435	0.821
BS_AGS1HHGF	0.825
BS_EVCAC3NH	0.772
BS_FWMJPKCV	0.75
BS_AP0SZ364	0.883
BS_ARFQ1WG3	0.777
BS_AVYNZHSB	0.921
BS_B1HVNV0T	0.936
BS_B24PKKQB	0.828
BS_B3M5SGPA	0.825
BS_B53Z0T1Q	0.85
BS_B61168DE	0.906
BS_B741RZY9	0.888
BS_B7X8VXQ3	0.787
BS_B8T7M0WV	0.948
BS_B9V8RGTA	0.825
BS_BB0YW800	0.921
BS_BKQZ550R	0.909
BS_BKR4E30C	0.88
BS_C0XFDP38	0.879
BS_JXNZYGCR	0.8
BS_DFGS950G	0.847
BS_KM2EX0K6	0.959
BS_C51RB0YR	0.777
BS_C6SKJG3N	0.803
BS_C7A2TYAC	0.81
BS_C80S5N37	0.813
BS_KQ6ZW085	0.796
BS_CGB2WS2A	0.92
BS_CQEETJ66	0.898
BS_KZPR01BD	0.805
BS_CS66RYDA	0.763
BS_CXVJK2FY	0.939
BS_CYEY58NY	0.811
BS_CZ3ER8DY	0.808
BS_CZ3NA7KV	0.761
BS_D0BGESQF	0.779
BS_D2K9C7XR	0.927
BS_D3YBV7KB	0.815
BS_P4NX9MPA	0.774
BS_DMZP9G1H	0.795
BS_D5NQV7N5	0.915
BS_D8N31T39	0.771
BS_D9GEXXHX	0.964
BS_DEHJF4C7	0.787
BS_DHA5FMVW	0.737
BS_E4GC9EXR	0.914
BS_DPF1CX0G	0.849
BS_DRD9QXR5	0.872
BS_FEV5A0HN	0.862
BS_DSS3S5XD	0.871
BS_DVCQ8XDZ	0.929
BS_DY88N5ZT	0.91
BS_DY9NTFQR	0.813
BS_E054DFJN	0.871
BS_E0N3PTPN	0.899
BS_E3EJHXQV	0.863
BS_E4F1D721	0.883
BS_ERJAJ0KA	0.87
BS_E4QK839R	0.877
BS_E94QRJDW	0.735
BS_FX2P2WEG	0.888
BS_FYRDYBMZ	0.909
BS_EFEZB0ZH	0.963
BS_EHVYJAVA	0.843
BS_EJ9JKM1C	0.869
BS_G3RJTBZD	0.948
BS_TDEFAPNH	0.72
BS_EMMF4PZX	0.935
BS_EMYET8F4	0.841
BS_EN2VK7NY	0.943
BS_ENKG5GF3	0.734
BS_GG9W3J9Y	0.929
BS_F4E8R9VY	0.797
BS_EXGBH3TD	0.725
BS_EYYMKWB7	0.925
BS_GW0GKWMS	0.784
BS_F6V1Y4QS	0.726
BS_F6Z5HFWH	0.874
BS_F8N6CFQE	0.852
BS_FAVRBEW7	0.976
BS_FBJ5Q54N	0.923
BS_H0QWRJE2	0.934
BS_H1XPVS9A	0.862
BS_FEYMKEK8	0.849
BS_VTJ9ESSV	0.862
BS_H1ZS5FMZ	0.848
BS_FJWZ3M7V	0.913
BS_FRM9TG02	0.742
BS_FRZ76GEG	0.946
BS_FW5ECXXK	0.892
BS_G1Y281HX	0.908
BS_G23JJAZY	0.749
BS_GC3CH9TY	0.893
BS_GCA4GET3	0.758
BS_GDHH6T5A	0.843
BS_GFM6EA61	0.778
BS_GHNJ4CYC	0.918
BS_GJNCYABP	0.881
BS_GMDQK06Q	0.945
BS_GMJBGBWB	0.806
BS_GV3NZ9QD	0.796
BS_GWCRMKE6	0.95
BS_GYA4V1RD	0.922
BS_GYXSDZ56	0.81
BS_JRYJGYC4	0.961
BS_JS95PE0J	0.743
BS_JVW2JJ39	0.932
BS_K17VQECG	0.725
BS_H3FE3TH9	0.959
BS_KP735TJ6	0.952
BS_HA20Y4XY	0.878
BS_HC44ZA0V	0.971
BS_HCP5C912	0.931
BS_W7FP2G3F	0.927
BS_HSHN8PBB	0.715
BS_M0QYNVK8	0.741
BS_HZ707C55	0.84
BS_J483EMFP	0.834
BS_J60G8DMK	0.933
BS_J70GK8SM	0.864
BS_J8VX4D17	0.917
BS_JAEM78XS	0.867
BS_M7HCF7DW	0.938
BS_KPT2WPHW	0.872
BS_KVV7001W	0.821
BS_JCPKYHKY	0.941
BS_JFR750KD	0.94
BS_JG9JZTA9	0.733
BS_M8EA6R2A	0.711
BS_JGPR9SR2	0.885
BS_JKXA3FQC	0.951
BS_JMHG7GCN	0.813
BS_MN5XVP5A	0.913
BS_JWCX8R17	0.776
BS_JX449BF5	0.734
BS_MWWZBQ60	0.956
BS_K25F4J3V	0.844
BS_K5802F84	0.786
BS_K7MVS0Z7	0.816
BS_N6N147BY	0.763
BS_KBT7MQ6H	0.889
BS_KDSTG5YY	0.876
BS_KE56MMY0	0.888
BS_KEA474HN	0.844
BS_KF0ZXDER	0.913
BS_KK5C8VCK	0.879
BS_YNEQJ6AH	0.736
BS_KND4B5CW	0.972
BS_KR4MP5ET	0.97
BS_KSKZ9J7J	0.821
BS_KX6J8TRK	0.803
BS_ZZPBANDD	0.872
BS_KXMYBQ6N	0.857
BS_NR3P3GN2	0.903
BS_M026T44Q	0.951
BS_M4923M40	0.968
BS_PKW05VZV	0.788
BS_M7QJ8VF0	0.926
BS_M8M56Z4Y	0.713
BS_M8WP5T16	0.86
BS_M9C4RY4P	0.883
BS_39CGACC7	0.926
BS_MBSTWZA6	0.941
BS_NT9NZYFD	0.919
BS_MF9X3PKH	0.898
BS_MGAMKKBD	0.892
BS_MKP2Y41Z	0.92
BS_MM20BVW9	0.732
BS_MMNRZ1EQ	0.859
BS_MV6ASWV9	0.835
BS_4W1DBAN4	0.905
BS_QB84TBA3	0.993
BS_MY9D8XZ1	0.886
BS_N0877CX1	0.856
BS_N1E0H8YQ	0.901
BS_N210XMKR	0.818
BS_N5B2CZMH	0.786
BS_N5DVEJXT	0.817
BS_N6NE6B3W	0.833
BS_PQ6QEVE8	0.798
BS_NB42PWZN	0.806
BS_NB5XWMJT	0.83
BS_NDC69214	0.812
BS_NDFDQBCZ	0.806
BS_NDN62H0S	0.921
BS_QV51J756	0.788
BS_NGHK9RZP	0.715
BS_NGY0TE6S	0.86
BS_RGSMX7QD	0.888
BS_NJ4WPQVK	0.864
BS_QWTE1CWR	0.885
BS_NQB91P48	0.883
BS_R5SNFB5B	0.778
BS_NR9FRY5T	0.725
BS_NRFQEQKP	0.916
BS_NRPG5K4K	0.729
BS_RVSEDNJ4	0.97
BS_NYS8TRCB	0.882
BS_P39SQPTS	0.724
BS_P4D8Y3S8	0.838
BS_RCCN63K6	0.818
BS_P78SMRBS	0.971
BS_P7EY9DXG	0.841
BS_PEP9NZXN	0.788
BS_PGHK1JRW	0.872
BS_PK18H7E7	0.721
BS_S2TA8R29	0.952
BS_S5P8VTN5	0.967
BS_S6S7SK3P	0.965
BS_PRR8K9GE	0.946
BS_SD8YBRBR	0.923
BS_Q2T9ZRM0	0.971
BS_Q5WZYWCT	0.986
BS_Q79NP5YY	0.893
BS_Q9V7A95C	0.736
BS_QAG1RDXN	0.783
BS_QB7YGKN1	0.713
BS_QBR4WCQ2	0.764
BS_QC3XCE6X	0.784
BS_QHS3V0GP	0.826
BS_QRNSKFMS	0.927
BS_QSTAVWGE	0.887
BS_QT3NZ2YZ	0.778
BS_QTSXW7DA	0.915
BS_TJTEF70D	0.736
BS_TK84K675	0.976
BS_QX12J6W1	0.918
BS_TM9MH0RP	0.883
BS_QZFEB94Q	0.857
BS_R13X6TMW	0.744
BS_TRKH2SPE	0.857
BS_R244Z0WX	0.748
BS_R634WKN7	0.956
BS_R7HZCZ8B	0.899
BS_TXZ7KHTQ	0.777
BS_RB2S0KDF	0.791
BS_V3Z3DB4N	0.869
BS_RFMQ7T0T	0.965
BS_VF5XWFXD	0.929
BS_RRAEQZ97	0.847
BS_VMMJYN8Z	0.823
BS_VMQMGSJY	0.768
BS_VVTHDRBD	0.955
BS_S0175QKX	0.946
BS_S1KK7XRH	0.736
BS_S4V9E1XJ	0.834
BS_S6NJRR5W	0.887
BS_S71RJ8DH	0.759
BS_W60RQAKK	0.991
BS_S7CZY2CH	0.901
BS_W97QQYKQ	0.708
BS_SDCNP7MW	0.941
BS_SDZY6RZ3	0.777
BS_SFKZSJN1	0.828
BS_WJ9H4NZZ	0.939
BS_SXCZ3CXN	0.878
BS_SXRS2P6T	0.739
BS_WRQHPSXQ	0.853
BS_T0RKFEKR	0.921
BS_T1DVKKJB	0.875
BS_T1W4JA94	0.754
BS_T2QPMZCM	0.786
BS_WKESC3XN	0.991
BS_T4JFN54G	0.749
BS_TBWYAFSM	0.967
BS_TGW6HC4X	0.78
BS_X23724NJ	0.87
BS_TMTV769C	0.85
BS_TQ5QHR17	0.721
BS_XG0DBWVT	0.91
BS_TXY8QYWA	0.847
BS_V0Q1G94N	0.928
BS_VAAHBH60	0.907
BS_VARR255N	0.975
BS_MA1A3GY0	0.71
BS_VNK9XYV9	0.821
BS_VNWKNRY4	0.87
BS_VP3C8WZT	0.795
BS_VP5Y45Z7	0.906
BS_VPNXJE2S	0.864
BS_VW85Q4XJ	0.849
BS_VXHWZJDC	0.736
BS_W36RZSFA	0.756
BS_W3R88RFP	0.935
BS_W41S7B55	0.922
BS_Z8F3GM85	0.794
BS_W4HGV6E7	0.937
BS_Z8YZ6QGS	0.71
BS_W6AC5J3C	0.814
BS_W72364MN	0.934
BS_W80TJC27	0.82
BS_WCRKYV0T	0.756
BS_WG203ECV	0.758
BS_WGK8ZMVA	0.784
BS_ZVWE73JZ	0.86
BS_WJGFDRWK	0.955
BS_WMEHNDSK	0.748
BS_WRHDP7WF	0.846
BS_ME3HKN2C	0.706
BS_WV0S8N4M	0.742
BS_WVS02TZK	0.814
BS_WWKNJSJ5	0.964
BS_WYG77VVP	0.852
BS_X0F9AYEC	0.787
BS_X16PENSA	0.809
BS_X67GTEM6	0.902
BS_X9EGD530	0.804
BS_XBQZYS8G	0.805
BS_XF0ZX2B3	0.886
BS_XHCYEE2S	0.842
BS_VNE0ZPBS	0.857
BS_XKKB4MZV	0.713
BS_XQYHPBFS	0.823
BS_XZTV0J8W	0.844
BS_Y0PCBNJV	0.829
BS_Y3G1X98S	0.748
BS_YA8RBGD8	0.715
BS_YB07VF1X	0.884
BS_YB2RXRHT	0.73
BS_YBJBSRHV	0.909
BS_YE1MAQYJ	0.871
BS_YEQVW4ND	0.72
BS_YH05F9DB	0.921
BS_W18SF91A	0.823
BS_YMAJC22S	0.747
BS_XJTW0P8P	0.821
BS_YY5B2XDD	0.874
BS_Z0AVVB1V	0.799
BS_Z1A875MW	0.888
BS_Z28VKGNS	0.86
BS_Z2NWPQKF	0.874
BS_Z6BWR941	0.759
BS_Z7G68ZS2	0.712
BS_Z7Y2466H	0.961
BS_Z85M2R3N	0.977
BS_Z9ZS6ZS2	0.79
BS_ZF34SJGN	0.892
BS_ZH1FBX50	0.798
BS_2XD3MNKD	0.714
BS_ZHHAM3AN	0.792
BS_ZJZXDPTP	0.955
BS_ZN8136D9	0.972
BS_NFRXNAFE	0.865
BS_ZV9Z3SY6	0.932
BS_ZVX2GRD6	0.88
BS_ZWR9W4FX	0.842
BS_09Z7TC35	0.765
BS_1AYRM596	0.916
BS_1BWP5MCT	0.865
BS_1QXEC43H	0.964
BS_1TWCV047	0.891
BS_2SFTWNVE	0.827
BS_3MYEMXPQ	0.792
BS_3NWQXPQV	0.738
BS_3V3KE3VT	0.729
BS_44A3ES23	0.756
BS_4PH1MBGR	0.886
BS_4W68NV3M	0.821
BS_5PJCHF6V	0.715
BS_61E80SD6	0.897
BS_77317DY4	0.774
BS_7C40TRCY	0.858
BS_7FWZ518S	0.786
BS_8GW1TMV2	0.921
BS_9NJHQE9F	0.769
BS_9NZ2D6AD	0.75
BS_9PB3XH5D	0.916
BS_9V633J1X	0.768
BS_A14Z8BBK	0.879
BS_AHEFXG7W	0.751
BS_AMZ70B6F	0.791
BS_BA6AZWB3	0.844
BS_BVSW4GTG	0.8
BS_D144EJRQ	0.803
BS_DFWFBYSN	0.926
BS_E3BAT4C1	0.78
BS_EFE4YEK3	0.937
BS_ERWT0ZWE	0.867
BS_FCAKKZ20	0.853
BS_FKDQJJB5	0.778
BS_GCQFGDTX	0.929
BS_GNV89A5P	0.822
BS_GS1KR5PK	0.936
BS_H4B5Y6S0	0.87
BS_HD4EJYE3	0.889
BS_HE57E1RP	0.793
BS_HF3RNN2T	0.864
BS_HHPA8NJ2	0.748
BS_HKZENFDA	0.804
BS_HTEPAKCM	0.917
BS_HZE3KYZ1	0.845
BS_HZRM07TW	0.92
BS_J71N7D09	0.728
BS_JR5ATB7G	0.97
BS_JT82QGXF	0.932
BS_K81DR8XG	0.943
BS_KN92S7YQ	0.964
BS_KYF0Q0E7	0.795
BS_N4B1SZZH	0.949
BS_NKEAAFMW	0.935
BS_NKRYMHEP	0.784
BS_NZ71XCG3	0.843
BS_QEYPFYHD	0.926
BS_QPPPGYP4	0.933
BS_QRDT19KS	0.872
BS_QWNBZ9RJ	0.92
BS_RCC8BXVE	0.714
BS_RD4D5F9F	0.781
BS_RSRPX3S8	0.876
BS_S1M423AB	0.909
BS_S69QZAJR	0.868
BS_SKGJ5SY9	0.801
BS_TA9WP4TH	0.773
BS_TE0GVDNG	0.878
BS_TYAYZ9ZW	0.837
BS_TZVFR600	0.884
BS_V72H4RQS	0.852
BS_V96WVE3Z	0.959
BS_V9HVBBDW	0.962
BS_VA5T4KAA	0.748
BS_VJVDJABP	0.816
BS_VMEX27TN	0.899
BS_VPBMDMQX	0.849
BS_VT6C6N6K	0.883
BS_VVFBW0YH	0.752
BS_W311713R	0.843
BS_W9AT0MR7	0.892
BS_WH5HDE0A	0.812
BS_Y8D1F5WW	0.901
BS_YEB88D32	0.864
BS_Z45HD492	0.772
BS_Z7PKVY9J	0.885
BS_ZV68CES9	0.71
BS_ZXYDSBM9	0.822
BS_0VXZCRJS	0.96
BS_0ZA67BBC	0.924
BS_1N7MQZGR	0.806
BS_21ET39G7	0.905
BS_49CJNZ06	0.776
BS_4PPHAQXF	0.927
BS_4PWDGEB0	0.706
BS_58YXHGAJ	0.844
BS_5VPM0F36	0.888
BS_6M2053M0	0.831
BS_8ZY4GST0	0.949
BS_BMMY0H73	0.822
BS_BYCX6VK1	0.736
BS_C83TK159	0.904
BS_F0JB4EAK	0.918
BS_FCDAH728	0.941
BS_GWSJ4Z9H	0.894
BS_H97S5SQN	0.957
BS_HWGWYCY7	0.788
BS_JB43XBCQ	0.888
BS_KBEX4RT2	0.821
BS_JGA9BP3A	0.729
BS_NEVYM2FP	0.974
BS_NGSG2KB6	0.962
BS_QNNX91SM	0.97
BS_R7NTZR4C	0.744
BS_R9B92M75	0.965
BS_RX1YTZ7F	0.906
BS_SNVM7CZT	0.9
BS_QKT3TJVK	0.902
BS_W1385R8Y	0.753
BS_W4H1D4Y6	0.895
BS_W7MFJZ5A	0.98
BS_X0XXN9BK	0.826
BS_X4DD4KSZ	0.794
BS_XGDPK33A	0.918
BS_XZM79E42	0.828
BS_YDEVMD24	0.913
BS_Z3RCA1T9	0.925
BS_ZD5HN296	0.95
BS_ZF6BSFNF	0.886
BS_ZQ76ZBEX	0.771
BS_ZQKGJD70	0.73
