BS_PZVHMSYN	0.111
BS_1RT76ANT	0.724
BS_MN5XVP5A	0.496
BS_TK84K675	0.289
BS_RD4D5F9F	0.33
BS_97M1E2DW	0.864
BS_9D0MEEKD	0.819
BS_Z7G68ZS2	1.0
BS_VJVDJABP	0.838
BS_11WY983P	0.508
BS_P4D8Y3S8	0.719
BS_PXCPK5XS	0.932
BS_6JHXXVR7	1.0
BS_8ZD6J47V	0.869
BS_QV51J756	0.648
BS_4BWB0FA0	0.802
BS_9PB3XH5D	0.775
BS_YHDE6NDX	0.674
BS_XQYHPBFS	0.626
BS_NPA6CZQF	0.967
BS_GS1KR5PK	0.414
BS_YY5B2XDD	0.525
BS_B1HVNV0T	0.573
BS_6H1C1ME9	0.33
BS_G00FHF3Q	0.766
BS_Z6BWR941	0.93
BS_R7HZCZ8B	0.545
BS_MY9D8XZ1	0.624
BS_FAVRBEW7	0.787
BS_VNWKNRY4	0.504
BS_HX0S30NE	0.7
BS_C80S5N37	1.0
BS_3Y0QXZQB	0.847
BS_YEB88D32	0.508
BS_8ZP3CBQA	0.663
BS_KND4B5CW	0.955
BS_45J79YTF	1.0
BS_ZH1FBX50	1.0
BS_29CPJ040	0.85
BS_P7EY9DXG	0.85
BS_EGQ5S0MP	0.947
BS_EHVYJAVA	0.551
BS_4EN8D8Y4	1.0
BS_7BTZQKYY	0.927
BS_TBWYAFSM	0.89
BS_EMMF4PZX	0.48
BS_W7FP2G3F	0.628
BS_QB7YGKN1	0.73
BS_PSW27ZTE	0.917
BS_WRHDP7WF	0.721
BS_AGS1HHGF	0.676
BS_699TN5RN	1.0
BS_1NPD7PVG	0.624
BS_GV3NZ9QD	0.847
BS_FEYMKEK8	1.0
BS_B741RZY9	0.73
BS_HWGWYCY7	0.947
BS_J8VX4D17	0.67
BS_QWNBZ9RJ	0.455
BS_ZZMYDZJW	0.912
BS_BJDNWMJH	0.758
BS_ET8CJXSF	0.496
BS_NRPG5K4K	0.625
BS_Q13FQ8FV	0.148
BS_QRDT19KS	0.384
BS_3X9WMZGJ	0.711
BS_JRYJGYC4	0.401
BS_E4QK839R	0.922
BS_CZ3ER8DY	0.983
BS_G7AGNB5G	1.0
BS_S2TA8R29	0.575
BS_EVCAC3NH	0.916
BS_9XWJ88Q1	0.596
BS_NB9XXBW6	0.981
BS_S69QZAJR	0.411
BS_M84H3KXA	1.0
BS_YEW22W35	0.678
BS_B61168DE	0.425
BS_TZ5D0A7R	0.768
BS_Q5WZYWCT	0.912
BS_07ANYSYQ	0.787
BS_Q1KJNHK1	0.541
BS_W80TJC27	1.0
BS_KVV7001W	0.619
BS_26RVYMMF	0.747
BS_M8M56Z4Y	1.0
BS_K2FHZGTK	0.721
BS_GJNCYABP	0.862
BS_S4V9E1XJ	0.615
BS_Q9V7A95C	0.563
BS_B7X8VXQ3	0.793
BS_82PEAFQZ	0.651
BS_S1M423AB	0.551
BS_NQFH3GZH	0.356
BS_B53Z0T1Q	0.802
BS_1HFK0SXV	0.821
BS_K5WG6WGM	0.824
BS_Z3RCA1T9	0.95
BS_M4NVX721	0.663
BS_2A5R9MEJ	0.466
BS_JH29M4KG	0.47
BS_E3EJHXQV	0.747
BS_893A91ZM	0.425
BS_GTZCFGRZ	1.0
BS_WV0S8N4M	0.728
BS_DY9NTFQR	0.944
BS_K25F4J3V	0.689
BS_AG4H9S3J	0.831
BS_GW0GKWMS	0.663
BS_59ZJWJTF	0.931
BS_V72GX2AZ	0.869
BS_470DYRJQ	0.689
BS_W60RQAKK	0.205
BS_7ZV3DPGT	0.721
BS_HE57E1RP	0.681
BS_JXF8A2A6	0.862
BS_1EN5V3XW	0.804
BS_WFD0GE5X	1.0
BS_6VF6VPCG	0.912
BS_N8J1DP02	0.768
BS_JS95PE0J	0.345
BS_ZF34SJGN	0.739
BS_HB03GSHF	0.747
BS_680K119G	0.721
BS_H97S5SQN	0.968
BS_RSRPX3S8	0.898
BS_1N7MQZGR	0.95
BS_398KYV92	0.47
BS_84XCR9GG	0.47
BS_WSQMAA33	0.726
BS_CGB2WS2A	0.689
BS_T1DVKKJB	0.537
BS_0RF0EZTV	0.648
BS_D5P6EZ1M	0.648
BS_DRY58DTF	0.893
BS_3NWQXPQV	0.847
BS_TGW6HC4X	0.167
BS_M4TTKPNR	0.563
BS_ZZPBANDD	0.715
BS_H4NXBD2D	0.888
BS_70FFPA51	0.67
BS_W1385R8Y	0.971
BS_QT3NZ2YZ	0.425
BS_FYRDYBMZ	0.57
BS_JXNZYGCR	0.869
BS_B6M763JS	1.0
BS_E4GC9EXR	1.0
BS_9GJ23RHH	1.0
BS_YNEQJ6AH	0.902
BS_YSK5SS1X	0.563
BS_QYPHA40N	0.847
BS_AP0SZ364	1.0
BS_NFRXNAFE	0.525
BS_GYXSDZ56	0.721
BS_8SKZ7BRN	0.346
BS_BKR4E30C	0.812
BS_7G42J2SK	0.983
BS_4JWBB28H	0.747
BS_FEV5A0HN	0.648
BS_RRAEQZ97	1.0
BS_V4W81SFC	0.525
BS_QEYPFYHD	0.648
BS_7S6GNG04	0.898
BS_AHEFXG7W	0.73
BS_VP5Y45Z7	0.827
BS_V72H4RQS	0.67
BS_TW8DQH8J	0.878
BS_7B89YR6K	0.259
BS_Z85M2R3N	1.0
BS_HCP5C912	0.633
BS_C83TK159	0.877
BS_W311713R	0.297
BS_F0JB4EAK	1.0
BS_3XY76V8T	0.855
BS_JWSR581E	0.807
BS_1G3WYEN3	0.758
BS_W4DB5RP1	0.371
BS_23W9EPFE	0.425
BS_DGTPWJ59	0.845
BS_6G6C7VPX	0.809
BS_HD4EJYE3	0.659
BS_Z72QAZC7	0.802
BS_3V3KE3VT	0.633
BS_61E80SD6	0.487
BS_31TF0P1N	1.0
BS_HKZENFDA	1.0
BS_XF0ZX2B3	1.0
BS_4CP4T22V	0.578
BS_YETBN0RQ	0.802
BS_0ZA67BBC	0.979
BS_5PEFNDCY	0.578
BS_5965SFPZ	0.775
BS_GXTFW99H	0.886
BS_99B1XRZQ	1.0
BS_T55Y4Z0Y	0.886
BS_2JP7RBMB	0.959
BS_ERWT0ZWE	0.504
BS_03FT4S8B	0.903
BS_JQVAWTTM	0.97
BS_NDC69214	0.706
BS_9CA93S6D	0.087
BS_SKGJ5SY9	0.787
BS_0HW7W7SD	0.465
BS_FW5ECXXK	0.932
BS_TMA4BBSE	0.575
BS_E0N3PTPN	1.0
BS_8T7DZV2F	1.0
BS_MM20BVW9	0.862
BS_09Z7TC35	0.496
BS_T0RKFEKR	0.768
BS_2YCJV2VV	0.945
BS_06AMMCXR	0.807
BS_T1YHK6B7	0.558
BS_G63HYD6N	0.655
BS_TA9WP4TH	0.89
BS_YBZ1QNB1	0.67
BS_ERJAJ0KA	0.575
BS_49BQS7Z6	0.734
BS_VNK9XYV9	0.875
BS_JKXA3FQC	0.615
BS_F6V1Y4QS	0.663
BS_CVGFNCBJ	0.567
BS_W4HGV6E7	0.939
BS_GWCRMKE6	0.816
BS_MPBNN2TD	0.725
BS_SES41DAX	0.816
BS_W18SF91A	0.869
BS_BCQAWSRN	0.633
BS_4NF35AF6	0.551
BS_R634WKN7	0.816
BS_PGK832G2	0.95
BS_R7NTZR4C	0.97
BS_273HKCT4	0.758
BS_NKRYMHEP	0.312
BS_JHYTJQQ8	0.541
BS_983Z6CA6	0.477
BS_AMZ70B6F	0.772
BS_4SCWT0FX	0.505
BS_7XQRH69M	0.563
BS_MF9X3PKH	0.89
BS_0VRSD9V3	0.797
BS_JGA9BP3A	0.971
BS_CW9QV8AG	0.877
BS_9HA238XS	0.792
BS_KXMYBQ6N	1.0
BS_F5BZSF3Q	0.838
BS_M85CXHDV	0.672
BS_RQSKD7PN	0.855
BS_EBMCTR80	1.0
BS_GYA4V1RD	0.86
BS_ZWR9W4FX	0.827
BS_42Y3YANN	0.689
BS_GBMFAPTR	0.711
BS_HZE3KYZ1	0.534
BS_9755PSCS	0.758
BS_XG0DBWVT	0.721
BS_KR4MP5ET	0.47
BS_40MP5BWR	1.0
BS_3KASVCSQ	0.721
BS_6R7SFVV2	0.762
BS_5NWDARXG	0.551
BS_052PZFMK	0.981
BS_Y7F9E2E9	0.807
BS_N4B1SZZH	0.898
BS_52C576HH	1.0
BS_0T17SY47	0.847
BS_3F4FQJMR	1.0
BS_52MPKTJH	0.827
BS_A0DYVX9J	0.862
BS_AVYNZHSB	1.0
BS_S5P8VTN5	1.0
BS_PNYN0AYD	0.525
BS_QKT3TJVK	0.881
BS_FXHXQRKE	0.726
BS_W41S7B55	0.747
BS_8J09S6MZ	1.0
BS_TAHV8N04	0.869
BS_TMTV769C	0.663
BS_30VC3R2Q	0.725
BS_P44PE00R	0.356
BS_SNVM7CZT	0.875
BS_RCC8BXVE	0.48
BS_M1PVEHCM	0.442
BS_E60JZ9Z3	0.711
BS_1J2WQ08M	0.721
BS_769BDPDB	0.674
BS_23QW0BBA	0.697
BS_QNNX91SM	1.0
BS_YH05F9DB	1.0
BS_T3DGY9J9	1.0
BS_ZV1P6W9C	0.586
BS_92VDQ0NE	0.715
BS_TNRHHYNC	1.0
BS_B1C6GZ84	0.356
BS_1EBQ3T20	0.676
BS_4PWDGEB0	0.965
BS_GPEGRCCT	0.633
BS_51RA1PGE	0.733
BS_0XEG6SNV	0.827
BS_B7QS4DHK	1.0
BS_DY88N5ZT	0.747
BS_PK18H7E7	0.89
BS_G3RJTBZD	0.782
BS_2XD3MNKD	1.0
BS_NQB91P48	1.0
BS_PRR8K9GE	0.814
BS_K7MVS0Z7	0.247
BS_5VQP0E6K	0.425
BS_NB42PWZN	1.0
BS_KBEX4RT2	0.808
BS_3P20Q2C3	0.624
BS_B3M5SGPA	1.0
BS_P277RYX5	0.721
BS_9BJARSX3	0.702
BS_KVAJYZ6F	0.947
BS_2AR3AP0N	0.881
BS_0448A413	0.82
BS_8RHPJ740	0.657
BS_VF5XWFXD	1.0
BS_HJRTC9JQ	0.711
BS_EN2VK7NY	0.706
BS_PQ6QEVE8	0.875
BS_8F9BDWY4	0.775
BS_XBQZYS8G	0.46
BS_KEA0T257	0.961
BS_WJGFDRWK	0.883
BS_GAGRGSSX	0.663
BS_W4H1D4Y6	0.982
BS_3W07B2TG	0.805
BS_WRQHPSXQ	1.0
BS_8PNA0V6R	0.869
BS_C6SKJG3N	0.706
BS_K38KEN17	0.942
BS_1AYRM596	0.756
BS_1D6PZNKN	0.438
BS_PXEZMK2P	0.612
BS_Q2T9ZRM0	1.0
BS_4W68NV3M	0.401
BS_A7Q8G0Y1	0.624
BS_52DAPP1Y	0.615
BS_53CTGDQG	0.915
BS_RGPSEMHC	1.0
BS_QP6MSKRE	0.663
BS_RGSMX7QD	0.689
BS_JFEZA9KE	0.883
BS_1ZVXF5FE	1.0
BS_68KX6A42	0.959
BS_WWKNJSJ5	0.335
BS_TYKJ8G2G	1.0
BS_WH5HDE0A	0.47
BS_GSVCN2XC	0.596
BS_NVKGSMXS	0.838
BS_3G3KWY18	0.711
BS_PRAEF32W	0.816
BS_MBSTWZA6	1.0
BS_NGSG2KB6	0.947
BS_Z7PKVY9J	1.0
BS_TG93XC55	0.508
BS_MT15SGJN	0.898
BS_S7CZY2CH	0.567
BS_NGY0TE6S	0.792
BS_1A6MQ9ZA	0.961
BS_2ADZNNV4	0.596
BS_ZVWE73JZ	0.855
BS_VXEFKW5P	0.585
BS_M4923M40	0.45
BS_34201DKZ	0.938
BS_6M2053M0	1.0
BS_4GTESTSE	0.875
BS_3NNQ6PSB	0.596
BS_3PYESPHA	0.762
BS_M86ECPHK	0.558
BS_MV6ASWV9	0.726
BS_RVSEDNJ4	1.0
BS_WGP07RPQ	0.633
BS_JVW2JJ39	0.209
BS_BXXJ9P8C	0.943
BS_E3BAT4C1	0.46
BS_9SJWWYQ4	0.768
BS_D1MBABN6	0.725
BS_74FS6GMW	0.59
BS_A3QZB9Y2	0.802
BS_9RT63JD9	0.797
BS_DFWFBYSN	0.674
BS_02EBZYZ3	0.883
BS_T7SPNECD	1.0
BS_R6WNEEE4	0.747
BS_17WYVEEC	0.92
BS_X67GTEM6	0.802
BS_8NY9J9NQ	0.772
BS_6DCSD5Y6	0.201
BS_9E7YVFJM	1.0
BS_PN2CE34A	0.454
BS_VPBMDMQX	0.726
BS_QF5VVZX5	1.0
BS_WYG77VVP	0.516
BS_9P9MB8X8	1.0
BS_QPPPGYP4	0.648
BS_CZ3NA7KV	0.948
BS_Z8YZ6QGS	0.838
BS_Y5CG43TJ	0.881
BS_996ZS2A4	0.89
BS_MVW01FPB	0.713
BS_0WQJP6ZG	0.959
BS_CQEETJ66	0.847
BS_VJAC9H58	0.596
BS_53M8PP88	0.648
BS_C51RB0YR	1.0
BS_BPWEFR89	0.742
BS_PGHK1JRW	0.689
BS_GHNJ4CYC	0.642
BS_2AAYYPVH	0.968
BS_60K3EQ9S	0.89
BS_P0QF87WC	0.273
BS_XGSA3GQE	0.747
BS_M8WP5T16	0.541
BS_10APZRVT	1.0
BS_49VCQD19	0.747
BS_V7BJM89K	1.0
BS_5YJEPPTP	0.816
BS_MDBT7S5Z	0.73
BS_X0F9AYEC	0.717
BS_399RPKC9	0.917
BS_R9B92M75	0.988
BS_NS7GSHB9	0.551
BS_WYERXS4G	1.0
BS_QX12J6W1	0.902
BS_4B0BAVTX	0.659
BS_P39SQPTS	0.917
BS_NJ4WPQVK	1.0
BS_55JW3HFM	0.648
BS_JFR750KD	0.922
BS_49CJNZ06	0.853
BS_AGTPCRR4	0.881
BS_Z1A875MW	0.816
BS_QXKRN6CR	1.0
BS_7WM3MNZ0	0.966
BS_JCPKYHKY	1.0
BS_J71N7D09	0.633
BS_64HCD9K3	0.763
BS_EK5PCKY0	1.0
BS_6N3AFF66	0.689
BS_EFE4YEK3	0.607
BS_H3FE3TH9	0.758
BS_58YXHGAJ	0.969
BS_3AC3SRWH	0.89
BS_C6ZZ3FY5	1.0
BS_9NZ2D6AD	1.0
BS_NRFQEQKP	0.544
BS_YBJBSRHV	0.938
BS_K1VEXWBP	0.356
BS_742RHK1M	0.639
BS_S6S7SK3P	0.325
BS_Z9ZS6ZS2	1.0
BS_X16PENSA	0.855
BS_TDEFAPNH	0.496
BS_JMHG7GCN	0.762
BS_4Z2F4P9N	0.898
BS_5PV5N4HQ	0.689
BS_SDA4RMMG	0.648
BS_AA164D3A	1.0
BS_JWCX8R17	0.906
BS_CTR5X93B	1.0
BS_SFKZSJN1	0.307
BS_9Q6Z6VJC	0.827
BS_VBNMYPPZ	0.67
BS_VVTHDRBD	0.596
BS_J60G8DMK	0.869
BS_8Z3SCKB5	0.881
BS_RXN5T5YT	0.52
BS_67Z63A2K	0.802
BS_1RXZ3BP7	0.425
BS_NB5XWMJT	0.551
BS_85FRR415	1.0
BS_S71RJ8DH	0.655
BS_N6N147BY	0.952
BS_ZJZXDPTP	0.539
BS_KX6J8TRK	0.642
BS_W36RZSFA	0.924
BS_GG9W3J9Y	0.628
BS_VVFBW0YH	0.513
BS_C05FKR8X	0.525
BS_9DFBHHB5	0.802
BS_42DY6WS7	0.824
BS_0GDJQANN	1.0
BS_593HEWBF	0.816
BS_RHD7XPNP	1.0
BS_SXRS2P6T	0.396
BS_NNPEC7W1	0.747
BS_X4DD4KSZ	0.989
BS_W7MFJZ5A	0.985
BS_S458NMKH	0.689
BS_HC44ZA0V	1.0
BS_A7MC2KR2	0.747
BS_FAQQ0GCQ	0.758
BS_0Y66ZBWE	0.396
BS_5VPM0F36	0.94
BS_MMNRZ1EQ	0.816
BS_JT82QGXF	0.802
BS_M9C4RY4P	1.0
BS_4T0HPZDC	0.575
BS_QWTE1CWR	0.551
BS_KE56MMY0	0.648
BS_VMQMGSJY	0.862
BS_NDN62H0S	0.67
BS_8MA5B8Y9	0.77
BS_685DACMS	0.869
BS_PQVTB6BB	0.898
BS_W6AC5J3C	0.917
BS_3BVVWHP5	0.86
BS_QNAQGAV6	0.596
BS_Z3MFS9TX	0.962
BS_AG3D3435	1.0
BS_KN92S7YQ	0.164
BS_S6NJRR5W	1.0
BS_EF775B3K	1.0
BS_0BXY0F9N	0.747
BS_GCQFGDTX	0.404
BS_YCREDZTJ	1.0
BS_ZVZDDW2G	0.802
BS_VA5T4KAA	0.728
BS_T1W4JA94	0.933
BS_0J9SHHSC	0.663
BS_9F09XV62	0.689
BS_QH82PBMB	0.898
BS_7N0B2CY1	0.869
BS_XGDPK33A	0.951
BS_1XJ73KBQ	1.0
BS_D5NQV7N5	1.0
BS_M2WPG4K6	0.855
BS_M15PW2N0	0.67
BS_25T139TX	1.0
BS_90B22NGP	0.452
BS_QW60M0FE	0.772
BS_RX1YTZ7F	0.934
BS_H3Y8FWHV	0.909
BS_K3ER45RV	0.63
BS_1QXEC43H	0.684
BS_QV367NEX	1.0
BS_SXCZ3CXN	0.875
BS_KXCY5BN5	0.842
BS_PSNBFWQV	0.887
BS_KZPR01BD	0.909
BS_28CDASF7	0.47
BS_PEP9NZXN	1.0
BS_08HWDBX5	1.0
BS_MKM0EEN1	0.333
BS_X0XXN9BK	0.971
BS_V3Z3DB4N	0.596
BS_WGK8ZMVA	1.0
BS_ST5P69KR	0.816
BS_063ERW0R	0.689
BS_YVMEEBKC	0.898
BS_SSEAT56Z	0.838
BS_21ET39G7	0.964
BS_5CTVXVRX	1.0
BS_8MSZR1JN	0.816
BS_Y3G1X98S	0.906
BS_W72364MN	1.0
BS_S6Q7NKA3	0.941
BS_1KYGSMA7	0.356
BS_13CGKADW	0.612
BS_NGHK9RZP	0.578
BS_EMYET8F4	0.787
BS_9HSGV9TJ	0.747
BS_7GJT4A6A	0.122
BS_8GW1TMV2	1.0
BS_WVS02TZK	1.0
BS_0RQ4P069	1.0
BS_X23724NJ	0.642
BS_6NTXGQAC	0.855
BS_YB2RXRHT	0.396
BS_X2QTK3QD	0.228
BS_GWSJ4Z9H	0.944
BS_S1KK7XRH	0.657
BS_ZQ76ZBEX	1.0
BS_9FHSNVS0	0.282
BS_T8D5RAN4	0.739
BS_AKRHBPNZ	0.747
BS_NZ71XCG3	0.655
BS_EXGBH3TD	0.633
BS_258RRGDM	0.924
BS_ARFQ1WG3	0.958
BS_264RCK7G	0.667
BS_A14Z8BBK	0.762
BS_DRD9QXR5	0.787
BS_4PPHAQXF	1.0
BS_DS438CXE	0.642
BS_4D9DD103	0.711
BS_39CGACC7	0.862
BS_JXBXMNQH	0.89
BS_JAEM78XS	0.957
BS_2WPQ8YCW	0.721
BS_NYS8TRCB	0.802
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
BS_89M3B9GR	0.57
BS_M1T1K5WV	0.795
BS_NKEAAFMW	0.855
BS_N1E0H8YQ	0.339
BS_3BDAG9YN	0.949
BS_FCAKKZ20	0.648
BS_6JRS8YMM	0.663
BS_ZV9Z3SY6	1.0
BS_5P3CZQV8	0.269
BS_V96WVE3Z	0.412
BS_TYAYZ9ZW	0.628
BS_T2QPMZCM	0.563
BS_8S86CM61	0.284
BS_GR46VD0Q	0.657
BS_VMMJYN8Z	0.45
BS_Q79NP5YY	0.747
BS_F4E8R9VY	1.0
BS_02NZT8CE	0.689
BS_0SPCTBZY	0.563
BS_K5802F84	0.926
BS_TRKH2SPE	0.827
BS_AJ6X83G5	0.633
BS_SD8YBRBR	0.379
BS_ZN8136D9	0.973
BS_RFMQ7T0T	0.756
BS_BVSW4GTG	1.0
BS_R244Z0WX	1.0
BS_VMEX27TN	0.838
BS_C7N3J4NW	1.0
BS_V0Q1G94N	0.886
BS_G23JJAZY	1.0
BS_X4X1SFSE	1.0
BS_AWH9757B	0.721
BS_R439VVPK	0.775
BS_66ABA973	0.816
BS_V9HVBBDW	0.633
BS_P9JP6JFA	0.914
BS_0FRZD0VR	0.747
BS_M8EA6R2A	0.689
BS_M7HCF7DW	0.689
BS_BHR08WGW	0.787
BS_DFGS950G	1.0
BS_4QKH070W	0.721
BS_NN672T8M	1.0
BS_196BBNEJ	0.496
BS_E1CGF3KV	0.954
BS_VR7FR1NE	0.624
BS_QAG1RDXN	0.816
BS_Z6MC4N8D	0.596
BS_BYCX6VK1	0.861
BS_TJTEF70D	0.898
BS_M0QYNVK8	1.0
BS_2SFTWNVE	0.663
BS_Z8F3GM85	0.573
BS_D3YBV7KB	0.624
BS_XM1AHBDJ	1.0
BS_BMMY0H73	0.838
BS_NPQJ20KX	1.0
BS_D144EJRQ	0.717
BS_H8A9PSYA	0.762
BS_7C40TRCY	0.247
BS_J70GK8SM	0.762
BS_J8G4SH4Z	1.0
BS_FTKPQ5FZ	1.0
BS_AMQGM1V9	0.463
BS_RWJZFTP9	0.838
BS_PJPGVD62	0.33
BS_BWBDH9GM	0.812
BS_2Z1MKS84	0.596
BS_0WVJYM9R	0.67
BS_7WNSZNE3	0.847
BS_NR9FRY5T	1.0
BS_B9V8RGTA	0.659
BS_1QNTEZPS	0.724
BS_7BW0YRPY	0.942
BS_KQ6ZW085	0.855
BS_8D0NYM46	0.954
BS_2KJ2YAZR	0.886
BS_VJ2S5DVS	1.0
BS_TXZ7KHTQ	1.0
BS_7T1J3KET	0.756
BS_W644VEVE	0.633
BS_WE3Q8A73	0.827
BS_6YMJ621P	0.457
BS_TZVFR600	0.737
BS_VT6C6N6K	0.505
BS_HHPA8NJ2	0.058
BS_DPF1CX0G	0.92
BS_WG203ECV	0.958
BS_A1VEGWTR	0.939
BS_JSPR854S	1.0
BS_2HN96129	0.902
BS_GCA4GET3	0.942
BS_KQQG5PTR	0.847
BS_3DCBDJAT	0.847
BS_21RE8W46	1.0
BS_QB84TBA3	0.237
BS_BKQZ550R	1.0
BS_S9929Z8B	0.596
BS_QZKC6ANT	0.58
BS_WAXJY4XQ	0.387
BS_VP3C8WZT	0.89
BS_N210XMKR	0.869
BS_JGPR9SR2	1.0
BS_4NWHYH53	1.0
BS_CHDGRYHJ	0.906
BS_850BAHH9	0.838
BS_YA8RBGD8	0.797
BS_24AHZ9ZW	0.942
BS_X9EGD530	0.869
BS_3F5PR9GS	0.689
BS_YEQVW4ND	0.966
BS_H0QWRJE2	1.0
BS_Z2NWPQKF	1.0
BS_6T4JGBGY	0.944
BS_J1AB8PMA	0.463
BS_ZRM0W01M	0.768
BS_TB81YX1V	0.898
BS_W9N9844Q	0.681
BS_D2K9C7XR	0.877
BS_0VXZCRJS	0.978
BS_EZ3147MX	0.946
BS_06XH7EVF	1.0
BS_3SVM81Y5	0.874
BS_HSHN8PBB	1.0
BS_H1ZS5FMZ	0.609
BS_77CDMEY4	1.0
BS_GBRB4J2G	1.0
BS_4Y6BCYK5	1.0
BS_DSS3S5XD	0.47
BS_044XZ8ST	0.855
BS_NZZWHPC7	0.816
BS_4A45GGSW	0.663
BS_478TN841	1.0
BS_GFM6EA61	0.937
BS_9V633J1X	0.642
BS_G3NN392N	1.0
BS_R13X6TMW	0.747
BS_K81DR8XG	0.664
BS_BSV07M7Z	0.678
BS_NEVYM2FP	0.935
BS_A89VAPVV	0.733
BS_775HDFNY	0.639
BS_0SCXXM6N	0.809
BS_FCDAH728	0.958
BS_JB43XBCQ	0.985
BS_SHMC4902	0.847
BS_3T6X4BPC	0.768
BS_MD3DT41J	0.425
BS_3TQSE8HF	0.959
BS_P9A9143M	0.741
BS_FRZ76GEG	0.962
BS_CB6VK7PB	0.534
BS_HF3RNN2T	0.756
BS_YHMTEHB9	0.898
BS_2R9TCR03	0.926
BS_3Q0GTSYH	0.596
BS_9M5XJ10G	0.619
BS_S50KQEXV	0.768
BS_DEHJF4C7	0.875
BS_JTMXAMB7	0.959
BS_GC3CH9TY	0.802
BS_WKESC3XN	0.161
BS_T3H5AY8A	1.0
BS_91VYM11A	0.787
BS_VARR255N	0.838
BS_BN986DF6	1.0
BS_JR5ATB7G	0.787
BS_N6NE6B3W	0.941
BS_27QE6BV7	0.734
BS_8ZS9F31R	1.0
BS_KEA474HN	1.0
BS_ZQSE98H7	1.0
BS_TE0GVDNG	0.496
BS_XHCYEE2S	0.962
BS_HV8PFRBR	0.902
BS_K17VQECG	0.659
BS_RR12T74P	0.663
BS_A87NPZAP	1.0
BS_KBT7MQ6H	0.926
BS_N0877CX1	0.869
BS_MB7WN0ZB	1.0
BS_5GNQC2FF	1.0
BS_6VPKXXMR	1.0
BS_D0BGESQF	0.689
BS_49852ZBH	0.739
BS_J4GQPZS0	0.721
BS_YDEVMD24	0.807
BS_J6VKB1VE	0.596
BS_Z28VKGNS	0.663
BS_3JR2TK6K	0.596
BS_AM70R8RG	0.721
BS_8RCR7Y4B	0.706
BS_DN56302W	1.0
BS_HA20Y4XY	0.633
BS_3EVSN5QD	0.676
BS_P4NX9MPA	0.689
BS_RCFQ31XF	1.0
BS_7Z93ZYMS	1.0
BS_SDCNP7MW	1.0
BS_09R7GDA7	0.976
BS_3MS8WVNR	1.0
BS_BC936YNZ	0.816
BS_2EMW8ZG3	1.0
BS_HZ707C55	0.747
BS_VSH7SNSQ	0.563
BS_9XVACXP0	0.614
BS_1JDG6JV5	0.758
BS_1TWCV047	0.47
BS_Y9DR4RDQ	0.667
BS_C0BC66WA	0.768
BS_ZD5HN296	0.947
BS_S0175QKX	0.756
BS_JX449BF5	1.0
BS_MX23ZY0Y	0.764
BS_4PH1MBGR	0.93
BS_8Q77HZ4R	1.0
BS_3MYEMXPQ	0.734
BS_HZRM07TW	0.747
BS_74G5K7JF	1.0
BS_JG9JZTA9	0.721
BS_BA6AZWB3	0.537
BS_KYF0Q0E7	1.0
BS_719PKS1Q	0.747
BS_TV5B86ZD	0.944
BS_R4Y180DM	0.74
BS_1T19NFJ8	0.667
BS_GMDQK06Q	0.737
BS_DVCQ8XDZ	0.787
BS_1607397Q	1.0
BS_JFV08S7K	0.516
BS_WH8G4VFB	0.358
BS_VWT5YNJY	0.425
BS_15ETQ0E4	1.0
BS_CZ82ANWP	0.33
BS_4C4MZ4NT	1.0
BS_XZM79E42	1.0
BS_ZZWMD6FA	0.881
BS_CREQ97QC	0.715
BS_8J3B6ZB6	0.648
BS_0DEVPYPE	0.906
BS_Z7890YNR	1.0
BS_A46RDWGM	0.648
BS_FBJ5Q54N	0.546
BS_MF47B9ZW	1.0
BS_23M72ABG	0.73
BS_T4ZSMX5D	0.906
BS_KM2EX0K6	0.545
BS_DV2X3CC4	0.816
BS_ZV68CES9	0.438
BS_GE2RVZE6	0.933
BS_E054DFJN	1.0
BS_G1Y281HX	0.392
BS_W97QQYKQ	0.425
BS_DMZP9G1H	0.551
BS_BPSTSCBJ	0.551
BS_J483EMFP	0.739
BS_R5SNFB5B	0.491
BS_M026T44Q	0.349
BS_TXY8QYWA	0.356
BS_WJ9H4NZZ	0.615
BS_44A3ES23	0.504
BS_CYEY58NY	0.628
BS_HBVWGB88	0.881
BS_ZXYDSBM9	1.0
BS_JK0VPG1T	0.838
BS_77317DY4	0.67
BS_YE1MAQYJ	0.663
BS_PKW05VZV	0.48
BS_DHA5FMVW	0.747
BS_2EN3X6HB	1.0
BS_AD4JPN9Q	0.869
BS_014EVM2D	0.596
BS_HTEPAKCM	1.0
BS_GNV89A5P	0.457
BS_EYYMKWB7	0.706
BS_4QW2S1Q8	0.768
BS_QSTAVWGE	0.596
BS_KK5C8VCK	0.747
BS_KP735TJ6	0.65
BS_HQ5BJ6MW	0.917
BS_FWMJPKCV	0.957
BS_NT9NZYFD	0.747
BS_2A162JH9	0.646
BS_MWWZBQ60	0.57
BS_EYSS0ZDS	0.457
BS_QTSXW7DA	0.787
BS_ZQKGJD70	0.898
BS_ZF6BSFNF	0.979
BS_QRNSKFMS	0.862
BS_E94QRJDW	0.67
BS_JVA2NQFF	0.816
BS_KSKZ9J7J	0.947
BS_SBFNFZ8B	0.855
BS_0MK8N9KZ	0.689
BS_VSSDSYE8	1.0
BS_5K3R0F5D	0.713
BS_RCCN63K6	0.504
BS_5XR1NFYK	0.711
BS_XQ5SFW35	0.525
BS_WCRKYV0T	0.734
BS_VTJ9ESSV	0.758
BS_86Q14TZG	1.0
BS_ME3HKN2C	0.48
BS_5AF6ZNJF	0.457
BS_EFEZB0ZH	0.906
BS_TD1ZEQ7R	0.425
BS_37GTVG4N	0.734
BS_7FWZ518S	0.541
BS_66HQ3E4Z	1.0
BS_1N9XZXGE	1.0
BS_K74PZET7	0.827
BS_KF0ZXDER	0.898
BS_7H4RFCW9	0.775
BS_T4P3J13C	0.762
BS_GMJBGBWB	0.5
BS_8ZY4GST0	0.92
BS_81SP2HX4	0.898
BS_RB2S0KDF	0.97
BS_ZTWGFWTX	0.875
BS_7P83Z28P	1.0
BS_9NJHQE9F	0.747
BS_WVW3W6ZB	0.787
BS_KXH37MPN	0.816
BS_52426AMF	0.847
BS_KDSTG5YY	0.833
BS_Y0PCBNJV	0.689
BS_Y8D1F5WW	0.824
BS_TM9MH0RP	0.67
BS_V89HGTET	1.0
