BS_PZVHMSYN	0.626
BS_1RT76ANT	0.942
BS_78ZZKBGX	0.444
BS_F8N6CFQE	1.0
BS_MN5XVP5A	0.705
BS_D4PJYHZ2	1.0
BS_TK84K675	0.837
BS_RD4D5F9F	0.788
BS_97M1E2DW	0.727
BS_9D0MEEKD	0.865
BS_31KH6VS6	0.727
BS_VJVDJABP	0.745
BS_11WY983P	1.0
BS_P4D8Y3S8	0.976
BS_912NX4Y0	1.0
BS_PXCPK5XS	1.0
BS_6JHXXVR7	0.916
BS_8ZD6J47V	0.905
BS_QV51J756	0.705
BS_4BWB0FA0	1.0
BS_9PB3XH5D	0.527
BS_YHDE6NDX	1.0
BS_ABYF92Z9	0.865
BS_N5DVEJXT	0.927
BS_XQYHPBFS	0.778
BS_NPA6CZQF	0.892
BS_GS1KR5PK	1.0
BS_YY5B2XDD	1.0
BS_0C7VZC0A	0.907
BS_D8N31T39	0.833
BS_B1HVNV0T	0.895
BS_P78SMRBS	0.558
BS_6H1C1ME9	0.732
BS_G00FHF3Q	1.0
BS_Z6BWR941	0.755
BS_R7HZCZ8B	0.628
BS_MY9D8XZ1	0.571
BS_FAVRBEW7	0.941
BS_VNWKNRY4	0.832
BS_HX0S30NE	0.776
BS_C80S5N37	0.394
BS_3Y0QXZQB	0.879
BS_YEB88D32	0.695
BS_8ZP3CBQA	0.899
BS_KND4B5CW	1.0
BS_45J79YTF	1.0
BS_ZH1FBX50	0.661
BS_29CPJ040	1.0
BS_P7EY9DXG	0.897
BS_EGQ5S0MP	0.905
BS_EHVYJAVA	0.68
BS_4EN8D8Y4	0.727
BS_7BTZQKYY	0.766
BS_TBWYAFSM	1.0
BS_EMMF4PZX	1.0
BS_W7FP2G3F	0.942
BS_A13BMEF5	1.0
BS_QB7YGKN1	0.924
BS_PSW27ZTE	0.865
BS_WRHDP7WF	0.703
BS_AGS1HHGF	0.885
BS_699TN5RN	0.889
BS_1NPD7PVG	0.9
BS_GV3NZ9QD	0.615
BS_4E1G7E3G	0.739
BS_FEYMKEK8	0.86
BS_B741RZY9	1.0
BS_HWGWYCY7	1.0
BS_FJZPQZ2C	0.903
BS_J8VX4D17	0.792
BS_QWNBZ9RJ	0.937
BS_ZZMYDZJW	1.0
BS_ET8CJXSF	1.0
BS_X59HSFGG	0.949
BS_NRPG5K4K	0.615
BS_QRDT19KS	0.803
BS_JRYJGYC4	0.804
BS_NXH1Z29K	0.895
BS_E4QK839R	1.0
BS_Q3TBCK4V	1.0
BS_G7AGNB5G	0.848
BS_S2TA8R29	0.666
BS_9XWJ88Q1	1.0
BS_NB9XXBW6	0.86
BS_S69QZAJR	0.93
BS_M84H3KXA	1.0
BS_YEW22W35	0.899
BS_B61168DE	1.0
BS_TZ5D0A7R	0.803
BS_Q5WZYWCT	1.0
BS_Q1KJNHK1	0.917
BS_KVV7001W	0.976
BS_QC3XCE6X	0.822
BS_26RVYMMF	1.0
BS_M8M56Z4Y	1.0
BS_K2FHZGTK	0.969
BS_GJNCYABP	0.918
BS_S4V9E1XJ	0.557
BS_Q9V7A95C	0.956
BS_82PEAFQZ	0.945
BS_S1M423AB	1.0
BS_NQFH3GZH	0.903
BS_B53Z0T1Q	0.9
BS_1HFK0SXV	1.0
BS_K5WG6WGM	1.0
BS_Z3RCA1T9	0.827
BS_2A5R9MEJ	0.835
BS_JH29M4KG	0.933
BS_E3EJHXQV	1.0
BS_893A91ZM	1.0
BS_GTZCFGRZ	0.764
BS_WV0S8N4M	0.765
BS_DY9NTFQR	0.81
BS_K25F4J3V	1.0
BS_AG4H9S3J	1.0
BS_9H6J62FQ	0.889
BS_GW0GKWMS	0.651
BS_59ZJWJTF	1.0
BS_470DYRJQ	0.68
BS_W60RQAKK	0.497
BS_7ZV3DPGT	0.914
BS_HE57E1RP	0.735
BS_1EN5V3XW	1.0
BS_B7GEH89C	1.0
BS_WFD0GE5X	0.842
BS_6VF6VPCG	0.47
BS_N8J1DP02	0.494
BS_JS95PE0J	0.916
BS_ZF34SJGN	1.0
BS_HB03GSHF	0.819
BS_680K119G	1.0
BS_H97S5SQN	0.897
BS_RSRPX3S8	0.9
BS_3H71BH6Q	0.971
BS_1N7MQZGR	0.835
BS_398KYV92	1.0
BS_VAAHBH60	0.893
BS_84XCR9GG	0.929
BS_WSQMAA33	0.924
BS_CGB2WS2A	0.554
BS_XJTW0P8P	0.615
BS_T1DVKKJB	0.89
BS_0RF0EZTV	0.761
BS_D5P6EZ1M	1.0
BS_DRY58DTF	0.754
BS_3NWQXPQV	0.693
BS_YG0A13JH	1.0
BS_5PJCHF6V	0.814
BS_ZZPBANDD	1.0
BS_ZF8KKCKY	1.0
BS_70FFPA51	0.865
BS_W1385R8Y	0.835
BS_QT3NZ2YZ	0.983
BS_67PX06P3	1.0
BS_5CMGN56B	0.827
BS_FYRDYBMZ	0.717
BS_JXNZYGCR	0.874
BS_B6M763JS	0.941
BS_E4GC9EXR	0.788
BS_9GJ23RHH	1.0
BS_YNEQJ6AH	0.556
BS_YSK5SS1X	0.747
BS_QYPHA40N	1.0
BS_AP0SZ364	0.761
BS_WMEHNDSK	1.0
BS_NFRXNAFE	0.713
BS_GYXSDZ56	0.761
BS_8SKZ7BRN	0.976
BS_BKR4E30C	1.0
BS_4JWBB28H	0.947
BS_FEV5A0HN	0.949
BS_RRAEQZ97	0.961
BS_V4W81SFC	0.941
BS_QEYPFYHD	0.25
BS_7S6GNG04	0.899
BS_AHEFXG7W	0.489
BS_VP5Y45Z7	1.0
BS_V72H4RQS	1.0
BS_7B89YR6K	0.769
BS_Z85M2R3N	1.0
BS_C83TK159	0.842
BS_W311713R	1.0
BS_YZ2Z1Q6Y	0.532
BS_F0JB4EAK	0.904
BS_3XY76V8T	0.926
BS_JWSR581E	0.88
BS_1G3WYEN3	0.842
BS_W4DB5RP1	0.539
BS_23W9EPFE	0.835
BS_DGTPWJ59	1.0
BS_6G6C7VPX	0.702
BS_HD4EJYE3	0.8
BS_DV86M0Y7	0.757
BS_Z72QAZC7	0.944
BS_3V3KE3VT	0.884
BS_31TF0P1N	1.0
BS_ZR96A4FH	0.571
BS_4CP4T22V	0.68
BS_YETBN0RQ	0.615
BS_0ZA67BBC	0.984
BS_5PEFNDCY	0.827
BS_5965SFPZ	0.705
BS_GXTFW99H	1.0
BS_99B1XRZQ	0.95
BS_3J85TTZM	1.0
BS_T55Y4Z0Y	0.651
BS_2JP7RBMB	0.856
BS_ERWT0ZWE	0.594
BS_03FT4S8B	0.781
BS_NDC69214	0.854
BS_9CA93S6D	0.929
BS_SKGJ5SY9	0.912
BS_0HW7W7SD	0.974
BS_TMA4BBSE	0.698
BS_M7QJ8VF0	1.0
BS_E0N3PTPN	0.81
BS_MM20BVW9	0.941
BS_T0RKFEKR	1.0
BS_2YCJV2VV	1.0
BS_06AMMCXR	0.619
BS_T1YHK6B7	0.651
BS_G63HYD6N	1.0
BS_TA9WP4TH	0.882
BS_YBZ1QNB1	1.0
BS_ERJAJ0KA	0.908
BS_49BQS7Z6	1.0
BS_VNK9XYV9	0.486
BS_JKXA3FQC	0.669
BS_F6V1Y4QS	0.774
BS_CVGFNCBJ	0.918
BS_W4HGV6E7	1.0
BS_GWCRMKE6	0.822
BS_MPBNN2TD	0.761
BS_W18SF91A	0.761
BS_PKK3BZRG	0.91
BS_4NF35AF6	0.814
BS_R634WKN7	1.0
BS_PGK832G2	0.898
BS_R7NTZR4C	0.912
BS_273HKCT4	0.646
BS_H1XPVS9A	0.776
BS_JHYTJQQ8	0.796
BS_983Z6CA6	1.0
BS_AMZ70B6F	0.81
BS_4SCWT0FX	0.905
BS_7XQRH69M	0.727
BS_MF9X3PKH	0.9
BS_0VRSD9V3	0.815
BS_JGA9BP3A	0.743
BS_CW9QV8AG	0.882
BS_9HA238XS	1.0
BS_KXMYBQ6N	1.0
BS_F5BZSF3Q	0.869
BS_M85CXHDV	1.0
BS_29X4ZX6Q	0.847
BS_RQSKD7PN	0.81
BS_EBMCTR80	1.0
BS_GYA4V1RD	0.628
BS_ZWR9W4FX	1.0
BS_42Y3YANN	0.9
BS_GBMFAPTR	1.0
BS_HZE3KYZ1	1.0
BS_XG0DBWVT	1.0
BS_SDZY6RZ3	0.874
BS_KR4MP5ET	1.0
BS_1TPWFSK6	0.634
BS_40MP5BWR	0.869
BS_1HQ76V6D	1.0
BS_3KASVCSQ	1.0
BS_6R7SFVV2	0.705
BS_5NWDARXG	1.0
BS_Y7F9E2E9	1.0
BS_N4B1SZZH	1.0
BS_YMAJC22S	0.648
BS_52C576HH	0.931
BS_0T17SY47	0.903
BS_52MPKTJH	0.727
BS_S5P8VTN5	1.0
BS_PNYN0AYD	0.954
BS_QKT3TJVK	1.0
BS_FXHXQRKE	0.835
BS_FJWZ3M7V	0.771
BS_W41S7B55	0.754
BS_8J09S6MZ	1.0
BS_TAHV8N04	1.0
BS_TMTV769C	0.927
BS_30VC3R2Q	0.846
BS_SNVM7CZT	0.68
BS_RCC8BXVE	0.882
BS_M1PVEHCM	0.8
BS_YK6VQ9SJ	0.641
BS_E60JZ9Z3	0.961
BS_4GANFSJM	0.692
BS_1J2WQ08M	0.786
BS_769BDPDB	1.0
BS_Y08D5P8N	1.0
BS_W3R88RFP	0.892
BS_QNNX91SM	1.0
BS_YH05F9DB	0.63
BS_T3DGY9J9	0.874
BS_ZV1P6W9C	0.584
BS_92VDQ0NE	0.63
BS_TNRHHYNC	0.885
BS_B1C6GZ84	0.895
BS_4W1DBAN4	0.651
BS_1EBQ3T20	0.68
BS_GPEGRCCT	0.598
BS_3KHXMAJF	1.0
BS_51RA1PGE	0.822
BS_0XEG6SNV	0.971
BS_B24PKKQB	1.0
BS_479S95Q6	1.0
BS_B7QS4DHK	0.874
BS_DY88N5ZT	1.0
BS_PK18H7E7	0.92
BS_G3RJTBZD	0.585
BS_2XD3MNKD	1.0
BS_NQB91P48	0.587
BS_Z45HD492	0.545
BS_PRR8K9GE	0.651
BS_K7MVS0Z7	0.784
BS_5VQP0E6K	0.956
BS_VW85Q4XJ	1.0
BS_NB42PWZN	0.975
BS_KBEX4RT2	0.827
BS_3P20Q2C3	1.0
BS_B3M5SGPA	1.0
BS_P277RYX5	1.0
BS_9BJARSX3	0.902
BS_6HTK4YJP	1.0
BS_2AR3AP0N	0.882
BS_0448A413	0.68
BS_8RHPJ740	0.86
BS_VF5XWFXD	0.68
BS_HJRTC9JQ	0.847
BS_C41DJZ1F	0.9
BS_EN2VK7NY	0.733
BS_PQ6QEVE8	1.0
BS_8F9BDWY4	0.489
BS_XBQZYS8G	0.86
BS_WJGFDRWK	0.736
BS_GAGRGSSX	1.0
BS_NDFDQBCZ	0.955
BS_W4H1D4Y6	0.887
BS_3W07B2TG	1.0
BS_WRQHPSXQ	1.0
BS_BB0YW800	1.0
BS_C6SKJG3N	0.608
BS_K38KEN17	1.0
BS_1AYRM596	1.0
BS_1D6PZNKN	0.516
BS_PXEZMK2P	0.81
BS_Q2T9ZRM0	0.88
BS_MQCKXD60	0.917
BS_4W68NV3M	1.0
BS_Z7Y2466H	1.0
BS_A7Q8G0Y1	0.882
BS_53CTGDQG	0.916
BS_RGPSEMHC	0.816
BS_F6Z5HFWH	1.0
BS_QP6MSKRE	0.75
BS_YGK1NMGA	0.727
BS_RGSMX7QD	0.323
BS_JFEZA9KE	0.708
BS_1ZVXF5FE	1.0
BS_68KX6A42	0.933
BS_WWKNJSJ5	0.9
BS_WH5HDE0A	0.862
BS_GSVCN2XC	0.9
BS_3G3KWY18	1.0
BS_PRAEF32W	0.854
BS_MBSTWZA6	0.869
BS_NGSG2KB6	0.92
BS_TG93XC55	0.68
BS_S7CZY2CH	0.516
BS_NGY0TE6S	1.0
BS_1A6MQ9ZA	1.0
BS_ZVWE73JZ	0.571
BS_VXEFKW5P	0.717
BS_M4923M40	0.915
BS_5JM573JC	0.869
BS_34201DKZ	1.0
BS_NDRDM2A9	0.91
BS_6M2053M0	0.854
BS_4GTESTSE	0.819
BS_3NNQ6PSB	0.85
BS_QBR4WCQ2	0.918
BS_MV6ASWV9	0.949
BS_RVSEDNJ4	1.0
BS_WGP07RPQ	0.854
BS_JVW2JJ39	0.921
BS_BXXJ9P8C	1.0
BS_49FQXT2E	0.646
BS_E3BAT4C1	0.953
BS_74FS6GMW	0.858
BS_PS0P3QJ3	0.882
BS_55P8HPYD	0.878
BS_P0W5VJH4	1.0
BS_A3QZB9Y2	1.0
BS_9RT63JD9	1.0
BS_DFWFBYSN	1.0
BS_02EBZYZ3	1.0
BS_T7SPNECD	1.0
BS_YGX2ZYCB	1.0
BS_R6WNEEE4	0.929
BS_17WYVEEC	1.0
BS_X67GTEM6	0.898
BS_8NY9J9NQ	1.0
BS_6DCSD5Y6	0.685
BS_9E7YVFJM	1.0
BS_PN2CE34A	0.992
BS_VPBMDMQX	0.772
BS_WYG77VVP	0.705
BS_9P9MB8X8	1.0
BS_N5B2CZMH	0.822
BS_FKDQJJB5	1.0
BS_CZ3NA7KV	1.0
BS_Z8YZ6QGS	0.824
BS_7XRN3CFX	1.0
BS_Y5CG43TJ	1.0
BS_996ZS2A4	1.0
BS_MVW01FPB	0.962
BS_CQEETJ66	1.0
BS_VJAC9H58	1.0
BS_53M8PP88	0.761
BS_BPWEFR89	1.0
BS_PGHK1JRW	0.958
BS_GHNJ4CYC	1.0
BS_2AAYYPVH	1.0
BS_60K3EQ9S	0.705
BS_P0QF87WC	0.839
BS_XGSA3GQE	0.903
BS_M8WP5T16	1.0
BS_10APZRVT	1.0
BS_49VCQD19	1.0
BS_V7BJM89K	0.645
BS_X0F9AYEC	0.895
BS_399RPKC9	0.94
BS_R9B92M75	1.0
BS_THSPSG2Z	1.0
BS_NS7GSHB9	1.0
BS_WYERXS4G	0.854
BS_QX12J6W1	0.927
BS_4B0BAVTX	0.639
BS_P39SQPTS	0.924
BS_NJ4WPQVK	1.0
BS_55JW3HFM	1.0
BS_JFR750KD	0.748
BS_49CJNZ06	0.829
BS_Z1A875MW	0.903
BS_21ASRS3T	1.0
BS_7WM3MNZ0	0.895
BS_JCPKYHKY	0.973
BS_J71N7D09	0.88
BS_64HCD9K3	0.968
BS_K2VYFVKZ	1.0
BS_DBDXCXT5	0.927
BS_FQX1PRAJ	0.766
BS_6N3AFF66	0.615
BS_H3FE3TH9	1.0
BS_6P50QTPP	1.0
BS_58YXHGAJ	0.81
BS_C6ZZ3FY5	0.761
BS_9NZ2D6AD	0.91
BS_NRFQEQKP	1.0
BS_YBJBSRHV	1.0
BS_K1VEXWBP	0.827
BS_742RHK1M	0.953
BS_S6S7SK3P	0.882
BS_Z9ZS6ZS2	1.0
BS_X16PENSA	0.727
BS_JMHG7GCN	1.0
BS_4Z2F4P9N	1.0
BS_B0SVFK4P	0.834
BS_0QYS36NR	0.68
BS_5PV5N4HQ	0.727
BS_SDA4RMMG	0.482
BS_AA164D3A	1.0
BS_JWCX8R17	1.0
BS_CTR5X93B	0.81
BS_SFKZSJN1	1.0
BS_9Q6Z6VJC	0.905
BS_VBNMYPPZ	0.68
BS_VVTHDRBD	0.927
BS_1SVVER1H	0.816
BS_J60G8DMK	1.0
BS_RXN5T5YT	1.0
BS_67Z63A2K	0.727
BS_1RXZ3BP7	0.846
BS_NB5XWMJT	0.713
BS_85FRR415	0.8
BS_S71RJ8DH	0.979
BS_N6N147BY	0.882
BS_ZJZXDPTP	1.0
BS_W36RZSFA	1.0
BS_VVFBW0YH	0.587
BS_C05FKR8X	0.516
BS_9DFBHHB5	0.745
BS_42DY6WS7	0.945
BS_0GDJQANN	0.943
BS_593HEWBF	0.945
BS_RHD7XPNP	1.0
BS_SXRS2P6T	0.95
BS_NNPEC7W1	0.692
BS_X4DD4KSZ	0.876
BS_W7MFJZ5A	0.81
BS_S458NMKH	0.788
BS_HC44ZA0V	0.666
BS_A7MC2KR2	0.781
BS_FAQQ0GCQ	0.974
BS_0Y66ZBWE	0.86
BS_5VPM0F36	0.825
BS_MMNRZ1EQ	0.953
BS_JT82QGXF	0.727
BS_53GQKVEX	0.879
BS_M9C4RY4P	1.0
BS_4T0HPZDC	0.705
BS_QWTE1CWR	0.957
BS_KE56MMY0	0.497
BS_JHGW42S6	0.664
BS_VMQMGSJY	0.926
BS_8MA5B8Y9	1.0
BS_685DACMS	0.972
BS_401R3KV0	0.615
BS_PQVTB6BB	0.753
BS_W6AC5J3C	0.745
BS_3BVVWHP5	1.0
BS_QNAQGAV6	1.0
BS_EJ9JKM1C	0.963
BS_Z3MFS9TX	0.516
BS_KN92S7YQ	0.838
BS_S6NJRR5W	0.912
BS_EF775B3K	0.554
BS_VPNXJE2S	1.0
BS_0BXY0F9N	1.0
BS_GCQFGDTX	0.927
BS_TQ5QHR17	0.842
BS_YCREDZTJ	0.803
BS_ZVZDDW2G	1.0
BS_T1W4JA94	0.827
BS_X91K8KMG	0.835
BS_0J9SHHSC	0.66
BS_9F09XV62	0.564
BS_QH82PBMB	0.958
BS_XGDPK33A	0.788
BS_1XJ73KBQ	1.0
BS_D5NQV7N5	1.0
BS_M2WPG4K6	0.698
BS_D9GEXXHX	0.837
BS_M15PW2N0	0.719
BS_25T139TX	0.819
BS_QW60M0FE	0.774
BS_RX1YTZ7F	1.0
BS_H3Y8FWHV	1.0
BS_PQ7CQFYR	0.642
BS_K3ER45RV	1.0
BS_1QXEC43H	0.795
BS_SXCZ3CXN	0.761
BS_KXCY5BN5	0.916
BS_8VAZSJEN	1.0
BS_YB07VF1X	1.0
BS_28CDASF7	0.545
BS_PEP9NZXN	0.361
BS_MKM0EEN1	0.803
BS_6MY8W3H0	0.39
BS_X0XXN9BK	0.973
BS_V3Z3DB4N	1.0
BS_ENKG5GF3	0.914
BS_ST5P69KR	1.0
BS_063ERW0R	0.81
BS_YVMEEBKC	0.779
BS_SSEAT56Z	0.801
BS_21ET39G7	0.843
BS_TCGEZJ5F	0.485
BS_Y3G1X98S	1.0
BS_W72364MN	0.946
BS_S6Q7NKA3	0.892
BS_6MZ7FRZH	0.409
BS_VXHWZJDC	0.973
BS_1KYGSMA7	0.925
BS_NGHK9RZP	1.0
BS_EMYET8F4	0.885
BS_1BWP5MCT	0.927
BS_49F4RAA4	0.975
BS_7GJT4A6A	0.798
BS_8GW1TMV2	0.865
BS_WVS02TZK	0.624
BS_0RQ4P069	0.822
BS_X23724NJ	0.793
BS_6NTXGQAC	0.934
BS_YB2RXRHT	0.749
BS_X2QTK3QD	1.0
BS_GWSJ4Z9H	0.833
BS_S1KK7XRH	1.0
BS_ZQ76ZBEX	0.756
BS_9FHSNVS0	0.78
BS_T8D5RAN4	1.0
BS_AKRHBPNZ	0.842
BS_NZ71XCG3	0.946
BS_EXGBH3TD	0.958
BS_258RRGDM	1.0
BS_ARFQ1WG3	0.594
BS_264RCK7G	0.885
BS_DRD9QXR5	1.0
BS_Z0AVVB1V	0.88
BS_4PPHAQXF	0.868
BS_DS438CXE	0.887
BS_TGS109T3	0.605
BS_4D9DD103	0.946
BS_39CGACC7	0.874
BS_C0XFDP38	1.0
BS_JXBXMNQH	0.533
BS_JAEM78XS	1.0
BS_2WPQ8YCW	0.918
BS_NYS8TRCB	1.0
NA	NA
NA	NA
BS_1021ZGQT	0.935
BS_89M3B9GR	0.914
BS_M1T1K5WV	0.944
BS_NKEAAFMW	0.788
BS_N1E0H8YQ	1.0
BS_NR3P3GN2	0.666
BS_FCAKKZ20	0.755
BS_6JRS8YMM	1.0
BS_CXVGG342	0.882
BS_ZV9Z3SY6	0.846
BS_5P3CZQV8	0.955
BS_V96WVE3Z	0.769
BS_AZN38B7V	0.415
BS_DBEX7AG2	1.0
BS_8S86CM61	1.0
BS_GR46VD0Q	0.584
BS_VMMJYN8Z	0.545
BS_Q79NP5YY	1.0
BS_02NZT8CE	0.938
BS_0SPCTBZY	0.926
BS_G5QBBHDV	1.0
BS_K5802F84	0.516
BS_TRKH2SPE	1.0
BS_SD8YBRBR	0.905
BS_ZN8136D9	1.0
BS_RFMQ7T0T	0.905
BS_BVSW4GTG	0.939
BS_D29RPBSZ	1.0
BS_R244Z0WX	0.701
BS_C7N3J4NW	0.914
BS_XKKB4MZV	0.825
BS_V0Q1G94N	0.482
BS_9G69F50J	1.0
BS_XZTV0J8W	0.86
BS_X4X1SFSE	1.0
BS_AWH9757B	0.825
BS_R439VVPK	0.854
BS_66ABA973	0.432
BS_V9HVBBDW	0.489
BS_JBGZ7HHZ	1.0
BS_P9JP6JFA	0.822
BS_0FRZD0VR	0.63
BS_M8EA6R2A	1.0
BS_M7HCF7DW	0.937
BS_MGAMKKBD	1.0
BS_BHR08WGW	1.0
BS_E4F1D721	0.666
BS_DFGS950G	0.598
BS_4QKH070W	0.91
BS_NN672T8M	1.0
BS_196BBNEJ	0.367
BS_KPT2WPHW	1.0
BS_E1CGF3KV	1.0
BS_78QX3XDF	0.925
BS_8PZ0551M	0.788
BS_Z6MC4N8D	0.545
BS_BYCX6VK1	0.966
BS_G9XE3N9T	0.895
BS_M0QYNVK8	1.0
BS_Z8F3GM85	0.755
BS_D3YBV7KB	0.776
BS_XM1AHBDJ	0.819
BS_BMMY0H73	0.9
BS_NPQJ20KX	0.615
BS_D144EJRQ	1.0
BS_H8A9PSYA	1.0
BS_7C40TRCY	0.788
BS_J70GK8SM	1.0
BS_J8G4SH4Z	0.661
BS_D0RDN4K5	0.98
BS_RWJZFTP9	0.977
BS_PJPGVD62	0.804
BS_BWBDH9GM	0.8
BS_2Z1MKS84	0.963
BS_0WVJYM9R	0.895
BS_7WNSZNE3	0.942
BS_NR9FRY5T	0.705
BS_B9V8RGTA	0.816
BS_1QNTEZPS	0.807
BS_7BW0YRPY	0.968
BS_KQ6ZW085	1.0
BS_8D0NYM46	1.0
BS_2KJ2YAZR	0.838
BS_VJ2S5DVS	0.882
BS_7T1J3KET	0.615
BS_W644VEVE	0.885
BS_6YMJ621P	0.98
BS_TZVFR600	0.634
BS_VT6C6N6K	1.0
BS_DPF1CX0G	1.0
BS_WG203ECV	0.842
BS_A1VEGWTR	0.495
BS_2HN96129	0.782
BS_GCA4GET3	1.0
BS_KQQG5PTR	0.87
BS_3DCBDJAT	0.961
BS_21RE8W46	0.873
BS_SM8VQFPD	0.81
BS_QB84TBA3	0.914
BS_BKQZ550R	0.943
BS_S9929Z8B	0.895
BS_SQX5E15Z	0.68
BS_QZKC6ANT	0.879
BS_WAXJY4XQ	0.889
BS_VP3C8WZT	0.717
BS_850BAHH9	1.0
BS_YA8RBGD8	0.77
BS_24AHZ9ZW	0.914
BS_X9EGD530	0.847
BS_3F5PR9GS	0.926
BS_YEQVW4ND	1.0
BS_H0QWRJE2	1.0
BS_J1AB8PMA	0.895
BS_TB81YX1V	0.93
BS_W9N9844Q	0.848
BS_E2Z940S4	0.869
BS_0VXZCRJS	0.821
BS_EZ3147MX	0.838
BS_06XH7EVF	1.0
BS_5P1TN10Z	1.0
BS_3SVM81Y5	1.0
BS_HSHN8PBB	0.921
BS_H1ZS5FMZ	0.814
BS_77CDMEY4	0.905
BS_4Y6BCYK5	0.717
BS_DSS3S5XD	0.797
BS_044XZ8ST	0.825
BS_NZZWHPC7	0.912
BS_4A45GGSW	0.554
BS_478TN841	1.0
BS_GFM6EA61	1.0
BS_68BW2163	0.736
BS_9V633J1X	0.984
BS_G3NN392N	0.985
BS_R13X6TMW	0.865
BS_K81DR8XG	0.788
BS_BSV07M7Z	0.615
BS_NEVYM2FP	0.769
BS_A89VAPVV	1.0
BS_775HDFNY	0.871
BS_NH1WXK6Q	0.884
BS_FCDAH728	0.88
BS_JB43XBCQ	0.874
BS_CS170P7T	0.979
BS_SHMC4902	0.735
BS_3T6X4BPC	0.794
BS_MD3DT41J	1.0
BS_3TQSE8HF	1.0
BS_P9A9143M	0.843
BS_FRZ76GEG	0.713
BS_CB6VK7PB	0.765
BS_JTS7NN6F	1.0
BS_HF3RNN2T	0.701
BS_YHMTEHB9	0.934
BS_C3P5BC92	1.0
BS_3Q0GTSYH	0.776
BS_S50KQEXV	1.0
BS_DEHJF4C7	0.943
BS_GC3CH9TY	1.0
BS_WKESC3XN	0.851
BS_T3H5AY8A	0.736
BS_91VYM11A	1.0
BS_VARR255N	0.739
BS_BN986DF6	0.979
BS_JR5ATB7G	0.761
BS_27QE6BV7	0.869
BS_KEA474HN	0.797
BS_ZQSE98H7	0.883
BS_TE0GVDNG	1.0
BS_XHCYEE2S	0.759
BS_2SHWPB5P	1.0
BS_K17VQECG	0.708
BS_RR12T74P	1.0
BS_QTGNYWP4	0.91
BS_A87NPZAP	1.0
BS_KBT7MQ6H	0.713
BS_B8T7M0WV	0.788
BS_N0877CX1	1.0
BS_MB7WN0ZB	0.941
BS_5GNQC2FF	1.0
BS_6VPKXXMR	0.921
BS_D0BGESQF	1.0
BS_49852ZBH	0.842
BS_J4GQPZS0	0.874
BS_T46VJF9T	1.0
BS_YDEVMD24	0.58
BS_FX2P2WEG	0.777
BS_J6VKB1VE	0.821
BS_HC5M8JTC	0.854
BS_Z28VKGNS	1.0
BS_ZVX2GRD6	0.767
BS_AM70R8RG	0.705
BS_8RCR7Y4B	0.978
BS_DN56302W	0.805
BS_2W3NC4K1	1.0
BS_HA20Y4XY	0.949
BS_MKP2Y41Z	1.0
BS_P4NX9MPA	0.671
BS_7Z93ZYMS	0.93
BS_29006KEX	0.914
BS_SDCNP7MW	0.905
BS_3MS8WVNR	0.727
BS_BC936YNZ	1.0
BS_GDHH6T5A	1.0
BS_HZ707C55	0.924
BS_VSH7SNSQ	1.0
BS_ARBQDTT5	0.587
BS_9XVACXP0	0.988
BS_1JDG6JV5	0.743
BS_1TWCV047	1.0
BS_ZD5HN296	1.0
BS_S0175QKX	0.743
BS_CXVJK2FY	0.819
BS_JZRM1S3T	0.897
BS_JX449BF5	1.0
BS_MX23ZY0Y	0.742
BS_4PH1MBGR	0.827
BS_8Q77HZ4R	1.0
BS_4HQ3T2NC	0.882
BS_JG9JZTA9	1.0
BS_BA6AZWB3	0.851
BS_719PKS1Q	0.879
BS_TV5B86ZD	1.0
BS_94MT16N2	1.0
BS_SFRQXM76	1.0
BS_R4Y180DM	0.945
BS_1T19NFJ8	0.324
BS_GMDQK06Q	1.0
BS_DVCQ8XDZ	0.895
BS_1607397Q	0.955
BS_JFV08S7K	0.919
BS_WH8G4VFB	0.701
BS_VWT5YNJY	0.533
BS_15ETQ0E4	0.957
BS_CZ82ANWP	1.0
BS_4C4MZ4NT	0.914
BS_XZM79E42	0.554
BS_ZZWMD6FA	0.872
BS_CREQ97QC	0.587
BS_8J3B6ZB6	0.842
BS_0DEVPYPE	1.0
BS_Z7890YNR	1.0
BS_A46RDWGM	0.761
BS_FBJ5Q54N	0.788
BS_23M72ABG	0.803
BS_T4ZSMX5D	0.862
BS_KM2EX0K6	1.0
BS_DV2X3CC4	0.948
BS_ZV68CES9	1.0
BS_GE2RVZE6	0.933
BS_G1Y281HX	1.0
BS_W97QQYKQ	1.0
BS_DMZP9G1H	0.776
BS_BPSTSCBJ	0.924
BS_J483EMFP	0.882
BS_R5SNFB5B	1.0
BS_M026T44Q	0.914
BS_TXY8QYWA	0.727
BS_WJ9H4NZZ	0.673
BS_44A3ES23	0.712
BS_CYEY58NY	1.0
BS_ZXYDSBM9	0.827
BS_JK0VPG1T	1.0
BS_47SJZ3PH	0.583
BS_77317DY4	1.0
BS_YE1MAQYJ	0.945
BS_DHA5FMVW	0.887
BS_AD4JPN9Q	1.0
BS_C7A2TYAC	0.924
BS_HTEPAKCM	1.0
BS_GNV89A5P	1.0
BS_EYYMKWB7	1.0
BS_WB9M4TJ9	1.0
BS_4QW2S1Q8	1.0
BS_KK5C8VCK	0.918
BS_KP735TJ6	0.754
BS_HQ5BJ6MW	0.761
BS_FWMJPKCV	0.651
BS_NT9NZYFD	0.771
BS_2A162JH9	0.81
BS_MWWZBQ60	0.761
BS_EYSS0ZDS	0.9
BS_QTSXW7DA	0.9
BS_ZQKGJD70	0.857
BS_ZF6BSFNF	1.0
BS_QRNSKFMS	0.835
BS_QHS3V0GP	0.94
BS_JVA2NQFF	0.909
BS_SBFNFZ8B	1.0
BS_0MK8N9KZ	0.776
BS_VSSDSYE8	0.86
BS_5K3R0F5D	0.788
BS_VNE0ZPBS	0.639
BS_RCCN63K6	0.793
BS_XQ5SFW35	0.889
BS_VTJ9ESSV	0.735
BS_NH7K4CD9	0.826
BS_0X9EGHY2	0.693
BS_86Q14TZG	0.952
BS_CQSAJ7BF	0.672
BS_5AF6ZNJF	0.803
BS_EFEZB0ZH	1.0
BS_TD1ZEQ7R	0.736
BS_37GTVG4N	0.874
BS_8WPNFT03	0.788
BS_66HQ3E4Z	0.615
BS_1N9XZXGE	0.785
BS_7327SDAQ	0.877
BS_K4M7364J	0.921
BS_KF0ZXDER	0.751
BS_7H4RFCW9	0.701
BS_T4P3J13C	0.831
BS_8ZY4GST0	0.78
BS_FRM9TG02	0.86
BS_81SP2HX4	1.0
BS_RB2S0KDF	1.0
BS_ZTWGFWTX	1.0
BS_7P83Z28P	0.941
BS_DGVXJC6V	0.687
BS_WVW3W6ZB	0.943
BS_KXH37MPN	0.836
BS_52426AMF	0.918
BS_ZHHAM3AN	1.0
BS_KDSTG5YY	0.688
BS_Y0PCBNJV	0.869
BS_Y8D1F5WW	0.949
BS_TM9MH0RP	1.0
BS_V89HGTET	1.0
