BS_PZVHMSYN	0.316
BS_1RT76ANT	0.864
BS_RD4D5F9F	0.95
BS_97M1E2DW	0.484
BS_9D0MEEKD	0.908
BS_VJVDJABP	0.915
BS_912NX4Y0	1.0
BS_PXCPK5XS	0.952
BS_8ZD6J47V	0.896
BS_9PB3XH5D	0.816
BS_N5DVEJXT	0.711
BS_NPA6CZQF	1.0
BS_GS1KR5PK	0.655
BS_0C7VZC0A	0.941
BS_D8N31T39	1.0
BS_G00FHF3Q	0.867
BS_R7HZCZ8B	0.843
BS_FAVRBEW7	0.977
BS_VNWKNRY4	0.952
BS_YEB88D32	1.0
BS_8ZP3CBQA	0.831
BS_ZH1FBX50	0.937
BS_P7EY9DXG	0.699
BS_EGQ5S0MP	1.0
BS_EHVYJAVA	1.0
BS_4EN8D8Y4	1.0
BS_WRHDP7WF	1.0
BS_AGS1HHGF	0.884
BS_699TN5RN	1.0
BS_1NPD7PVG	1.0
BS_GV3NZ9QD	1.0
BS_FEYMKEK8	0.777
BS_FJZPQZ2C	1.0
BS_QWNBZ9RJ	0.827
BS_ZZMYDZJW	1.0
BS_X59HSFGG	1.0
BS_NRPG5K4K	1.0
BS_QRDT19KS	0.932
BS_NB9XXBW6	1.0
BS_S69QZAJR	0.964
BS_TZ5D0A7R	0.95
BS_Q1KJNHK1	1.0
BS_KVV7001W	0.835
BS_QC3XCE6X	1.0
BS_M8M56Z4Y	0.952
BS_S4V9E1XJ	0.875
BS_B7X8VXQ3	0.792
BS_S1M423AB	0.915
BS_K5WG6WGM	1.0
BS_Z3RCA1T9	1.0
BS_M4NVX721	0.953
BS_2A5R9MEJ	0.909
BS_JH29M4KG	1.0
BS_AG4H9S3J	0.843
BS_GW0GKWMS	0.84
BS_470DYRJQ	0.754
BS_W60RQAKK	0.399
BS_HE57E1RP	1.0
BS_1EN5V3XW	0.768
BS_6VF6VPCG	0.717
BS_JS95PE0J	0.905
BS_HB03GSHF	0.963
BS_H97S5SQN	0.962
BS_RSRPX3S8	0.799
BS_3H71BH6Q	1.0
BS_1N7MQZGR	1.0
BS_398KYV92	1.0
BS_84XCR9GG	0.847
BS_WSQMAA33	1.0
BS_CGB2WS2A	1.0
BS_XJTW0P8P	0.966
BS_TGW6HC4X	0.913
BS_5PJCHF6V	1.0
BS_ZZPBANDD	0.938
BS_6WP1FHTE	0.921
BS_ZF8KKCKY	1.0
BS_QT3NZ2YZ	0.975
BS_5CMGN56B	0.835
BS_FYRDYBMZ	1.0
BS_JXNZYGCR	0.821
BS_YNEQJ6AH	1.0
BS_QYPHA40N	1.0
BS_WMEHNDSK	0.914
BS_NFRXNAFE	0.858
BS_GYXSDZ56	0.941
BS_8SKZ7BRN	0.707
BS_BKR4E30C	0.765
BS_4JWBB28H	0.866
BS_FEV5A0HN	0.915
BS_RRAEQZ97	0.892
BS_QEYPFYHD	0.884
BS_AHEFXG7W	0.875
BS_7B89YR6K	0.835
BS_HCP5C912	0.962
BS_C83TK159	0.905
BS_W311713R	1.0
BS_3XY76V8T	0.854
BS_JWSR581E	0.923
BS_1G3WYEN3	1.0
BS_W4DB5RP1	0.673
BS_23W9EPFE	1.0
BS_DGTPWJ59	1.0
BS_HD4EJYE3	0.889
BS_DV86M0Y7	1.0
BS_61E80SD6	0.974
BS_4CP4T22V	0.927
BS_YETBN0RQ	0.976
BS_5PEFNDCY	0.905
BS_5965SFPZ	0.888
BS_2JP7RBMB	0.973
BS_ERWT0ZWE	0.831
BS_9CA93S6D	0.492
BS_SKGJ5SY9	0.973
BS_0HW7W7SD	0.882
BS_09Z7TC35	0.926
BS_06AMMCXR	0.747
BS_G63HYD6N	0.769
BS_CVGFNCBJ	1.0
BS_MPBNN2TD	1.0
BS_4NF35AF6	0.704
BS_R634WKN7	1.0
BS_R7NTZR4C	0.968
BS_NKRYMHEP	1.0
BS_AMZ70B6F	0.943
BS_7XQRH69M	0.963
BS_JGA9BP3A	0.851
BS_CW9QV8AG	0.91
BS_M85CXHDV	0.892
BS_29X4ZX6Q	0.74
BS_GYA4V1RD	0.861
BS_ZWR9W4FX	1.0
BS_HZE3KYZ1	0.882
BS_SDZY6RZ3	0.889
BS_1HQ76V6D	0.919
BS_3KASVCSQ	0.9
BS_052PZFMK	0.958
BS_Y7F9E2E9	0.923
BS_YMAJC22S	0.913
BS_0T17SY47	0.974
BS_52MPKTJH	1.0
BS_S5P8VTN5	0.702
BS_QKT3TJVK	0.975
BS_FXHXQRKE	0.972
BS_FJWZ3M7V	0.769
BS_30VC3R2Q	0.869
BS_P44PE00R	0.96
BS_RCC8BXVE	1.0
BS_M1PVEHCM	0.418
BS_4GANFSJM	0.717
BS_QNNX91SM	0.916
BS_H4B5Y6S0	1.0
BS_92VDQ0NE	0.831
BS_B1C6GZ84	0.914
BS_1EBQ3T20	1.0
BS_GPEGRCCT	1.0
BS_51RA1PGE	0.864
BS_DY88N5ZT	0.775
BS_PK18H7E7	0.864
BS_2XD3MNKD	1.0
BS_NQB91P48	0.792
BS_Z45HD492	0.949
BS_PRR8K9GE	1.0
BS_K7MVS0Z7	0.905
BS_VPMKHW9X	0.747
BS_P277RYX5	0.777
BS_2AR3AP0N	1.0
BS_VF5XWFXD	1.0
BS_PQ6QEVE8	0.93
BS_8F9BDWY4	0.952
BS_XBQZYS8G	0.955
BS_GAGRGSSX	1.0
BS_3W07B2TG	1.0
BS_BB0YW800	1.0
BS_1D6PZNKN	0.796
BS_PXEZMK2P	0.891
BS_52DAPP1Y	0.91
BS_F6Z5HFWH	1.0
BS_YGK1NMGA	0.955
BS_JFEZA9KE	0.919
BS_68KX6A42	0.929
BS_WH5HDE0A	0.953
BS_NVKGSMXS	0.699
BS_3G3KWY18	1.0
BS_NGSG2KB6	0.858
BS_Z7PKVY9J	0.965
BS_TG93XC55	0.722
BS_S7CZY2CH	0.93
BS_2ADZNNV4	1.0
BS_4GTESTSE	0.821
BS_3NNQ6PSB	1.0
BS_3PYESPHA	0.777
BS_M86ECPHK	0.873
BS_RVSEDNJ4	0.835
BS_JVW2JJ39	0.769
BS_BXXJ9P8C	1.0
BS_E3BAT4C1	0.805
BS_9SJWWYQ4	0.915
BS_74FS6GMW	0.97
BS_55P8HPYD	1.0
BS_DFWFBYSN	0.891
BS_6DCSD5Y6	0.416
BS_VPBMDMQX	0.957
BS_Z8YZ6QGS	0.962
BS_7XRN3CFX	0.899
BS_MVW01FPB	0.816
BS_53M8PP88	1.0
BS_C51RB0YR	0.766
BS_BPWEFR89	0.914
BS_GHNJ4CYC	0.67
BS_XGSA3GQE	1.0
BS_M8WP5T16	1.0
BS_MDBT7S5Z	0.945
BS_X0F9AYEC	0.782
BS_399RPKC9	0.824
BS_NS7GSHB9	0.915
BS_P39SQPTS	0.682
BS_JFR750KD	0.892
BS_49CJNZ06	0.91
BS_Z1A875MW	0.864
BS_7WM3MNZ0	0.861
BS_64HCD9K3	0.881
BS_K2VYFVKZ	0.921
BS_DBDXCXT5	0.622
BS_EFE4YEK3	0.88
BS_6P50QTPP	0.905
BS_9NZ2D6AD	0.906
BS_NRFQEQKP	1.0
BS_YBJBSRHV	0.811
BS_K1VEXWBP	1.0
BS_TDEFAPNH	1.0
BS_4Z2F4P9N	0.864
BS_5PV5N4HQ	0.835
BS_9Q6Z6VJC	0.805
BS_RXN5T5YT	0.582
BS_85FRR415	0.851
BS_GG9W3J9Y	0.846
BS_VVFBW0YH	1.0
BS_C05FKR8X	0.856
BS_9DFBHHB5	0.847
BS_42DY6WS7	0.879
BS_SXRS2P6T	0.927
BS_X4DD4KSZ	0.923
BS_W7MFJZ5A	1.0
BS_0Y66ZBWE	0.943
BS_MMNRZ1EQ	1.0
BS_KE56MMY0	0.842
BS_NDN62H0S	0.882
BS_685DACMS	0.975
BS_PQVTB6BB	1.0
BS_Z3MFS9TX	0.961
BS_KN92S7YQ	0.788
BS_GCQFGDTX	0.814
BS_VA5T4KAA	0.974
BS_X91K8KMG	1.0
BS_0J9SHHSC	0.831
BS_7N0B2CY1	0.76
BS_M15PW2N0	0.856
BS_K3ER45RV	0.958
BS_1QXEC43H	0.748
BS_PEP9NZXN	1.0
BS_MKM0EEN1	0.628
BS_6MY8W3H0	1.0
BS_V3Z3DB4N	0.849
BS_WGK8ZMVA	0.929
BS_ST5P69KR	0.915
BS_063ERW0R	1.0
BS_YVMEEBKC	1.0
BS_21ET39G7	0.91
BS_TCGEZJ5F	1.0
BS_S6Q7NKA3	0.981
BS_6MZ7FRZH	0.937
BS_1KYGSMA7	1.0
BS_EMYET8F4	0.966
BS_JFB984RG	0.89
BS_8GW1TMV2	1.0
BS_YB2RXRHT	1.0
BS_GWSJ4Z9H	0.954
BS_S1KK7XRH	0.879
BS_ZQ76ZBEX	1.0
BS_NZ71XCG3	0.868
BS_258RRGDM	1.0
BS_ARFQ1WG3	0.821
BS_264RCK7G	0.792
BS_A14Z8BBK	1.0
BS_DS438CXE	0.937
BS_TGS109T3	0.956
BS_4D9DD103	0.917
BS_2WPQ8YCW	1.0
BS_NYS8TRCB	0.835
NA	NA
NA	NA
NA	NA
NA	NA
BS_89M3B9GR	1.0
BS_NKEAAFMW	0.922
BS_N1E0H8YQ	0.693
BS_FCAKKZ20	0.952
BS_CXVGG342	1.0
BS_ZV9Z3SY6	0.858
BS_V96WVE3Z	0.792
BS_TYAYZ9ZW	0.843
BS_T2QPMZCM	0.921
BS_8S86CM61	0.978
BS_VMMJYN8Z	0.856
BS_K5802F84	0.945
BS_AJ6X83G5	0.881
BS_RFMQ7T0T	0.971
BS_BVSW4GTG	0.969
BS_D29RPBSZ	1.0
BS_VMEX27TN	0.958
BS_C7N3J4NW	0.959
BS_XKKB4MZV	0.805
BS_9G69F50J	1.0
BS_AWH9757B	0.967
BS_R439VVPK	0.892
BS_V9HVBBDW	0.851
BS_M8EA6R2A	1.0
BS_M7HCF7DW	0.851
BS_196BBNEJ	0.673
BS_KPT2WPHW	0.929
BS_E1CGF3KV	1.0
BS_78QX3XDF	1.0
BS_QAG1RDXN	0.964
BS_Z6MC4N8D	0.773
BS_2SFTWNVE	0.985
BS_Z8F3GM85	1.0
BS_H8A9PSYA	1.0
BS_7C40TRCY	0.932
BS_J8G4SH4Z	0.943
BS_AMQGM1V9	1.0
BS_BWBDH9GM	0.948
BS_0WVJYM9R	0.923
BS_7WNSZNE3	0.861
BS_2KJ2YAZR	0.869
BS_7T1J3KET	0.869
BS_W644VEVE	0.882
BS_VT6C6N6K	0.812
BS_HHPA8NJ2	0.777
BS_WG203ECV	1.0
BS_GCA4GET3	1.0
BS_QB84TBA3	0.574
BS_BKQZ550R	1.0
BS_VP3C8WZT	0.835
BS_N210XMKR	1.0
BS_24AHZ9ZW	0.91
BS_3F5PR9GS	0.886
BS_6T4JGBGY	0.888
BS_W9N9844Q	0.95
BS_D2K9C7XR	0.806
BS_EZ3147MX	0.949
BS_3SVM81Y5	0.985
BS_H1ZS5FMZ	0.925
BS_77CDMEY4	1.0
BS_4Y6BCYK5	1.0
BS_DSS3S5XD	0.978
BS_NZZWHPC7	0.966
BS_478TN841	1.0
BS_68BW2163	0.899
BS_R13X6TMW	0.93
BS_BSV07M7Z	0.955
BS_NEVYM2FP	0.879
BS_0SCXXM6N	0.821
BS_JB43XBCQ	0.753
BS_3T6X4BPC	0.978
BS_CB6VK7PB	0.822
BS_HF3RNN2T	0.929
BS_WKESC3XN	0.582
BS_VARR255N	0.792
BS_BN986DF6	0.737
BS_JR5ATB7G	0.646
BS_N6NE6B3W	1.0
BS_27QE6BV7	1.0
BS_TE0GVDNG	0.675
BS_A87NPZAP	0.974
BS_MB7WN0ZB	1.0
BS_49852ZBH	0.83
BS_T4JFN54G	1.0
BS_AM70R8RG	0.826
BS_DN56302W	0.826
BS_HA20Y4XY	0.864
BS_3MS8WVNR	0.976
BS_BC936YNZ	0.792
BS_VSH7SNSQ	0.961
BS_ARBQDTT5	1.0
BS_9XVACXP0	0.902
BS_1TWCV047	0.833
BS_Y9DR4RDQ	0.884
BS_S0175QKX	0.866
BS_CXVJK2FY	1.0
BS_3MYEMXPQ	0.895
BS_HZRM07TW	0.91
BS_4HQ3T2NC	1.0
BS_GMDQK06Q	0.76
BS_DVCQ8XDZ	1.0
BS_JFV08S7K	0.965
BS_VWT5YNJY	0.882
BS_CZ82ANWP	0.67
BS_4C4MZ4NT	0.855
BS_A46RDWGM	1.0
BS_FBJ5Q54N	0.89
BS_MF47B9ZW	1.0
BS_KM2EX0K6	0.798
BS_DV2X3CC4	1.0
BS_GE2RVZE6	0.893
BS_E054DFJN	1.0
BS_DMZP9G1H	0.929
BS_M026T44Q	0.915
BS_TXY8QYWA	1.0
BS_44A3ES23	0.96
BS_CYEY58NY	0.967
BS_ZXYDSBM9	0.881
BS_AD4JPN9Q	0.926
BS_C7A2TYAC	0.941
BS_HTEPAKCM	0.952
BS_EYYMKWB7	0.933
BS_WB9M4TJ9	1.0
BS_KP735TJ6	0.628
BS_FWMJPKCV	0.98
BS_MWWZBQ60	0.871
BS_EYSS0ZDS	0.974
BS_ZQKGJD70	1.0
BS_QHS3V0GP	0.926
BS_E94QRJDW	0.923
BS_VNE0ZPBS	1.0
BS_RCCN63K6	0.902
BS_WCRKYV0T	0.965
BS_NH7K4CD9	0.655
BS_W9AT0MR7	0.985
BS_86Q14TZG	0.927
BS_CQSAJ7BF	0.858
BS_37GTVG4N	0.991
BS_7FWZ518S	0.912
BS_K74PZET7	0.893
BS_KF0ZXDER	0.974
BS_T4P3J13C	0.786
BS_FRM9TG02	1.0
BS_81SP2HX4	0.864
BS_WVW3W6ZB	0.634
BS_KXH37MPN	1.0
BS_52426AMF	0.945
BS_Y0PCBNJV	0.897
BS_Y8D1F5WW	0.846
BS_TM9MH0RP	0.919
