\sHDGFL2_
\sA1CF_
\sACTB_
\sACTL6A_
\sACTL6B_
\sACTR3B_
\sACTR5_
\sACTR6_
\sACTR8_
\sADNP_
\sAEBP2_
\sAICDA_
\sAIRE_
\sALKBH1_
\sANKRD32_
\sANP32A_
\sANP32B_
\sANP32E_
\sAPBB1_
\sAPEX1_
\sAPOBEC1_
\sAPOBEC2_
\sAPOBEC3A_
\sAPOBEC3B_
\sAPOBEC3C_
\sAPOBEC3D_
\sAPOBEC3F_
\sAPOBEC3G_
\sAPOBEC3H_
\sARID1A_
\sARID1B_
\sARID2_
\sARID4A_
\sARID4B_
\sARNTL_
\sARRB1_
\sASF1A_
\sASF1B_
\sASH1L_
\sASH2L_
\sASXL1_
\sASXL2_
\sASXL3_
\sATAD2_
\sATAD2B_
\sATF2_
\sATF7IP_
\sATM_
\sATN1_
\sATR_
\sATRX_
\sATXN7_
\sATXN7L3_
\sAURKA_
\sAURKB_
\sAURKC_
\sBABAM1_
\sBAHD1_
\sBANP_
\sBAP1_
\sBARD1_
\sBAZ1A_
\sBAZ1B_
\sBAZ2A_
\sBAZ2B_
\sBCOR_
\sBCORL1_
\sBMI1_
\sBPTF_
\sBRCA1_
\sBRCA2_
\sBRCC3_
\sBRD1_
\sBRD2_
\sBRD3_
\sBRD4_
\sBRD7_
\sBRD8_
\sBRD9_
\sBRDT_
\sBRE_
\sBRMS1_
\sBRMS1L_
\sBRPF1_
\sBRPF3_
\sBRWD1_
\sBRWD3_
\sBUB1_
\sC11orf30_
\sC14orf169_
\sC17orf49_
\sCARM1_
\sCBX1_
\sCBX2_
\sCBX3_
\sCBX4_
\sCBX5_
\sCBX6_
\sCBX7_
\sCBX8_
\sCCDC101_
\sCDC6_
\sCDC73_
\sCDK1_
\sCDK17_
\sCDK2_
\sCDK3_
\sCDK5_
\sCDK7_
\sCDK9_
\sCDY1_
\sCDY1B_
\sCDY2A_
\sCDY2B_
\sCDYL_
\sCDYL2_
\sCECR2_
\sCENPC_
\sCHAF1A_
\sCHAF1B_
\sCHD1_
\sCHD1L_
\sCHD2_
\sCHD3_
\sCHD4_
\sCHD5_
\sCHD6_
\sCHD7_
\sCHD8_
\sCHD9_
\sCHEK1_
\sCHRAC1_
\sCHTOP_
\sCHUK_
\sCIR1_
\sCIT_
\sCLNS1A_
\sCLOCK_
\sCRB2_
\sCREBBP_
\sCSNK2A1_
\sCSRP2BP_
\sCTBP1_
\sCTBP2_
\sCTCF_
\sCTCFL_
\sCTR9_
\sCUL1_
\sCUL2_
\sCUL3_
\sCUL4A_
\sCUL4B_
\sCUL5_
\sCXXC1_
\sDAPK3_
\sDAXX_
\sDDB1_
\sDDB2_
\sDDX21_
\sDDX50_
\sDEK_
\sDMAP1_
\sDNAJC1_
\sDNAJC2_
\sDND1_
\sDNMT1_
\sDNMT3A_
\sDNMT3B_
\sDNMT3L_
\sDNTTIP2_
\sDOT1L_
\sDPF1_
\sDPF2_
\sDPF3_
\sDPPA3_
\sDPY30_
\sDR1_
\sDTX3L_
\sDZIP3_
\sE2F6_
\sEED_
\sEHMT1_
\sEHMT2_
\sEID1_
\sEID2_
\sEID2B_
\sELP2_
\sELP3_
\sELP4_
\sELP5_
\sELP6_
\sENY2_
\sEP300_
\sEP400_
\sEPC1_
\sEPC2_
\sERBB4_
\sERCC6_
\sEXOSC1_
\sEXOSC2_
\sEXOSC3_
\sEXOSC4_
\sEXOSC5_
\sEXOSC6_
\sEXOSC7_
\sEXOSC8_
\sEXOSC9_
\sEYA1_
\sEYA2_
\sEYA3_
\sEYA4_
\sEZH1_
\sEZH2_
\sFAM175A_
\sFAM175B_
\sFBL_
\sFBRS_
\sFBRSL1_
\sFOXA1_
\sFOXO1_
\sFOXP1_
\sFOXP2_
\sFOXP3_
\sFOXP4_
\sGADD45A_
\sGADD45B_
\sGADD45G_
\sGATAD1_
\sGATAD2A_
\sGATAD2B_
\sGFI1_
\sGFI1B_
\sGLYR1_
\sGSE1_
\sGSG2_
\sGTF2I_
\sGTF3C4_
\sHAT1_
\sHCFC1_
\sHCFC2_
\sHDAC1_
\sHDAC10_
\sHDAC11_
\sHDAC2_
\sHDAC3_
\sHDAC4_
\sHDAC5_
\sHDAC6_
\sHDAC7_
\sHDAC8_
\sHDAC9_
\sHDGF_
\sHELLS_
\sHIF1AN_
\sHINFP_
\sHIRA_
\sHIRIP3_
\sHJURP_
\sHLCS_
\sHLTF_
\sHMG20A_
\sHMG20B_
\sHMGB1_
\sHMGN1_
\sHMGN2_
\sHMGN3_
\sHMGN4_
\sHMGN5_
\sHP1BP3_
\sHR_
\sHSPA1A_
\sHSPA1B_
\sHUWE1_
\sIKBKAP_
\sIKZF1_
\sIKZF3_
\sING1_
\sING2_
\sING3_
\sING4_
\sING5_
\sINO80_
\sINO80B_
\sINO80C_
\sINO80D_
\sINO80E_
\sJADE1_
\sJADE2_
\sJADE3_
\sJAK2_
\sJARID2_
\sJDP2_
\sJMJD1C_
\sJMJD6_
\sKANSL1_
\sKANSL2_
\sKANSL3_
\sKAT2A_
\sKAT2B_
\sKAT5_
\sKAT6A_
\sKAT6B_
\sKAT7_
\sKAT8_
\sKDM1A_
\sKDM1B_
\sKDM2A_
\sKDM2B_
\sKDM3A_
\sKDM3B_
\sKDM4A_
\sKDM4B_
\sKDM4C_
\sKDM4D_
\sKDM4E_
\sKDM5A_
\sKDM5B_
\sKDM5C_
\sKDM5D_
\sKDM6A_
\sKDM6B_
\sKDM7A_
\sKDM8_
\sKEAP1_
\sKMT2A_
\sKMT2B_
\sKMT2C_
\sKMT2D_
\sKMT2E_
\sL3MBTL1_
\sL3MBTL2_
\sL3MBTL3_
\sL3MBTL4_
\sLAS1L_
\sLBR_
\sLEO1_
\sLRWD1_
\sMAP3K7_
\sMAPKAPK3_
\sMASTL_
\sMAX_
\sMAZ_
\sMBD1_
\sMBD2_
\sMBD3_
\sMBD4_
\sMBD5_
\sMBD6_
\sMBIP_
\sMBTD1_
\sMCRS1_
\sMDC1_
\sMEAF6_
\sMECP2_
\sMEN1_
\sMGA_
\sMGEA5_
\sMINA_
\sMLLT1_
\sMLLT10_
\sMLLT6_
\sMORF4L1_
\sMORF4L2_
\sMOV10_
\sMPHOSPH8_
\sMRGBP_
\sMSH6_
\sMSL1_
\sMSL2_
\sMSL3_
\sMST1_
\sMTA1_
\sMTA2_
\sMTA3_
\sMTF2_
\sMUM1_
\sMYBBP1A_
\sMYO1C_
\sMYSM1_
\sNAA60_
\sNAP1L1_
\sNAP1L2_
\sNAP1L4_
\sNASP_
\sNAT10_
\sNBN_
\sNCL_
\sNCOA1_
\sNCOA2_
\sNCOA3_
\sNCOA6_
\sNCOR1_
\sNCOR2_
\sNEK6_
\sNEK9_
\sNFRKB_
\sNFYB_
\sNFYC_
\sNIPBL_
\sNOC2L_
\sNPAS2_
\sNPM1_
\sNPM2_
\sNSD1_
\sNSL1_
\sOGT_
\sPADI1_
\sPADI2_
\sPADI3_
\sPADI4_
\sPAF1_
\sPAGR1_
\sPAK2_
\sPARG_
\sPARP1_
\sPARP2_
\sPARP3_
\sPAXIP1_
\sPBK_
\sPBRM1_
\sPCGF1_
\sPCGF2_
\sPCGF3_
\sPCGF5_
\sPCGF6_
\sPCNA_
\sPDP1_
\sPELP1_
\sPHC1_
\sPHC2_
\sPHC3_
\sPHF1_
\sPHF10_
\sPHF12_
\sPHF13_
\sPHF14_
\sPHF19_
\sPHF2_
\sPHF20_
\sPHF20L1_
\sPHF21A_
\sPHF8_
\sPHIP_
\sPIWIL4_
\sPKM_
\sPKN1_
\sPOGZ_
\sPOLE3_
\sPPARGC1A_
\sPPM1G_
\sPPP2CA_
\sPPP4C_
\sPPP4R2_
\sPRDM1_
\sPRDM11_
\sPRDM12_
\sPRDM13_
\sPRDM14_
\sPRDM16_
\sPRDM2_
\sPRDM4_
\sPRDM5_
\sPRDM6_
\sPRDM7_
\sPRDM8_
\sPRDM9_
\sPRKAA1_
\sPRKAA2_
\sPRKAB1_
\sPRKAB2_
\sPRKAG1_
\sPRKAG2_
\sPRKAG3_
\sPRKCA_
\sPRKCB_
\sPRKCD_
\sPRKDC_
\sPRMT1_
\sPRMT2_
\sPRMT5_
\sPRMT6_
\sPRMT7_
\sPRMT8_
\sPRMT9_
\sPRPF31_
\sPRR14_
\sPSIP1_
\sRAD51_
\sRAD54B_
\sRAD54L_
\sRAD54L2_
\sRAG1_
\sRAG2_
\sRAI1_
\sRARA_
\sRB1_
\sRBBP4_
\sRBBP5_
\sRBBP7_
\sRBX1_
\sRCC1_
\sRCOR1_
\sRCOR3_
\sREST_
\sRING1_
\sRLIM_
\sRMI1_
\sRNF168_
\sRNF2_
\sRNF20_
\sRNF40_
\sRNF8_
\sRPS6KA3_
\sRPS6KA4_
\sRPS6KA5_
\sRRP8_
\sRSF1_
\sRUVBL1_
\sRUVBL2_
\sRYBP_
\sSAFB_
\sSAP130_
\sSAP18_
\sSAP25_
\sSAP30_
\sSAP30L_
\sSATB1_
\sSATB2_
\sSCMH1_
\sSCML2_
\sSCML4_
\sSENP1_
\sSENP3_
\sSET_
\sSETD1A_
\sSETD1B_
\sSETD2_
\sSETD3_
\sSETD5_
\sSETD6_
\sSETD7_
\sSETD8_
\sSETDB1_
\sSETDB2_
\sSETMAR_
\sSF3B1_
\sSF3B3_
\sSFMBT1_
\sSFMBT2_
\sSFPQ_
\sSHPRH_
\sSIN3A_
\sSIN3B_
\sSIRT1_
\sSIRT2_
\sSIRT6_
\sSIRT7_
\sSKP1_
\sSMARCA1_
\sSMARCA2_
\sSMARCA4_
\sSMARCA5_
\sSMARCAD1_
\sSMARCAL1_
\sSMARCB1_
\sSMARCC1_
\sSMARCC2_
\sSMARCD1_
\sSMARCD2_
\sSMARCD3_
\sSMARCE1_
\sSMEK1_
\sSMEK2_
\sSMYD1_
\sSMYD2_
\sSMYD3_
\sSMYD4_
\sSNAI2_
\sSP1_
\sSP100_
\sSP140_
\sSPEN_
\sSPOP_
\sSRCAP_
\sSRSF1_
\sSRSF3_
\sSS18L1_
\sSS18L2_
\sSSRP1_
\sSTK4_
\sSUDS3_
\sSUPT16H_
\sSUPT3H_
\sSUPT6H_
\sSUPT7L_
\sSUV39H1_
\sSUV39H2_
\sSUV420H1_
\sSUV420H2_
\sSUZ12_
\sSYNCRIP_
\sTADA1_
\sTADA2A_
\sTADA2B_
\sTADA3_
\sTAF1_
\sTAF10_
\sTAF12_
\sTAF1L_
\sTAF2_
\sTAF3_
\sTAF4_
\sTAF5_
\sTAF5L_
\sTAF6_
\sTAF6L_
\sTAF7_
\sTAF8_
\sTAF9_
\sTAF9B_
\sTBL1XR1_
\sTDG_
\sTDRD3_
\sTDRD7_
\sTDRKH_
\sTET1_
\sTET2_
\sTET3_
\sTEX10_
\sTFDP1_
\sTFPT_
\sTLE1_
\sTLE2_
\sTLE4_
\sTLK1_
\sTLK2_
\sTNP1_
\sTNP2_
\sTONSL_
\sTOP2A_
\sTOP2B_
\sTP53_
\sTP53BP1_
\sTRIM16_
\sTRIM24_
\sTRIM27_
\sTRIM28_
\sTRIM33_
\sTRRAP_
\sTSSK6_
\sTTK_
\sTYW5_
\sUBE2A_
\sUBE2B_
\sUBE2D1_
\sUBE2D3_
\sUBE2E1_
\sUBE2H_
\sUBE2N_
\sUBE2T_
\sUBN1_
\sUBR2_
\sUBR5_
\sUBR7_
\sUCHL5_
\sUHRF1_
\sUHRF2_
\sUIMC1_
\sUSP11_
\sUSP12_
\sUSP15_
\sUSP16_
\sUSP17L2_
\sUSP21_
\sUSP22_
\sUSP3_
\sUSP36_
\sUSP44_
\sUSP46_
\sUSP49_
\sUSP7_
\sUTY_
\sVDR_
\sVPS72_
\sVRK1_
\sWAC_
\sWDR5_
\sWDR77_
\sWDR82_
\sWHSC1_
\sWHSC1L1_
\sWSB2_
\sYAF2_
\sYEATS2_
\sYEATS4_
\sYWHAB_
\sYWHAE_
\sYWHAZ_
\sYY1_
\sZBTB16_
\sZBTB33_
\sZBTB7C_
\sZCWPW1_
\sZFP57_
\sZGPAT_
\sZHX1_
\sZMYM2_
\sZMYM3_
\sZMYND11_
\sZMYND8_
\sZNF217_
\sZNF516_
\sZNF532_
\sZNF541_
\sZNF592_
\sZNF687_
\sZNF711_
\sZNHIT1_
\sZRANB3_
\sZZZ3_
