\sAKT1_
\sAKT2_
\sAKT3_
\sCRIK_
\sDMPK1_
\sMRCKa_
\sMRCKb_
\sDMPK2_
\sROCK1_
\sROCK2_
\sBARK1_
\sBARK2_
\sGPRK4_
\sGPRK5_
\sGPRK6_
\sRHOK_
\sGPRK7_
\sMAST1_
\sMAST3_
\sMAST2_
\sMAST4_
\sMASTL_
\sLATS1_
\sNDR1_
\sNDR2_
\sLATS2_
\sPDK1_
\sPKACa_
\sPKACb_
\sPKACg_
\sPRKX_
\sPRKY_
\sPKCa_
\sPKCb_
\sPKCg_
\sPKCd_
\sPKCt_
\sPKCe_
\sPKCh_
\sPKCi_
\sPKCz_
\sPKG1_
\sPKG2_
\sPKN1_
\sPKN2_
\sPKN3_
\sMSK2_
\sMSK1_
\sp70S6K_
\sp70S6Kb_
\sRSK3_
\sRSK1_
\sRSK2_
\sRSK4_
\sRSKL1_
\sRSKL2_
\sSgK494_
\sSGK1_
\sSGK2_
\sSGK3_
\sYANK2_
\sYANK1_
\sYANK3_
\sADCK3_
\sADCK4_
\sADCK1_
\sADCK5_
\sADCK2_
\sAlphaK1_
\sAlphaK3_
\sAlphaK2_
\sChaK1_
\sChaK2_
\seEF2K_
\sBCR_
\sBRDT_
\sBRD2_
\sBRD3_
\sBRD4_
\sFASTK_
\sG11_
\sH11_
\sBCKDK_
\sPDHK1_
\sPDHK2_
\sPDHK3_
\sPDHK4_
\sATM_
\sATR_
\sDNAPK_
\sFRAP_
\sSMG1_
\sTRRAP_
\sRIOK1_
\sRIOK2_
\sRIOK3_
\sTAF1_
\sTAF1L_
\sTIF1a_
\sTIF1b_
\sTIF1g_
\sCaMK4_
\sCaMK1a_
\sCaMK1d_
\sCaMK1g_
\sCaMK1b_
\sCaMK2a_
\sCaMK2b_
\sCaMK2d_
\sCaMK2g_
\sAMPKa1_
\sAMPKa2_
\sBRSK2_
\sBRSK1_
\sCHK1_
\sHUNK_
\sLKB1_
\sMARK2_
\sMARK1_
\sMARK3_
\sMARK4_
\sMELK_
\sNIM1_
\sNuaK1_
\sNuaK2_
\sPASK_
\sQIK_
\sQSK_
\sSIK_
\sSNRK_
\sSTK33_
\sVACAMKL_
\sCASK_
\sDAPK1_
\sDAPK3_
\sDAPK2_
\sDRAK2_
\sDRAK1_
\sDCLK1_
\sDCLK3_
\sDCLK2_
\sMAPKAPK3_
\sMAPKAPK5_
\sMAPKAPK2_
\sMNK2_
\sMNK1_
\ssmMLCK_
\sTTN_
\sskMLCK_
\scaMLCK_
\sSgK085_
\sPHKg1_
\sPHKg2_
\sPIM1_
\sPIM2_
\sPIM3_
\sPKD1_
\sPKD3_
\sPKD2_
\sPSKH1_
\sPSKH2_
\sCHK2_
\sSgK495_
\sTrb1_
\sTrb2_
\sTrb3_
\sObscn_
\sSPEG_
\sTrio_
\sTrad_
\sTSSK2_
\sTSSK3_
\sTSSK1_
\sSSTK_
\sTSSK4_
\sCK1a_
\sCK1a2_
\sCK1d_
\sCK1e_
\sCK1g2_
\sCK1g3_
\sCK1g1_
\sTTBK1_
\sTTBK2_
\sVRK1_
\sVRK2_
\sVRK3_
\sCCRK_
\sCDC2_
\sCDK2_
\sCDK3_
\sCDK10_
\sCDK4_
\sCDK6_
\sCDK5_
\sCDK7_
\sCDK8_
\sCDK11_
\sCDK9_
\sCHED_
\sCRK7_
\sPCTAIRE1_
\sPCTAIRE2_
\sPCTAIRE3_
\sPFTAIRE1_
\sPFTAIRE2_
\sPITSLRE_
\sCDKL5_
\sCDKL1_
\sCDKL2_
\sCDKL3_
\sCDKL4_
\sCK2a1_
\sCK2a2_
\sCLK1_
\sCLK2_
\sCLK3_
\sCLK4_
\sDYRK1A_
\sDYRK1B_
\sDYRK3_
\sDYRK2_
\sDYRK4_
\sHIPK3_
\sHIPK2_
\sHIPK4_
\sHIPK1_
\sPRP4_
\sGSK3A_
\sGSK3B_
\sErk2_
\sErk1_
\sErk4_
\sErk3_
\sErk5_
\sErk7_
\sJNK1_
\sJNK2_
\sJNK3_
\sNLK_
\sp38a_
\sp38b_
\sp38d_
\sp38g_
\sMAK_
\sMOK_
\sICK_
\sSRPK1_
\sSRPK2_
\sMSSK1_
\sAurA_
\sAurC_
\sAurB_
\sBUB1_
\sBUBR1_
\sPRPK_
\sCaMKK2_
\sCaMKK1_
\sCDC7_
\sHaspin_
\sIKKa_
\sIKKb_
\sIKKe_
\sTBK1_
\sIRE1_
\sIRE2_
\sKIS_
\sMOS_
\sAAK1_
\sBIKE_
\sGAK_
\sMPSK1_
\sNEK1_
\sNEK3_
\sNEK5_
\sNEK10_
\sNEK11_
\sNEK2_
\sNEK4_
\sNEK6_
\sNEK7_
\sNEK9_
\sNEK8_
\sSBK_
\sSgK069_
\sSgK110_
\sPINK1_
\sSgK269_
\sSgK223_
\sCLIK1_
\sCLIK1L_
\sSgK307_
\sSgK424_
\sNRBP1_
\sNRBP2_
\sRNAseL_
\sSgK396_
\sSgK196_
\sGCN2_
\sHRI_
\sPEK_
\sPKR_
\sPLK1_
\sPLK3_
\sPLK2_
\sPLK4_
\sSCYL2_
\sSCYL3_
\sSCYL1_
\sSgK071_
\sSgK493_
\sSgK496_
\sSlob_
\sTBCK_
\sTLK1_
\sTLK2_
\sPBK_
\sTTK_
\sFused_
\sULK1_
\sULK2_
\sULK3_
\sULK4_
\sPIK3R4_
\sWee1_
\sMYT1_
\sWee1B_
\sWnk1_
\sWnk4_
\sWnk3_
\sWnk2_
\sHSER_
\sCYGF_
\sCYGD_
\sANPa_
\sANPb_
\sMAP3K5_
\sMAP3K6_
\sMAP3K7_
\sMAP3K1_
\sMAP3K8_
\sMAP3K3_
\sMAP3K2_
\sMAP3K4_
\sOSR1_
\sSTLK3_
\sGCK_
\sKHS2_
\sKHS1_
\sHPK1_
\sHGK_
\sTNIK_
\sNRK_
\sMINK_
\sMST2_
\sMST1_
\sMYO3A_
\sMYO3B_
\sPAK1_
\sPAK2_
\sPAK3_
\sPAK4_
\sPAK6_
\sPAK5_
\sLOK_
\sSLK_
\sSTLK6_
\sSTLK5_
\sTAO2_
\sTAO3_
\sTAO1_
\sMST3_
\sYSK1_
\sMST4_
\sMAP2K1_
\sMAP2K2_
\sMAP2K3_
\sMAP2K6_
\sMAP2K4_
\sMAP2K5_
\sMAP2K7_
\sCOT_
\sNIK_
\sABL1_
\sABL2_
\sACK_
\sTNK1_
\sALK_
\sLTK_
\sAXL_
\sTYRO3_
\sMER_
\sCCK4_
\sCSK_
\sCTK_
\sDDR1_
\sDDR2_
\sEGFR_
\sErbB2_
\sErbB3_
\sErbB4_
\sEphA2_
\sEphA1_
\sEphA3_
\sEphA4_
\sEphA5_
\sEphA7_
\sEphA8_
\sEphB1_
\sEphB2_
\sEphB3_
\sEphB4_
\sEphB6_
\sEphA10_
\sEphA6_
\sPYK2_
\sFAK_
\sFER_
\sFES_
\sFGFR1_
\sFGFR3_
\sFGFR2_
\sFGFR4_
\sIGF1R_
\sINSR_
\sIRR_
\sJAK1_
\sJAK2_
\sJAK3_
\sTYK2_
\sLMR1_
\sLMR2_
\sLMR3_
\sMET_
\sRON_
\sMUSK_
\sFMS_
\sFLT3_
\sKIT_
\sPDGFRa_
\sPDGFRb_
\sRET_
\sROR1_
\sROR2_
\sRYK_
\sROS_
\sFRK_
\sFGR_
\sFYN_
\sSRC_
\sYES_
\sBLK_
\sHCK_
\sLCK_
\sLYN_
\sBRK_
\sSRM_
\sSYK_
\sZAP70_
\sBMX_
\sBTK_
\sITK_
\sTEC_
\sTXK_
\sTIE2_
\sTIE1_
\sSuRTK106_
\sTRKA_
\sTRKB_
\sTRKC_
\sFLT1_
\sFLT4_
\sKDR_
\sIRAK1_
\sIRAK2_
\sIRAK3_
\sIRAK4_
\sLIMK1_
\sLIMK2_
\sTESK1_
\sTESK2_
\sLRRK1_
\sLRRK2_
\sHH498_
\sILK_
\sDLK_
\sLZK_
\sMLK1_
\sMLK2_
\sMLK3_
\sMLK4_
\sTAK1_
\sZAK_
\sKSR1_
\sKSR2_
\sARAF_
\sBRAF_
\sRAF1_
\sRIPK1_
\sRIPK2_
\sRIPK3_
\sANKRD3_
\sSgK288_
\sALK2_
\sALK4_
\sALK1_
\sBMPR1A_
\sBMPR1B_
\sTGFbR1_
\sALK7_
\sACTR2_
\sACTR2B_
\sMISR2_
\sBMPR2_
\sTGFbR2_
\sMLKL_
\sCK2a1-rs_
\sSTLK6-rs_
\sMRCKps_
\sGPRK6ps_
\sPRKXps_
\sPKCips_
\sp70S6Kps2_
\sp70S6Kps1_
\sRIOK3ps_
\sMARKps30_
\sMARKps29_
\sMARKps28_
\sMARKps27_
\sMARKps26_
\sMARKps25_
\sMARKps24_
\sMARKps23_
\sMARKps22_
\sMARKps21_
\sMARKps20_
\sMARKps19_
\sMARKps18_
\sMARKps17_
\sMARKps16_
\sMARKps15_
\sMARKps13_
\sMARKps12_
\sMARKps11_
\sMARKps10_
\sMARKps09_
\sMARKps08_
\sMARKps07_
\sMARKps05_
\sMARKps04_
\sMARKps03_
\sMARKps02_
\sMARKps01_
\sSTK33ps_
\sMAPKAPKps1_
\sMNK1ps_
\sPHKg1ps3_
\sPHKg1ps2_
\sPHKg1ps1_
\sPSKH1ps_
\sCHK2ps2_
\sCHK2ps1_
\sTSSKps2_
\sTSSKps1_
\sCK1aps3_
\sCK1aps2_
\sCK1aps1_
\sCK1g2ps_
\sVRK3ps_
\sCDK4ps_
\sCDK5ps_
\sCDK7ps_
\sCDK8ps_
\sCLK3ps_
\sCLK2ps_
\sPRP4ps_
\sErk3ps4_
\sErk3ps3_
\sErk3ps2_
\sErk3ps1_
\sSRPK2ps_
\sAurBps1_
\sAurAps2_
\sAurAps1_
\sMPSK1ps_
\sNEK2ps3_
\sNEK2ps2_
\sNEK2ps1_
\sNEK4ps_
\sHRIps_
\sPLK1ps2_
\sPLK1ps1_
\sSgK384ps_
\sSAKps_
\sSCYL2ps_
\sTLK2ps2_
\sTLK2ps1_
\sTLK1ps_
\sWee1ps2_
\sWee1ps1_
\sWee1Bps_
\sSgK050ps_
\sKSGCps_
\sCGDps_
\sPAK2ps_
\sSTLK6ps1_
\sMST3ps_
\sMAP2K2ps_
\sMAP2K1ps_
\sTYRO3ps_
\sFERps_
\sRYKps_
\sYESps_
\sFLT1ps_
\sLIMK2ps_
\sRAF1ps_
\sBRAFps_
\sARAFps_
\sBMPR1Aps2_
\sBMPR1Aps1_
