\sAATF_
\sABCA1_
\sABCA3_
\sABCB1_
\sABCB10_
\sABCB4_
\sABCB5_
\sABCB8_
\sABCC1_
\sABHD2_
\sABI1_
\sABL1_
\sABL2_
\sABO_
\sABR_
\sABTB2_
\sACADM_
\sACAP1_
\sACCS_
\sACKR3_
\sACSL3_
\sACSL5_
\sACSL6_
\sACTB_
\sACTL9_
\sACVR1B_
\sACVR2A_
\sADAM12_
\sADAM23_
\sADAM29_
\sADAM9_
\sADAMTS1_
\sADAMTS15_
\sADAMTS18_
\sADAMTSL3_
\sADARB2_
\sADD3_
\sADGRE5_
\sADGRL2_
\sADIPOR1_
\sAFDN_
\sAFF1_
\sAFF3_
\sAFF4_
\sAGAP2_
\sAGER_
\sAHI1_
\sAIFM1_
\sAIFM2_
\sAKAP12_
\sAKAP13_
\sAKAP9_
\sAKR1C3_
\sAKT1_
\sAKT2_
\sAKT3_
\sALAD_
\sALDH2_
\sALDOB_
\sALG14_
\sALK_
\sALOX12_
\sALOX15_
\sALOX5_
\sALS2CL_
\sAMER1_
\sAMFR_
\sAMOT_
\sANG_
\sANKRD44_
\sANLN_
\sANP32A_
\sANP32B_
\sANXA1_
\sAP3M2_
\sAPAF1_
\sAPC_
\sAPC2_
\sAPEH_
\sAPH1A_
\sAPLNR_
\sAPOBEC2_
\sAR_
\sARAF_
\sARAFP2_
\sARAP2_
\sAREG_
\sARF6_
\sARHGAP20_
\sARHGAP25_
\sARHGAP26_
\sARHGAP4_
\sARHGAP9_
\sARHGEF12_
\sARHGEF2_
\sARHGEF4_
\sARID1A_
\sARID1B_
\sARID2_
\sARID4A_
\sARID5A_
\sARMCX1_
\sARMCX2_
\sARMCX3_
\sARNT_
\sASCL1_
\sASL_
\sASNS_
\sASPM_
\sASPSCR1_
\sASTN2_
\sASXL1_
\sATF1_
\sATF2_
\sATF3_
\sATF4_
\sATF5_
\sATF7IP_
\sATIC_
\sATM_
\sATP8B1_
\sATR_
\sATRX_
\sAUH_
\sAURKA_
\sAVPI1_
\sAXIN1_
\sAXIN2_
\sAXL_
\sB2M_
\sB3GNT6_
\sB4GALT5_
\sBAALC_
\sBACH2_
\sBAD_
\sBAG1_
\sBAG3_
\sBAK1_
\sBAP1_
\sBARD1_
\sBATF_
\sBAX_
\sBBC3_
\sBCAS3_
\sBCAS4_
\sBCL10_
\sBCL11A_
\sBCL11B_
\sBCL2_
\sBCL2A1_
\sBCL2L1_
\sBCL2L11_
\sBCL2L12_
\sBCL2L2_
\sBCL3_
\sBCL6_
\sBCL7A_
\sBCL7B_
\sBCL9_
\sBCOR_
\sBCR_
\sBCRP2_
\sBCRP3_
\sBCRP4_
\sBFSP2_
\sBGN_
\sBHLHE41_
\sBID_
\sBIN1_
\sBIRC2_
\sBIRC3_
\sBIRC6_
\sBLCAP_
\sBLM_
\sBMI1_
\sBMPR1A_
\sBNIP3_
\sBOK_
\sBOP1_
\sBORCS8-MEF2B_
\sBRAF_
\sBRAT1_
\sBRCA1_
\sBRCA2_
\sBRD2_
\sBRD3_
\sBRD4_
\sBRE_
\sBRIP1_
\sBRMS1_
\sBRWD3_
\sBSPRY_
\sBTBD19_
\sBTG1_
\sBTG2_
\sBTK_
\sBTRC_
\sBUB1_
\sBUB1B_
\sC15ORF65_
\sC1ORF64_
\sC2CD5_
\sC3AR1_
\sCADPS2_
\sCAGE1_
\sCALCA_
\sCALCR_
\sCAMK2B_
\sCAMK2D_
\sCAMKK2_
\sCAMTA1_
\sCANT1_
\sCAPG_
\sCARD11_
\sCARD8_
\sCARS_
\sCASC3_
\sCASP1_
\sCASP8_
\sCASP9_
\sCAV1_
\sCBFA2T3_
\sCBFB_
\sCBL_
\sCBLB_
\sCBLC_
\sCBX4_
\sCCDC6_
\sCCL7_
\sCCNA2_
\sCCNB1_
\sCCNB1IP1_
\sCCNC_
\sCCND1_
\sCCND2_
\sCCND2-AS1_
\sCCND3_
\sCCNE1_
\sCCNF_
\sCCNG1_
\sCCNH_
\sCCNT1_
\sCCR1_
\sCCR7_
\sCCR9_
\sCD109_
\sCD151_
\sCD200_
\sCD248_
\sCD274_
\sCD44_
\sCD46_
\sCD52_
\sCD53_
\sCD55_
\sCD6_
\sCD69_
\sCD74_
\sCD79A_
\sCD79B_
\sCD82_
\sCD9_
\sCDA_
\sCDC20_
\sCDC25A_
\sCDC25B_
\sCDC25C_
\sCDC27_
\sCDC34_
\sCDC42_
\sCDC42EP1_
\sCDC6_
\sCDC73_
\sCDH1_
\sCDH10_
\sCDH11_
\sCDH13_
\sCDH20_
\sCDK1_
\sCDK11A_
\sCDK11B_
\sCDK16_
\sCDK18_
\sCDK2_
\sCDK20_
\sCDK2AP1_
\sCDK4_
\sCDK5_
\sCDK5R1_
\sCDK6_
\sCDK7_
\sCDKN1A_
\sCDKN1B_
\sCDKN1C_
\sCDKN2A_
\sCDKN2B_
\sCDKN2C_
\sCDKN2D_
\sCDKN3_
\sCDT1_
\sCDX2_
\sCEACAM1_
\sCEACAM7_
\sCEBPA_
\sCEBPB_
\sCELA1_
\sCENPF_
\sCFAP20_
\sCFLAR_
\sCFP_
\sCHCHD7_
\sCHD2_
\sCHD3_
\sCHD5_
\sCHD9_
\sCHEK2_
\sCHFR_
\sCHGA_
\sCHIC2_
\sCHKA_
\sCHL1_
\sCHN1_
\sCHRNB4_
\sCIC_
\sCIITA_
\sCIRBP_
\sCITED2_
\sCITED4_
\sCKS1B_
\sCKS1BP7_
\sCKS2_
\sCLDN4_
\sCLIC4_
\sCLP1_
\sCLTC_
\sCLTCL1_
\sCLU_
\sCMC4_
\sCMTM7_
\sCNBP_
\sCNNM4_
\sCNR2_
\sCNTN4_
\sCNTN6_
\sCNTRL_
\sCOL11A1_
\sCOL16A1_
\sCOL19A1_
\sCOL1A1_
\sCOL1A2_
\sCOL28A1_
\sCOL4A3_
\sCOL7A1_
\sCOPS2_
\sCORO1A_
\sCORO1C_
\sCORO2A_
\sCORO2B_
\sCOTL1_
\sCOX19_
\sCOX6C_
\sCPLX2_
\sCR1L_
\sCR2_
\sCRB2_
\sCREB1_
\sCREB3L1_
\sCREB3L2_
\sCREBBP_
\sCRIP2_
\sCRK_
\sCRKL_
\sCRLF2_
\sCRTC1_
\sCRTC2_
\sCRTC3_
\sCRYAA_
\sCRYAB_
\sCSE1L_
\sCSF1_
\sCSF1R_
\sCSF3R_
\sCSMD3_
\sCSNK1A1_
\sCSNK2A1_
\sCSPG4_
\sCST6_
\sCSTA_
\sCSTB_
\sCTGF_
\sCTHRC1_
\sCTIF_
\sCTNNA1_
\sCTNNB1_
\sCTNND1_
\sCTNND2_
\sCTSB_
\sCTSH_
\sCTSL_
\sCTTN_
\sCUBN_
\sCUEDC1_
\sCUL1_
\sCUL4B_
\sCUX1_
\sCXCL1_
\sCXCL10_
\sCXCL2_
\sCXCL3_
\sCXCR3_
\sCYB5R4_
\sCYLD_
\sCYP19A1_
\sCYP1A1_
\sCYP2A6_
\sCYP2D6_
\sCYP2W1_
\sCYP7A1_
\sCYP7B1_
\sCYR61_
\sDAB2_
\sDAB2IP_
\sDACH2_
\sDAPK1_
\sDAXX_
\sDBN1_
\sDCC_
\sDDB2_
\sDDIT3_
\sDDR1_
\sDDX1_
\sDDX10_
\sDDX43_
\sDDX5_
\sDDX6_
\sDEFB1_
\sDEK_
\sDENR_
\sDGKE_
\sDHRS3_
\sDHX9_
\sDICER1_
\sDIO2_
\sDIP2C_
\sDIRAS3_
\sDIRC1_
\sDIRC2_
\sDIRC3_
\sDKC1_
\sDKK1_
\sDLC1_
\sDLEU1_
\sDLEU2_
\sDLG1_
\sDLGAP1_
\sDLST_
\sDLX4_
\sDMBT1_
\sDMTF1_
\sDNAH9_
\sDNAJC24_
\sDNAJC6_
\sDNAJC9_
\sDNAL4_
\sDNASE1L3_
\sDNMT1_
\sDNMT3A_
\sDOPEY2_
\sDPH1_
\sDPT_
\sDRAM1_
\sDSG2_
\sDST_
\sDTX2_
\sDTX3_
\sDUSP10_
\sDUSP2_
\sDUX4_
\sDYM_
\sDYRK1A_
\sDYRK1B_
\sE2F1_
\sE2F2_
\sE2F3_
\sE2F4_
\sE2F6_
\sEBAG9_
\sEBF1_
\sECM1_
\sECT2_
\sEDRF1_
\sEEF1A1_
\sEEF1A2_
\sEGF_
\sEGFL6_
\sEGFR_
\sEGLN1_
\sEGR1_
\sEGR3_
\sEHMT1_
\sEIF1AX_
\sEIF1B_
\sEIF2AK2_
\sEIF3A_
\sEIF3C_
\sEIF3E_
\sEIF3F_
\sEIF3I_
\sEIF4A2_
\sEIF4E_
\sEIF4EBP1_
\sEIF4G1_
\sELAC2_
\sELAVL1_
\sELF4_
\sELK1_
\sELK2AP_
\sELK3_
\sELK4_
\sELL_
\sELMO1_
\sELN_
\sELOVL5_
\sEML4_
\sEMP1_
\sEMSY_
\sENAH_
\sENC1_
\sENO1_
\sENPP2_
\sENPP7_
\sEP300_
\sEP400_
\sEPB41L3_
\sEPCAM_
\sEPG5_
\sEPHA1_
\sEPHA2_
\sEPHA3_
\sEPHA7_
\sEPHB6_
\sEPO_
\sEPOR_
\sEPS15_
\sEPS15L1_
\sEPS8_
\sERAS_
\sERBB2_
\sERBB3_
\sERBB4_
\sERC1_
\sERC2_
\sERCC1_
\sERCC2_
\sERCC3_
\sERCC4_
\sERCC5_
\sERCC6_
\sERCC8_
\sERG_
\sERGIC3_
\sERICH1_
\sERRFI1_
\sERVW-1_
\sESR1_
\sESR2_
\sESRRA_
\sESRRG_
\sETS1_
\sETS2_
\sETV1_
\sETV3_
\sETV4_
\sETV5_
\sETV6_
\sEVL_
\sEWSR1_
\sEXOC4_
\sEXT1_
\sEXT2_
\sEYA4_
\sEZH2_
\sFABP3_
\sFAIM_
\sFAM117A_
\sFAM212B_
\sFAM49A_
\sFAM57A_
\sFANCA_
\sFANCC_
\sFANCD2_
\sFANCE_
\sFANCF_
\sFANCG_
\sFAS_
\sFAT1_
\sFAT2_
\sFBLN1_
\sFBXL7_
\sFBXO31_
\sFBXO5_
\sFBXW4_
\sFBXW7_
\sFCGR2B_
\sFCRL4_
\sFCRL5_
\sFEN1_
\sFES_
\sFEV_
\sFGF1_
\sFGF10_
\sFGF11_
\sFGF12_
\sFGF13_
\sFGF14_
\sFGF2_
\sFGF3_
\sFGF4_
\sFGF5_
\sFGF6_
\sFGF7_
\sFGF8_
\sFGF9_
\sFGFR1_
\sFGFR1OP_
\sFGFR2_
\sFGFR3_
\sFGFR4_
\sFGR_
\sFH_
\sFHIT_
\sFHL2_
\sFIP1L1_
\sFLCN_
\sFLI1_
\sFLII_
\sFLNB_
\sFLT1_
\sFLT3_
\sFMNL3_
\sFMOD_
\sFN1_
\sFNBP1_
\sFNBP4_
\sFNIP1_
\sFOS_
\sFOSB_
\sFOSL1_
\sFOSL2_
\sFOXA1_
\sFOXC2_
\sFOXE1_
\sFOXG1_
\sFOXL1_
\sFOXL2_
\sFOXM1_
\sFOXO1_
\sFOXO3_
\sFOXO4_
\sFOXP1_
\sFOXP3_
\sFOXR2_
\sFRAT1_
\sFRMD8_
\sFRYL_
\sFSCB_
\sFSCN1_
\sFST_
\sFSTL3_
\sFUBP1_
\sFUS_
\sFUT8_
\sFXYD5_
\sFYN_
\sGAB1_
\sGAB2_
\sGABPB1_
\sGADD45A_
\sGADD45G_
\sGADD45GIP1_
\sGAK_
\sGALNS_
\sGALNT5_
\sGAS1_
\sGAS5_
\sGAS6_
\sGAS7_
\sGATA1_
\sGATA2_
\sGATA3_
\sGATA6_
\sGBP1_
\sGCNT3_
\sGDF10_
\sGDF15_
\sGEN1_
\sGFI1_
\sGFI1B_
\sGGA1_
\sGGH_
\sGGTA1P_
\sGHR_
\sGHRH_
\sGHRL_
\sGIMAP7_
\sGIP_
\sGLB1_
\sGLI1_
\sGLI2_
\sGLI3_
\sGLI4_
\sGLMN_
\sGLTSCR2_
\sGMFB_
\sGML_
\sGMPS_
\sGNA11_
\sGNA12_
\sGNAI2_
\sGNAQ_
\sGNAS_
\sGOLGA5_
\sGOPC_
\sGPA33_
\sGPC3_
\sGPC5_
\sGPER1_
\sGPHN_
\sGPNMB_
\sGPR161_
\sGPR68_
\sGPX1_
\sGRB10_
\sGRB2_
\sGREM1_
\sGRIN2D_
\sGRN_
\sGRP_
\sGRPR_
\sGSDMA_
\sGSE1_
\sGSK3B_
\sGSN_
\sGSPT1_
\sGSTM1_
\sGSTT1_
\sGTF2A1_
\sGTF2H1_
\sGUCY1A2_
\sH2AFX_
\sH3F3A_
\sHAPLN1_
\sHAS2_
\sHBP1_
\sHCK_
\sHDAC2_
\sHDAC3_
\sHDAC4_
\sHDAC6_
\sHDHD5_
\sHDLBP_
\sHERPUD1_
\sHES1_
\sHEXIM1_
\sHEY1_
\sHFE_
\sHGF_
\sHHEX_
\sHIC1_
\sHIP1_
\sHIPK2_
\sHIST1H1B_
\sHIST1H1C_
\sHIST1H3B_
\sHIST1H4I_
\sHIVEP1_
\sHIVEP3_
\sHKR1_
\sHLF_
\sHLTF_
\sHMGA1_
\sHMGA2_
\sHMGB1_
\sHMGCR_
\sHMGN2P46_
\sHNF1A_
\sHNRNPA2B1_
\sHNRNPA3_
\sHNRNPD_
\sHNRNPK_
\sHOOK3_
\sHOXA11_
\sHOXA13_
\sHOXA3_
\sHOXA7_
\sHOXA9_
\sHOXB8_
\sHOXC11_
\sHOXC13_
\sHOXD11_
\sHOXD13_
\sHPR_
\sHPSE_
\sHRAS_
\sHSP90AA1_
\sHSP90AA2P_
\sHSP90AB1_
\sHSP90B1_
\sHSPA5_
\sHSPA9_
\sHSPB1_
\sHSPBAP1_
\sHSPD1_
\sHSPG2_
\sHSPH1_
\sHTATIP2_
\sHTRA1_
\sHUS1_
\sHYAL1_
\sHYAL2_
\sICAM1_
\sICAM5_
\sID2_
\sID3_
\sID4_
\sIDH1_
\sIDH2_
\sIDNK_
\sIDO1_
\sIDO2_
\sIER2_
\sIER3_
\sIFI27_
\sIFI30_
\sIFNAR1_
\sIFNGR2_
\sIFRD2_
\sIGF1_
\sIGF1R_
\sIGF2_
\sIGF2BP1_
\sIGF2R_
\sIGFALS_
\sIGFBP1_
\sIGFBP2_
\sIGFBP3_
\sIGFBP5_
\sIGFBP6_
\sIGFBP7_
\sIGH_
\sIGHG1_
\sIGK_
\sIGL_
\sIGSF8_
\sIKZF1_
\sIKZF2_
\sIKZF3_
\sIL16_
\sIL17A_
\sIL17RB_
\sIL1B_
\sIL2_
\sIL21R_
\sIL22_
\sIL22RA1_
\sIL23A_
\sIL24_
\sIL2RA_
\sIL2RB_
\sIL2RG_
\sIL3_
\sIL3RA_
\sIL4R_
\sIL5_
\sIL6_
\sIL6ST_
\sIL7_
\sIL9_
\sING2_
\sING3_
\sING4_
\sINHA_
\sINHBE_
\sINPP5K_
\sINPPL1_
\sINTS6_
\sIQCE_
\sIRAK2_
\sIRF1_
\sIRF2BP2_
\sIRF4_
\sITGA11_
\sITGA9_
\sITGAX_
\sITGB4_
\sITK_
\sJAG1_
\sJAG2_
\sJAK1_
\sJAK2_
\sJAK3_
\sJAKMIP1_
\sJAZF1_
\sJDP2_
\sJUN_
\sJUNB_
\sJUND_
\sKAT14_
\sKAT5_
\sKAT6A_
\sKAT6B_
\sKCMF1_
\sKCNH1_
\sKCNK5_
\sKCNQ5_
\sKCTD2_
\sKDM2B_
\sKDM3A_
\sKDM4C_
\sKDM5A_
\sKDM5C_
\sKDM6A_
\sKDM8_
\sKDR_
\sKDSR_
\sKEAP1_
\sKIAA0895L_
\sKIAA1147_
\sKIAA1524_
\sKIAA1549_
\sKIF14_
\sKIT_
\sKITLG_
\sKIZ_
\sKLF3_
\sKLF4_
\sKLF5_
\sKLF6_
\sKLHL10_
\sKLK10_
\sKLK11_
\sKLK2_
\sKLK4_
\sKLK5_
\sKLK6_
\sKLK7_
\sKLRK1_
\sKMT2A_
\sKMT2C_
\sKMT2D_
\sKNL1_
\sKPNA5_
\sKRAS_
\sKRT26_
\sKRT73_
\sKSR1_
\sKTN1_
\sL1CAM_
\sLACTB_
\sLAPTM5_
\sLASP1_
\sLATS1_
\sLATS2_
\sLCK_
\sLCP1_
\sLDB1_
\sLEF1_
\sLFNG_
\sLGALS3_
\sLGALS3BP_
\sLGI1_
\sLGR6_
\sLHCGR_
\sLHFP_
\sLIFR_
\sLIMD1_
\sLIMK1_
\sLMF1_
\sLMO1_
\sLMO2_
\sLMO3_
\sLMO7_
\sLNPEP_
\sLOX_
\sLOXL2_
\sLOXL3_
\sLOXL4_
\sLPAR1_
\sLPP_
\sLRBA_
\sLRGUK_
\sLRIG1_
\sLRMP_
\sLRP2_
\sLRP5_
\sLRRC25_
\sLRRFIP1_
\sLTA_
\sLTB_
\sLTBP3_
\sLTBR_
\sLY6E_
\sLYL1_
\sLYN_
\sLYPD3_
\sM1AP_
\sMACF1_
\sMACROD1_
\sMAD1L1_
\sMAD2L1_
\sMAF_
\sMAFA_
\sMAFB_
\sMAFG_
\sMAFK_
\sMAGEE1_
\sMAL_
\sMALAT1_
\sMALT1_
\sMAMDC4_
\sMAML2_
\sMANF_
\sMAP2_
\sMAP2K1_
\sMAP2K4_
\sMAP2K5_
\sMAP3K1_
\sMAP3K6_
\sMAP3K7_
\sMAP3K8_
\sMAP4_
\sMAP4K2_
\sMAPK1_
\sMAPK10_
\sMAPK12_
\sMAPK13_
\sMAPK14_
\sMAPK3_
\sMAPK4_
\sMAPK6_
\sMAPK7_
\sMAPK8_
\sMAPK9_
\sMAPKAPK2_
\sMAPRE1_
\sMARCH3_
\sMARK4_
\sMARS_
\sMAS1_
\sMATK_
\sMAX_
\sMBD2_
\sMC2R_
\sMCC_
\sMCF2_
\sMCL1_
\sMCM2_
\sMCM5_
\sMCPH1_
\sMDK_
\sMDM2_
\sMDM4_
\sMDS2_
\sME3_
\sMECOM_
\sMED12_
\sMEF2B_
\sMEF2C_
\sMEF2D_
\sMEG3_
\sMEIS1_
\sMEN1_
\sMERTK_
\sMET_
\sMETAP2_
\sMETTL21A_
\sMFHAS1_
\sMIB2_
\sMID1_
\sMIER1_
\sMIF_
\sMIR106A_
\sMIR10B_
\sMIR125A_
\sMIR125B1_
\sMIR125B2_
\sMIR142_
\sMIR17_
\sMIR21_
\sMIR221_
\sMIR222_
\sMIR29A_
\sMIR7-1_
\sMIRLET7G_
\sMITF_
\sMIXL1_
\sMKL1_
\sMKRN3_
\sMLF1_
\sMLH1_
\sMLLT1_
\sMLLT10_
\sMLLT11_
\sMLLT3_
\sMLLT6_
\sMME_
\sMMP11_
\sMMP14_
\sMMP2_
\sMMP9_
\sMN1_
\sMNAT1_
\sMNX1_
\sMOS_
\sMPL_
\sMPP1_
\sMPPE1_
\sMRC1_
\sMRE11_
\sMRVI1_
\sMSH2_
\sMSH3_
\sMSH6_
\sMSI2_
\sMSN_
\sMST1_
\sMST1R_
\sMTA1_
\sMTA3_
\sMTCP1_
\sMTHFR_
\sMTMR3_
\sMTOR_
\sMTUS1_
\sMUC1_
\sMUC13_
\sMUC16_
\sMUC17_
\sMUC2_
\sMUC4_
\sMUC5AC_
\sMUC6_
\sMUTYH_
\sMVP_
\sMXD1_
\sMXI1_
\sMYB_
\sMYBBP1A_
\sMYBL1_
\sMYBL2_
\sMYC_
\sMYCL_
\sMYCLP1_
\sMYCN_
\sMYD88_
\sMYEOV_
\sMYH1_
\sMYH11_
\sMYH9_
\sMYOD1_
\sN4BP3_
\sNAA10_
\sNAB2_
\sNACA_
\sNAPA_
\sNAT1_
\sNAT2_
\sNAV1_
\sNBEAP1_
\sNBL1_
\sNBN_
\sNBR1_
\sNCAPD2_
\sNCK1_
\sNCKIPSD_
\sNCOA1_
\sNCOA2_
\sNCOA3_
\sNCOA4_
\sNCOA6_
\sNCOR1_
\sNCOR2_
\sNDRG1_
\sNDRG2_
\sNECTIN4_
\sNEIL1_
\sNELFCD_
\sNET1_
\sNEU3_
\sNEURL3_
\sNF1_
\sNF2_
\sNFAT5_
\sNFATC1_
\sNFATC2_
\sNFATC3_
\sNFE2L2_
\sNFIB_
\sNFIC_
\sNFIX_
\sNFKB1_
\sNFKB2_
\sNFKBIA_
\sNFKBIE_
\sNGFR_
\sNIN_
\sNIPBL_
\sNKAIN2_
\sNKX2-1_
\sNKX2-2_
\sNKX2-5_
\sNKX3-1_
\sNLE1_
\sNLRC4_
\sNLRP2_
\sNLRP8_
\sNME3_
\sNMT1_
\sNNMT_
\sNOD1_
\sNOL3_
\sNONO_
\sNOTCH1_
\sNOTCH2_
\sNOTCH3_
\sNOTCH4_
\sNOV_
\sNPAP1_
\sNPM1_
\sNPY_
\sNPY1R_
\sNQO1_
\sNR2F1_
\sNR2F6_
\sNR3C2_
\sNR4A3_
\sNRAS_
\sNRCAM_
\sNRF1_
\sNRIP1_
\sNRXN2_
\sNSD1_
\sNSD2_
\sNSD3_
\sNTRK1_
\sNTRK2_
\sNTRK3_
\sNUDT6_
\sNUMA1_
\sNUP133_
\sNUP214_
\sNUP98_
\sNUTM1_
\sNUTM2B_
\sOBSCN_
\sOLFM4_
\sOLIG2_
\sOMD_
\sOPCML_
\sORAI2_
\sORAOV1_
\sOSBPL3_
\sOTOF_
\sOTX2_
\sP2RX7_
\sP2RY14_
\sP2RY8_
\sPACSIN2_
\sPADI2_
\sPAEP_
\sPAF1_
\sPAFAH1B2_
\sPAK1_
\sPALB2_
\sPAPPA2_
\sPARVB_
\sPATJ_
\sPATZ1_
\sPAWR_
\sPAX2_
\sPAX3_
\sPAX5_
\sPAX6_
\sPAX7_
\sPAX8_
\sPAX9_
\sPBRM1_
\sPBX1_
\sPBX2_
\sPBX3_
\sPCDHB15_
\sPCDHB7_
\sPCED1B_
\sPCM1_
\sPCNA_
\sPCSK7_
\sPDCD1LG2_
\sPDCD4_
\sPDCD6_
\sPDE11A_
\sPDE4A_
\sPDE4D_
\sPDE4DIP_
\sPDGFA_
\sPDGFB_
\sPDGFRA_
\sPDGFRB_
\sPDGFRL_
\sPDS5B_
\sPDX1_
\sPDXK_
\sPEAR1_
\sPEBP1_
\sPECAM1_
\sPEG10_
\sPEG3_
\sPER1_
\sPFN1_
\sPGF_
\sPGGHG_
\sPHB_
\sPHF20_
\sPHF6_
\sPHIP_
\sPHLPP1_
\sPHLPP2_
\sPHOX2B_
\sPIAS3_
\sPICALM_
\sPICK1_
\sPIGR_
\sPIK3CA_
\sPIK3CD_
\sPIK3R1_
\sPIK3R2_
\sPIK3R5_
\sPIM1_
\sPIM2_
\sPIM3_
\sPITX1_
\sPKDREJ_
\sPKHD1_
\sPKIG_
\sPKM_
\sPKNOX1_
\sPLA2G2A_
\sPLA2G4A_
\sPLAG1_
\sPLAGL1_
\sPLAGL2_
\sPLAUR_
\sPLCB1_
\sPLCB2_
\sPLCD1_
\sPLCH2_
\sPLCL1_
\sPLD1_
\sPLEK2_
\sPLEKHA2_
\sPLEKHA8_
\sPLEKHB1_
\sPLEKHG2_
\sPLK1_
\sPLPP3_
\sPLXNB1_
\sPMEL_
\sPMEPA1_
\sPML_
\sPMS1_
\sPMS2_
\sPNMA1_
\sPOLH_
\sPOU2AF1_
\sPOU2F2_
\sPOU4F1_
\sPOU5F1_
\sPOU6F2_
\sPPARD_
\sPPARG_
\sPPFIBP1_
\sPPM1D_
\sPPM1E_
\sPPP1CA_
\sPPP1CC_
\sPPP1R13L_
\sPPP1R14B_
\sPPP1R16B_
\sPPP1R1A_
\sPPP1R1B_
\sPPP2R1A_
\sPPTC7_
\sPRCC_
\sPRDM1_
\sPRDM16_
\sPRDM2_
\sPRDX1_
\sPREX1_
\sPRF1_
\sPRG4_
\sPRKAB1_
\sPRKAR1A_
\sPRKCD_
\sPRKCDBP_
\sPRKD1_
\sPRLR_
\sPROS1_
\sPRPF4B_
\sPRPS1_
\sPRRX1_
\sPRRX2_
\sPSAP_
\sPSCA_
\sPSEN2_
\sPSIP1_
\sPSMA5_
\sPSMD2_
\sPTBP1_
\sPTCH1_
\sPTCH2_
\sPTCRA_
\sPTEN_
\sPTGIS_
\sPTGR2_
\sPTGS2_
\sPTH_
\sPTHLH_
\sPTK7_
\sPTMA_
\sPTN_
\sPTP4A3_
\sPTPA_
\sPTPN11_
\sPTPN13_
\sPTPN14_
\sPTPN21_
\sPTPN6_
\sPTPN7_
\sPTPRD_
\sPTPRE_
\sPTPRG_
\sPTPRH_
\sPTPRJ_
\sPTPRK_
\sPTPRT_
\sPTPRU_
\sPTTG1_
\sPTTG1IP_
\sPUS10_
\sPVT1_
\sPXN_
\sPYY_
\sRAB1A_
\sRAB5C_
\sRAB8A_
\sRABEP1_
\sRABGAP1L_
\sRABGGTB_
\sRAC2_
\sRAC3_
\sRACK1_
\sRAD23A_
\sRAD23B_
\sRAD51B_
\sRAD51D_
\sRAD52_
\sRAD9A_
\sRAF1_
\sRALA_
\sRALB_
\sRALGDS_
\sRALGPS2_
\sRAMP1_
\sRAN_
\sRANBP17_
\sRANBP2_
\sRAP1A_
\sRAP1B_
\sRAP1GAP_
\sRAP1GDS1_
\sRAP2A_
\sRAP2B_
\sRAPGEF1_
\sRAPH1_
\sRARA_
\sRARB_
\sRARG_
\sRARRES1_
\sRASA1_
\sRASA3_
\sRASAL2_
\sRASGRF1_
\sRASGRF2_
\sRASGRP1_
\sRASGRP2_
\sRASL11B_
\sRASSF1_
\sRASSF2_
\sRASSF6_
\sRB1_
\sRB1CC1_
\sRBBP5_
\sRBBP6_
\sRBBP7_
\sRBBP8_
\sRBL1_
\sRBL2_
\sRBM15_
\sRBM34_
\sRBM39_
\sRBM5_
\sRBX1_
\sRCC2_
\sRCHY1_
\sRECQL_
\sRECQL4_
\sRECQL5_
\sREG3A_
\sREG4_
\sREL_
\sRELA_
\sRELB_
\sREPS2_
\sRERE_
\sREST_
\sRET_
\sRFX2_
\sRFX5_
\sRGL1_
\sRGS1_
\sRGS19_
\sRGS2_
\sRGS3_
\sRHBDF2_
\sRHBG_
\sRHCG_
\sRHOA_
\sRHOB_
\sRHOBTB1_
\sRHOBTB2_
\sRHOC_
\sRHOF_
\sRHOG_
\sRHOH_
\sRIOX2_
\sRLF_
\sRLN2_
\sRMI2_
\sRMND5B_
\sRMRP_
\sRNASE10_
\sRNASET2_
\sRNF139_
\sRNF157_
\sRNF213_
\sRNF216_
\sRNF217-AS1_
\sRNF220_
\sRNF43_
\sRNF7_
\sROBO1_
\sROR2_
\sRORC_
\sROS1_
\sRPA2_
\sRPL10_
\sRPL22_
\sRPL26_
\sRPN1_
\sRPS6KA1_
\sRRAS_
\sRRAS2_
\sRREB1_
\sRRM1_
\sRRP9_
\sRSF1_
\sRSPH1_
\sRSPO1_
\sRSPO2_
\sRSPO3_
\sRSRP1_
\sRTN4_
\sRTN4IP1_
\sRUNX1_
\sRUNX1T1_
\sRUNX2_
\sRUNX3_
\sRUVBL1_
\sRUVBL2_
\sS100A10_
\sS100A13_
\sS100A14_
\sS100A7_
\sS100A8_
\sS100A9_
\sS100B_
\sS100P_
\sS1PR4_
\sSAG_
\sSARNP_
\sSATB1_
\sSAV1_
\sSBDS_
\sSBNO1_
\sSCAF1_
\sSCAMP4_
\sSCARB1_
\sSCLT1_
\sSCN3B_
\sSCNN1B_
\sSCYL1_
\sSDC1_
\sSDC3_
\sSDC4_
\sSDCCAG8_
\sSDE2_
\sSDHAF2_
\sSDHB_
\sSDHC_
\sSDHD_
\sSEL1L_
\sSELE_
\sSEMA3B_
\sSEMA3F_
\sSEMA4B_
\sSEMA4D_
\sSEMA5B_
\sSEPT2_
\sSEPT5_
\sSEPT6_
\sSEPT9_
\sSERINC3_
\sSERPINA1_
\sSERPINB1_
\sSERPINB3_
\sSERPINB4_
\sSERPINB5_
\sSET_
\sSETBP1_
\sSETD2_
\sSF3B1_
\sSFMBT2_
\sSFPQ_
\sSFRP4_
\sSGMS1_
\sSH2B2_
\sSH3BGRL2_
\sSH3BP2_
\sSH3GL1_
\sSH3GL2_
\sSHBG_
\sSHC1_
\sSHC4_
\sSHH_
\sSIAH2_
\sSIK3_
\sSIPA1_
\sSIRT1_
\sSIX1_
\sSIX4_
\sSKI_
\sSKIL_
\sSKP1_
\sSKP1P2_
\sSKP2_
\sSLAMF6_
\sSLC16A1_
\sSLC16A3_
\sSLC19A1_
\sSLC22A18_
\sSLC22A23_
\sSLC26A11_
\sSLC27A1_
\sSLC29A1_
\sSLC30A5_
\sSLC34A2_
\sSLC38A1_
\sSLC38A2_
\sSLC39A6_
\sSLC43A1_
\sSLC44A4_
\sSLC45A3_
\sSLC4A1_
\sSLC5A5_
\sSLC5A8_
\sSLC6A3_
\sSLC9A2_
\sSLC9A3R1_
\sSLC9A9_
\sSMAD2_
\sSMAD3_
\sSMAD4_
\sSMAP1_
\sSMARCA4_
\sSMARCB1_
\sSMG6_
\sSMO_
\sSMYD3_
\sSNAI1_
\sSNAI2_
\sSNAPC3_
\sSNCAIP_
\sSNCG_
\sSNX29_
\sSNX5_
\sSOCS1_
\sSOCS2_
\sSORBS2_
\sSORL1_
\sSOX10_
\sSOX11_
\sSOX2_
\sSOX3_
\sSOX4_
\sSOX5_
\sSOX8_
\sSOX9_
\sSP110_
\sSP140_
\sSPA17_
\sSPAM1_
\sSPECC1_
\sSPI1_
\sSPINK7_
\sSPINT1_
\sSPOP_
\sSPP1_
\sSPPL2B_
\sSPPL3_
\sSPTAN1_
\sSRC_
\sSRGAP3_
\sSRI_
\sSRPK2_
\sSRSF2_
\sSRSF3_
\sSRSF6_
\sSS18_
\sSS18L1_
\sSSBP3_
\sSSBP4_
\sSSPN_
\sSSTR2_
\sSSX1_
\sSSX2_
\sSSX4_
\sST13_
\sST5_
\sST6GAL1_
\sST6GALNAC1_
\sSTAG1_
\sSTAG2_
\sSTARD13_
\sSTARD3_
\sSTARD8_
\sSTAT3_
\sSTAT5A_
\sSTAT5B_
\sSTAT6_
\sSTEAP1_
\sSTEAP2_
\sSTIL_
\sSTK11_
\sSTK38L_
\sSTK4_
\sSTOML2_
\sSTRN_
\sSTX4_
\sSUFU_
\sSULF2_
\sSUSD3_
\sSUZ12_
\sSWAP70_
\sSYDE1_
\sSYK_
\sSYNE1_
\sSYNE2_
\sSYNE3_
\sSYNPO2_
\sTAB3_
\sTAC1_
\sTACC1_
\sTACC3_
\sTACSTD2_
\sTAF15_
\sTAGLN_
\sTAL1_
\sTAL2_
\sTAP1_
\sTAP2_
\sTBX2_
\sTBX21_
\sTBX22_
\sTCEA1_
\sTCF12_
\sTCF3_
\sTCF7L2_
\sTCIRG1_
\sTCL1A_
\sTCL1B_
\sTCL6_
\sTCTA_
\sTDGF1_
\sTDGF1P3_
\sTEC_
\sTECTA_
\sTEK_
\sTERT_
\sTET1_
\sTET2_
\sTFAP2A_
\sTFAP4_
\sTFE3_
\sTFEB_
\sTFF1_
\sTFF2_
\sTFF3_
\sTFG_
\sTFPT_
\sTFRC_
\sTGFA_
\sTGFB1_
\sTGFB2_
\sTGFB3_
\sTGFBI_
\sTGFBR1_
\sTGFBR2_
\sTGFBR3_
\sTHADA_
\sTHBS1_
\sTHBS2_
\sTHBS3_
\sTHOC5_
\sTHPO_
\sTHRA_
\sTHRAP3_
\sTHRSP_
\sTHY1_
\sTIAM1_
\sTIE1_
\sTIMP1_
\sTIMP2_
\sTIMP3_
\sTJP2_
\sTK1_
\sTLCD2_
\sTLX1_
\sTLX3_
\sTM4SF1_
\sTMEM104_
\sTMEM74_
\sTMEM86A_
\sTMPRSS2_
\sTMPRSS3_
\sTMPRSS4_
\sTMPRSS6_
\sTMSB10_
\sTNC_
\sTNF_
\sTNFAIP1_
\sTNFAIP3_
\sTNFRSF11A_
\sTNFRSF11B_
\sTNFRSF13B_
\sTNFRSF14_
\sTNFRSF17_
\sTNFRSF1A_
\sTNFRSF1B_
\sTNFRSF6B_
\sTNFRSF8_
\sTNFSF10_
\sTNFSF13B_
\sTNFSF15_
\sTNFSF18_
\sTNN_
\sTNR_
\sTOB2_
\sTOP1_
\sTOP2A_
\sTOP2B_
\sTOPORS_
\sTP53_
\sTP53BP2_
\sTP53INP1_
\sTP53RK_
\sTP73_
\sTPD52_
\sTPK1_
\sTPM3_
\sTPM4_
\sTPR_
\sTRA_
\sTRAF1_
\sTRAF3_
\sTRAF4_
\sTRAF7_
\sTRAP1_
\sTRB_
\sTRD_
\sTRG_
\sTRHR_
\sTRIAP1_
\sTRIM24_
\sTRIM27_
\sTRIM33_
\sTRIM37_
\sTRIM62_
\sTRIO_
\sTRIP11_
\sTRMT10A_
\sTRPM1_
\sTRPV1_
\sTRPV6_
\sTSC1_
\sTSC2_
\sTSG101_
\sTSHR_
\sTSPAN1_
\sTSPAN8_
\sTSPOAP1_
\sTTC39B_
\sTTL_
\sTTLL3_
\sTTYH1_
\sTWIST1_
\sTXN_
\sTYMP_
\sTYRO3_
\sU2AF1_
\sUBA7_
\sUBE2C_
\sUBE2D2_
\sUBE3A_
\sUBL3_
\sUBL7_
\sUCHL5_
\sUHRF2_
\sUNC79_
\sUQCRC2_
\sUSF1_
\sUSP15_
\sUSP24_
\sUSP3_
\sUSP32_
\sUSP38_
\sUSP39_
\sUSP4_
\sUSP6_
\sUSP7_
\sUTP3_
\sVAC14_
\sVAMP8_
\sVAV1_
\sVAV2_
\sVAV3_
\sVCAN_
\sVCL_
\sVEGFA_
\sVEPH1_
\sVGF_
\sVHL_
\sVRK1_
\sVTCN1_
\sVTI1A_
\sWAS_
\sWASF2_
\sWDR11_
\sWDR77_
\sWDR82_
\sWFDC1_
\sWIF1_
\sWISP2_
\sWISP3_
\sWNK2_
\sWNT1_
\sWNT10B_
\sWNT2_
\sWNT3_
\sWNT3A_
\sWNT5A_
\sWNT6_
\sWRAP53_
\sWRN_
\sWT1_
\sWWOX_
\sWWP1_
\sXAF1_
\sXDH_
\sXIRP1_
\sXPA_
\sXPC_
\sXRCC3_
\sXRCC6_
\sXXYLT1_
\sYAP1_
\sYBX1_
\sYES1_
\sYWHAE_
\sZBTB16_
\sZBTB33_
\sZBTB48_
\sZC3H8_
\sZDHHC14_
\sZDHHC18_
\sZDHHC3_
\sZDHHC7_
\sZEB2_
\sZFHX3_
\sZFP36_
\sZFP36L1_
\sZFP36L2_
\sZFP64_
\sZFYVE26_
\sZMIZ1_
\sZMYM2_
\sZMYND8_
\sZNF146_
\sZNF217_
\sZNF239_
\sZNF281_
\sZNF318_
\sZNF331_
\sZNF35_
\sZNF384_
\sZNF423_
\sZNF442_
\sZNF521_
\sZNF569_
\sZNF608_
\sZNF668_
\sZSCAN22_
