\sTFAP2A_
\sTFAP2B_
\sTFAP2C_
\sTFAP2D_
\sTFAP2E_
\sARID3A_
\sARID3B_
\sARID3C_
\sARID5A_
\sARID5B_
\sKDM5B_
\sARID2_
\sAHCTF1_
\sAHDC1_
\sAKNA_
\sASH1L_
\sCBX2_
\sDNTTIP1_
\sDOT1L_
\sGLYR1_
\sHMGA1_
\sHMGA2_
\sPHF20_
\sPHF21A_
\sPRR12_
\sSCML4_
\sSETBP1_
\sSRCAP_
\sC11orf95_
\sFAM200B_
\sSGSM2_
\sZBED1_
\sZBED2_
\sZBED3_
\sZBED4_
\sZBED5_
\sZBED6_
\sZBED9_
\sAHR_
\sAHRR_
\sARNT_
\sARNT2_
\sARNTL_
\sARNTL2_
\sASCL1_
\sASCL2_
\sASCL3_
\sASCL4_
\sASCL5_
\sATOH1_
\sATOH7_
\sATOH8_
\sBHLHA15_
\sBHLHA9_
\sBHLHE22_
\sBHLHE23_
\sBHLHE40_
\sBHLHE41_
\sCCDC169-SOHLH2_
\sCLOCK_
\sEPAS1_
\sFERD3L_
\sFIGLA_
\sHAND1_
\sHAND2_
\sHELT_
\sHES1_
\sHES2_
\sHES3_
\sHES4_
\sHES5_
\sHES6_
\sHES7_
\sHEY1_
\sHEY2_
\sHEYL_
\sHIF1A_
\sHIF3A_
\sLYL1_
\sMAX_
\sMESP1_
\sMESP2_
\sMITF_
\sMLX_
\sMLXIP_
\sMLXIPL_
\sMNT_
\sMSC_
\sMSGN1_
\sMXD1_
\sMXD3_
\sMXD4_
\sMXI1_
\sMYC_
\sMYCL_
\sMYCN_
\sMYF5_
\sMYF6_
\sMYOD1_
\sMYOG_
\sNCOA1_
\sNCOA2_
\sNCOA3_
\sNEUROD1_
\sNEUROD2_
\sNEUROD4_
\sNEUROD6_
\sNEUROG1_
\sNEUROG2_
\sNEUROG3_
\sNHLH1_
\sNHLH2_
\sNPAS1_
\sNPAS2_
\sNPAS3_
\sNPAS4_
\sOLIG1_
\sOLIG2_
\sOLIG3_
\sPTF1A_
\sSCX_
\sSIM1_
\sSIM2_
\sSOHLH1_
\sSOHLH2_
\sSREBF1_
\sSREBF2_
\sTAL1_
\sTAL2_
\sTCF12_
\sTCF15_
\sTCF21_
\sTCF23_
\sTCF24_
\sTCF3_
\sTCF4_
\sTCFL5_
\sTFAP4_
\sTFE3_
\sTFEB_
\sTFEC_
\sTWIST1_
\sTWIST2_
\sUSF1_
\sUSF2_
\sUSF3_
\sPOGK_
\sAC023509.3_
\sATF1_
\sATF2_
\sATF3_
\sATF4_
\sATF5_
\sATF6_
\sATF6B_
\sATF7_
\sBACH1_
\sBACH2_
\sBATF_
\sBATF2_
\sBATF3_
\sCEBPA_
\sCEBPB_
\sCEBPD_
\sCEBPE_
\sCEBPG_
\sCREB1_
\sCREB3_
\sCREB3L1_
\sCREB3L2_
\sCREB3L3_
\sCREB3L4_
\sCREB5_
\sCREBL2_
\sCREBZF_
\sCREM_
\sDBP_
\sDDIT3_
\sFOS_
\sFOSB_
\sFOSL1_
\sFOSL2_
\sHLF_
\sJDP2_
\sJUN_
\sJUNB_
\sJUND_
\sMAF_
\sMAFA_
\sMAFB_
\sMAFF_
\sMAFG_
\sMAFK_
\sNFE2_
\sNFE2L1_
\sNFE2L2_
\sNFE2L3_
\sNFIL3_
\sNRL_
\sTEF_
\sXBP1_
\sAC008770.3_
\sAC092835.1_
\sAC138696.1_
\sAEBP2_
\sAKAP8_
\sAKAP8L_
\sANKZF1_
\sATMIN_
\sBCL11A_
\sBCL11B_
\sBCL6_
\sBCL6B_
\sBNC1_
\sBNC2_
\sCASZ1_
\sCCDC17_
\sCHAMP1_
\sCPXCR1_
\sCTCF_
\sCTCFL_
\sDPF1_
\sDPF3_
\sDZIP1_
\sE4F1_
\sEEA1_
\sEGR1_
\sEGR2_
\sEGR3_
\sEGR4_
\sFAM170A_
\sFEZF1_
\sFEZF2_
\sFIZ1_
\sGFI1_
\sGFI1B_
\sGLI1_
\sGLI2_
\sGLI3_
\sGLI4_
\sGLIS1_
\sGLIS2_
\sGLIS3_
\sGTF3A_
\sGZF1_
\sHIC1_
\sHIC2_
\sHINFP_
\sHIVEP1_
\sHIVEP2_
\sHIVEP3_
\sHKR1_
\sIKZF1_
\sIKZF2_
\sIKZF3_
\sIKZF4_
\sIKZF5_
\sINSM1_
\sINSM2_
\sJAZF1_
\sKAT7_
\sKCMF1_
\sKIN_
\sKLF1_
\sKLF10_
\sKLF11_
\sKLF12_
\sKLF13_
\sKLF14_
\sKLF15_
\sKLF16_
\sKLF17_
\sKLF2_
\sKLF3_
\sKLF4_
\sKLF5_
\sKLF6_
\sKLF7_
\sKLF8_
\sKLF9_
\sL3MBTL1_
\sL3MBTL3_
\sL3MBTL4_
\sMAZ_
\sMECOM_
\sMTF1_
\sMYNN_
\sMYT1_
\sMYT1L_
\sMZF1_
\sOSR1_
\sOSR2_
\sOVOL1_
\sOVOL2_
\sOVOL3_
\sPEG3_
\sPLAG1_
\sPLAGL1_
\sPLAGL2_
\sPRDM1_
\sPRDM10_
\sPRDM12_
\sPRDM13_
\sPRDM14_
\sPRDM15_
\sPRDM16_
\sPRDM2_
\sPRDM4_
\sPRDM5_
\sPRDM6_
\sPRDM8_
\sPRDM9_
\sPRMT3_
\sRBAK_
\sRBSN_
\sREPIN1_
\sREST_
\sRLF_
\sRREB1_
\sSALL1_
\sSALL2_
\sSALL3_
\sSALL4_
\sSCRT1_
\sSCRT2_
\sSLC2A4RG_
\sSNAI1_
\sSNAI2_
\sSNAI3_
\sSP1_
\sSP2_
\sSP3_
\sSP4_
\sSP5_
\sSP6_
\sSP7_
\sSP8_
\sSP9_
\sST18_
\sTRAFD1_
\sTSHZ1_
\sTSHZ2_
\sTSHZ3_
\sVEZF1_
\sWIZ_
\sWT1_
\sYY1_
\sYY2_
\sZBTB1_
\sZBTB10_
\sZBTB11_
\sZBTB12_
\sZBTB14_
\sZBTB16_
\sZBTB17_
\sZBTB18_
\sZBTB2_
\sZBTB20_
\sZBTB21_
\sZBTB22_
\sZBTB25_
\sZBTB26_
\sZBTB3_
\sZBTB32_
\sZBTB33_
\sZBTB34_
\sZBTB37_
\sZBTB38_
\sZBTB39_
\sZBTB4_
\sZBTB40_
\sZBTB41_
\sZBTB42_
\sZBTB43_
\sZBTB44_
\sZBTB45_
\sZBTB46_
\sZBTB47_
\sZBTB48_
\sZBTB49_
\sZBTB5_
\sZBTB6_
\sZBTB7A_
\sZBTB7B_
\sZBTB7C_
\sZBTB8A_
\sZBTB8B_
\sZBTB9_
\sZFAT_
\sZFP1_
\sZFP14_
\sZFP2_
\sZFP28_
\sZFP3_
\sZFP30_
\sZFP37_
\sZFP41_
\sZFP42_
\sZFP57_
\sZFP62_
\sZFP64_
\sZFP69_
\sZFP69B_
\sZFP82_
\sZFP90_
\sZFP91_
\sZFP92_
\sZFPM1_
\sZFPM2_
\sZFX_
\sZFY_
\sZIC1_
\sZIC2_
\sZIC3_
\sZIC4_
\sZIC5_
\sZIK1_
\sZIM2_
\sZIM3_
\sZKSCAN1_
\sZKSCAN2_
\sZKSCAN3_
\sZKSCAN4_
\sZKSCAN5_
\sZKSCAN7_
\sZKSCAN8_
\sZMAT1_
\sZMAT4_
\sZNF10_
\sZNF100_
\sZNF101_
\sZNF107_
\sZNF112_
\sZNF114_
\sZNF117_
\sZNF12_
\sZNF121_
\sZNF124_
\sZNF131_
\sZNF132_
\sZNF133_
\sZNF134_
\sZNF135_
\sZNF136_
\sZNF138_
\sZNF14_
\sZNF140_
\sZNF141_
\sZNF142_
\sZNF143_
\sZNF146_
\sZNF148_
\sZNF154_
\sZNF155_
\sZNF157_
\sZNF16_
\sZNF160_
\sZNF165_
\sZNF169_
\sZNF17_
\sZNF174_
\sZNF175_
\sZNF177_
\sZNF18_
\sZNF180_
\sZNF181_
\sZNF182_
\sZNF184_
\sZNF189_
\sZNF19_
\sZNF195_
\sZNF197_
\sZNF2_
\sZNF20_
\sZNF200_
\sZNF202_
\sZNF205_
\sZNF207_
\sZNF208_
\sZNF211_
\sZNF212_
\sZNF213_
\sZNF214_
\sZNF215_
\sZNF217_
\sZNF219_
\sZNF22_
\sZNF221_
\sZNF222_
\sZNF223_
\sZNF224_
\sZNF225_
\sZNF226_
\sZNF227_
\sZNF229_
\sZNF23_
\sZNF230_
\sZNF232_
\sZNF233_
\sZNF234_
\sZNF235_
\sZNF236_
\sZNF239_
\sZNF24_
\sZNF248_
\sZNF25_
\sZNF250_
\sZNF251_
\sZNF253_
\sZNF254_
\sZNF256_
\sZNF257_
\sZNF26_
\sZNF260_
\sZNF263_
\sZNF264_
\sZNF266_
\sZNF267_
\sZNF268_
\sZNF273_
\sZNF274_
\sZNF275_
\sZNF276_
\sZNF28_
\sZNF280A_
\sZNF280B_
\sZNF280C_
\sZNF280D_
\sZNF281_
\sZNF282_
\sZNF283_
\sZNF284_
\sZNF285_
\sZNF286A_
\sZNF286B_
\sZNF287_
\sZNF292_
\sZNF296_
\sZNF3_
\sZNF30_
\sZNF300_
\sZNF302_
\sZNF304_
\sZNF311_
\sZNF316_
\sZNF317_
\sZNF318_
\sZNF319_
\sZNF32_
\sZNF320_
\sZNF322_
\sZNF324_
\sZNF324B_
\sZNF326_
\sZNF329_
\sZNF331_
\sZNF333_
\sZNF334_
\sZNF335_
\sZNF337_
\sZNF33A_
\sZNF33B_
\sZNF34_
\sZNF341_
\sZNF343_
\sZNF345_
\sZNF346_
\sZNF347_
\sZNF35_
\sZNF350_
\sZNF354A_
\sZNF354B_
\sZNF354C_
\sZNF358_
\sZNF362_
\sZNF365_
\sZNF366_
\sZNF367_
\sZNF37A_
\sZNF382_
\sZNF383_
\sZNF384_
\sZNF385A_
\sZNF385B_
\sZNF385C_
\sZNF385D_
\sZNF391_
\sZNF394_
\sZNF395_
\sZNF396_
\sZNF397_
\sZNF398_
\sZNF404_
\sZNF407_
\sZNF408_
\sZNF41_
\sZNF410_
\sZNF414_
\sZNF415_
\sZNF416_
\sZNF417_
\sZNF418_
\sZNF419_
\sZNF420_
\sZNF423_
\sZNF425_
\sZNF426_
\sZNF428_
\sZNF429_
\sZNF43_
\sZNF430_
\sZNF431_
\sZNF432_
\sZNF433_
\sZNF436_
\sZNF438_
\sZNF439_
\sZNF44_
\sZNF440_
\sZNF441_
\sZNF442_
\sZNF443_
\sZNF444_
\sZNF445_
\sZNF446_
\sZNF449_
\sZNF45_
\sZNF451_
\sZNF454_
\sZNF460_
\sZNF461_
\sZNF462_
\sZNF467_
\sZNF468_
\sZNF469_
\sZNF470_
\sZNF471_
\sZNF473_
\sZNF474_
\sZNF479_
\sZNF48_
\sZNF480_
\sZNF483_
\sZNF484_
\sZNF485_
\sZNF486_
\sZNF487_
\sZNF488_
\sZNF490_
\sZNF491_
\sZNF492_
\sZNF493_
\sZNF496_
\sZNF497_
\sZNF500_
\sZNF501_
\sZNF502_
\sZNF503_
\sZNF506_
\sZNF507_
\sZNF510_
\sZNF511_
\sZNF512B_
\sZNF513_
\sZNF514_
\sZNF516_
\sZNF517_
\sZNF518A_
\sZNF518B_
\sZNF519_
\sZNF521_
\sZNF525_
\sZNF526_
\sZNF527_
\sZNF528_
\sZNF529_
\sZNF530_
\sZNF532_
\sZNF534_
\sZNF536_
\sZNF540_
\sZNF543_
\sZNF544_
\sZNF546_
\sZNF547_
\sZNF548_
\sZNF549_
\sZNF550_
\sZNF551_
\sZNF552_
\sZNF554_
\sZNF555_
\sZNF556_
\sZNF557_
\sZNF558_
\sZNF559_
\sZNF560_
\sZNF561_
\sZNF562_
\sZNF563_
\sZNF564_
\sZNF565_
\sZNF566_
\sZNF567_
\sZNF568_
\sZNF569_
\sZNF57_
\sZNF570_
\sZNF571_
\sZNF572_
\sZNF573_
\sZNF574_
\sZNF575_
\sZNF576_
\sZNF577_
\sZNF578_
\sZNF579_
\sZNF580_
\sZNF581_
\sZNF582_
\sZNF583_
\sZNF584_
\sZNF585A_
\sZNF585B_
\sZNF586_
\sZNF587_
\sZNF587B_
\sZNF589_
\sZNF592_
\sZNF594_
\sZNF595_
\sZNF596_
\sZNF597_
\sZNF598_
\sZNF599_
\sZNF600_
\sZNF605_
\sZNF606_
\sZNF607_
\sZNF608_
\sZNF609_
\sZNF610_
\sZNF611_
\sZNF613_
\sZNF614_
\sZNF615_
\sZNF616_
\sZNF618_
\sZNF619_
\sZNF620_
\sZNF621_
\sZNF623_
\sZNF624_
\sZNF625_
\sZNF626_
\sZNF627_
\sZNF628_
\sZNF629_
\sZNF630_
\sZNF639_
\sZNF641_
\sZNF644_
\sZNF645_
\sZNF646_
\sZNF648_
\sZNF649_
\sZNF652_
\sZNF654_
\sZNF655_
\sZNF658_
\sZNF66_
\sZNF660_
\sZNF662_
\sZNF664_
\sZNF665_
\sZNF667_
\sZNF668_
\sZNF669_
\sZNF670_
\sZNF671_
\sZNF672_
\sZNF674_
\sZNF675_
\sZNF676_
\sZNF677_
\sZNF678_
\sZNF679_
\sZNF680_
\sZNF681_
\sZNF682_
\sZNF683_
\sZNF684_
\sZNF687_
\sZNF688_
\sZNF689_
\sZNF69_
\sZNF691_
\sZNF692_
\sZNF695_
\sZNF696_
\sZNF697_
\sZNF699_
\sZNF7_
\sZNF70_
\sZNF700_
\sZNF701_
\sZNF703_
\sZNF704_
\sZNF705A_
\sZNF705B_
\sZNF705D_
\sZNF705E_
\sZNF705G_
\sZNF706_
\sZNF707_
\sZNF708_
\sZNF709_
\sZNF71_
\sZNF710_
\sZNF711_
\sZNF713_
\sZNF714_
\sZNF716_
\sZNF717_
\sZNF718_
\sZNF721_
\sZNF724_
\sZNF726_
\sZNF727_
\sZNF728_
\sZNF729_
\sZNF730_
\sZNF732_
\sZNF735_
\sZNF736_
\sZNF737_
\sZNF74_
\sZNF740_
\sZNF746_
\sZNF747_
\sZNF749_
\sZNF750_
\sZNF75A_
\sZNF75D_
\sZNF76_
\sZNF761_
\sZNF763_
\sZNF764_
\sZNF765_
\sZNF766_
\sZNF768_
\sZNF77_
\sZNF770_
\sZNF771_
\sZNF772_
\sZNF773_
\sZNF774_
\sZNF775_
\sZNF776_
\sZNF777_
\sZNF778_
\sZNF780A_
\sZNF780B_
\sZNF781_
\sZNF782_
\sZNF783_
\sZNF784_
\sZNF785_
\sZNF786_
\sZNF787_
\sZNF788_
\sZNF789_
\sZNF79_
\sZNF790_
\sZNF791_
\sZNF792_
\sZNF793_
\sZNF799_
\sZNF8_
\sZNF80_
\sZNF800_
\sZNF804A_
\sZNF804B_
\sZNF805_
\sZNF808_
\sZNF81_
\sZNF813_
\sZNF814_
\sZNF816_
\sZNF821_
\sZNF823_
\sZNF827_
\sZNF829_
\sZNF83_
\sZNF830_
\sZNF831_
\sZNF835_
\sZNF836_
\sZNF837_
\sZNF84_
\sZNF841_
\sZNF843_
\sZNF844_
\sZNF845_
\sZNF846_
\sZNF85_
\sZNF850_
\sZNF852_
\sZNF853_
\sZNF860_
\sZNF865_
\sZNF878_
\sZNF879_
\sZNF880_
\sZNF883_
\sZNF888_
\sZNF891_
\sZNF90_
\sZNF91_
\sZNF92_
\sZNF93_
\sZNF98_
\sZNF99_
\sZSCAN1_
\sZSCAN10_
\sZSCAN12_
\sZSCAN16_
\sZSCAN18_
\sZSCAN2_
\sZSCAN20_
\sZSCAN21_
\sZSCAN22_
\sZSCAN23_
\sZSCAN25_
\sZSCAN26_
\sZSCAN29_
\sZSCAN30_
\sZSCAN31_
\sZSCAN32_
\sZSCAN4_
\sZSCAN5A_
\sZSCAN5B_
\sZSCAN5C_
\sZSCAN9_
\sZUFSP_
\sZXDA_
\sZXDB_
\sZXDC_
\sPATZ1_
\sZBTB24_
\sZNF524_
\sZNF653_
\sZNF277_
\sZNF512_
\sZEB1_
\sZEB2_
\sZFHX3_
\sZFHX4_
\sTRERF1_
\sZNF541_
\sNFYA_
\sMBNL2_
\sZC3H8_
\sZGPAT_
\sCENPB_
\sCENPBD1_
\sJRK_
\sJRKL_
\sTIGD1_
\sTIGD2_
\sTIGD3_
\sTIGD4_
\sTIGD5_
\sTIGD6_
\sTIGD7_
\sCAMTA1_
\sCAMTA2_
\sLIN28A_
\sLIN28B_
\sYBX1_
\sYBX2_
\sYBX3_
\sRBPJ_
\sRBPJL_
\sCUX1_
\sCUX2_
\sONECUT1_
\sONECUT2_
\sONECUT3_
\sSATB1_
\sSATB2_
\sCXXC1_
\sCXXC4_
\sCXXC5_
\sDNMT1_
\sFBXL19_
\sKDM2A_
\sKDM2B_
\sTET1_
\sTET3_
\sKMT2A_
\sKMT2B_
\sDMRT1_
\sDMRT2_
\sDMRT3_
\sDMRTA1_
\sDMRTA2_
\sDMRTB1_
\sDMRTC2_
\sE2F1_
\sE2F2_
\sE2F3_
\sE2F4_
\sE2F5_
\sE2F6_
\sE2F7_
\sE2F8_
\sTFDP1_
\sTFDP2_
\sTFDP3_
\sEBF1_
\sEBF2_
\sEBF3_
\sEBF4_
\sEHF_
\sELF1_
\sELF2_
\sELF4_
\sELF5_
\sELK1_
\sELK3_
\sELK4_
\sERF_
\sERG_
\sETS1_
\sETS2_
\sETV1_
\sETV2_
\sETV3_
\sETV3L_
\sETV4_
\sETV5_
\sETV6_
\sETV7_
\sFEV_
\sFLI1_
\sGABPA_
\sSPDEF_
\sSPI1_
\sSPIB_
\sSPIC_
\sELF3_
\sFLYWCH1_
\sFOXA1_
\sFOXA2_
\sFOXA3_
\sFOXB1_
\sFOXB2_
\sFOXC1_
\sFOXC2_
\sFOXD1_
\sFOXD2_
\sFOXD3_
\sFOXD4_
\sFOXD4L1_
\sFOXD4L3_
\sFOXD4L4_
\sFOXD4L5_
\sFOXD4L6_
\sFOXE1_
\sFOXE3_
\sFOXF1_
\sFOXF2_
\sFOXG1_
\sFOXH1_
\sFOXI1_
\sFOXI2_
\sFOXI3_
\sFOXJ1_
\sFOXJ2_
\sFOXJ3_
\sFOXK1_
\sFOXK2_
\sFOXL1_
\sFOXL2_
\sFOXM1_
\sFOXN1_
\sFOXN2_
\sFOXN3_
\sFOXN4_
\sFOXO1_
\sFOXO3_
\sFOXO4_
\sFOXO6_
\sFOXP1_
\sFOXP2_
\sFOXP3_
\sFOXP4_
\sFOXQ1_
\sFOXR1_
\sFOXR2_
\sFOXS1_
\sGATA1_
\sGATA2_
\sGATA3_
\sGATA4_
\sGATA5_
\sGATA6_
\sGATAD2A_
\sGATAD2B_
\sTRPS1_
\sZGLP1_
\sGCM1_
\sGCM2_
\sGRHL1_
\sGRHL2_
\sGRHL3_
\sTFCP2_
\sTFCP2L1_
\sUBP1_
\sGTF2I_
\sGTF2IRD1_
\sGTF2IRD2_
\sGTF2IRD2B_
\sBBX_
\sCIC_
\sHBP1_
\sHMG20A_
\sHMG20B_
\sHMGN3_
\sLEF1_
\sSOX1_
\sSOX10_
\sSOX11_
\sSOX12_
\sSOX13_
\sSOX14_
\sSOX15_
\sSOX17_
\sSOX18_
\sSOX2_
\sSOX21_
\sSOX3_
\sSOX30_
\sSOX4_
\sSOX5_
\sSOX6_
\sSOX7_
\sSOX8_
\sSOX9_
\sSRY_
\sTCF7_
\sTCF7L1_
\sTCF7L2_
\sADNP_
\sADNP2_
\sALX1_
\sALX3_
\sALX4_
\sANHX_
\sARGFX_
\sARX_
\sBARHL1_
\sBARHL2_
\sBARX1_
\sBARX2_
\sBSX_
\sCDX1_
\sCDX2_
\sCDX4_
\sCRX_
\sDBX1_
\sDBX2_
\sDLX1_
\sDLX2_
\sDLX3_
\sDLX4_
\sDLX5_
\sDLX6_
\sDMBX1_
\sDPRX_
\sDRGX_
\sDUX1_
\sDUX3_
\sDUX4_
\sDUXA_
\sEMX1_
\sEMX2_
\sEN1_
\sEN2_
\sESX1_
\sEVX1_
\sEVX2_
\sGBX1_
\sGBX2_
\sGSC_
\sGSC2_
\sGSX1_
\sGSX2_
\sHDX_
\sHESX1_
\sHHEX_
\sHLX_
\sHMBOX1_
\sHMX1_
\sHMX2_
\sHMX3_
\sHNF1A_
\sHNF1B_
\sHOMEZ_
\sHOXA1_
\sHOXA10_
\sHOXA11_
\sHOXA13_
\sHOXA2_
\sHOXA3_
\sHOXA4_
\sHOXA5_
\sHOXA6_
\sHOXA7_
\sHOXA9_
\sHOXB1_
\sHOXB13_
\sHOXB2_
\sHOXB3_
\sHOXB4_
\sHOXB5_
\sHOXB6_
\sHOXB7_
\sHOXB8_
\sHOXB9_
\sHOXC10_
\sHOXC11_
\sHOXC12_
\sHOXC13_
\sHOXC4_
\sHOXC5_
\sHOXC6_
\sHOXC8_
\sHOXC9_
\sHOXD1_
\sHOXD10_
\sHOXD11_
\sHOXD12_
\sHOXD13_
\sHOXD3_
\sHOXD4_
\sHOXD8_
\sHOXD9_
\sIRX1_
\sIRX2_
\sIRX3_
\sIRX4_
\sIRX5_
\sIRX6_
\sISL1_
\sISL2_
\sISX_
\sLBX1_
\sLBX2_
\sLEUTX_
\sLHX1_
\sLHX2_
\sLHX3_
\sLHX4_
\sLHX5_
\sLHX6_
\sLHX8_
\sLHX9_
\sLMX1A_
\sLMX1B_
\sMEIS1_
\sMEIS2_
\sMEIS3_
\sMEOX1_
\sMEOX2_
\sMIXL1_
\sMKX_
\sMNX1_
\sMSX1_
\sMSX2_
\sNANOG_
\sNANOGNB_
\sNANOGP8_
\sNKX1-1_
\sNKX1-2_
\sNKX2-1_
\sNKX2-2_
\sNKX2-3_
\sNKX2-4_
\sNKX2-5_
\sNKX2-6_
\sNKX2-8_
\sNKX3-1_
\sNKX3-2_
\sNKX6-1_
\sNKX6-2_
\sNKX6-3_
\sNOBOX_
\sNOTO_
\sOTP_
\sOTX1_
\sOTX2_
\sPBX1_
\sPBX2_
\sPBX3_
\sPBX4_
\sPDX1_
\sPHOX2A_
\sPHOX2B_
\sPITX1_
\sPITX2_
\sPITX3_
\sPKNOX1_
\sPKNOX2_
\sPROP1_
\sPRRX1_
\sPRRX2_
\sRAX_
\sRAX2_
\sRHOXF1_
\sRHOXF2_
\sRHOXF2B_
\sSEBOX_
\sSHOX_
\sSHOX2_
\sSIX1_
\sSIX2_
\sSIX3_
\sSIX4_
\sSIX5_
\sSIX6_
\sTGIF1_
\sTGIF2_
\sTGIF2LX_
\sTGIF2LY_
\sTLX1_
\sTLX2_
\sTLX3_
\sTPRX1_
\sUNCX_
\sVAX1_
\sVAX2_
\sVENTX_
\sVSX1_
\sVSX2_
\sZFHX2_
\sZHX1_
\sZHX2_
\sZHX3_
\sPAX2_
\sPAX3_
\sPAX4_
\sPAX6_
\sPAX7_
\sPOU1F1_
\sPOU2F1_
\sPOU2F2_
\sPOU2F3_
\sPOU3F1_
\sPOU3F2_
\sPOU3F3_
\sPOU3F4_
\sPOU4F1_
\sPOU4F2_
\sPOU4F3_
\sPOU5F1_
\sPOU5F1B_
\sPOU5F2_
\sPOU6F1_
\sPOU6F2_
\sHSF1_
\sHSF2_
\sHSF4_
\sHSF5_
\sHSFX1_
\sHSFX2_
\sHSFY1_
\sHSFY2_
\sIRF1_
\sIRF2_
\sIRF3_
\sIRF4_
\sIRF5_
\sIRF6_
\sIRF7_
\sIRF8_
\sIRF9_
\sMSANTD1_
\sMSANTD3_
\sNAIF1_
\sBORCS8-MEF2B_
\sMEF2A_
\sMEF2B_
\sMEF2C_
\sMEF2D_
\sSRF_
\sBAZ2B_
\sMBD2_
\sMBD3_
\sMBD4_
\sMBD6_
\sPIN1_
\sSETDB1_
\sSETDB2_
\sBAZ2A_
\sMECP2_
\sMBD1_
\sMTERF1_
\sMTERF2_
\sMTERF3_
\sMTERF4_
\sCDC5L_
\sDMTF1_
\sMSANTD4_
\sMYB_
\sMYBL1_
\sMYBL2_
\sMYPOP_
\sMYSM1_
\sSNAPC4_
\sTERB1_
\sTERF1_
\sTERF2_
\sTTF1_
\sZZZ3_
\sMYRF_
\sMYRFL_
\sNFX1_
\sNFXL1_
\sAR_
\sESR1_
\sESR2_
\sESRRA_
\sESRRB_
\sESRRG_
\sHNF4A_
\sHNF4G_
\sNR0B1_
\sNR1D1_
\sNR1D2_
\sNR1H2_
\sNR1H3_
\sNR1H4_
\sNR1I2_
\sNR1I3_
\sNR2C1_
\sNR2C2_
\sNR2E1_
\sNR2E3_
\sNR2F1_
\sNR2F2_
\sNR2F6_
\sNR3C1_
\sNR3C2_
\sNR4A1_
\sNR4A2_
\sNR4A3_
\sNR5A1_
\sNR5A2_
\sNR6A1_
\sPGR_
\sPPARA_
\sPPARD_
\sPPARG_
\sRARA_
\sRARB_
\sRARG_
\sRORA_
\sRORB_
\sRORC_
\sRXRA_
\sRXRB_
\sRXRG_
\sTHRA_
\sTHRB_
\sVDR_
\sAEBP1_
\sARHGAP35_
\sBPTF_
\sBRF2_
\sCARF_
\sCC2D1A_
\sCEBPZ_
\sCENPA_
\sCENPS_
\sCENPT_
\sCENPX_
\sCGGBP1_
\sCHCHD3_
\sCPEB1_
\sCSRNP1_
\sCSRNP2_
\sCSRNP3_
\sDACH1_
\sDACH2_
\sDR1_
\sDRAP1_
\sGLMP_
\sGPBP1_
\sGPBP1L1_
\sGTF2B_
\sKCNIP3_
\sLTF_
\sMTF2_
\sNACC2_
\sNFE4_
\sNFYB_
\sNFYC_
\sNKRF_
\sNME2_
\sNRF1_
\sPA2G4_
\sPCGF2_
\sPCGF6_
\sPHF1_
\sPHF19_
\sPLSCR1_
\sPOU2AF1_
\sPREB_
\sPURA_
\sPURB_
\sPURG_
\sRAG1_
\sRBCK1_
\sREXO4_
\sSAFB_
\sSAFB2_
\sSCMH1_
\sSKI_
\sSKIL_
\sSKOR1_
\sSMYD3_
\sSNAPC2_
\sSNAPC5_
\sSON_
\sSPEN_
\sSPZ1_
\sTCF20_
\sTET2_
\sTHYN1_
\sTMF1_
\sTOPORS_
\sTSC22D1_
\sXPA_
\sTP53_
\sTP63_
\sTP73_
\sPAX1_
\sPAX5_
\sPAX8_
\sPAX9_
\sLCOR_
\sLCORL_
\sPROX1_
\sPROX2_
\sNFAT5_
\sNFATC1_
\sNFATC2_
\sNFATC3_
\sNFATC4_
\sNFKB1_
\sNFKB2_
\sREL_
\sRELA_
\sRELB_
\sRFX1_
\sRFX2_
\sRFX3_
\sRFX4_
\sRFX5_
\sRFX6_
\sRFX7_
\sRFX8_
\sRUNX1_
\sRUNX2_
\sRUNX3_
\sAIRE_
\sDEAF1_
\sGMEB1_
\sGMEB2_
\sSKOR2_
\sSP100_
\sSP110_
\sSP140_
\sSP140L_
\sNFIA_
\sNFIB_
\sNFIC_
\sNFIX_
\sSMAD1_
\sSMAD3_
\sSMAD4_
\sSMAD5_
\sSMAD9_
\sSTAT1_
\sSTAT2_
\sSTAT3_
\sSTAT4_
\sSTAT5A_
\sSTAT5B_
\sSTAT6_
\sEOMES_
\sMGA_
\sT_
\sTBR1_
\sTBX1_
\sTBX10_
\sTBX15_
\sTBX18_
\sTBX19_
\sTBX2_
\sTBX20_
\sTBX21_
\sTBX22_
\sTBX3_
\sTBX4_
\sTBX5_
\sTBX6_
\sTBP_
\sTBPL1_
\sTBPL2_
\sLIN54_
\sTEAD1_
\sTEAD2_
\sTEAD3_
\sTEAD4_
\sTHAP1_
\sTHAP10_
\sTHAP11_
\sTHAP12_
\sTHAP2_
\sTHAP3_
\sTHAP4_
\sTHAP5_
\sTHAP6_
\sTHAP7_
\sTHAP8_
\sTHAP9_
