\sABCG2_
\sABI2_
\sACHE_
\sACVR1C_
\sACY1_
\sADAMTS18_
\sADAMTS8_
\sADAMTS9_
\sADAMTS9-AS2_
\sADARB1_
\sADPRH_
\sAFAP1L2_
\sAGTR1_
\sAHCYL1_
\sAHNAK_
\sAHR_
\sAHRR_
\sAIF1_
\sAIM2_
\sAIMP1_
\sAIMP2_
\sAIP_
\sAJAP1_
\sAKAP12_
\sAKR1B1_
\sALDH1A2_
\sALOX15_
\sALOX15B_
\sALPL_
\sAMER1_
\sAMH_
\sANAPC1_
\sANGPTL4_
\sANP32A_
\sANXA1_
\sANXA7_
\sAPAF1_
\sAPC_
\sAPITD1_
\sARF1_
\sARG1_
\sARHGAP29_
\sARHGEF12_
\sARID1A_
\sARID2_
\sARL11_
\sARL6IP5_
\sARMC10_
\sARMC5_
\sARNTL_
\sASCL1_
\sASS1_
\sASXL1_
\sATF3_
\sATM_
\sATMIN_
\sATR_
\sAXIN1_
\sAXIN2_
\sAZGP1_
\sBANP_
\sBAP1_
\sBARD1_
\sBASP1_
\sBATF2_
\sBAX_
\sBBC3_
\sBCL10_
\sBCL2L11_
\sBCL6B_
\sBCOR_
\sBCORL1_
\sBCR_
\sBECN1_
\sBEX2_
\sBHLHE41_
\sBIK_
\sBIN1_
\sBLCAP_
\sBLID_
\sBLM_
\sBLNK_
\sBMF_
\sBMP10_
\sBMP2_
\sBMP4_
\sBMPR1A_
\sBMPR2_
\sBNIP3L_
\sBRCA1_
\sBRCA2_
\sBRD7_
\sBRF1_
\sBRINP1_
\sBRMS1_
\sBRSK1_
\sBTG2_
\sBTG3_
\sBTG4_
\sBTK_
\sC2orf40_
\sCABLES1_
\sCACNA2D3_
\sCADM1_
\sCADM2_
\sCADM3_
\sCADM4_
\sCAMK2N1_
\sCAMTA1_
\sCAPG_
\sCASC1_
\sCASC2_
\sCASP2_
\sCASP5_
\sCASP8_
\sCAT_
\sCAV1_
\sCBFA2T3_
\sCBL_
\sCBX5_
\sCCAR1_
\sCCAR2_
\sCCDC136_
\sCCDC154_
\sCCDC67_
\sCCNC_
\sCCNDBP1_
\sCD4_
\sCD44_
\sCD82_
\sCDC73_
\sCDCP1_
\sCDH1_
\sCDH11_
\sCDH13_
\sCDH17_
\sCDH4_
\sCDH5_
\sCDK2_
\sCDK2AP1_
\sCDK6_
\sCDKN1A_
\sCDKN1B_
\sCDKN1C_
\sCDKN2A_
\sCDKN2B_
\sCDKN2C_
\sCDO1_
\sCDX2_
\sCEACAM1_
\sCEBPA_
\sCEBPD_
\sCFTR_
\sCHD1_
\sCHD5_
\sCHEK1_
\sCHEK2_
\sCHFR_
\sCHST10_
\sCHUK_
\sCIC_
\sCITED2_
\sCIZ1_
\sCLDN1_
\sCLDN23_
\sCLU_
\sCMTM3_
\sCMTM5_
\sCNDP2_
\sCNN1_
\sCNOT3_
\sCNTNAP2_
\sCOPS2_
\sCPNE7_
\sCREB3L1_
\sCREBBP_
\sCREM_
\sCRNN_
\sCSF2_
\sCSMD1_
\sCSNK1A1_
\sCSRNP1_
\sCST5_
\sCST6_
\sCTCF_
\sCTCFL_
\sCTDSPL_
\sCTGF_
\sCTNNA2_
\sCTNNA3_
\sCTNNBIP1_
\sCTNND1_
\sCUL1_
\sCUL2_
\sCUL5_
\sCUX1_
\sCXCL10_
\sCXCL12_
\sCXCL14_
\sCXCR2_
\sCXXC4_
\sCXXC5_
\sCYB561D2_
\sCYB5A_
\sCYB5R2_
\sCYGB_
\sCYLD_
\sDAB2_
\sDAB2IP_
\sDACH1_
\sDACT1_
\sDAPK1_
\sDAPK2_
\sDAPK3_
\sDCC_
\sDCDC2_
\sDCLRE1A_
\sDCN_
\sDCUN1D3_
\sDDB2_
\sDDR2_
\sDDX3X_
\sDDX58_
\sDEFB1_
\sDENND2D_
\sDFFA_
\sDFNA5_
\sDIABLO_
\sDICER1_
\sDIDO1_
\sDIRAS1_
\sDIRAS3_
\sDKK1_
\sDKK3_
\sDLC1_
\sDLEC1_
\sDLEU1_
\sDLEU2_
\sDLG1_
\sDLK1_
\sDMBT1_
\sDMD_
\sDMTF1_
\sDNAJA3_
\sDNAJB1_
\sDNAJB4_
\sDNAJC11_
\sDND1_
\sDNMT1_
\sDNMT3A_
\sDNMT3B_
\sDOK1_
\sDOK2_
\sDOK3_
\sDPH1_
\sDPP4_
\sDSC3_
\sDSP_
\sDUSP1_
\sDUSP22_
\sDUSP26_
\sDUSP5_
\sDUSP6_
\sDUSP9_
\sDec-01_
\sE2F1_
\sE2F2_
\sE2F3_
\sEAF1_
\sEAF2_
\sEBF3_
\sECT2_
\sEDA2R_
\sEDNRB_
\sEED_
\sEEF1A1_
\sEEF1E1_
\sEFNA5_
\sEGLN1_
\sEGLN3_
\sEGR1_
\sEGR2_
\sEHD3_
\sEHF_
\sEI24_
\sEIF3F_
\sEMP1_
\sEMP2_
\sEPAS1_
\sEPB41_
\sEPB41L3_
\sEPHA1_
\sEPHA2_
\sEPHA3_
\sEPHB2_
\sEPHB3_
\sEPHB4_
\sEPHB6_
\sERBB4_
\sERF_
\sERRFI1_
\sESR1_
\sESR2_
\sESRP1_
\sESRRB_
\sETS2_
\sETV6_
\sEXT1_
\sEXT2_
\sEXTL1_
\sEXTL2_
\sEXTL3_
\sEYA4_
\sEZH1_
\sEZH2_
\sFABP3_
\sFADD_
\sFAM172A_
\sFAM188A_
\sFANCG_
\sFAS_
\sFAT1_
\sFAT4_
\sFBLN1_
\sFBP1_
\sFBXL13_
\sFBXO25_
\sFBXO31_
\sFBXO32_
\sFBXW7_
\sFER1L4_
\sFH_
\sFHIT_
\sFHL1_
\sFLCN_
\sFLNA_
\sFLT3_
\sFOXA1_
\sFOXA2_
\sFOXC1_
\sFOXD3_
\sFOXL2_
\sFOXO1_
\sFOXO3_
\sFOXO4_
\sFOXO6_
\sFOXP1_
\sFOXP3_
\sFRK_
\sFRS3_
\sFUS_
\sFXN_
\sFZR1_
\sG0S2_
\sGABARAP_
\sGADD45A_
\sGADD45B_
\sGADD45G_
\sGADD45GIP1_
\sGALR1_
\sGANAB_
\sGAS1_
\sGAS5_
\sGATA4_
\sGATA5_
\sGBP1_
\sGGNBP2_
\sGJA1_
\sGJB2_
\sGKN1_
\sGKN2_
\sGLI1_
\sGLIPR1_
\sGLS2_
\sGLTSCR1_
\sGLTSCR2_
\sGNAT1_
\sGNB2L1_
\sGNMT_
\sGORAB_
\sGPC3_
\sGPC5_
\sGPRC5A_
\sGPX3_
\sGREM1_
\sGRIN2A_
\sGSK3B_
\sGSN_
\sGSTP1_
\sGSTT1_
\sGTPBP4_
\sGUCY2C_
\sH19_
\sH2AFX_
\sHACD4_
\sHACE1_
\sHBP1_
\sHCAR2_
\sHDAC1_
\sHDAC3_
\sHECA_
\sHEPACAM_
\sHIC1_
\sHIF1A_
\sHINT1_
\sHIPK2_
\sHIRA_
\sHIVEP1_
\sHIVEP3_
\sHLTF_
\sHNF4A_
\sHOMER2_
\sHOPX_
\sHOTS_
\sHOXB13_
\sHPGD_
\sHRASLS2_
\sHRG_
\sHSP90B1_
\sHSPB7_
\sHSPD1_
\sHTATIP2_
\sHTRA1_
\sHTRA2_
\sHTRA3_
\sID4_
\sIDH1_
\sIER3_
\sIFI16_
\sIFT88_
\sIGF1_
\sIGF2R_
\sIGFALS_
\sIGFBP3_
\sIGFBP4_
\sIGFBP5_
\sIGFBP7_
\sIGFBPL1_
\sIKZF1_
\sIKZF2_
\sIKZF3_
\sIL17A_
\sIL17RD_
\sIL24_
\sILK_
\sING1_
\sING2_
\sING3_
\sING4_
\sING5_
\sINPP4B_
\sINTS6_
\sIQGAP2_
\sIRF1_
\sIRF3_
\sIRF4_
\sIRF5_
\sIRF8_
\sIRX1_
\sISG15_
\sITGA5_
\sITGA7_
\sITGAV_
\sITGB1_
\sITGB3_
\sJDP2_
\sJUP_
\sKANK1_
\sKAT5_
\sKCNRG_
\sKDM3A_
\sKDM3B_
\sKDM5A_
\sKDM6A_
\sKDM8_
\sKIF1B_
\sKIF7_
\sKISS1_
\sKL_
\sKLF10_
\sKLF4_
\sKLF5_
\sKLF6_
\sKLK10_
\sKLK6_
\sKMT2C_
\sKRIT1_
\sKRT19_
\sL3MBTL4_
\sLAT2_
\sLATS1_
\sLATS2_
\sLEFTY1_
\sLEFTY2_
\sLGALS7_
\sLHX4_
\sLHX6_
\sLIFR_
\sLIMA1_
\sLIMD1_
\sLIN9_
\sLINC-PINT_
\sLITAF_
\sLLGL1_
\sLMNTD1_
\sLOC401317_
\sLOX_
\sLRIG1_
\sLRIG3_
\sLRMP_
\sLRP1B_
\sLRRC3B_
\sLRRC4_
\sLSAMP_
\sLTF_
\sLXN_
\sLZTS1_
\sMAD1L1_
\sMADD_
\sMAL_
\sMAP2K4_
\sMAP3K4_
\sMAP3K8_
\sMAP4K1_
\sMAPK10_
\sMAPK9_
\sMARCKS_
\sMARVELD1_
\sMAT2A_
\sMAX_
\sMBD4_
\sMCC_
\sMCM9_
\sMCPH1_
\sMDC1_
\sMEG3_
\sMEN1_
\sMFSD2A_
\sMIA_
\sMIA2_
\sMIR1-1_
\sMIR1-2_
\sMIR100_
\sMIR101-1_
\sMIR101-2_
\sMIR106A_
\sMIR107_
\sMIR10A_
\sMIR122_
\sMIR1226_
\sMIR124-1_
\sMIR124-2_
\sMIR124-3_
\sMIR1247_
\sMIR125A_
\sMIR125B1_
\sMIR125B2_
\sMIR126_
\sMIR127_
\sMIR129-1_
\sMIR129-2_
\sMIR1291_
\sMIR1297_
\sMIR130A_
\sMIR132_
\sMIR133A1_
\sMIR133A2_
\sMIR134_
\sMIR135A1_
\sMIR135A2_
\sMIR136_
\sMIR137_
\sMIR138-1_
\sMIR138-2_
\sMIR140_
\sMIR141_
\sMIR142_
\sMIR143_
\sMIR145_
\sMIR146A_
\sMIR147A_
\sMIR148A_
\sMIR148B_
\sMIR149_
\sMIR150_
\sMIR152_
\sMIR155_
\sMIR15A_
\sMIR16-1_
\sMIR16-2_
\sMIR17_
\sMIR181A1_
\sMIR181A2_
\sMIR181B1_
\sMIR181B2_
\sMIR181C_
\sMIR182_
\sMIR183_
\sMIR185_
\sMIR186_
\sMIR187_
\sMIR18A_
\sMIR18B_
\sMIR192_
\sMIR193A_
\sMIR193B_
\sMIR194-1_
\sMIR194-2_
\sMIR195_
\sMIR196A2_
\sMIR196B_
\sMIR198_
\sMIR199A1_
\sMIR200A_
\sMIR200B_
\sMIR200C_
\sMIR203A_
\sMIR204_
\sMIR205_
\sMIR206_
\sMIR20A_
\sMIR210_
\sMIR211_
\sMIR214_
\sMIR215_
\sMIR217_
\sMIR218-1_
\sMIR218-2_
\sMIR219A1_
\sMIR22_
\sMIR222_
\sMIR223_
\sMIR23A_
\sMIR23B_
\sMIR24-1_
\sMIR25_
\sMIR26A1_
\sMIR26A2_
\sMIR26B_
\sMIR27A_
\sMIR27B_
\sMIR28_
\sMIR296_
\sMIR29A_
\sMIR29B1_
\sMIR29C_
\sMIR302B_
\sMIR30A_
\sMIR30C1_
\sMIR31_
\sMIR320A_
\sMIR326_
\sMIR329-1_
\sMIR335_
\sMIR338_
\sMIR33A_
\sMIR340_
\sMIR34A_
\sMIR34B_
\sMIR34C_
\sMIR367_
\sMIR370_
\sMIR375_
\sMIR378A_
\sMIR383_
\sMIR409_
\sMIR410_
\sMIR422A_
\sMIR424_
\sMIR449A_
\sMIR449B_
\sMIR451A_
\sMIR483_
\sMIR486-1_
\sMIR487B_
\sMIR490_
\sMIR493_
\sMIR494_
\sMIR495_
\sMIR497_
\sMIR502_
\sMIR503_
\sMIR504_
\sMIR505_
\sMIR508_
\sMIR509-3_
\sMIR511_
\sMIR517A_
\sMIR519D_
\sMIR520B_
\sMIR520C_
\sMIR551A_
\sMIR574_
\sMIR615_
\sMIR636_
\sMIR7-1_
\sMIR7-2_
\sMIR7-3_
\sMIR708_
\sMIR874_
\sMIR888_
\sMIR9-1_
\sMIR9-2_
\sMIR9-3_
\sMIR941-1_
\sMIR98_
\sMIR99A_
\sMIRLET7A1_
\sMIRLET7A2_
\sMIRLET7A3_
\sMIRLET7B_
\sMIRLET7C_
\sMIRLET7D_
\sMIRLET7E_
\sMIRLET7F1_
\sMIRLET7F2_
\sMIRLET7G_
\sMIRLET7I_
\sMLH1_
\sMLH3_
\sMME_
\sMNT_
\sMOB1A_
\sMOB1B_
\sMRVI1_
\sMSH2_
\sMSMB_
\sMST1_
\sMST1R_
\sMT1DP_
\sMT1F_
\sMT1G_
\sMT1M_
\sMT2A_
\sMTAP_
\sMTSS1_
\sMTUS1_
\sMUS81_
\sMXI1_
\sMYBBP1A_
\sMYH9_
\sMYO18B_
\sMYO1A_
\sMZB1_
\sNAPEPLD_
\sNBN_
\sNCOA4_
\sNCOA5_
\sNDN_
\sNDRG1_
\sNDRG2_
\sNDRG4_
\sNDST4_
\sNEDD4_
\sNEDD4L_
\sNEURL1_
\sNF1_
\sNF2_
\sNFATC2_
\sNFKB1_
\sNGFR_
\sNINJ1_
\sNIT2_
\sNKX2-8_
\sNKX3-1_
\sNME1_
\sNNAT_
\sNOL7_
\sNOTCH1_
\sNOTCH2_
\sNOTCH3_
\sNOV_
\sNPAS2_
\sNPM1_
\sNPRL2_
\sNR0B2_
\sNR1I2_
\sNR2C2_
\sNR4A1_
\sNR4A3_
\sNRBP1_
\sNRCAM_
\sNRF1_
\sNRSN2_
\sNTRK3_
\sNUAK1_
\sNUMB_
\sNUP98_
\sNUPR1_
\sOLFM4_
\sONECUT1_
\sOPCML_
\sOSCP1_
\sOSGIN1_
\sPACRG_
\sPAEP_
\sPAFAH1B1_
\sPAIP2_
\sPALB2_
\sPANO1_
\sPANX2_
\sPARK2_
\sPARK7_
\sPARP1_
\sPAWR_
\sPAX4_
\sPAX5_
\sPAX6_
\sPBRM1_
\sPCDH10_
\sPCDH17_
\sPCDH8_
\sPCDH9_
\sPCDHGC3_
\sPCGF2_
\sPDCD4_
\sPDCD5_
\sPDGFRL_
\sPDLIM4_
\sPDS5B_
\sPDSS2_
\sPDX1_
\sPEA15_
\sPEBP1_
\sPEG3_
\sPER2_
\sPF4_
\sPFN1_
\sPGR_
\sPGRMC2_
\sPHACTR4_
\sPHB_
\sPHC3_
\sPHF6_
\sPHLDA2_
\sPHLDA3_
\sPHLPP1_
\sPHLPP2_
\sPHOX2A_
\sPIAS1_
\sPIN1_
\sPINX1_
\sPIWIL2_
\sPKD1_
\sPKNOX1_
\sPLA2G16_
\sPLA2G2A_
\sPLA2G7_
\sPLA2R1_
\sPLAGL1_
\sPLCB3_
\sPLCD1_
\sPLCE1_
\sPLD1_
\sPLEKHO1_
\sPLK1_
\sPLK2_
\sPLK5_
\sPLXNC1_
\sPML_
\sPNN_
\sPOU2F3_
\sPOU6F2_
\sPPARA_
\sPPARG_
\sPPM1A_
\sPPM1L_
\sPPP1CA_
\sPPP1R1B_
\sPPP2CA_
\sPPP2CB_
\sPPP2R1B_
\sPPP2R2C_
\sPPP2R4_
\sPPP2R5C_
\sPPP3CC_
\sPRDM1_
\sPRDM11_
\sPRDM2_
\sPRDM4_
\sPRDM5_
\sPRICKLE1_
\sPRKAA1_
\sPRKAA2_
\sPRKAR1A_
\sPRKCB_
\sPRKCD_
\sPRKCDBP_
\sPRKCE_
\sPRODH_
\sPROX1_
\sPRR5_
\sPTCH1_
\sPTCH2_
\sPTCSC3_
\sPTEN_
\sPTENP1_
\sPTGDR_
\sPTPN1_
\sPTPN11_
\sPTPN12_
\sPTPN13_
\sPTPN2_
\sPTPN23_
\sPTPN6_
\sPTPRC_
\sPTPRD_
\sPTPRJ_
\sPTPRK_
\sPTPRT_
\sPWAR4_
\sPYCARD_
\sPYHIN1_
\sQKI_
\sRAB25_
\sRAB7A_
\sRAD23B_
\sRAD51C_
\sRANBP9_
\sRAP1A_
\sRAP1GAP_
\sRARB_
\sRARRES3_
\sRASAL1_
\sRASAL2_
\sRASL10A_
\sRASL10B_
\sRASL11A_
\sRASSF1_
\sRASSF10_
\sRASSF2_
\sRASSF3_
\sRASSF4_
\sRASSF5_
\sRASSF8_
\sRB1_
\sRB1CC1_
\sRBBP7_
\sRBBP8_
\sRBL1_
\sRBL2_
\sRBM14_
\sRBM38_
\sRBM4_
\sRBM5_
\sRBM6_
\sRBMS3_
\sRBMX_
\sRBP1_
\sRCHY1_
\sRECK_
\sRFWD2_
\sRHOA_
\sRHOB_
\sRHOBTB2_
\sRINT1_
\sRITA1_
\sRNASEL_
\sRNASET2_
\sRND3_
\sRNF111_
\sRNF144A_
\sRNF180_
\sRNF8_
\sRNH1_
\sROBO1_
\sROR2_
\sRPA1_
\sRPL10_
\sRPL11_
\sRPL5_
\sRPRM_
\sRPS6KA2_
\sRPS6KA6_
\sRTN4_
\sRTN4IP1_
\sRUNX1_
\sRUNX2_
\sRUNX3_
\sS100A11_
\sS100A2_
\sSAA1_
\sSAFB_
\sSAFB2_
\sSALL2_
\sSALL4_
\sSAMD9L_
\sSASH1_
\sSCGB3A1_
\sSCRIB_
\sSCUBE2_
\sSCYL1_
\sSDHA_
\sSDHB_
\sSDHD_
\sSEC14L2_
\sSELENBP1_
\sSEMA3B_
\sSEMA3F_
\sSEPT4_
\sSERPINB5_
\sSERPINI2_
\sSETD2_
\sSFN_
\sSFRP1_
\sSFRP2_
\sSFRP4_
\sSFRP5_
\sSGMS1_
\sSH2B3_
\sSH3GLB1_
\sSHISA3_
\sSHPRH_
\sSHQ1_
\sSIAH1_
\sSIK1_
\sSIRT1_
\sSIRT2_
\sSIRT3_
\sSIRT4_
\sSIRT6_
\sSKIL_
\sSKP2_
\sSLC39A1_
\sSLC39A4_
\sSLC5A8_
\sSLC9A3R1_
\sSLIT2_
\sSLX4_
\sSMAD2_
\sSMAD4_
\sSMARCA2_
\sSMARCA4_
\sSMARCB1_
\sSMARCC1_
\sSMCHD1_
\sSMYD4_
\sSNORD50A_
\sSOCS1_
\sSOCS3_
\sSOD2_
\sSOX1_
\sSOX11_
\sSOX15_
\sSOX7_
\sSP100_
\sSPARC_
\sSPARCL1_
\sSPI1_
\sSPINK7_
\sSPINT2_
\sSPOP_
\sSPRY2_
\sSPRY4_
\sSPTBN1_
\sSRGAP3_
\sSRPX_
\sSSBP2_
\sST13_
\sST20_
\sST5_
\sST7_
\sSTARD13_
\sSTAT1_
\sSTAT3_
\sSTAT5A_
\sSTK10_
\sSTK11_
\sSTRADA_
\sSTUB1_
\sSUFU_
\sSUZ12_
\sSYK_
\sSYNM_
\sSYNPO2_
\sSYT13_
\sTAGLN_
\sTANK_
\sTAT_
\sTBL2_
\sTBRG1_
\sTBX5_
\sTCEAL7_
\sTCEB3_
\sTCF3_
\sTCF4_
\sTCF7L2_
\sTCHP_
\sTDGF1_
\sTDRG1_
\sTES_
\sTET2_
\sTFAP2A_
\sTFPI2_
\sTGFB1_
\sTGFBI_
\sTGFBR2_
\sTGFBR3_
\sTGM3_
\sTHBD_
\sTHBS1_
\sTHRA_
\sTHRB_
\sTHSD1_
\sTHY1_
\sTIMP3_
\sTMEFF1_
\sTMEFF2_
\sTMEM127_
\sTMPRSS11A_
\sTMPRSS6_
\sTNFAIP3_
\sTNFAIP8L2_
\sTNFRSF10A_
\sTNFRSF10B_
\sTNFRSF12A_
\sTNFRSF18_
\sTNFSF12_
\sTNFSF9_
\sTNK1_
\sTOM1L2_
\sTOPORS_
\sTP53_
\sTP53BP1_
\sTP53BP2_
\sTP53COR1_
\sTP53INP1_
\sTP63_
\sTP73_
\sTPTE2_
\sTREX2_
\sTRIM13_
\sTRIM15_
\sTRIM24_
\sTRIM3_
\sTRIM31_
\sTRIM32_
\sTRIM35_
\sTRIM62_
\sTRIT1_
\sTSC1_
\sTSC2_
\sTSC22D1_
\sTSG101_
\sTSLP_
\sTSPAN13_
\sTSPAN32_
\sTSSC4_
\sTTC4_
\sTTF1_
\sTUSC1_
\sTUSC2_
\sTUSC7_
\sTWIST2_
\sTXNIP_
\sUBE2QL1_
\sUBE4B_
\sUBIAD1_
\sUCHL1_
\sUFL1_
\sUHRF2_
\sUIMC1_
\sUNC5A_
\sUNC5B_
\sUNC5C_
\sUNC5D_
\sUSP12_
\sUSP33_
\sUVRAG_
\sVDR_
\sVEGFA_
\sVEZT_
\sVHL_
\sVIL1_
\sVIM_
\sVPS53_
\sVSNL1_
\sVTRNA2-1_
\sVWA5A_
\sWDR11_
\sWDR48_
\sWFDC1_
\sWHSC1L1_
\sWIF1_
\sWISP3_
\sWNK2_
\sWNT11_
\sWNT5A_
\sWNT7A_
\sWT1_
\sWWOX_
\sXAF1_
\sXIST_
\sXPO5_
\sXRCC5_
\sYAP1_
\sYPEL3_
\sZBTB16_
\sZBTB18_
\sZBTB4_
\sZBTB48_
\sZBTB7C_
\sZC3H10_
\sZDHHC2_
\sZFAS1_
\sZFHX3_
\sZFP36_
\sZFP36L2_
\sZFP82_
\sZHX2_
\sZIC1_
\sZMYND10_
\sZMYND11_
\sZNF185_
\sZNF292_
\sZNF366_
\sZNF382_
\sZNF668_
\sZYX_
