idx	Data type	Gene symbol	X7316.872	X7316.2151	X7316.2170	X7316.2146	X7316.3319	X7316.130	X7316.2648	X7316.2144	X7316.384	X7316.443	X7316.889	X7316.160	X7316.394	
X7316.1886	X7316.892	X7316.3069	X7316.873	X7316.176	X7316.198	X7316.3	X7316.2757	X7316.1784	X7316.111	X7316.3299	X7316.2959	X7316.306	X7316.407	X7316.38	X7316.897	
X7316.109	X7316.2986	X7316.347	X7316.937	X7316.2155	X7316.304	X7316.302	X7316.3025	X7316.1772	X7316.883	X7316.3023	X7316.6	X7316.931	X7316.178	X7316.278	X7316.333	
X7316.2156	X7316.3300	X7316.2181	X7316.2187	X7316.913	X7316.99	X7316.153	X7316.878	X7316.2140	X7316.1790	X7316.2141	X7316.2933	X7316.1746	X7316.1781	X7316.1771	
X7316.490	X7316.376	X7316.189	X7316.451	X7316.47	X7316.2899	X7316.124	X7316.918	X7316.3571	X7316.1773	X7316.3316	X7316.2671	X7316.3773	X7316.341	X7316.380	
X7316.387	X7316.949	X7316.499	X7316.2154	X7316.2664	X7316.2901	X7316.2581	X7316.1760	X7316.884	X7316.350	X7316.496	X7316.454	X7316.3292	X7316.3022	X7316.2751	
X7316.371	X7316.942	X7316.3303	X7316.24	X7316.114	X7316.195	X7316.1455	X7316.2152	X7316.466	X7316.2594	X7316.388	X7316.1763	X7316.1769	X7316.914	X7316.487	
X7316.194	X7316.479	X7316.1789	X7316.370	X7316.2758	X7316.3556	X7316.183	X7316.193	X7316.3765	X7316.1854	X7316.2760	X7316.359	X7316.1793	X7316.319	X7316.3045	
X7316.321	X7316.101	X7316.217	X7316.893	X7316.120	X7316.2174	X7316.196	X7316.452	X7316.3570	X7316.91	X7316.905	X7316.167	X7316.3572	X7316.875	X7316.2195	
X7316.173	X7316.442	X7316.3575	X7316.3068	X7316.119	X7316.944	X7316.1751	X7316.362	X7316.936	X7316.230	X7316.946	X7316.445	X7316.162	X7316.2723	X7316.3561	
X7316.925	X7316.84	X7316.397	X7316.2157	X7316.880	X7316.470	X7316.2167	X7316.449	X7316.186	X7316.226	X7316.175	X7316.882	X7316.166	X7316.2183	X7316.1775	
X7316.459	X7316.1851	X7316.2900	X7316.148	X7316.32	X7316.89	X7316.1767	X7316.222	X7316.324	X7316.934	X7316.332	X7316.2669	X7316.20	X7316.77	X7316.2667	
X7316.938	X7316.3055	X7316.207	X7316.2729	X7316.329	X7316.2193	X7316.267	X7316.400	X7316.3062	X7316.391	X7316.3555	X7316.345	X7316.127	X7316.891	X7316.2755	
X7316.344	X7316.2184	X7316.2172	X7316.495	X7316.121	X7316.472	X7316.869	X7316.206	X7316.134	X7316.393	X7316.168	X7316.485	X7316.117	X7316.957	X7316.156	
X7316.154	X7316.932	X7316.368	X7316.146	X7316.475	X7316.488	X7316.954	X7316.2663
Diagnosis			Ependymoma	High-grade glioma/astrocytoma	Ependymoma	High-grade glioma/astrocytoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	
Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Low-grade glioma/astrocytoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	Ependymoma	
Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	
Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Medulloblastoma	Ependymoma	Ependymoma	Atypical Teratoid Rhabdoid Tumor (ATRT)	Atypical Teratoid Rhabdoid Tumor (ATRT)	High-grade glioma/astrocytoma	Medulloblastoma	
Medulloblastoma	Atypical Teratoid Rhabdoid Tumor (ATRT)	High-grade glioma/astrocytoma	Atypical Teratoid Rhabdoid Tumor (ATRT)	Atypical Teratoid Rhabdoid Tumor (ATRT)	Atypical Teratoid Rhabdoid Tumor (ATRT)	High-grade glioma/astrocytoma	
Atypical Teratoid Rhabdoid Tumor (ATRT)	Atypical Teratoid Rhabdoid Tumor (ATRT)	Ependymoma	Atypical Teratoid Rhabdoid Tumor (ATRT)	Ependymoma	Ependymoma	Ependymoma	Low-grade glioma/astrocytoma	Craniopharyngioma	
Atypical Teratoid Rhabdoid Tumor (ATRT)	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	
Craniopharyngioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Ganglioglioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Ependymoma	Ependymoma	Ependymoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade 
glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade 
glioma/astrocytoma	High-grade glioma/astrocytoma	High-grade glioma/astrocytoma	Ganglioglioma	Low-grade glioma/astrocytoma	High-grade glioma/astrocytoma	Atypical Teratoid Rhabdoid Tumor (ATRT)	High-grade glioma/astrocytoma	
Low-grade glioma/astrocytoma	Ependymoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	High-grade glioma/astrocytoma	Ganglioglioma	Ganglioglioma	Ganglioglioma	Ganglioglioma	
Ganglioglioma	Atypical Teratoid Rhabdoid Tumor (ATRT)	Ganglioglioma	Ganglioglioma	Low-grade glioma/astrocytoma	Ganglioglioma	Ganglioglioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Ganglioglioma	Low-grade 
glioma/astrocytoma	Ganglioglioma	Ganglioglioma	Low-grade glioma/astrocytoma	Ganglioglioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Craniopharyngioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Ganglioglioma	Low-grade 
glioma/astrocytoma	High-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Craniopharyngioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Craniopharyngioma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Craniopharyngioma	Craniopharyngioma	Craniopharyngioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	High-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Ganglioglioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Ganglioglioma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade 
glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma	Low-grade glioma/astrocytoma
Tumor location			Supratentorial	Midline	Spine	Cortical	PF>SPINE	Supratentorial	Cerebellar/Posterior fossa	Spine	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Supratentorial	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Thalamic/cortical	PF>SPINE	Supratentorial	
Cerebellar/Posterior fossa	Supratentorial	Supratentorial	Supratentorial	Supratentorial	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Supratentorial	Cortical	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Supratentorial	Cortical	Cerebellar/Posterior fossa	Supratentorial	Supratentorial	Cerebellar/Posterior fossa	Supratentorial	Supratentorial	Supratentorial	Cerebellar/Posterior fossa	
Supratentorial	Supratentorial	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Suprasellar	Not Available	Suprasellar	Suprasellar	Suprasellar	Suprasellar	Suprasellar	Suprasellar	Suprasellar	
Suprasellar	Suprasellar	Suprasellar	Thalamic/cortical	Thalamic/cortical	Cortical	Thalamic/cortical	Thalamic/cortical	Thalamic/cortical	Optic pathway	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Midline	Midline	Midline	Cortical	Midline	Cerebellar/Posterior fossa	Midline	Cerebellar/Posterior fossa	Cortical	Midline	Midline	Midline	Midline	Midline	
Midline	Cortical	Suprasellar	Midline	Cerebellar/Posterior fossa	Cortical	Cerebellar/Posterior fossa	Not Available	Cerebellar/Posterior fossa	Thalamic/cortical	Thalamic/cortical	Cortical	
Cortical	Cortical	Cortical	Cortical	Cortical	Cerebellar/Posterior fossa	Cortical	Cortical	Thalamic/cortical	Cortical	Cortical	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cortical	Thalamic/cortical	Cortical	Cortical	Thalamic/cortical	Cortical	Thalamic/cortical	Thalamic/cortical	Thalamic/cortical	Brain stem	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Optic pathway	Suprasellar	Thalamic/cortical	Ventricles	Cortical	Cerebellar/Posterior fossa	Cortical	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Thalamic/cortical	Suprasellar	Thalamic/cortical	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Suprasellar	Cerebellar/Posterior fossa	Optic pathway	Suprasellar	Suprasellar	Suprasellar	
Cerebellar/Posterior fossa	Brain stem	Brain stem	Cerebellar/Posterior fossa	Thalamic/cortical	Cortical	Thalamic/cortical	Thalamic/cortical	Cortical	Thalamic/cortical	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Brain stem	Spine	Optic pathway	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Ventricles	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Ventricles	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	
Optic pathway	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Spine	Cerebellar/Posterior fossa	Optic pathway	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cortical	
Optic pathway	Thalamic/cortical	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa	Thalamic/cortical	Cerebellar/Posterior fossa	Cerebellar/Posterior fossa
Grade			II	III	I	III/IV	II	III	II	II	III	III	III	III	III	III	II	III	II	I	II	II	II	III	III	II	II	IV	IV	IV	
IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	IV	III	III	IV	IV	IV	IV	IV	IV	III/IV	IV	IV	IV	IV	IV	
IV	III	IV	III	III	III	Unavailable	I	IV	I	I	I	I	I	I	I	I	I	I	I	II	I	II	II	II	Unavailable	II	III	
III	III	III/IV	III/IV	III/IV	III/IV	IV	IV	IV	III	III	III	III	III	IV	IV	I	II	IV	IV	IV	I	Unavailable	I	II	II	IV	I	I	I	
I	I	IV	I	I	II	I	I	I	II	I	Unavailable	I	I	I/II	I	II	I	I	II	I	I	II	Unavailable	I	I	I	I	I	
III	II	I	I	I	II	II	I	II	I	I	I/II	I	I	I	I	I	I	I	I	I	Unavailable	I	I	III/IV	I	I	I	I	I	
I	I	I/II	Unavailable	I	I	I	I	I	I/II	I	I	I	I	I	I	II	I	I	I	I	I	I	I	I	I	I	I	I	I	
I	I	I	I	I	II	I	I	I	I	I	I
Proteo cl			Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Ependy	Medullo	
Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Medullo	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	
Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	Aggressive	
Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	
Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	Cranio/LGG_BRAF.V600E	
HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	HGG-rich	
HGG-rich	HGG-rich	LGG_BRAF.fusion-rich	HGG-rich	HGG-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	
Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	
Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	Ganglio-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	
LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	
LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	
LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich	LGG_BRAF.fusion-rich	
LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	
LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	
LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	
LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	
LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.fusion-rich	LGG_BRAF.WT-rich	LGG_BRAF.WT-rich
Phospho cl			2.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	1.0	3.0	
3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	1.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	
3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	4.0	5.0	4.0	4.0	1.0	
1.0	1.0	4.0	1.0	1.0	1.0	1.0	5.0	3.0	3.0	5.0	3.0	5.0	5.0	5.0	5.0	5.0	5.0	6.0	1.0	1.0	7.0	7.0	1.0	7.0	7.0	7.0	7.0	7.0	7.0	
7.0	7.0	7.0	1.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	8.0	6.0	8.0	8.0	8.0	8.0	8.0	8.0	6.0	8.0	8.0	
8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	6.0	6.0	6.0	6.0	6.0	6.0	
6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	1.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	8.0	6.0	6.0	
8.0	6.0	NA	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0
RNA cl			1.0	1.0	1.0	1.0	1.0	NA	1.0	NA	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	NA	1.0	1.0	1.0	1.0	1.0	1.0	1.0	2.0	2.0	
2.0	2.0	2.0	2.0	NA	NA	2.0	2.0	2.0	2.0	2.0	NA	2.0	NA	NA	2.0	2.0	2.0	1.0	3.0	4.0	5.0	4.0	NA	2.0	4.0	2.0	4.0	4.0	4.0	
4.0	4.0	NA	1.0	4.0	1.0	1.0	1.0	1.0	NA	5.0	7.0	3.0	7.0	7.0	7.0	7.0	NA	7.0	7.0	6.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	NA	NA	
3.0	3.0	3.0	8.0	NA	3.0	NA	3.0	3.0	5.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	6.0	NA	NA	3.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	
3.0	8.0	NA	8.0	8.0	NA	6.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	NA	8.0	8.0	8.0	3.0	6.0	8.0	8.0	NA	6.0	3.0	6.0	3.0	3.0	6.0	3.0	
8.0	8.0	NA	6.0	NA	8.0	7.0	NA	8.0	6.0	8.0	6.0	NA	6.0	3.0	NA	7.0	7.0	6.0	6.0	8.0	8.0	6.0	6.0	6.0	6.0	3.0	NA	6.0	6.0	
6.0	NA	NA	6.0	6.0	6.0	6.0	3.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	
6.0	6.0	3.0	6.0	3.0	6.0	6.0	6.0	6.0	6.0	6.0
HGG_H3F3A status			NA	H3F3A WT	NA	H3F3A WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	H3F3A WT	NA	NA	NA	
H3F3A WT	NA	NA	NA	H3F3A WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	H3F3A WT	H3F3A WT	H3F3A WT	H3F3A WT	H3F3A WT	H3F3A WT	H3F3A WT	H3F3A K27M	H3F3A WT	H3F3A K27M	H3F3A K27M	H3F3A K27M	
H3F3A K27M	H3F3A K27M	H3F3A K27M	NA	NA	H3F3A WT	NA	H3F3A WT	NA	NA	NA	NA	NA	H3F3A WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	H3F3A WT	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	H3F3A WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA
CTNNB1 status			CTNNB1 WT	NA	CTNNB1 WT	NA	CTNNB1 WT	CTNNB1 Mutant	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	
CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	NA	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CTNNB1 WT	CTNNB1 WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CTNNB1 WT	NA	
CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	NA	CTNNB1 Mutant	NA	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	CTNNB1 Mutant	CTNNB1 Mutant	CTNNB1 Mutant	CTNNB1 Mutant	CTNNB1 Mutant	NA	NA	NA	
NA	NA	NA	NA	NA	CTNNB1 WT	CTNNB1 WT	CTNNB1 WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	CTNNB1 WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	CTNNB1 WT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CTNNB1 Mutant	NA	NA	NA	NA	NA	CTNNB1 Mutant	NA	NA	CTNNB1 Mutant	CTNNB1 
Mutant	CTNNB1 Mutant	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LGG_BRAF status			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	BRAF Wild Type	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	BRAF Wild Type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	BRAF p.V600E + BRAF p.T599dup	BRAF Wild Type	BRAF Wild Type	NA	
BRAF p.V600E + BRAF p.T599dup	BRAF p.V600E + BRAF p.T599dup	BRAF p.V600E + BRAF p.T599dup	BRAF p.V600E + BRAF p.T599dup	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	BRAF fusion	NA	NA	NA	BRAF fusion	NA	BRAF fusion	BRAF Wild Type	BRAF p.V600E + BRAF p.T599dup	NA	NA	NA	NA	NA	NA	NA	NA	NA	BRAF Wild 
Type	NA	NA	BRAF Wild Type	BRAF Wild Type	NA	BRAF fusion	NA	NA	BRAF Wild Type	NA	BRAF Wild Type	BRAF Wild Type	BRAF Wild Type	BRAF Wild Type	BRAF Wild Type	BRAF fusion	BRAF fusion	BRAF 
p.V600E + BRAF p.T599dup	NA	BRAF fusion	BRAF Wild Type	NA	BRAF fusion	NA	BRAF fusion	BRAF Wild Type	BRAF fusion	BRAF fusion	BRAF Wild Type	BRAF Wild Type	NA	BRAF Wild Type	BRAF Wild Type	
BRAF fusion	BRAF Wild Type	BRAF fusion	NA	BRAF Wild Type	BRAF Wild Type	NA	NA	NA	BRAF fusion	BRAF fusion	BRAF Wild Type	BRAF Wild Type	BRAF Wild Type	NA	BRAF Wild Type	BRAF fusion	NA	
BRAF p.V600E + BRAF p.T599dup	BRAF fusion	BRAF fusion	BRAF fusion	BRAF Wild Type	BRAF Wild Type	BRAF fusion	BRAF fusion	BRAF Wild Type	BRAF fusion	BRAF Wild Type	BRAF fusion	BRAF p.V600E + BRAF p.T599dup	
BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF Wild Type	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF Wild Type	
BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF Wild Type	NA	BRAF fusion	BRAF p.V600E + BRAF p.T599dup	BRAF fusion	BRAF fusion	BRAF fusion	BRAF fusion	BRAF 
fusion	BRAF fusion
Ependymoma_RELA status			RELA Fusion	NA	RELA Wild Type	NA	RELA Wild Type	RELA Fusion	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Wild 
Type	RELA Wild Type	RELA Wild Type	RELA Wild Type	NA	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Wild Type	RELA Fusion	RELA Fusion	RELA Fusion	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	RELA Fusion	RELA Wild Type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	RELA Wild Type	NA	
RELA Fusion	RELA Fusion	RELA Wild Type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	RELA Wild Type	RELA Wild Type	
RELA Wild Type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	RELA Wild Type	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
NA	NA	NA	NA	NA	NA	NA	NA	NA
Survival status			Alive	Alive	Alive	Deceased-due to disease	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	
Alive	Alive	Deceased-due to disease	Alive	Alive	Deceased-due to disease	Alive	Deceased-due to disease	Alive	Alive	Alive	Alive	Alive	Deceased-due to disease	Deceased-due to disease	Alive	Alive	Alive	Alive	
Deceased-due to disease	Deceased-due to disease	Alive	Deceased-due to disease	Alive	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	
Deceased-due to disease	Alive	Deceased-due to disease	Deceased-due to disease	Deceased-due to unknown causes	Deceased-due to disease	Alive	Alive	Alive	Deceased-due to disease	Deceased-due to disease	Alive	Alive	Deceased-due to 
unknown causes	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	
Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	
Deceased-due to disease	Deceased-due to disease	Deceased-due to disease	Alive	Alive	Deceased-due to disease	Deceased-due to other causes	Alive	Alive	Deceased-due to disease	Alive	Alive	Alive	Alive	Alive	Alive	Alive	
Alive	Alive	Deceased-due to disease	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Deceased-due to unknown causes	
Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Deceased-due to unknown causes	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Deceased-due to 
disease	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	
Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Alive	Deceased-due to disease	Alive	Alive	Alive	Alive	Alive	Alive	Alive
Treatment status			Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	NA	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Post-treatment	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Post-treatment	Treatment naive	
Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Post-treatment	Treatment naive	
Post-treatment	Post-treatment	Post-treatment	Post-treatment	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Post-treatment	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	
Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	
Treatment naive	Post-treatment	Post-treatment	Treatment naive	Treatment naive	Treatment naive	Treatment naive	Post-treatment	Treatment naive	Treatment naive
Sample collection			Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Post-mortem	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Post-mortem	Surgical 
collection	Post-mortem	Post-mortem	Post-mortem	Post-mortem	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Post-mortem	Surgical collection	Surgical collection	Surgical collection	Post-mortem	
Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Post-mortem	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical 
collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection	Surgical collection
MSI1 cnv	cnv	MSI1	0.00326153	-0.00135001	-0.0113753	-0.00164095	-0.0232954	NA	0.00401049	-0.00601536	0.021518	NA	-0.0049192	-0.000365219	NA	NA	-0.00408349	
-0.0086984	-0.00215044	NA	-0.0112862	-0.0369403	-0.00636575	-0.00492775	-0.0314763	-0.20747	0.14584	-0.000283645	-0.00677947	-0.00342468	-0.0265986	0.542652	NA	0.0813814	
-0.00460089	-0.00308201	-0.0295029	0.0115085	-0.000758457	0.000609585	0.0377105	0.0122668	NA	NA	NA	-0.00476721	-0.105751	-0.00389083	NA	-0.0104938	-0.000925234	
0.225133	NA	-0.0013635	0.532214	0.0245782	-0.0748072	0.0426436	-0.00154951	NA	0.0551477	-0.00180918	-0.0163322	-0.288833	-0.0253239	-0.00245458	-0.0137031	
-0.00487733	NA	-0.00200489	-0.00794685	-0.00642808	-0.00487806	-0.00510315	-0.00040284	-0.00356904	-0.4283	-0.00422638	-0.00451067	-0.00356525	-0.0660838	-0.00351545	-0.00446843	
-0.00413381	-0.00658083	0.0784292	-0.00567091	-0.0611687	-0.367237	NA	0.0191329	0.000273286	NA	NA	0.160735	NA	0.003922	0.238934	NA	-0.0583487	
-0.000647641	0.00553634	0.034783	0.271489	-0.00176868	0.0402672	-0.00550586	-0.0631745	-0.110338	0.0138962	-0.0070581	-0.00409888	0.00032745	-0.0057404	NA	0.41955	
-0.00647514	-0.00690068	-0.00534257	0.11033	-0.00385939	NA	-0.0046391	-0.00256018	-0.000131771	-0.00316089	-0.033493	-0.00571125	-0.00869069	-0.00158081	0.00034831	-0.00253211	
-0.011508	NA	-0.00529133	-0.00855962	-0.00199193	-0.00420971	-0.0321148	-0.00376501	-0.00673877	-0.396136	-0.0030529	0.418901	-0.00194474	-0.00722148	0.175599	
-0.00772051	0.0125452	-0.00298995	-0.00629678	NA	NA	-0.420467	-0.00624131	-0.00447324	-0.00395865	-0.00534632	-0.00663442	-0.00536352	0.000129647	NA	-0.00556198	0.0224853	
NA	-0.00203368	-0.00241328	-0.000730699	-0.00700978	NA	-0.00320697	-0.0116325	-0.0151743	-0.0224035	-0.0089106	-0.00605119	0.413095	-0.00451963	-0.00970903	0.0021902	
-0.00261777	-0.00626005	0.0762127	-0.00398129	-0.00423585	-0.00424578	-0.00873741	-0.00223886	7.82669E-05	-0.00625858	-0.00442886	0.00201811	-0.00302728	-0.00480705	-0.00718899	
-0.00574234	-0.00627483	-0.0114483	-0.00225357	-0.00441559	-0.00207802	-0.00287891	-0.00871822	NA	-0.00942004	-0.00236079	0.292508	-0.000899979	-0.00174786	-0.00174095	
-0.00573292	0.0330122	0.0378406	0.263512	-0.00256968	-0.00494	-0.0071349	NA	-0.00661683	-0.0100697
MSI1 proteo	proteo	MSI1	0.635594565	1.445671205	0.003247387	1.041073667	0.507997506	0.942455954	1.053113767	0.535453522	0.690435852	1.198363529	0.90643952	1.029307359	0.837204433	
1.66008511	1.231398597	1.310998631	0.758273571	0.424768642	0.317491086	1.081718767	0.663494777	2.432815709	2.30802485	1.317869288	2.348399987	1.694365244	1.78333639	1.496483414	
2.177272968	1.661993159	1.569755005	1.69296036	1.842311931	1.849894937	1.731525685	1.639616025	1.827488785	0.519609652	0.928700856	1.751388554	1.457275101	1.459990794	1.728507728	
1.697630462	1.805559028	1.78359314	1.554370573	0.844967671	0.704127868	0.737425754	1.536420789	0.968910631	0.928962492	0.914489914	1.737452031	0.577671678	1.804736836	0.512259978	
1.523051468	1.656999502	1.847010445	-0.447865059	2.182877747	1.182415166	1.372941256	0.064276552	-0.323136859	-0.460334993	-1.354124643	-1.368579555	-1.299439519	-0.399432764	0.114647155	
-1.260593332	-2.035440692	-1.278419237	-0.96938347	-0.252740828	-0.71389726	-0.721778966	-0.064582144	-0.49765725	0.328073627	0.277773196	-0.783190328	0.09375984	1.240851187	-0.000388101	
-0.203907775	0.399499783	0.357297838	0.118356859	-0.078744423	-0.712228078	-0.037089736	0.254892376	0.332283576	-0.325053022	0.121822712	-0.20837723	0.923977608	0.641657232	-0.60395742	
0.216706048	-0.716140797	-0.515587663	0.594251097	-0.394934067	-0.672660751	-0.22605998	-0.524235137	-0.048093513	-0.561488567	-0.045037405	-0.91665229	-0.578659096	-0.417064464	-1.397514728	
-0.745790644	-0.093822279	-0.039863379	0.157722135	-0.316321474	-0.941512537	-0.683741205	-0.925699901	-1.090928479	-1.047137149	-0.982148306	-0.862881517	-0.527130348	0.292291191	-1.073986693	
-0.538426567	-0.329725577	-0.569359773	-1.15941024	-0.633520727	0.168800499	-0.891167351	-0.572688687	0.053629246	-1.775664458	-0.404694714	-0.53568175	-0.841628021	-0.634490495	-0.395562825	
-0.964670955	-1.264095991	-0.734839895	-0.145750608	-0.921228469	-1.345855213	-0.318661646	-0.148714947	0.489825052	-0.005326727	-0.052855238	-0.361923416	-0.091254128	-0.209225104	-0.293878122	
-0.547013233	-0.264995667	-0.574178636	-0.324909091	-0.225359826	-0.757918449	-0.973982735	-0.706795043	-1.213967679	-0.905013895	-0.883289251	-0.308621238	0.029953228	-1.031670005	-0.946511237	
-0.038278877	-0.260062716	-1.727778859	-0.376477788	-1.347009159	-0.965113745	-1.355321378	-0.570113554	-0.787886922	-0.45619498	-0.687599876	-1.377579954	-1.04926766	-0.693131289	-0.909845274	
-1.14869434	-0.754225799	-1.412721643	-0.960197954	-0.825170876	-1.112058677	-0.844734724	-0.854939412	-0.565087587	-0.290421894	-1.152266557	-0.282215145	-0.982497691	-1.17358455	-1.224646463	
-0.944131141	-0.215971217	-0.825648221	-0.113491609	-0.426158136	-0.397718107	-0.48050298	-1.321980191	-0.563128517	-0.616578198
MSI1 rna	rna	MSI1	0.014248997	1.52405544	-0.731877195	0.968208083	1.000741995		1.484168756		0.434547704	0.127917009	0.704179097	1.173420769	0.75769773	1.471559787	
1.173181685	1.453433523	1.291323544		1.062603883	0.601417311	0.716103496	2.55080982	1.213223777	0.880046383	2.107227914	1.712886	2.477135418	1.873672848	2.177766566	
1.230486038	2.161538746			2.249345595	2.786773816	1.431772709	2.16298783	-0.519278167		1.793322194			1.21881282	0.214737216	0.89956266	2.246564098	
0.778684442	1.188323793	0.162618087	0.592035394		1.206313825	1.276548783	0.087873012	1.979486369	0.487037244	2.11980598	-0.910952168	1.260820434		1.561893973	-2.176983336	
1.12294219	1.392809097	1.077764622	0.091725621		-2.919612473	-2.186571245	-1.049382279	-1.125169716	-1.25306377	-0.990433271	-0.494035715		-0.947787947	-0.599011366	-0.105369876	
-0.127185481	0.080084603	0.433332801	-0.320714008	1.390996468	0.268913546	0.869152675			1.259950239	0.579155701	0.276279383	-0.481451897		-0.296930431		-0.018347569	
-0.062368072	0.20388803	0.063944432	-0.364884031	0.388768485	0.230563842	0.55455048	-0.986033357	0.811889123	-0.262912044			-0.084826466	-0.916459923	-1.179265944	-0.704534346	
-0.714062398	-0.60605741	0.560317545	-0.876530922	-1.226305623	-0.887163261	-0.929929354	-0.112539098		-0.800058412	-1.003377922		-0.460762534	-0.783846114	-0.5256093	-0.110722375	
-0.896764594	-0.660729235	-0.827986059	-0.531032193		-1.216321642	-0.554255169	-0.449517151	-0.292200941	-0.872085705	-0.631253725	-0.684793035		-0.155767699	0.83639386	-1.170978532	
-0.280818622	-0.012911143	-0.458798672	-1.14982546	-0.937725182	-1.025944253		-0.934501384		-0.695158585	-0.78959929		-0.688702941	-0.476343411	-0.624821705	-0.718135908		
-0.822098711	-0.539389413		-0.885236966	-1.021411138	-0.366056889	-0.044644552	-0.191063964	-0.494641729	-0.413373683	-0.425743624	-1.13957097	-1.363233648	-0.01960862		-0.247107479	
-0.610610155	-0.479120319			-1.279655752	-0.476384239	-0.453834628	-0.856015104	-0.981618948	-0.665288195	-0.692502182	-0.253507056	-0.476947971	-0.307936786	-0.430891241	-0.384778571	
-0.349815656	-0.146696388	-0.465248075	-0.666208744	-0.287266993	-0.502748816	-0.46274598	-0.440999923	-0.570762331	-0.975501962	-0.285556932	-0.893641175	0.173525116	-0.604890477	-0.51319711	
-0.626444551	-0.414295634	0.678112602	-1.078729779	0.415515189	-0.485531395	-0.606781565	0.067323051	-0.546719198	0.16902894	-0.210415962
MSI1 phospho S12	phospho	MSI1	0.34422157	-0.993727689	-2.135119957	0.023914551	-1.14690774	0.567473439	0.456721344	-0.510861664	-0.323940245	0.200565126	0.237843363	0.149743918	
-1.698367814	1.879295224	0.072338949	-0.972930646	1.261377321	-0.575651117	-1.158968836	0.385889931	1.879863844	0.042869444	2.661588916	0.359768626	1.022215385	1.319131529	2.076436259	
2.032824586	2.461549977	1.42987293	0.988062308	1.753037114	2.000439838	2.160844503	1.402661716	1.27419113	1.28269794	-0.19032658	1.100405402	0.720328991	0.981000969	0.384431516	
1.508324973	0.760049962	1.070564603	3.248640647	1.603426627	0.103044191	0.628117512	0.909475037	1.512406039	1.007289617	0.914084943	1.792076737	0.991224233	0.138749669	0.712792298	
0.244396982	1.931268522	1.225723519	1.100419023	-2.247284748	2.528639098	2.175699211	1.866637553	-0.112793584	-0.293134267	-1.811978354	-1.528216886	-1.660123667	-0.718202473	-0.82699888	
-0.502397676	-0.181455258	-1.014742453	-0.538817365	0.026877294	-0.994734895	-0.940982934	-0.963444458	-0.303911286	-0.366782494	0.252564472	0.596328226	0.245611889	-2.195929427	-0.506939812	
-1.247512596	-0.152254942	0.084723204	-0.392701268	-0.443732212	-0.49635791	0.265512608	1.649349553	0.978717774	0.457253616	0.926695345	1.71093528	1.071092348	1.314481776	0.577043294	
0.618408989	-0.475118754	-0.006327537	-0.560874412	0.949417611	-1.088704356	-0.870402004	-0.671672495	-0.305697079	-0.139531732	-0.691261054	-0.61996941	-0.578393434	-0.447548434	-0.931805839	
-0.735208212	-0.747402349	-1.902907871	-0.348307483	-0.866224069	-0.191830559	-0.95483458	-0.613076111	-0.47093081	-0.745635309	-1.039655358	-0.591721276	-1.199709261	-0.416575036	-0.893662905	
-1.367100003	-0.793970727	-0.4986016	0.039903132	-0.641654473	-0.557865488	-0.413867578	-0.274293079	-0.957070769	-0.948377062	-1.04161066	-0.187963625	-0.8549145	-0.508908618	-1.400617932	
-1.332418287	-1.087890839	-0.533157538	-0.941608108	-1.345426101	-0.976961253	-1.046682696	-1.100240808	-0.7737455	-0.180989663	-0.589747958	-0.996446412	-1.41547114	-0.516792475	0.110637483	
-1.061428435	-1.463430996	-1.033287007	-0.572645927	-0.02676221	-0.819882008	-0.526704423	-0.317276192	0.501340684	0.564893772	0.578989181	0.239030216	0.504485989	1.338075228	0.542284474	
0.345539503	1.233823887	0.843705058	0.348090329	0.077295149	-0.300547517	-0.430379424	-0.354732032	-0.927028135	0.561212786	0.060887078	0.513768463	0.531757986	-0.674806994	0.862964637	
0.254111043	0.846034245	-0.390327896	-0.279451113	0.177058294	-0.032930894	-0.357667812	0.070391925	-0.392317951	-0.096699869	-0.613675562	-0.757701782	-0.668325162	0.152156026	-0.475405221	
0.231118908		-0.141711466	-0.75990125	0.367003918	-0.180777342	0.621859085	0.219152583	-0.64430387	-0.011967988	-0.499551763
MSI1 phospho S15	phospho	MSI1	1.510276377	1.954184854	-0.169072817	0.907279176	0.853077244	1.14609018	0.628568617	0.576210964	1.266684324	1.059048608	1.512853708	1.643669164	
1.242638512	2.091433325	1.349864543	1.256804856	1.162516876	0.982469542	0.671324385	1.860298719	1.103586856	0.829268139	2.502869906	0.965899111	2.928401093	1.242868705	0.738431037	
1.028130426	1.489565795	1.287631469	1.051466982	1.383505932	1.094391519	1.207019928	1.542745492	1.085299157	1.39253859	0.918283554	0.961787562	1.40786761	0.705628093	1.427174931	
1.433225551	1.508877115	1.414907108	1.5318277	2.192431677	0.405487549	0.494228501	0.386018074	0.67542418	0.642888859	1.101740835	0.424738886	1.472764476	0.431860404	1.997113781	
0.516186681	1.012700983	1.345195242	1.990550156	-0.871034154	2.382109979	1.323472385	0.418961855	0.182886151	-0.966943793	-0.404170101	-2.012581226	-1.221546777	-0.617480669	-0.624325441	
-0.611728062	-0.510995833	-1.083628149	-1.7374162	-1.660178194	-0.306745636	-0.122904879	-0.521696466	-0.060615311	-0.090498596	-0.711381756	0.151180651	-0.709680994	0.773181301	1.219535099	
0.971858201	-0.129083963	0.998204296	0.543435666	1.24506736	0.804978045	-1.319977626	0.416013923	-0.188000264	0.290870678	0.183335755	0.717071489	-0.648999114	1.116915612	0.606900936	
-1.314337198	0.376399819	-0.477327798	0.345250921	1.065629881	-0.538258273	-0.96732142	-0.366597665	-1.359286593	-0.767871107	-0.772860432	-0.276138948	-1.072666352	-0.805838286	-0.783204442	
-1.392114038	-1.152256957	-0.39560233	-0.558270709	-0.234452659	-0.554290887	-1.516797586	-1.058608637	-1.427192755	-1.310425705	-1.054460899	-1.581349351	-0.506133774	-0.498757225	-0.16278025	
-0.977798433	-1.252968423	-0.63858109	-0.815043315	-0.585440056	-0.305722362	0.466596508	-1.079226549	-0.103344368	0.088690413	-1.078087356	-0.826145363	-0.38326486	-0.273076758	-1.031300182	
-0.643743284	-1.332973097	-1.311607306	-0.808914335	-0.333751961	-0.965425931	-1.480839573	-0.411916666	-0.09281425	0.502467144	-0.516337156	-0.774620281	-0.53277749	-0.45172476	0.211042273	
-0.264344597	-0.713820492	0.024667243	-0.758981268	-0.473517741	0.208933008	-0.202823463	-0.993561297	-0.985017642	-0.662120006	-1.472423976	-0.824977879	0.403408262	0.200118903	-0.77843458	
0.202894545	0.168346884	0.052494026	-1.633866505	-0.314550122	-1.100458371	-1.0365073	-1.190139554	-0.408127688	-0.974518179	-0.65714371	-1.314740285	-1.233886256	0.184739112	0.056278227	
-0.782615858	-0.989401709	-0.366141066	-0.889966212	-1.217225241	-0.278941206	0.49006713	-0.227253233	-1.051844138	-0.625948356	-0.60874115	-1.154284636	-0.520555892	-0.591159495	-0.540922213	
-0.835114196		0.118751629	-1.165128731	0.025733139	0.06226442	-0.82113661	-0.330509175	-0.915600243	-0.379365843	-1.049426871
NOVA2 cnv	cnv	NOVA2	-0.0203391	-0.129556	0.521656	-0.0021668	0.330067	NA	-0.550361	-0.00706901	0.00630437	NA	-0.0109739	-0.010826	NA	NA	0.0495756	
-0.00504439	-0.0071682	NA	-0.0190941	-0.0539508	-0.0152606	-0.0294372	-0.0425404	0.164972	0.133224	-0.0393076	-0.011471	-0.0256518	-0.0116112	0.527878	NA	
0.0612451	0.00144392	-0.0121767	-0.0267717	-0.433652	-0.0105024	-0.0102279	-0.0214687	-0.015913	NA	NA	NA	-0.016893	0.14118	-0.0285046	NA	-0.0099293	0.0145432	
-0.144378	NA	-0.0453091	0.296128	-0.0269268	0.503062	0.0268128	-0.00826161	NA	0.044453	0.00516583	-0.00828041	-0.199579	-0.0278568	-0.00924656	0.507802	
-0.00470393	NA	-0.0178029	-0.0489219	-0.0202948	-0.0193622	-0.0281842	0.00813163	-0.00271828	-0.404896	-0.0237564	0.0074153	-0.00878461	-0.0624057	-0.00505042	-0.0250615	
-0.00935711	-0.0212117	0.190806	-0.0104253	-0.0349311	0.112678	NA	0.127442	-0.041474	NA	NA	0.397481	NA	-0.864906	0.207701	NA	-0.137181	
-0.00675569	-0.0294263	-0.731097	0.0322254	-0.00570853	0.0191686	-0.0134188	-0.0261643	-0.114209	-0.651114	-0.00126763	0.000946184	0.00575783	-0.690472	NA	0.00915731	
-0.0390749	-0.0124519	0.00302845	-0.0158796	-0.00234472	NA	-0.0150258	-0.00743866	0.00302406	-0.183053	-0.0054361	-0.00452282	-0.00598411	-0.0293474	-0.0142323	
-0.00986937	-0.0116704	NA	0.0023408	-0.00431884	-0.0120768	-0.0278685	-0.0690842	-0.00210186	0.00624447	-0.374245	-0.00290126	-0.310632	-0.00571462	-0.0146388	-0.0335357	
-0.0115041	-0.10809	-0.00437042	-0.00624637	NA	NA	-0.392021	-0.0127291	-0.0464827	-0.0053119	-0.00152517	-0.034453	-0.031419	-0.0244748	NA	-0.0171701	-0.012529	
NA	-0.0117147	-0.00385809	-0.00573974	-0.0116911	NA	-0.00475433	-0.030379	-0.0226359	-0.00892572	0.37384	-0.0163658	-0.033447	-0.00323861	-0.00448737	-0.019688	
-0.00479784	-0.0100436	0.0116068	-0.00315257	-0.00101303	-0.00828742	-0.0180527	-0.010671	-0.0377252	-0.00542132	0.00662576	-0.0187226	-0.0028894	-0.00625127	-0.00126302	
-0.00920158	-0.000407288	-0.0468202	0.000460128	-0.0161532	-0.0372172	0.00130027	-0.0258411	NA	-0.00749086	0.00472665	-0.0189673	0.083372	-0.00345347	-0.0168656	-0.0202264	
0.0174603	0.051141	-0.0335632	0.0125636	-0.00648244	-0.020869	NA	-0.0223604	-0.0138431
NOVA2 mut	mut	NOVA2	0	1	0	0	0	NA	0	0	0	NA	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	0	0	0	0	0	0	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	
0	NA	0	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	1	0	0	
0	0	NA	0	0
NOVA2 proteo	proteo	NOVA2	-1.00062184	0.319403422	-0.150436879	-0.342262539	-0.25254529	-0.577859884	0.427268745	-0.158918589	0.548668887	0.801146159	0.620176391	0.255846929	0.595855783	
0.983690012	0.649207152	-0.168246829	1.22262876	-0.774782464	-0.720744636	-0.39022846	-0.828820515	1.342644938	1.157846635	-0.565080711	-0.441696926	2.502043613	1.654879345	2.005650401	
2.644951649	1.000285774	0.865530202	2.130540175	0.017315	2.270045028	1.277204252	-0.325721368	0.277118526	1.323077252	0.696617263	1.868435297	1.931739022	1.897603465	1.177067678	
1.998503924	0.977086423	-0.551238544	0.750878112	-0.233749688	-0.070986649	1.404947758	-0.451831688	-0.837719166	-0.077544421	1.081788837	0.080279064	-0.900037359	-0.69879915	-1.218853812	
0.303756611	1.212069943	0.105564102	-0.38616929	0.744093362	-0.734533887	1.749220117	0.289971801	-2.630966506	-1.230702576	-2.884967526	-1.723380814	-1.604510001	-1.932227397	-1.669819748	
-2.934442343	-3.179915758	-3.286162941	-2.854233417	0.052687253	-0.786614166	-0.893335382	-0.712668335	-1.570831405	0.34986023	-0.592669473	0.157592333	0.485719214	-0.376147138	-0.80303006	
0.144914395	-0.691565833	1.673049238	-0.471790447	-0.33521976	0.288204029	0.418844102	1.802497817	-0.967156208	0.62370058	1.501607201	0.755385465	-0.011749513	1.103939376	0.248254334	
-0.185881703	0.170876699	-0.266239846	0.533647435	-0.169587437	-1.072064402	-0.698014667	0.663245794	0.478989988	0.714889196	0.707665216	-0.003270593	0.146072568	0.25621949	-0.770719045	
0.442226267	0.423917464	0.299820421	-0.398976424	0.055853582	-0.435347453	0.263648592	0.894110374	0.492110405	0.448959479	0.351067461	-0.076830043	0.974497716	-0.407101541	-0.279969918	
-0.023203863	-0.533773779	-0.47054857	0.750176074	-0.429662511	-0.359751281	0.339410449	0.451532648	0.100837655	-1.360899369	-0.565224812	-0.835050216	-0.193822992	-1.231635227	-0.739872706	
-1.077406561	-0.018365936	-0.406742686	-0.513845074	-0.777032747	-1.559733223	-0.561658717	-0.915517105	-0.342861608	-0.370162627	-0.076045181	-0.764099589	-0.896135362	-0.358347607	-1.049426125	
-1.206236913	-2.157917148	-1.343383387	-0.623596234	-0.193162225	-0.61686479	-1.653106527	-0.600822924	-0.520514324	0.979502436	0.490385743	0.415580242	1.111109235	0.60935387	0.60783598	
1.495974217	0.711633636	0.025069863	-0.167172307	0.036638425	0.540688526	-0.011491934	-0.208340461	-0.145909074	0.682533077	0.482768204	0.904143709	0.574737321	0.293130394	0.239080291	
0.602448523	0.328753764	0.767546923	-0.338067214	0.506605938	-0.018989839	-0.246026035	0.50505601	-0.198889418	-0.36474575	-0.512217504	0.522656333	-0.164618775	-0.14575367	0.39552573	
0.297332203	-1.263400937	-1.243171845	0.067303605	0.693885436	-0.685170738	0.37978709	0.132856802	1.199488187	1.499845786
NOVA2 rna	rna	NOVA2	-1.71720687	0.536842102	0.006259264	-1.454469416	-0.469051383		0.645161847		-0.085109696	0.171306065	0.354956852	1.101499578	0.139865037	0.418374148	
0.45226878	0.438215376	0.348523153		0.229481175	-1.514867521	-0.664739928	1.435770949	-1.547868426	-0.35289213	0.090261894	1.436063945	2.741205276	1.734561288	2.838055223	
-0.802043879	0.358825948			1.974912761	0.677015991	-2.899256319	-0.037456706	0.760625237		2.439167384			1.125706957	-0.418475786	0.730190464	-1.160582	
-0.344663017	0.029637427	-1.346106643	0.686317559		-2.326837588	0.354163115	-0.509820297	-0.406292016	-2.185778852	-2.406995756	-3.446746045	0.165708653		0.201650425	-1.251907543	
-1.190841068	-1.69475079	1.226164485	0.558561678		-2.063903998	-2.776708108	-0.503119138	-0.897015671	-1.77926673	-0.898319313	-0.938455816		-2.980838536	-1.415696849	-0.300109492	
-0.011674937	-0.029610238	-0.143728382	-1.727446501	0.460416473	-0.390891161	0.50746195			0.354841164	0.624550429	-1.048500788	0.948834776		0.761760478		0.366574177	
0.783951045	-2.801832862	-0.246170582	0.17501529	0.797877965	-0.337149493	0.960708718	-0.748112579	0.671293708	0.095922522			0.131743214	-0.313529995	0.672036565	0.069858474	
0.37762464	0.907613908	1.126514103	0.613540035	0.840700765	1.640681465	-0.135730431	0.984615777		1.891880243	1.278632978		0.245549483	0.27981568	0.695746248	0.508114762	
1.065289851	0.453952225	1.155121335	1.553531896		0.305301977	0.795320386	0.668083965	-0.103600922	0.088906763	0.432123745	0.780260293		0.102858945	0.844038036	-0.396704834	
-1.616559196	0.412010269	-0.054092486	-1.28598579	0.113278534	0.014515123		-0.063779971		0.580658712	-1.288372665		0.522289426	0.013944634	-0.020655252	-0.136110711		
-0.497318461	-0.199713611		-1.870471581	-2.528061492	-0.019699463	0.200367885	0.175458466	0.278482497	0.09906341	0.079184869	-0.36888809	0.090037529	0.238405199		0.337961692	
-0.156149246	0.25443233			0.462717017	0.243718121	-0.101219888	-0.18106096	-0.020645476	-0.514270236	-0.028233851	0.336262343	0.120266719	0.24302251	0.111770776	0.119763461	
0.636720968	0.569635744	0.393711858	0.649783321	-0.179091022	-0.148375343	0.000682528	0.047024594	-0.16487753	0.295060109	0.167762592	-0.012475303	0.444040502	0.229826547	-0.367370425	
0.467658855	0.054425287	-0.18917216	0.143520241	0.223652126	0.610220487	-0.032991474	0.45305723	-0.243528965	0.395853588	0.255813087
NOVA2 phospho T15	phospho	NOVA2	-0.33259342	0.001352141	-0.526874682	-1.861705409	-0.690843165	-0.213417571	0.265192481	-0.076054647	0.294479144	0.346067697	-0.257694968	-1.362811176	0.53092712	
0.478568811	1.191881237	0.355521203	0.67847899	-0.488530613	-0.790167575	1.327451878	-0.273495113	-1.163759484	0.105975727	-0.885367629	0.487989255	1.922080368	0.645962362	1.42466428	
1.556276811	0.302783343	0.224039797	1.984328556	-0.713223932	0.855307657	0.520880047	-1.493570535	-1.625325768	0.371076131	-0.284147176	1.430702016	0.630039265	1.007924842	-0.075210142	
1.244686011	0.861061911	-0.008399525	-0.306359424	-1.253650845	-0.991201991	-0.907033265	-1.615773026	-1.935322272	-1.867666594	1.026531746	-1.583489131	-1.626275943	-2.100049887	-1.084241461	
-0.207666554	0.000375232	-1.282060993	-1.020787012	-0.498222281	-1.637344643	-0.093619239	0.530867165	-2.220407315	-1.987041063	-1.150004016	-2.666903734	-1.858522383	-2.302523786	-1.351832144	
-1.420473378	-3.580065278	-1.980427369	-2.09003294	-0.145424989	-0.504012512	0.079469968	-0.745797939	-0.773650903	-0.516650685	-1.429933875	-1.030138613	-0.555431285	-1.331462381	0.310913833	
0.307623054	-1.13361958	0.525510225	0.33120142	1.576030098	0.68362402	-0.590380399	0.504100113	-1.726953025	-0.712984612	1.055008368	-0.109002712	-0.353778599	0.526924354	-1.187554768	
0.956582944	-0.010731214	0.189419019	0.275649284	-0.675686762	-0.682130484	0.420037951	1.237105465	0.019901649	0.799447613	0.591936225	0.414751818	0.372289405	0.459999004	-0.964787969	
0.662882148	1.014216641	1.006207892	-0.05614062	0.349115025	-0.46807748	0.324977161	0.377363832	0.096414308	-0.026058406	0.371043336	0.614518048	0.272209119	-0.204333081	-0.365310433	
-0.168702176	-0.632375105	0.903400084	1.976161734	0.126180035	0.832276613	-0.439032431	0.457865867	0.784184307	-0.989984276	-1.356268338	-0.983193894	0.255425556	-1.000295717	0.729698373	
-0.809341886	0.494372994	-0.310562701	0.290196931	-0.295941539	-0.60271759	-0.981384146	-0.236494554	0.558824746	-1.546138736	0.985654148	-0.225335786	0.805711077	0.114890256	0.450985071	
2.479842834	0.376499787	0.492366726	0.420581787	1.024132663	-0.07778082	-0.710715837	0.219251077	-0.242116721	1.687534797	-0.339725309	0.253851988	2.169651589	0.524885646	0.851202634	
0.894805003	1.505759155	1.513143299	0.974826892	0.185059014	0.830918776	0.085690356	1.05759478	-0.287613942	0.914331587	0.668791714	0.732161534	1.784904537	0.378814328	0.958346386	
1.078411692	1.069117167	1.746468832	0.226120503	0.695486569	1.555573026	0.701646611	-0.080354162	1.1382783	-0.206678853	0.027351668	1.049504601	0.410530618	-0.020315502	0.736266802		
-0.754452098	-0.480844941	0.918163455	0.611201422	-0.716260621	0.478581293	0.943012055	0.689278656	0.381134989
RBM15 cnv	cnv	RBM15	-0.0106511	0.00541589	-0.0129335	-0.00208564	-0.00205516	NA	-0.00259637	0.00113235	-0.00346891	NA	-0.00685232	-0.00620402	NA	NA	-0.00399479	
-0.00470255	-0.00113503	NA	0.00361238	0.0085228	-0.00691939	-0.0117771	0.0117336	0.181764	-0.163303	0.0196959	-0.00308088	0.00608401	-0.00127037	0.317057	NA	
0.0773148	0.00265458	-0.00134381	-0.00197269	-0.00138112	0.00270308	0.157872	-0.0192683	0.0224617	NA	NA	NA	-0.00435795	-0.0614489	-0.000422623	NA	-0.000523367	
-0.0119609	-0.7308	NA	0.0805667	0.771183	0.0167946	0.567514	0.00892925	0.00398924	NA	0.0398563	-0.00655096	0.00586599	-0.109048	0.00204721	-0.000610723	-0.0191275	
-0.00675115	NA	-0.00474978	0.00540955	0.000930353	-0.00345914	-0.00895689	0.00201564	0.000272961	0.0977159	-0.00636193	-1.43196E-05	-0.0034416	0.00483827	-0.00856189	
-0.00977959	-0.00669317	-0.00834508	-0.204625	-0.00393042	0.00628296	0.0085205	NA	0.00735526	-0.00333259	NA	NA	0.0513388	NA	0.00821702	0.166898	NA	
-0.00840842	0.00667984	0.00756058	-0.0393279	0.273619	0.00174011	-0.669184	-0.0030658	-0.00678067	0.016029	0.0230777	-0.00567735	-0.000792767	0.0034378	-0.693536	NA	
0.403708	-0.00282456	-0.00808246	-0.00643863	-0.00667388	0.00166757	NA	-0.00454329	0.00461294	-0.00753212	-0.0122963	-0.0145479	-0.00900927	-0.00292295	-0.0281212	-0.0244646	
-0.00556599	-0.0112137	NA	-0.0067105	-0.00739669	-0.0038553	-0.00738833	-0.0288566	-0.00303697	-0.00544031	-0.0100815	-0.00118833	0.415123	-0.00231467	-0.00320015	-0.0139134	
-0.00424289	0.0161338	-0.00290582	-0.00353661	NA	NA	0.016067	-0.00718191	0.00218108	-0.000165559	-0.000156639	-0.00281549	-0.00593136	0.00283873	NA	-0.00431254	-0.0077209	
NA	-0.00185497	-0.00316341	-0.00413401	-0.000732304	NA	-0.00335025	-0.0931001	-0.0233866	-0.0274938	-0.00892228	-0.00334258	-0.0241992	-0.00432853	-0.00157115	-0.00461196	
0.000592114	-0.0067927	-0.0189217	-0.00565459	-0.00548542	-0.00537296	-0.499947	-0.0508831	0.00163844	-0.00475306	-0.000170079	0.000531711	-0.00264043	-0.000632911	-0.00563357	
-0.00856088	-0.00423439	0.0074972	-0.00169449	-0.00931326	0.00266632	-0.00138203	-0.00511882	NA	-0.0045273	-0.0012367	-0.0125934	-0.144813	-0.0036361	-0.00670156	
-0.00493432	-0.104079	-0.201758	-0.00672535	0.000736273	-0.00468479	-0.0128345	NA	-0.00685876	-0.00597597
RBM15 mut	mut	RBM15	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	0	0	0	0	0	0	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	
0	NA	0	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	
0	0	NA	0	0
RBM15 proteo	proteo	RBM15	0.16497336	-0.95784444	-1.093515032	0.317549601	0.713767811	-0.459864807	1.123262739	-1.109359361	0.961655548	1.47446769	-0.459410606	-0.902181695	-1.636345234	
0.754231188	0.462842829	-0.002623967	0.409586172	-0.323673959	0.785465708	0.776802208	-0.593067385	-0.030915788	1.490070469	1.925491266	-0.678021846	-0.877217107	0.630571637	1.001647747	
0.332728738	-0.298884393	1.98698679	-0.618166779	0.941994432	-1.736817186	1.385844747	1.339481972	0.384294138	-0.441803205	-0.192140328	1.847010699	0.556469117	1.448773291	1.110074113	
1.304863867	0.946941337	-0.85904034	1.05206139	1.147413625	2.274115484	0.575060256	0.484469072	0.645243433	1.514652013	1.73449099	1.532079317	0.862858558	1.565976209	1.219054447	
0.563978663	0.577292523	0.849841715	0.351112341	0.974606595	1.17177411	1.247198698	0.368175967	0.972051028	0.459123294	0.883430621	-0.73217724	0.136175039	1.097184135	2.70079614	
0.597062848	-1.414908652	0.374400493	2.704867503	1.181501961	-0.865417198	0.139147437	-0.041647616	0.428062283	-0.512160777	1.095863782	-0.212591955	0.053736246	1.726958447	-1.099765271	
-0.442542037	0.272016549	0.256502237	1.885833837	-1.51303952	0.195576264	-0.550376853	0.204774739	-0.058949463	0.932814276	0.137258168	1.992670394	0.021380039	-0.576288821	-0.630754165	
-0.480034458	0.547414056	-0.239066573	-0.218504198	-0.601900662	-2.063719677	-2.45063876	-0.712474065	-0.474221183	-0.869251401	-1.682297268	-0.639944456	-0.75176019	-0.780395383	-1.610871106	
-0.781338515	-0.666296679	-0.670146431	-1.685216083	-0.791492856	-0.896826893	-0.89395404	-1.491864848	-0.830347962	-1.397967679	-1.208161148	-1.729002348	0.474917511	-0.737966345	-1.59265086	
-1.439817371	-1.204191786	-1.009955515	0.075118764	-1.33586311	-0.397959876	-0.081949558	0.627561079	0.522205728	-0.346710094	-0.513717594	1.140917826	-0.409841052	-0.946237706	1.100876648	
-0.243347903	-0.549971407	-0.997112878	0.33769564	-0.754791242	-0.740841154	-0.943178811	-1.138520199	-1.440898733	-1.770906213	-1.849206683	-1.406338884	-0.531805496	-1.486467416	0.538261902	
-0.615973203	-0.500898921	-2.188648139	-0.808282446	-0.692601594	-0.517277938	-0.627657887	-0.939082715	0.212853128	-0.338743514	0.3235833	-0.887822862	-0.451581482	0.719172876	0.497351875	
0.67443644	-0.750729141	0.890573064	0.521869847	2.014297034	0.2517671	0.699092397	0.836797365	1.629905365	-0.529609714	1.226629432	0.371847512	1.54923065	0.641545604	0.452700189	
0.53273722	-1.134400697	-0.183376589	-0.650612207	-0.612195468	0.635122246	0.047730462	0.923548225	0.774590935	-0.382146816	-0.631565835	0.360231789	-0.40899574	-1.000272318	-0.630493979	
-0.153962	-0.765362163	-0.329036782	-1.113843231	0.761218623	-1.086349559	-0.013253531	-0.32124359	0.525548983	0.497632638
RBM15 rna	rna	RBM15	0.31768598	0.24208856	0.292289191	-0.091074929	-0.202839372		1.540026033		0.385852569	0.292372315	-0.24999631	-0.029373752	0.078945809	-0.363964874	
0.547951659	-0.118898487	-0.11750007		0.415003262	0.05268166	-0.467162684	0.972277571	0.757252933	1.48952387	0.369056102	1.739321699	1.460160818	1.438928446	1.50122384	
2.003020019	2.376210927			1.351695053	1.252205737	1.612793658	1.743249911	3.592981079		2.624684638			1.402079269	1.859806712	-1.018981745	1.117267522	
0.287163759	1.171546978	0.535367361	-0.282315287		2.352665511	2.371981998	1.886956627	2.600331869	1.813003085	2.083471118	1.824450642	3.141169659		1.654694481	1.732070665	
0.982592292	1.18338683	0.157619967	0.212357445		1.487508258	-0.230396802	-0.48147179	-0.73891824	-0.699683576	-0.540461902	-0.650331536		0.712971599	-0.160666677	-0.160721433	
-0.49864522	-0.302409364	-0.626080243	-0.789295095	0.288285117	-0.075367624	-0.478135697			-0.195485869	0.062967786	0.561910762	0.772621831		0.242891654		0.89027382	
0.367920937	-1.387581806	0.464545232	-2.854878797	0.286043467	-2.281645065	0.335296779	0.346177691	-1.274596652	0.409949144			-0.069221547	-0.495232519	-0.212076249	-0.604033209	
-0.845840815	-1.161263708	0.699261612	-1.529113347	-0.830926127	-0.688694741	-0.352752299	0.561488576		-0.826111789	-0.949201588		-0.687178216	-1.009419693	-0.055921658	-0.499993102	
-1.050194333	-0.687470211	-1.209608159	-0.492651		-0.481040284	-0.500169773	-1.171848661	-0.683223731	-0.25290544	-0.525718809	0.265528246		-0.665283336	0.864997837	-0.676919704	
-0.445487662	-0.639574975	-0.224324139	-2.320200893	-0.962649207	-0.449800513		-0.748728828		-0.730078331	-0.192290024		-0.193482393	-0.645740239	-0.579750955	-0.955183949		
-1.125431999	-0.603922231		-0.760102214	-0.504204668	-0.481703692	-0.577051795	-0.697934672	-1.134778932	-0.711207043	-1.1572612	-0.036686925	-0.301705756	0.379598818		-0.39338122	
-0.021020552	-0.485085318			-0.674686783	-0.521572315	-0.49310139	-0.359783906	-0.495887801	-0.318096215	-0.544304782	-0.126919907	-0.206368432	-0.000314894	-0.153653598	-0.584555482	
0.013163367	0.50108592	-0.274711944	0.209384695	-0.533369075	-0.555118307	-0.598591276	-0.512024256	-0.605744623	-0.796943073	-0.345010588	-0.79517736	-0.435959932	-0.951715144	-0.21442414	
-0.586459815	-0.829690997	-0.54262724	-0.219811	-0.984289518	-0.118622335	-0.685039058	-0.351703886	0.076955803	-0.960104916	-0.582246816
RBM15B cnv	cnv	RBM15B	-0.431787	-0.119806	-0.000757514	0.00428375	-0.00907366	NA	-0.558712	0.00314452	0.0291817	NA	-0.00148564	0.00457075	NA	NA	0.00180351	
0.00366675	0.00178201	NA	0.00164883	-0.0175775	0.00188979	0.00529517	-0.965846	-0.189837	-0.149769	0.0812642	0.0396294	-0.0284851	-0.00221534	-0.0400328	NA	
0.0423201	0.0219986	-0.00683633	-0.00224926	0.0745821	-0.00397444	0.000719323	-0.00326796	-0.962657	NA	NA	NA	-0.032763	-0.582158	-0.000134714	NA	0.00188203	
0.0198753	-0.115736	NA	0.0149047	-0.111816	0.0173778	-0.0890806	-0.00307592	-0.0175056	NA	0.106959	0.0240143	-0.00393929	0.180502	0.0065871	-0.00160555	
-0.0169912	-0.00153112	NA	0.00613938	0.00554538	0.00335281	0.00196298	0.00159579	0.0173681	0.00147476	0.0238656	-0.00256193	0.00196865	0.000437661	0.00400688	-0.0109162	
0.00345849	-0.000487131	0.00305658	-0.403053	0.00117382	0.0124352	0.132419	NA	0.26223	0.00115757	NA	NA	0.440131	NA	0.0391634	-0.107838	NA	-0.050374	
0.00800559	-0.00443992	0.0593018	0.0646275	0.000280136	-0.670003	0.00559881	0.0329587	0.00537775	0.0292998	0.0436913	0.0465173	0.0257014	0.0271351	NA	-0.0680619	
0.00171181	0.0467617	0.0462726	-0.0061766	-0.233447	NA	0.00144178	-0.00139601	0.0274563	0.0103111	0.00175349	0.0333078	0.0369278	0.000325884	0.00127391	
0.000735687	0.000658673	NA	0.0417016	0.00132212	-0.00210348	-0.00209866	-0.0593224	0.0277455	0.0531637	0.0219859	0.000144976	-0.244074	0.000397064	0.00155242	
-0.000489832	0.00190736	0.0181879	0.00324246	0.0218205	NA	NA	0.0916783	0.0377196	-0.00120809	0.0310018	0.000598567	-0.00141852	-0.00035423	0.00029375	NA	0.0227164	
0.00411763	NA	0.00144468	0.00112938	0.0197525	0.0015726	NA	0.000865859	0.00264096	0.00658206	0.0388857	-0.00665233	0.00246309	-0.0196664	0.0252843	0.0358599	
0.00298034	0.00100093	0.0447704	0.0495031	0.00126024	0.0317336	0.000600734	0.00445012	-0.0033957	0.00351016	0.0367489	0.0399923	0.00258389	-0.00162972	-0.000831512	
0.00168935	0.00584925	0.0385416	-0.00950311	-0.00147317	0.00159945	0.00244408	0.0265408	0.000767794	NA	-0.00221154	0.000968068	0.0230154	-0.143936	0.00243868	0.00104991	
0.000740491	-0.09969	0.0451692	0.00847015	0.035558	-0.00269837	0.00265126	NA	0.0014323	0.00105572
RBM15B mut	mut	RBM15B	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	0	0	0	0	0	0	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	NA	0	
0	NA	0	0	NA	0	0	NA	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	NA	NA	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	
0	0	NA	0	0
RBM15B rna	rna	RBM15B	-1.571134853	0.446943822	0.509983933	1.128034341	0.12372002		0.368333558		-0.192365035	-0.607668541	0.229830982	0.75444689	-0.118337018	0.220169352	
0.410894805	0.443782611	-0.009532327		1.111842228	-0.420334265	-0.440096703	2.058908684	-0.895867899	0.131255656	-0.540139855	1.586915592	2.680106147	2.772873031	2.150623435	
1.607664185	2.111455012			2.548366312	2.001118447	1.988296772	3.035441952	-0.855397538		0.954535561			1.883196793	1.30200549	0.493498178	1.660734918	
0.491841038	1.228485436	0.804150339	1.09111347		2.677624519	0.468341715	0.412926039	2.131160932	0.68523835	1.341378873	2.277839189	2.342110905		0.51716117	3.028068641	
0.336071563	1.641935218	0.321823661	1.318931069		0.336268231	0.680176843	0.573989461	-0.018397837	0.227236253	-0.806592876	0.30347317		1.384012529	0.45217821	-0.481298777	
-0.576951521	0.135654986	0.00553412	-0.486923426	0.815800251	-1.025360971	1.128453687			0.29013972	1.267109819	-1.350424462	-0.875963269		0.451580373		0.981232256	
0.361166641	-0.399733635	-0.242016356	-0.600081597	0.773803816	-0.403034639	0.915852462	-0.642178609	-1.64533703	0.519563248			0.513662426	-1.17359904	-1.111903193	-0.783169441	
-0.332880774	-0.867612108	0.197169855	-1.099273755	-0.982411932	-0.253687929	-1.012304123	-0.282666146		-0.595478296	-0.524872356		-0.033727737	-0.882432492	-0.371091185	-0.530958251	
-1.263214208	-0.594765924	-0.824936999	-0.571593999		-0.61722206	-0.545147301	-0.863779477	-1.365246056	-0.468815012	-0.818245641	-1.033832192		-8.71272E-05	-0.31780147	-0.62257143	
0.082456359	-0.325582829	-0.589027703	-0.614186803	-1.326500084	-0.951603623		-1.019840873		-0.332620962	0.441650804		-0.232841704	-1.592697838	-1.137162324	-1.05854715		
-1.065757776	-0.658915629		0.304754126	0.576456473	-1.072628806	-0.314856841	-1.076313993	-0.974393083	-0.820415467	-0.469693061	-0.354490283	-1.284735538	0.471603556		-0.406874741	
-0.399614333	-0.08164438			-0.915243155	-0.61986791	-0.679231103	-0.655451484	-0.634438944	-0.800459491	-1.128840778	-0.105349819	-0.320364476	-0.102821434	-0.280807576	-0.756937037	
-0.393449785	-0.267749801	-0.332068427	-0.025839575	-0.396703893	-0.534801408	-0.791461328	-0.39782763	-0.72748232	-0.954492703	-0.641619706	-0.510368575	0.209237073	-1.19203437	-0.578220539	
-0.789349799	-0.46721718	-0.368684885	-0.050039043	-0.928830838	-0.533424666	-1.079167567	-0.014972032	-0.272008033	-0.509972982	-0.362354772
RBM15B phospho S109	phospho	RBM15B	-1.37922392	0.69054161	0.397296829	1.483945977	0.955733491	-0.044165326	-0.826152803	0.336098703	-0.434300218	0.847298141	0.675074586	0.983114776	
0.228508536	0.583505369	-0.387188433	-0.358534984	1.012007909	0.037986593	1.621743739	1.147920709	0.282942774	-0.958833082	-1.083469069	0.286066164	0.751204951	0.257418888	1.827518988	
1.938722109	1.177507668	0.806383763	1.240081712	1.188795055	2.032628609	0.390045845	0.884417465	1.100626706	1.597221188	-0.132519811	1.436834669	1.40870133	0.267471583	1.443126618	
1.59433994	1.230183277	0.695802623	0.951321636	0.559571076	1.398707399	1.128926345	1.224496938	0.858756924	0.905617767	1.320210317	0.767329918	2.108068408	1.391849458	1.00593954	
1.176116212	1.987025472	2.941057813	1.108790488	2.184203758	1.141944749	1.314522747	1.34654229	0.597190644	0.685802363	1.046132401	-0.069237279	-0.636953552	-0.308004286	0.086897935	
0.765792456	0.515384479	0.096640694	1.399775122	0.449078822	-1.556803321	-1.103429787	-0.46880468	-0.605277482	-0.694265994	-0.281691465	-0.336302133	0.074579095	-1.838489938	0.285301699	
-0.199148646	-0.291198559	-1.227750721	1.252735283	0.888985379	1.197482139	1.586289038	0.428663907	-0.879564758	0.413365516	-0.087120775	-0.34921775	0.554748304	0.281947019	-0.056819177	
-0.4116389	-0.508711513	0.625824902	-0.32042762	0.778993578	-0.526729323	-0.564304462	-0.123180368	-1.346663613	-0.362217422	-1.910873391	-0.400609281	-0.865107592	-0.452135925	-0.238077705	
-0.855103631	-0.606721726	0.223506424	-0.394312434	-1.092261045	-0.837361591	-0.959313468	-0.343024209	-0.516920061	-1.330184406	-0.719452323	-1.614081482	-0.940166384	-0.516125214	-0.702322556	
-0.563094477	-1.738334217	-1.023917991	-1.558336728	0.034060915	-1.830265184	-1.444172365	0.008218084	-0.691887563	0.040582927	-0.972016051	0.201727107	-0.789803009	-0.455488198	-0.642181508	
-0.96442359	-1.093764555	0.25907202	-2.011094092	-1.457321307	-2.33628594	-1.007194828	-1.238001881	-0.974022424	-1.085020134	-0.445259416	0.468206554	-0.626183877	-2.40794003	-1.941137466	
-0.073998535	0.030390404	-0.01844241	-1.746430689	-0.829033472	0.365460597	-1.038104847	-0.858102997	-0.384968072	0.396418976	1.302236901	-0.030189163	0.422949268	1.131919396	-0.784244937	
0.560547951	-0.192257604	1.472931524	-0.576345408	-2.016427353	-0.080915773	0.041704169	-0.472301424	-0.002712745	-0.645741349	0.008234794	-1.099078653	0.403964704	0.131036574	0.379091075	
-0.188347822	-0.143376218	0.713539274	0.459001955	0.220192393	0.082624795	0.197334467	0.738013149	0.213271279	-0.824053865	-0.759186917	-0.181576035	0.582201365	-0.727921537	-0.620658469	
0.259332889		-0.435213091	0.446407394	-2.284107531	-0.985200402	-1.672134525	-0.706395475	0.440973325	0.211554176	-2.391026011
RBM15B phospho S265	phospho	RBM15B	0.768636033	-2.512116882	0.748640252	0.0026291	0.248879404	-0.342492021	-0.32382203	0.314091549	-0.874706428	0.60578178	0.761871007	-0.356774999	
-0.491647532	0.320409781	-0.658371624	-1.315246164	-0.436574009	-1.195650773	1.645425109	0.655926026	1.235338177	-0.362424585	-0.873978982	0.214659848	1.960851734	-1.129850417	0.659761261	
1.319587589	0.200499912	-0.452275353	1.2733651	0.722944163	1.514802865	0.167419258	0.043472787	0.518349764	0.843146897	-0.431295124	0.9226948	0.619792098	0.2745706	1.302858528	
1.739421418	1.206841019	0.425662578	1.051931341	2.648764838	1.003591041	1.180846739	2.565344241	1.278968811	1.321688729	0.844119055	0.943385819	1.145571447	1.63273762	0.869835854	
0.571511982	2.319712084	-0.3730283	0.861732754	1.845390768	1.253648069	1.030698029	1.017839774	1.260597207	-0.095415216	2.0122735	0.466540539	-1.135015816	0.375045779	1.667700522	
1.801795069	2.044270317	0.60352104	1.700464735	1.722502453	0.12567081	-1.418217357	-0.373840601	-0.13238759	-1.02570138	-0.182806858	-1.000967935	0.1782716	-0.669691604	-0.103520714	
-1.351688457	-0.496658994	0.351385622	1.563335613	0.758343593	1.113680296	0.62934702	-0.105441918	-1.358417765	0.19422205	0.98025288	0.696249074	0.72074206	0.250809285	-1.174181312	
-0.405856992	-0.444639643	0.176164955	-0.509217035	-0.493275998	-0.768006435	-1.676434637	-0.092450113	-0.759266895	0.144073311	-1.743605208	-0.774814859	-0.459737963	-0.319208435	-0.025688483	
-1.047076972	0.079649051	0.418802349	0.031171558	-1.501168849	0.088921323	-1.732074327	-0.413505859	-0.38905113	-0.728189661	-1.093362707	-0.973377948	-0.870314887	0.111096275	-0.389902021	
-1.53558441	-0.981744448	-0.427736063	-0.355033656	1.313273076	-2.205790983	-1.513388091	-0.140012692	-1.919579825	-1.24041065	-1.512450285	0.230482432	-0.089849126	-1.549665024	-0.234808627	
-1.577040029	-1.873953606	-0.518688701	-2.06872134	-1.022732748	-1.660021856	-1.114422107	-0.295789741	-0.764991237	-2.07066138	-0.287492217	-0.180352093	-0.444015888	-0.25512777	0.105982732	
0.228941265	0.542028304	-0.137982295	-1.087428622	-1.233718098	-1.096583418	0.055395901	-1.023196773	-1.57059721	0.633352376	0.555552079	1.078640097	-1.091445082	0.103095014	-0.100750298	
0.812661762	0.17172578	1.552522514	0.368968055	-0.811547789	0.372956049	0.309854995	-0.43700669	-0.192147329	0.418960943	-0.018141664	-1.704183769	0.491909723	-0.067620949	0.709282581	
-0.188213861	-0.365426257	0.463419036	0.554178456	0.950992766	0.332072408	0.098591803	1.125697052	-0.353354815	-0.864244488	-0.07919956	0.110409979	-0.021173695	-0.805689101	-0.152393936	
-1.248099579		0.086730093	0.577697896	-1.013567004	-0.030513018	-0.237175382	0.111317788	0.820132532	0.287071487	-2.330545212
RBM15B phospho S267	phospho	RBM15B	-0.557228289	0.33554672	0.841085393	-0.220509402	1.210742623	0.636990655	0.430110903	1.332598381	0.66040894	0.852789801	0.196364095	-0.035305123	0.73001748	
0.795524956	0.36751337	1.184420371	0.249319814	0.617504622	0.966701534	1.654385219	0.88987151	-0.237682991	-0.561139394	0.226278693	0.242504025	0.263961848	-0.219624561	0.282799236	
0.202288092	-0.27953733	0.695163749	0.668972018	0.587682858	-0.079724648	0.213285166	0.941187618	0.619892436	1.327469335	0.152111926	0.527708247	0.472510435	0.962056571	1.327396108	
0.946190511	0.998495859	-0.595483838	-0.122134646	3.514687698	1.014514172	-0.237744704	1.52636437	1.175606266	-3.156819612	-0.254097122	-0.486130859	0.501730033	0.920979509	0.240996342	
0.053866171	-0.77061009	0.600159069	0.774138384	-0.780289429	0.623219529	0.569929697	1.085260195	2.546512438	2.616030619	2.06773083	1.665262222	1.848670738	2.384549243	1.191382357	
2.176889483	3.336650262	2.499404939	1.018135801	-0.219405667	0.484382657	0.401849202	-0.716388559	-0.122412456	-1.207427556	-0.253289516	0.059376252	0.490142415	1.036186037	0.601681547	
-0.24656926	0.825997983	0.085775534	0.594570838	-0.199114393	0.230947025	-0.0930755	-0.936982688	-0.024487317	1.370098803	-1.196118178	-0.763404506	-0.510197333	-0.715219123	-1.357160317	
-0.259369955	-1.607699768	0.291659747	0.626103311	0.486543454	0.636244226	0.847074901	1.431862442	0.603796092	-0.322941947	0.888347643	0.733281262	0.845490289	1.00111962	-0.906337652	
0.826654262	1.957839449	1.669070147	-0.377224303	-0.033981566	-0.562700999	0.096401312	0.124841428	0.39586156	-0.26250542	-0.519086786	-0.119775937	-0.727683153	-0.321090411	0.27902354	
-0.870895778	-0.455015207	-0.989073102	-0.435492358	-0.417825587	-0.412589279	-1.150966777	-1.19877041	0.649467968	-0.057954075	0.247514586	-1.215071499	-0.533641554	0.073993105	0.271429459	
-0.970842652	-0.356632093	-1.072038317	0.921365524	-0.516763417	-0.18592682	-0.444358737	0.231898246	-0.616057965	-0.600839042	-0.249333972	0.733580568	-0.837567072	-0.354358763	0.385893366	
0.901627233	0.766583498	-1.424964741	-1.323917505	0.029011006	-0.59949387	-1.252865854	-0.864090344	-0.668099545	-0.514969954	-0.985077269	-1.361813053	-1.136575229	-1.221460144	-1.225852426	
-1.299631089	-1.02259257	-0.228117735	-0.733010653	0.250933093	-0.304953236	-1.151158003	-0.649125792	-1.859129441	-0.996651156	-1.311832495	-0.935898596	-0.717474411	-1.099907583	-1.192586015	
-1.284219417	-1.019939792	-0.124597453	-1.236687064	-0.906804869	-0.648127225	-0.621889714	-1.325991983	-0.038004557	-0.773586045	-0.812371262	-0.816824678	-1.555563269	-1.498097	-1.299099603		
-0.960197437	-0.427954771	-1.088803123	-0.86921339	-1.65015777	-1.85322005	-1.285807405	-1.317567121	-0.334341627
RBM15B phospho S609	phospho	RBM15B	-0.492502475	-0.672225391	0.784135051	0.648156607	-0.765482453	-1.432847527	-0.311850486	0.387261834	-1.107278877	1.617956295	0.070229348	-0.523825792	
0.391506292	1.394555719	-0.363243005	-0.268046036	1.499331479	-0.42244131	1.361638069	0.511789976	0.83877881	-0.017547511	-1.917054404	-0.373319101	0.214373313	-0.30283912	1.076571831	
0.654863926	0.623948107	0.111537466	0.404095379	0.598487768	0.938521953	0.569799425	0.393254074	0.543104128	1.125586973	-0.259459997	1.170779144	0.922209996	1.04354491	0.701624542	
1.017304439	0.730134236	0.816345626	0.626002793	1.239068103	0.595244365	0.3073559	2.842132682	0.892626166	0.535628127	0.198167447	1.310944479	0.242924335	0.885300899	0.8309629	
0.612054043	1.028169173	0.48760384	0.04097061	1.261414749	0.266938988	1.467631187	0.900609964	1.685304226	0.138814838	0.190364014	-1.331280003	-1.619097489	-0.917815631	0.546801916	
0.54551658	2.501606297	0.275474297	1.5127917	1.065022727	-0.767428099	-1.68326513	-0.340033434	0.158018893	-1.568383068	0.698452053	-0.464822989	0.617497951	-1.814667024	-0.220627264	
-1.383554986	-0.027890665	-1.011326221	-0.248632941	-2.725464645	-0.447229476	0.730660682	0.645974625	-0.323833208	0.322858287	-0.622335938	0.836160489	2.158885964	0.75007003	-0.294277271	
-0.140758281	-2.241338803	0.087785666	-0.843113853	-0.240891175	-2.072244873	-0.850233611	-0.847347033	-0.345313823	0.529458286	-2.055468006	0.055858823	-0.467550008	-0.191149382	-0.303230672	
-1.002513423	-0.076849052	-0.356203072	0.356643495	-1.56679859	-0.358508382	-0.236302951	-0.319154882	-0.51515716	-0.607863505	-1.67555362	-0.904738144	-0.392696756	-0.221176192	0.176732301	
-0.380841624	-0.768499276	-0.558079373	-0.390297398	1.254804932	-1.673544042	-2.139537899	-0.346620027	-0.377846588	-0.370018992	0.103728831	1.460562656	-0.032249036	-0.687045325	-0.243758965	
-1.497060612	-1.366879659	0.336612143	-2.799934108	-1.37376621	-1.024004156	-0.725291312	-0.291639076	-1.037011501	-2.814890226	-0.589122459	-0.308743111	-0.985068715	-1.821718146	-1.072854097	
-0.970251794	-0.183579004	-0.222423499	-2.693833797	-0.414950444	-0.939800306	-0.387452007	-1.289005278	-1.14284884	1.449852243	1.768065199	1.74479674	-0.262017191	2.658202302	0.606061355	
1.171683213	0.859946032	1.617245625	-0.195721724	-0.656296764	0.127655511	0.227923813	0.815768942	-0.993983244	0.246801801	0.700940963	0.427299103	0.934589868	0.84849905	1.101737312	
0.317788772	0.905456809	0.955565531	0.440345597	0.961048969	0.673634572	-0.692490211	1.118773414	0.982201024	-0.706892781	-0.284714832	0.056010569	0.822111972	0.24641699	-0.399567236	
-0.091936619		-0.334294126	0.643239746	-0.606221924	0.339766429	0.482852287	0.124447019	-0.212302169	0.164643777	-0.786022775
