Sample	Expr	dPSI
BS_0VXZCRJS	50.89	0.437
BS_0ZA67BBC	36.11	0.279
BS_1A6MQ9ZA	19.64	0.36
BS_1N7MQZGR	46.77	0.381
BS_21ET39G7	43.67	0.407
BS_2A162JH9	23.74	0.39
BS_2A5R9MEJ	27.78	0.326
BS_399RPKC9	22.93	0.392
BS_40MP5BWR	32.57	0.4
BS_49BQS7Z6	16.45	0.425
BS_49CJNZ06	66.75	0.295
BS_4B0BAVTX	31.09	0.388
BS_51RA1PGE	13.95	0.395
BS_5VPM0F36	45.92	0.265
BS_68KX6A42	79.14	0.272
BS_6M2053M0	32.62	0.289
BS_6WP1FHTE	17.28	0.42
BS_8ZY4GST0	63.41	0.201
BS_97M1E2DW	32.99	0.469
BS_A7Q8G0Y1	45.03	0.433
BS_BMMY0H73	46.56	0.346
BS_BWBDH9GM	22.32	0.368
BS_C83TK159	41.15	0.395
BS_D29RPBSZ	29.92	0.28
BS_DRY58DTF	33.4	0.383
BS_E60JZ9Z3	51.27	0.3
BS_EZ3147MX	86.36	0.281
BS_F0JB4EAK	29.48	0.339
BS_FCDAH728	36.65	0.419
BS_G3NN392N	6.78	0.359
BS_GWSJ4Z9H	50.51	0.232
BS_GXTFW99H	26.61	0.422
BS_H0QWRJE2	14.58	0.46
BS_H97S5SQN	47.54	0.255
BS_JB43XBCQ	32.85	0.3
BS_JQVAWTTM	22.99	0.463
BS_K17VQECG	21.85	0.402
BS_M0QYNVK8	31.09	0.294
BS_NB9XXBW6	42.62	0.277
BS_NEVYM2FP	33.34	0.416
BS_NGSG2KB6	24.83	0.402
BS_QNNX91SM	33.43	0.45
BS_QWTE1CWR	7.29	0.363
BS_R9B92M75	44.4	0.37
BS_RX1YTZ7F	32.68	0.308
BS_RXN5T5YT	14.18	0.431
BS_S5P8VTN5	30.53	0.451
BS_T3DGY9J9	38.78	0.41
BS_TM9MH0RP	13.2	0.445
BS_VF5XWFXD	30.48	0.429
BS_VMQMGSJY	21.53	0.419
BS_W7MFJZ5A	43.3	0.465
BS_WH8G4VFB	26.28	0.405
BS_WKESC3XN	26.55	0.49
BS_X4DD4KSZ	69.69	0.392
BS_XG0DBWVT	32.83	0.289
BS_XGDPK33A	52.1	0.262
BS_XM1AHBDJ	3.53	0.214
BS_XZM79E42	34.41	0.291
BS_YDEVMD24	44.14	0.302
BS_Z3RCA1T9	37.82	0.353
BS_ZF6BSFNF	34.12	0.42
BS_ZVWE73JZ	23.86	0.376
