Kids_First_Biospecimen_ID	Cluster
BS_1QNTEZPS	1
BS_31TF0P1N	2
BS_4E1G7E3G	2
BS_6G6C7VPX	1
BS_850BAHH9	2
BS_90B22NGP	2
BS_996ZS2A4	2
BS_9FHSNVS0	2
BS_B1HVNV0T	2
BS_DHA5FMVW	2
BS_GAGRGSSX	2
BS_GJNCYABP	2
BS_J483EMFP	2
BS_K25F4J3V	2
BS_KXCY5BN5	1
BS_M4923M40	2
BS_MMNRZ1EQ	2
BS_MVW01FPB	1
BS_N0877CX1	2
BS_P7EY9DXG	2
BS_PGHK1JRW	2
BS_QX12J6W1	2
BS_S71RJ8DH	2
BS_WV0S8N4M	2
BS_WVW3W6ZB	2
BS_03FT4S8B	1
BS_1HFK0SXV	2
BS_78QX3XDF	2
BS_7T1J3KET	2
BS_86Q14TZG	3
BS_8D0NYM46	2
BS_A7MC2KR2	3
BS_ABYF92Z9	2
BS_B53Z0T1Q	2
BS_BHR08WGW	2
BS_C0XFDP38	2
BS_C3P5BC92	2
BS_D2K9C7XR	3
BS_D5NQV7N5	2
BS_DRD9QXR5	2
BS_E054DFJN	2
BS_EMMF4PZX	2
BS_FRZ76GEG	2
BS_GC3CH9TY	2
BS_GMDQK06Q	3
BS_GMJBGBWB	3
BS_JCPKYHKY	2
BS_JX7S9MY7	2
BS_KND4B5CW	2
BS_NGY0TE6S	2
BS_PRR8K9GE	2
BS_R7HZCZ8B	3
BS_RFMQ7T0T	3
BS_S6NJRR5W	2
BS_VNK9XYV9	2
BS_VPMKHW9X	2
BS_XHCYEE2S	1
BS_YH05F9DB	2
BS_ZF34SJGN	2
BS_ZWR9W4FX	2
BS_07ANYSYQ	2
BS_0BXY0F9N	2
BS_0QYS36NR	2
BS_0WQJP6ZG	2
BS_0XEG6SNV	2
BS_196BBNEJ	2
BS_34201DKZ	2
BS_3X9WMZGJ	2
BS_4FZS7TX4	2
BS_4NWHYH53	2
BS_4SCWT0FX	2
BS_4T0HPZDC	2
BS_67Z63A2K	2
BS_6H1C1ME9	2
BS_6MZ7FRZH	1
BS_74G5K7JF	2
BS_7B89YR6K	2
BS_7BTZQKYY	3
BS_7G42J2SK	2
BS_8RHPJ740	2
BS_8ZP3CBQA	3
BS_AGTPCRR4	2
BS_BJDNWMJH	2
BS_C05FKR8X	2
BS_C80S5N37	2
BS_CXVJK2FY	2
BS_CZ3ER8DY	2
BS_CZ3NA7KV	2
BS_E4F1D721	2
BS_EK5PCKY0	2
BS_EMYET8F4	2
BS_EVCAC3NH	2
BS_FTKPQ5FZ	2
BS_FW5ECXXK	2
BS_G23JJAZY	2
BS_G63HYD6N	1
BS_GV3NZ9QD	3
BS_H4NXBD2D	2
BS_HC44ZA0V	2
BS_J70GK8SM	2
BS_J8VX4D17	2
BS_JHGW42S6	2
BS_KBT7MQ6H	2
BS_KDSTG5YY	1
BS_KXMYBQ6N	2
BS_M1T1K5WV	1
BS_MA2T7ET1	2
BS_MT15SGJN	2
BS_N5DVEJXT	1
BS_N8J1DP02	2
BS_NGHK9RZP	2
BS_NH7K4CD9	2
BS_P78SMRBS	2
BS_PJPGVD62	2
BS_PRAEF32W	2
BS_PSW27ZTE	2
BS_Q5WZYWCT	2
BS_QP6MSKRE	2
BS_QXKRN6CR	2
BS_RCFQ31XF	2
BS_RGPSEMHC	2
BS_RHD7XPNP	2
BS_S0175QKX	1
BS_SAA624A4	2
BS_SDCNP7MW	2
BS_T1DVKKJB	2
BS_T4P3J13C	3
BS_TBWYAFSM	2
BS_TNRHHYNC	2
BS_TXY8QYWA	2
BS_TZ5D0A7R	2
BS_V4W81SFC	3
BS_VAAHBH60	2
BS_VJ2S5DVS	2
BS_W80TJC27	2
BS_WFD0GE5X	2
BS_WGK8ZMVA	2
BS_WRHDP7WF	3
BS_WYERXS4G	2
BS_X67GTEM6	2
BS_XF0ZX2B3	2
BS_XQYHPBFS	2
BS_1NPD7PVG	3
BS_23W9EPFE	2
BS_27QE6BV7	2
BS_2AR3AP0N	2
BS_3PYESPHA	2
BS_3XY76V8T	3
BS_478TN841	3
BS_55JW3HFM	3
BS_593HEWBF	3
BS_5JM573JC	2
BS_5K3R0F5D	2
BS_680K119G	3
BS_699TN5RN	2
BS_6NTXGQAC	2
BS_77CDMEY4	3
BS_7N0B2CY1	2
BS_912NX4Y0	2
BS_AD4JPN9Q	3
BS_AKRHBPNZ	2
BS_B7X8VXQ3	2
BS_DMZP9G1H	2
BS_ERJAJ0KA	3
BS_F4E8R9VY	2
BS_FAQQ0GCQ	3
BS_GTZCFGRZ	2
BS_KPT2WPHW	2
BS_KVV7001W	3
BS_M4NVX721	3
BS_MF47B9ZW	2
BS_NT9NZYFD	2
BS_P277RYX5	2
BS_PQ7CQFYR	2
BS_QF5VVZX5	2
BS_QV51J756	2
BS_RGSMX7QD	3
BS_RVSEDNJ4	2
BS_S9929Z8B	2
BS_TG93XC55	1
BS_VMMJYN8Z	3
BS_W97QQYKQ	3
BS_WRQHPSXQ	2
BS_ZZWMD6FA	3
BS_052PZFMK	2
BS_0C7VZC0A	3
BS_0RQ4P069	2
BS_0VXZCRJS	2
BS_0ZA67BBC	2
BS_1EBQ3T20	2
BS_1EN5V3XW	1
BS_23QW0BBA	2
BS_29X4ZX6Q	2
BS_2A5R9MEJ	3
BS_2EN3X6HB	2
BS_2JP7RBMB	2
BS_30VC3R2Q	3
BS_399RPKC9	3
BS_3AC3SRWH	2
BS_3MS8WVNR	3
BS_45J79YTF	2
BS_49BQS7Z6	3
BS_49CJNZ06	2
BS_4B0BAVTX	2
BS_4PPHAQXF	2
BS_4PWDGEB0	2
BS_4QW2S1Q8	3
BS_51RA1PGE	2
BS_52C576HH	1
BS_52MPKTJH	2
BS_58YXHGAJ	2
BS_5965SFPZ	3
BS_5GNQC2FF	2
BS_5VPM0F36	2
BS_6DCSD5Y6	2
BS_6M2053M0	2
BS_6WP1FHTE	3
BS_7327SDAQ	3
BS_7GJT4A6A	2
BS_84XCR9GG	2
BS_8PNA0V6R	2
BS_8ZD6J47V	1
BS_8ZS9F31R	2
BS_8ZY4GST0	2
BS_97M1E2DW	2
BS_9CA93S6D	2
BS_9XVACXP0	1
BS_A0DYVX9J	2
BS_AWH9757B	3
BS_B1C6GZ84	3
BS_BMMY0H73	2
BS_C41DJZ1F	2
BS_C6ZZ3FY5	2
BS_C83TK159	2
BS_D7XRFE0R	2
BS_DFGS950G	2
BS_DRY58DTF	2
BS_DS438CXE	1
BS_E60JZ9Z3	1
BS_EZ3147MX	2
BS_F0JB4EAK	2
BS_FCDAH728	2
BS_FEV5A0HN	1
BS_FX2P2WEG	2
BS_FXJY0MNH	2
BS_FYRDYBMZ	2
BS_G3NN392N	2
BS_GG9W3J9Y	2
BS_GW0GKWMS	3
BS_GWSJ4Z9H	2
BS_GXTFW99H	2
BS_H1ZS5FMZ	2
BS_H97S5SQN	2
BS_HJRTC9JQ	2
BS_HWGWYCY7	2
BS_JB43XBCQ	2
BS_JQVAWTTM	2
BS_JRYJGYC4	2
BS_JS95PE0J	2
BS_JVW2JJ39	2
BS_K17VQECG	2
BS_KABQQA0T	2
BS_KBEX4RT2	2
BS_KP735TJ6	2
BS_M0QYNVK8	3
BS_M1PVEHCM	2
BS_M85CXHDV	2
BS_M8EA6R2A	1
BS_MB7WN0ZB	2
BS_MDBT7S5Z	2
BS_MKM0EEN1	2
BS_MWWZBQ60	3
BS_MX23ZY0Y	1
BS_NB9XXBW6	2
BS_NEVYM2FP	2
BS_NGSG2KB6	2
BS_NPA6CZQF	2
BS_NR3P3GN2	2
BS_P9JP6JFA	2
BS_PGK832G2	2
BS_PKW05VZV	2
BS_PNYN0AYD	2
BS_PQVTB6BB	3
BS_PS0P3QJ3	2
BS_PXCPK5XS	2
BS_PZVHMSYN	2
BS_Q13FQ8FV	2
BS_QB84TBA3	2
BS_QNNX91SM	2
BS_R5SNFB5B	2
BS_R7NTZR4C	2
BS_R9B92M75	2
BS_RCCN63K6	2
BS_RX1YTZ7F	2
BS_RXN5T5YT	2
BS_S2TA8R29	3
BS_S5P8VTN5	3
BS_SB12W1XT	2
BS_SD8YBRBR	2
BS_SNVM7CZT	2
BS_T1YHK6B7	2
BS_T3DGY9J9	2
BS_TGS109T3	2
BS_TK84K675	2
BS_TRKH2SPE	2
BS_TV5B86ZD	2
BS_TXZ7KHTQ	2
BS_V3Z3DB4N	2
BS_VF5XWFXD	3
BS_VMQMGSJY	2
BS_VVTHDRBD	2
BS_W1385R8Y	2
BS_W4DB5RP1	2
BS_W4H1D4Y6	2
BS_W7MFJZ5A	3
BS_W9N9844Q	3
BS_WH8G4VFB	2
BS_WJ9H4NZZ	2
BS_WKESC3XN	2
BS_X0XXN9BK	2
BS_X23724NJ	2
BS_X4DD4KSZ	2
BS_X4X1SFSE	2
BS_XG0DBWVT	2
BS_XGDPK33A	2
BS_XM1AHBDJ	2
BS_XQ5SFW35	3
BS_XZM79E42	2
BS_YDEVMD24	2
BS_YEW22W35	2
BS_Z3RCA1T9	2
BS_Z8F3GM85	2
BS_Z8YZ6QGS	3
BS_ZD5HN296	2
BS_ZF6BSFNF	2
BS_ZV1P6W9C	2
BS_ZVWE73JZ	3
BS_014EVM2D	3
BS_02NZT8CE	2
BS_044XZ8ST	3
BS_063ERW0R	3
BS_06AMMCXR	3
BS_0J9SHHSC	3
BS_0SCXXM6N	3
BS_0T17SY47	2
BS_0WVJYM9R	3
BS_0X9EGHY2	2
BS_0Y66ZBWE	2
BS_13CGKADW	3
BS_17WYVEEC	3
BS_1G3WYEN3	3
BS_1JDG6JV5	3
BS_1ZVXF5FE	2
BS_21RE8W46	2
BS_24AHZ9ZW	3
BS_258RRGDM	2
BS_25T139TX	2
BS_2ADZNNV4	3
BS_2EMW8ZG3	2
BS_2KJ2YAZR	3
BS_2R9TCR03	2
BS_2WPQ8YCW	2
BS_2YCJV2VV	3
BS_3G3KWY18	3
BS_3P20Q2C3	2
BS_3Q0GTSYH	3
BS_3TQSE8HF	3
BS_3W07B2TG	3
BS_401R3KV0	3
BS_42DY6WS7	3
BS_42Y3YANN	3
BS_470DYRJQ	3
BS_47SJZ3PH	2
BS_49852ZBH	3
BS_4A45GGSW	3
BS_4BWB0FA0	2
BS_4C4MZ4NT	3
BS_4EN8D8Y4	2
BS_4HQ3T2NC	3
BS_4NF35AF6	3
BS_4Y6BCYK5	3
BS_4Z2F4P9N	3
BS_52426AMF	3
BS_52DAPP1Y	3
BS_53GQKVEX	3
BS_55P8HPYD	3
BS_5NWDARXG	3
BS_5PV5N4HQ	3
BS_5YJEPPTP	3
BS_66ABA973	3
BS_66HQ3E4Z	3
BS_68BW2163	2
BS_6N3AFF66	2
BS_6P50QTPP	2
BS_6VF6VPCG	2
BS_775HDFNY	3
BS_7H4RFCW9	2
BS_7P83Z28P	3
BS_7XRN3CFX	3
BS_7Z93ZYMS	3
BS_8J3B6ZB6	3
BS_8RCR7Y4B	3
BS_8SKZ7BRN	2
BS_8VAZSJEN	3
BS_8Z3SCKB5	3
BS_94MT16N2	2
BS_9755PSCS	2
BS_9BJARSX3	3
BS_9F09XV62	2
BS_9HSGV9TJ	3
BS_9P9MB8X8	3
BS_9Q6Z6VJC	3
BS_9RT63JD9	2
BS_9SJWWYQ4	2
BS_A13BMEF5	3
BS_A1VEGWTR	3
BS_A46RDWGM	3
BS_AG3D3435	3
BS_AP0SZ364	3
BS_ARBQDTT5	3
BS_AVYNZHSB	2
BS_B0SVFK4P	2
BS_B3M5SGPA	3
BS_B6M763JS	2
BS_B7GEH89C	2
BS_BC936YNZ	2
BS_BKQZ550R	3
BS_BN986DF6	3
BS_BPSTSCBJ	3
BS_C51RB0YR	3
BS_C6SKJG3N	3
BS_C7A2TYAC	3
BS_CB6VK7PB	3
BS_CGB2WS2A	3
BS_CS170P7T	2
BS_CTR5X93B	3
BS_CVGFNCBJ	2
BS_D3YBV7KB	3
BS_DEHJF4C7	3
BS_DPF1CX0G	3
BS_DSS3S5XD	3
BS_DV86M0Y7	2
BS_E1CGF3KV	2
BS_E3EJHXQV	2
BS_E4QK839R	2
BS_E94QRJDW	3
BS_EBMCTR80	3
BS_EFEZB0ZH	3
BS_EHVYJAVA	3
BS_ET8CJXSF	3
BS_EXGBH3TD	3
BS_EXYHZ6D4	2
BS_EYSS0ZDS	3
BS_EYYMKWB7	3
BS_F8N6CFQE	3
BS_FJWZ3M7V	3
BS_G5QBBHDV	2
BS_G7AGNB5G	3
BS_G9XE3N9T	2
BS_GCA4GET3	2
BS_GHNJ4CYC	3
BS_GPEGRCCT	3
BS_GWCRMKE6	3
BS_GYA4V1RD	3
BS_GYXSDZ56	3
BS_H1XPVS9A	3
BS_H3FE3TH9	3
BS_H8A9PSYA	3
BS_HA20Y4XY	3
BS_HC5M8JTC	3
BS_HQ5BJ6MW	3
BS_HSHN8PBB	3
BS_HV8PFRBR	2
BS_J6VKB1VE	2
BS_JFR750KD	3
BS_JG9JZTA9	2
BS_JH29M4KG	3
BS_JKXA3FQC	3
BS_JMHG7GCN	3
BS_JVA2NQFF	3
BS_JWSR581E	3
BS_K5802F84	2
BS_K7MVS0Z7	3
BS_KEA474HN	3
BS_KX6J8TRK	3
BS_M4TTKPNR	3
BS_M8M56Z4Y	3
BS_M8WP5T16	3
BS_MBSTWZA6	3
BS_ME3HKN2C	2
BS_MF9X3PKH	3
BS_MQCKXD60	2
BS_MY9D8XZ1	3
BS_N1E0H8YQ	3
BS_N210XMKR	2
BS_N5B2CZMH	2
BS_N6NE6B3W	1
BS_NB5XWMJT	3
BS_NQB91P48	3
BS_NRFQEQKP	3
BS_NS7GSHB9	3
BS_NYS8TRCB	3
BS_PEP9NZXN	3
BS_PK18H7E7	3
BS_PN2CE34A	2
BS_Q3TBCK4V	3
BS_Q79NP5YY	3
BS_QAG1RDXN	3
BS_QC3XCE6X	2
BS_QH82PBMB	2
BS_QRNSKFMS	3
BS_QTSXW7DA	3
BS_R13X6TMW	3
BS_R244Z0WX	2
BS_RRAEQZ97	3
BS_RWJZFTP9	3
BS_S1KK7XRH	3
BS_S50KQEXV	2
BS_S7CZY2CH	3
BS_SDA4RMMG	3
BS_SDZY6RZ3	3
BS_SFKZSJN1	3
BS_SHMC4902	3
BS_SQX5E15Z	3
BS_SXRS2P6T	3
BS_T0RKFEKR	2
BS_T1W4JA94	3
BS_T2QPMZCM	2
BS_T3H5AY8A	3
BS_T4JFN54G	2
BS_T55Y4Z0Y	3
BS_TMTV769C	2
BS_V0Q1G94N	2
BS_V3REENH9	2
BS_V72GX2AZ	3
BS_V7BJM89K	2
BS_V89HGTET	3
BS_VARR255N	3
BS_VP3C8WZT	3
BS_VP5Y45Z7	3
BS_VR7FR1NE	3
BS_W3R88RFP	2
BS_W4HGV6E7	2
BS_WCRKYV0T	2
BS_WVS02TZK	2
BS_X0F9AYEC	2
BS_X16PENSA	3
BS_X59HSFGG	3
BS_X91K8KMG	3
BS_X9EGD530	2
BS_XGSA3GQE	3
BS_XKKB4MZV	2
BS_Y0PCBNJV	3
BS_Y7F9E2E9	2
BS_YA8RBGD8	3
BS_YB2RXRHT	3
BS_YCREDZTJ	3
BS_YEQVW4ND	2
BS_YG0A13JH	2
BS_YVMEEBKC	3
BS_YY5B2XDD	2
BS_YZ2Z1Q6Y	2
BS_Z0AVVB1V	3
BS_Z6BWR941	3
BS_Z7Y2466H	3
BS_ZRM0W01M	2
BS_ZTWGFWTX	2
BS_ZV9Z3SY6	3
BS_ZVX2GRD6	2
BS_ZVZDDW2G	3
BS_ZZMYDZJW	3
BS_09Z7TC35	1
BS_1AYRM596	1
BS_1BWP5MCT	1
BS_1TWCV047	1
BS_2SFTWNVE	1
BS_2Z1MKS84	1
BS_3F5PR9GS	1
BS_3MYEMXPQ	1
BS_3NWQXPQV	1
BS_44A3ES23	2
BS_4CP4T22V	1
BS_4D9DD103	1
BS_4PH1MBGR	1
BS_4W68NV3M	1
BS_5PJCHF6V	1
BS_5VQP0E6K	1
BS_61E80SD6	1
BS_77317DY4	2
BS_7C40TRCY	1
BS_7FWZ518S	1
BS_7XQRH69M	1
BS_81SP2HX4	1
BS_8T7DZV2F	2
BS_9M5XJ10G	1
BS_9NJHQE9F	1
BS_9NZ2D6AD	1
BS_9PB3XH5D	1
BS_9V633J1X	1
BS_A14Z8BBK	1
BS_A87NPZAP	1
BS_AHEFXG7W	1
BS_AM70R8RG	1
BS_AMZ70B6F	1
BS_BA6AZWB3	2
BS_BPWEFR89	1
BS_BSV07M7Z	1
BS_BVSW4GTG	1
BS_CHDGRYHJ	2
BS_D144EJRQ	1
BS_DFWFBYSN	1
BS_E3BAT4C1	1
BS_EFE4YEK3	1
BS_ERWT0ZWE	1
BS_FKDQJJB5	1
BS_G00FHF3Q	1
BS_GCQFGDTX	1
BS_GNV89A5P	1
BS_GS1KR5PK	1
BS_H4B5Y6S0	2
BS_HB03GSHF	1
BS_HD4EJYE3	1
BS_HE57E1RP	1
BS_HF3RNN2T	1
BS_HHPA8NJ2	1
BS_HKZENFDA	2
BS_HTEPAKCM	1
BS_HZE3KYZ1	1
BS_HZRM07TW	1
BS_J1AB8PMA	2
BS_J71N7D09	2
BS_J8G4SH4Z	1
BS_JFB984RG	1
BS_JR5ATB7G	1
BS_JT82QGXF	1
BS_JTMXAMB7	2
BS_JZRM1S3T	1
BS_K3ER45RV	1
BS_K74PZET7	1
BS_K81DR8XG	2
BS_KN92S7YQ	1
BS_KVNGNETA	1
BS_KYF0Q0E7	2
BS_M15PW2N0	1
BS_M84H3KXA	2
BS_M86ECPHK	1
BS_N4B1SZZH	1
BS_NKEAAFMW	1
BS_NKRYMHEP	1
BS_NZ71XCG3	1
BS_QPPPGYP4	1
BS_QRDT19KS	1
BS_R439VVPK	1
BS_R6WNEEE4	1
BS_RCC8BXVE	1
BS_RD4D5F9F	1
BS_RSRPX3S8	1
BS_S1M423AB	1
BS_S69QZAJR	1
BS_SKGJ5SY9	1
BS_TA9WP4TH	1
BS_TE0GVDNG	1
BS_TW8DQH8J	2
BS_TYAYZ9ZW	1
BS_TZVFR600	1
BS_V72H4RQS	1
BS_V9HVBBDW	1
BS_VA5T4KAA	1
BS_VJVDJABP	1
BS_VMEX27TN	1
BS_VPBMDMQX	1
BS_VT6C6N6K	1
BS_VVFBW0YH	1
BS_W311713R	1
BS_W9AT0MR7	1
BS_WH5HDE0A	1
BS_Y8D1F5WW	1
BS_YEB88D32	1
BS_YETBN0RQ	1
BS_Z45HD492	1
BS_Z7PKVY9J	2
BS_ZV68CES9	1
BS_ZXYDSBM9	1
BS_BKR4E30C	2
BS_C7N3J4NW	2
