Gene	Gene	Corr
Gene	ABHD6	0.273084	
Gene	ABLIM1	0.0320239	
Gene	ABLIM1	-0.0302517	
Gene	ACAN	0.828501	
Gene	ACOT9	0.707076	
Gene	ADAM15	-0.0557303	
Gene	ADAM15	-0.580091	
Gene	ADSL	0.311451	
Gene	ANKDD1A	-0.180967	
Gene	ARHGAP39	0.276544	
Gene	ASL	0.568885	
Gene	ASPH	0.711194	
Gene	C8orf58	0.383795	
Gene	CCNYL1	0.569125	
Gene	CLASP2	-0.268295	
Gene	CLCN6	0.37173	
Gene	CLK1	0.352932	
Gene	NCF2	-0.182786	
Gene	CYBB	-0.541072	
Gene	CIITA	0.0979312	
Gene	IFI30	-0.178366	
Gene	SEC23A	-0.546332	
Gene	RBM3	-0.812995	
Gene	GCFC2	-0.704416	
Gene	TDG	-0.873235	
Gene	CTPS1	0.455011	
Gene	DCAF6	-0.471579	
Gene	DECR2	-0.544811	
Gene	DMD	0.295914	
Gene	ECHDC2	0.244497	
Gene	FBXL12	0.610642	
Gene	FSD1L	0.6494	
Gene	GCFC2	0.473881	
Gene	KHDRBS3	-0.393693	
Gene	KIAA0586	0.405269	
Gene	KIZ	0.18006	
Gene	KIZ	0.170075	
Gene	KNSTRN	0.413111	
Gene	KYAT3	-0.532347	
Gene	LGMN	0.636251	
Gene	LGMN	0.637404	
Gene	MYOM1	0.0949513	
Gene	NF1	-0.058082	
Gene	NME4	-0.318706	
Gene	PDE4DIP	0.476532	
Gene	PDE4DIP	0.469011	
Gene	PDE4DIP	0.46715	
Gene	PDIA5	0.518633	
Gene	PMM2	0.539081	
Gene	PMPCB	0.441474	
Gene	PPP2R3C	0.765006	
Gene	PRKAA1	0.69789	
Gene	RAPGEF1	0.119304	
Gene	RBM3	-0.656389	
Gene	RBM3	-0.585993	
Gene	RNPS1	-0.375629	
Gene	SP100	0.401685	
Gene	SP100	0.267495	
Gene	SS18	0.0695892	
Gene	SUMF2	0.461081	
Gene	SYNE1	-0.23679	
Gene	SYNE1	0.242617	
Gene	TBCE	0.541775	
Gene	TDG	0.476342	
Gene	TIA1	-0.302964	
Gene	TMX3	0.514839	
Gene	TMX3	0.589886	
Gene	TPM1	0.318026	
Gene	TPM2	-0.504123	
Gene	TPM2	0.588863	
Gene	TPM3	0.380383	
Gene	TRAK2	0.184847	
Gene	TTC38	-0.48194	
Gene	TTC8	-0.335898	
Gene	TXNRD1	0.402736	
Gene	UBE3C	0.583418	
Gene	UST	0.306148	
Gene	VKORC1	0.479649	
Gene	VKORC1	0.504609	
Gene	VPS4B	0.721913	
Gene	ZNF844	-0.313372	
