ABHD6 PSI 0.273084
ABLIM1 PSI 0.0320239
ABLIM1 PSI -0.0302517
ACAN PSI 0.828501
ACOT9 PSI 0.707076
ADAM15 PSI -0.0557303
ADAM15 PSI -0.580091
ADSL PSI 0.311451
ANKDD1A PSI -0.180967
ARHGAP39 PSI 0.276544
ASL PSI 0.568885
ASPH PSI 0.711194
C8orf58 PSI 0.383795
CCNYL1 PSI 0.569125
CLASP2 PSI -0.268295
CLCN6 PSI 0.37173
CTPS1 PSI 0.455011
DCAF6 PSI -0.471579
DECR2 PSI -0.544811
DMD PSI 0.295914
ECHDC2 PSI 0.244497
FBXL12 PSI 0.610642
FSD1L PSI 0.6494
GCFC2 PSI 0.473881
KHDRBS3 PSI -0.393693
KIAA0586 PSI 0.405269
KIZ PSI 0.18006
KIZ PSI 0.170075
KNSTRN PSI 0.413111
KYAT3 PSI -0.532347
LGMN PSI 0.636251
LGMN PSI 0.637404
MYOM1 PSI 0.0949513
NME4 PSI -0.318706
PDE4DIP PSI 0.476532
PDE4DIP PSI 0.469011
PDE4DIP PSI 0.46715
PDIA5 PSI 0.518633
PMM2 PSI 0.539081
PMPCB PSI 0.441474
PPP2R3C PSI 0.765006
PRKAA1 PSI 0.69789
RAPGEF1 PSI 0.119304
RBM3 PSI -0.656389
RBM3 PSI -0.585993
RNPS1 PSI -0.375629
SP100 PSI 0.401685
SP100 PSI 0.267495
SS18 PSI 0.0695892
SUMF2 PSI 0.461081
SYNE1 PSI -0.23679
SYNE1 PSI 0.242617
TBCE PSI 0.541775
TDG PSI 0.476342
TIA1 PSI -0.302964
TMX3 PSI 0.514839
TMX3 PSI 0.589886
TPM1 PSI 0.318026
TPM2 PSI -0.504123
TPM2 PSI 0.588863
TPM3 PSI 0.380383
TRAK2 PSI 0.184847
TTC38 PSI -0.48194
TTC8 PSI -0.335898
TXNRD1 PSI 0.402736
UBE3C PSI 0.583418
UST PSI 0.306148
VKORC1 PSI 0.479649
VKORC1 PSI 0.504609
VPS4B PSI 0.721913
ZNF844 PSI -0.313372
