hallmark_name	pathway_score_difference	tukey_p_value	bonferroni_pvalue	significant_tukey	significant_tukey_bonf
KEGG_ABC_TRANSPORTERS	-0.08463298088518378	0.24378039534495022	1	FALSE	FALSE
KEGG_ACUTE_MYELOID_LEUKEMIA	0.36452954788472247	8.054271550518299e-4	0.14980945083964037	TRUE	FALSE
KEGG_ADHERENS_JUNCTION	0.25028571177611025	0.02655377477554821	1	TRUE	FALSE
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.09983099014765084	0.13487356300725262	1	FALSE	FALSE
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.23203547695581106	0.02647906584778381	1	TRUE	FALSE
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.00455942174621639	0.9633294700526682	1	FALSE	FALSE
KEGG_ALLOGRAFT_REJECTION	-0.014993144398956715	0.3364943494286494	1	FALSE	FALSE
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	-0.027730803865827672	0.8076718791778882	1	FALSE	FALSE
KEGG_ALZHEIMERS_DISEASE	0.4133959740924746	4.385486498759139e-5	0.008157004887691999	TRUE	TRUE
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.3755924565220967	0.016084828211853863	1	TRUE	FALSE
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.6051074650857236	4.813799185487966e-6	8.953666485007616e-4	TRUE	TRUE
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.1301957023867129	0.020449216122670477	1	TRUE	FALSE
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	-0.010485188537203372	0.4521628989040196	1	FALSE	FALSE
KEGG_APOPTOSIS	0.1721347536359682	0.06408815244052402	1	FALSE	FALSE
KEGG_ARACHIDONIC_ACID_METABOLISM	-0.18491106970369436	0.025491155970957968	1	TRUE	FALSE
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.1763398974313611	0.10695240645501702	1	FALSE	FALSE
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	-0.08613216711057513	0.3638967305248004	1	FALSE	FALSE
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	-0.02532835772058383	0.7854291389643324	1	FALSE	FALSE
KEGG_ASTHMA	-0.02338465648126531	0.18227366309264537	1	FALSE	FALSE
KEGG_AUTOIMMUNE_THYROID_DISEASE	-0.047503475540630835	0.08875391648287068	1	FALSE	FALSE
KEGG_AXON_GUIDANCE	0.08595229108702246	0.2627771931095251	1	FALSE	FALSE
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.1026460433135656	0.25777122881257986	1	FALSE	FALSE
KEGG_BASAL_CELL_CARCINOMA	0.03553559031442269	0.6852614830867219	1	FALSE	FALSE
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.4163453898385726	4.845451519464028e-6	9.012539826203092e-4	TRUE	TRUE
KEGG_BASE_EXCISION_REPAIR	0.75709285024799855	3.435480389057943e-8	6.3899935236477745e-6	TRUE	TRUE
KEGG_BETA_ALANINE_METABOLISM	0.1816826906639687	0.12125488717893707	1	FALSE	FALSE
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.3950004173419891	0.001419000457361319	0.26393408506920535	TRUE	FALSE
KEGG_BLADDER_CANCER	0.22388878439736348	0.039108094467054544	1	TRUE	FALSE
KEGG_BUTANOATE_METABOLISM	0.43201491377613954	7.567667489001284e-4	0.14075861529542388	TRUE	FALSE
KEGG_CALCIUM_SIGNALING_PATHWAY	-0.13612979222719426	0.06724218082818745	1	FALSE	FALSE
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.17157620313365265	0.07715650109744954	1	FALSE	FALSE
KEGG_CELL_ADHESION_MOLECULES_CAMS	-0.07003587280010998	0.12349036099652189	1	FALSE	FALSE
KEGG_CELL_CYCLE	0.6787791854636672	4.11409792366868e-6	7.652222138023745e-4	TRUE	TRUE
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.012272639564816917	0.8731691751877533	1	FALSE	FALSE
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.4653449871774626	1.2311726531866185e-4	0.022899811349271104	TRUE	TRUE
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.1966623584410817	0.18147705509463274	1	FALSE	FALSE
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.7735663566230901	5.886290690426677e-7	1.0948500684193618e-4	TRUE	TRUE
KEGG_COLORECTAL_CANCER	0.4322206401027075	1.1918007766797967e-4	0.022167494446244218	TRUE	TRUE
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	-0.3117874023832892	2.734291344033135e-4	0.05085781899901631	TRUE	FALSE
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.3388348305047549	8.335309496119159e-4	0.15503675662781635	TRUE	FALSE
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	-0.2745008214973614	0.003155884312338819	0.5869944820950204	TRUE	FALSE
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.15225531165241085	0.021355323661660486	1	TRUE	FALSE
KEGG_DILATED_CARDIOMYOPATHY	-0.096481325756704	0.22792797393289843	1	FALSE	FALSE
KEGG_DNA_REPLICATION	0.8689810757620964	3.172102438497859e-7	5.900110535606018e-5	TRUE	TRUE
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.07540604479396973	0.22150848608393825	1	FALSE	FALSE
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	-0.049901527592005945	0.5170842771823226	1	FALSE	FALSE
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.06359899402907349	0.21503841089560594	1	FALSE	FALSE
KEGG_ECM_RECEPTOR_INTERACTION	-0.09988257056511726	0.2663180690565127	1	FALSE	FALSE
KEGG_ENDOCYTOSIS	0.12203076671074625	0.012742607987903165	1	TRUE	FALSE
KEGG_ENDOMETRIAL_CANCER	0.44381956111166404	5.136172158071162e-5	0.00955328021401236	TRUE	TRUE
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.2500132480563203	0.007079042398249413	1	TRUE	FALSE
KEGG_ERBB_SIGNALING_PATHWAY	0.27959019408035096	0.0049477149883081495	0.9202749878253158	TRUE	FALSE
KEGG_ETHER_LIPID_METABOLISM	0.13001660388579794	0.12283828886579506	1	FALSE	FALSE
KEGG_FATTY_ACID_METABOLISM	0.4741129991986038	9.750516361229922e-4	0.18135960431887654	TRUE	FALSE
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.13457095098166236	0.055549250839820985	1	FALSE	FALSE
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.21560427785091482	0.020174683400410176	1	TRUE	FALSE
KEGG_FOCAL_ADHESION	0.05339342031500621	0.5485137807742992	1	FALSE	FALSE
KEGG_FOLATE_BIOSYNTHESIS	0.3737862923518108	0.004637237108381376	0.8625261021589359	TRUE	FALSE
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.2530386929365374	0.07816147249234662	1	FALSE	FALSE
KEGG_GALACTOSE_METABOLISM	0.22537329395885697	0.07776718991764298	1	FALSE	FALSE
KEGG_GAP_JUNCTION	0.1175567240758313	0.039464980261002314	1	TRUE	FALSE
KEGG_GLIOMA	0.3752253366802885	2.5154370238644752e-5	0.004678712864387924	TRUE	TRUE
KEGG_GLUTATHIONE_METABOLISM	0.42962836328255877	1.9806913830688888e-4	0.03684085972508133	TRUE	TRUE
KEGG_GLYCEROLIPID_METABOLISM	0.22482089383470832	0.002117944130176741	0.3939376082128738	TRUE	FALSE
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.19851489824535526	0.0011648315508280271	0.21665866845401305	TRUE	FALSE
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.18909441241614489	0.05593078110387173	1	FALSE	FALSE
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.24628343732334773	0.03836659442289381	1	TRUE	FALSE
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.19083359292073163	0.11582961305029893	1	FALSE	FALSE
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.08327167626751736	0.15366126293483462	1	FALSE	FALSE
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.2507280524698513	0.09295837582079924	1	FALSE	FALSE
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.42929202704191877	0.0064236015233404276	1	TRUE	FALSE
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.12125014782889892	0.26292980387611775	1	FALSE	FALSE
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.13121752058653932	0.247418654329584	1	FALSE	FALSE
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.003621304874276504	0.9684614967556586	1	FALSE	FALSE
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.5830583762309391	4.77532582365825e-6	8.882106032004344e-4	TRUE	TRUE
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.5596782650729263	1.0580121181846813e-4	0.019679025398235073	TRUE	TRUE
KEGG_GNRH_SIGNALING_PATHWAY	0.21945595691052378	0.0046679034947275655	0.8682300500193272	TRUE	FALSE
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.006393410104780561	0.5311819146780083	1	FALSE	FALSE
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.035068742330306005	0.5947348918261621	1	FALSE	FALSE
KEGG_HEMATOPOIETIC_CELL_LINEAGE	-0.32264835096176164	9.146963636004202e-4	0.17013352362967815	TRUE	FALSE
KEGG_HISTIDINE_METABOLISM	0.1330345537548255	0.19287821875234945	1	FALSE	FALSE
KEGG_HOMOLOGOUS_RECOMBINATION	0.7582164033386855	5.579267482458405e-7	1.0377437517372634e-4	TRUE	TRUE
KEGG_HUNTINGTONS_DISEASE	0.5143131711365947	9.996401233558494e-6	0.0018593306294418799	TRUE	TRUE
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	-0.08469013244043037	0.3203316490313851	1	FALSE	FALSE
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.3074216185507463	0.0022687747739682518	0.42199210795809483	TRUE	FALSE
KEGG_INSULIN_SIGNALING_PATHWAY	0.3070179419713207	1.2509907156510458e-5	0.002326842731110945	TRUE	TRUE
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	-0.03854124334203368	0.19649774036645384	1	FALSE	FALSE
KEGG_JAK_STAT_SIGNALING_PATHWAY	-0.006880893664323165	0.9264518906313907	1	FALSE	FALSE
KEGG_LEISHMANIA_INFECTION	-0.03164563108031271	0.3336172764857567	1	FALSE	FALSE
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	-0.04615296179364236	0.590717042172608	1	FALSE	FALSE
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.4618945901297394	0.013665980158560243	1	TRUE	FALSE
KEGG_LINOLEIC_ACID_METABOLISM	-0.31611434738789007	0.005113070114124096	0.9510310412270819	TRUE	FALSE
KEGG_LONG_TERM_DEPRESSION	0.09442139158553844	0.23562727663106364	1	FALSE	FALSE
KEGG_LONG_TERM_POTENTIATION	0.2342235007296904	0.003190713653101196	0.5934727394768224	TRUE	FALSE
KEGG_LYSINE_DEGRADATION	0.4950640075867142	2.810623737414808e-6	5.227760151591543e-4	TRUE	TRUE
KEGG_LYSOSOME	0.3280125290361411	0.0035554451952566346	0.661312806317734	TRUE	FALSE
KEGG_MAPK_SIGNALING_PATHWAY	0.044169423952224396	0.39183067520624504	1	FALSE	FALSE
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	-0.3093057548449827	0.001008746488783685	0.1876268469137654	TRUE	FALSE
KEGG_MELANOGENESIS	0.10611882851044174	0.05797668944652867	1	FALSE	FALSE
KEGG_MELANOMA	0.18725041455706626	0.0017302177129925322	0.321820494616611	TRUE	FALSE
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	-0.07129262512176772	0.4603981330395682	1	FALSE	FALSE
KEGG_MISMATCH_REPAIR	0.8345836132902914	4.596032802117733e-7	8.548621011938984e-5	TRUE	TRUE
KEGG_MTOR_SIGNALING_PATHWAY	0.4802471593913573	7.201059111561214e-6	0.0013393969947503859	TRUE	TRUE
KEGG_N_GLYCAN_BIOSYNTHESIS	0.6201438169342951	1.3358609610381045e-4	0.024847013875308743	TRUE	TRUE
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.010184973712421774	0.675320889105383	1	FALSE	FALSE
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	-0.35083923502797154	5.482240529988136e-4	0.10196967385777933	TRUE	FALSE
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.3726576181903408	2.2237556147020054e-4	0.0413618544334573	TRUE	TRUE
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.11602964097841993	0.16514190407290097	1	FALSE	FALSE
KEGG_NITROGEN_METABOLISM	-0.07651652648343443	0.501356833195161	1	FALSE	FALSE
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	-0.11162978743638971	0.24058660656963116	1	FALSE	FALSE
KEGG_NON_HOMOLOGOUS_END_JOINING	0.7384034916624276	2.304278052145392e-6	4.285957176990429e-4	TRUE	TRUE
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.3788615032262866	1.2566823280557582e-4	0.023374291301837102	TRUE	TRUE
KEGG_NOTCH_SIGNALING_PATHWAY	0.29253676340389473	9.456076777643041e-4	0.17588302806416056	TRUE	FALSE
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.5662603282946171	2.7324368301329116e-7	5.0823325040472156e-5	TRUE	TRUE
KEGG_O_GLYCAN_BIOSYNTHESIS	-0.0229153215153466	0.7963202909464515	1	FALSE	FALSE
KEGG_OLFACTORY_TRANSDUCTION	-0.19487059110679755	4.1369667527213494e-4	0.0769475816006171	TRUE	FALSE
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.5203348398170308	3.2154525552163804e-6	5.980741752702468e-4	TRUE	TRUE
KEGG_OOCYTE_MEIOSIS	0.506985468069824	2.855552078129264e-7	5.3113268653204315e-5	TRUE	TRUE
KEGG_OTHER_GLYCAN_DEGRADATION	0.2518059553885381	0.025785020766668	1	TRUE	FALSE
KEGG_OXIDATIVE_PHOSPHORYLATION	0.5062061945099777	3.69948189280489e-5	0.0068810363206170955	TRUE	TRUE
KEGG_P53_SIGNALING_PATHWAY	0.4565799277777664	1.4035166807913058e-4	0.026105410262718287	TRUE	TRUE
KEGG_PANCREATIC_CANCER	0.4698078043411511	8.77143329838237e-5	0.016314865934991207	TRUE	TRUE
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.32575739644393886	0.0013699617626899974	0.2548128878603395	TRUE	FALSE
KEGG_PARKINSONS_DISEASE	0.5525826793894406	1.3479714858877223e-5	0.0025072269637511635	TRUE	TRUE
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.253932521102067	0.0030956764238306844	0.5757958148325073	TRUE	FALSE
KEGG_PATHWAYS_IN_CANCER	0.2029436974134448	0.009191211057215876	1	TRUE	FALSE
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.20914284921440898	0.030027387627443725	1	TRUE	FALSE
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.3412092515810896	0.014617051581712115	1	TRUE	FALSE
KEGG_PEROXISOME	0.45923971805938724	1.2145434316845893e-4	0.02259050782933336	TRUE	TRUE
KEGG_PHENYLALANINE_METABOLISM	-0.048270701196311064	0.6831715682067061	1	FALSE	FALSE
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.25074705147934234	0.002979011879040039	0.5540962095014472	TRUE	FALSE
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.24180516378619987	0.011978723215796183	1	TRUE	FALSE
KEGG_PPAR_SIGNALING_PATHWAY	-0.02007213546422694	0.7842917418472352	1	FALSE	FALSE
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	-0.16622280026882288	0.08872684995371394	1	FALSE	FALSE
KEGG_PRIMARY_IMMUNODEFICIENCY	-0.1039101342061422	0.35183798344641815	1	FALSE	FALSE
KEGG_PRION_DISEASES	-0.023845969811205153	0.7721541209543622	1	FALSE	FALSE
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.45142324222259933	1.6200781450814716e-6	3.013345349851537e-4	TRUE	TRUE
KEGG_PROPANOATE_METABOLISM	0.42250553187981654	9.788034593604111e-4	0.18205744344103647	TRUE	FALSE
KEGG_PROSTATE_CANCER	0.3704075517594768	2.416653295528315e-4	0.04494975129682666	TRUE	TRUE
KEGG_PROTEASOME	0.4451441379772493	5.19001787245843e-5	0.00965343324277268	TRUE	TRUE
KEGG_PROTEIN_EXPORT	0.6982032791641325	1.4022546196457153e-4	0.026081935925410304	TRUE	TRUE
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	-0.04413530411846581	0.69601205031804	1	FALSE	FALSE
KEGG_PURINE_METABOLISM	0.36961009086860064	4.5103106811938964e-5	0.008389177867020647	TRUE	TRUE
KEGG_PYRIMIDINE_METABOLISM	0.6719210293282857	2.0799680533478693e-7	3.868740579227037e-5	TRUE	TRUE
KEGG_PYRUVATE_METABOLISM	0.39881255717202857	1.5788076555867114e-4	0.029365822393912833	TRUE	TRUE
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.1923314611557267	0.008175374062972751	1	TRUE	FALSE
KEGG_REGULATION_OF_AUTOPHAGY	0.31559758328112486	0.0013204627298715188	0.2456060677561025	TRUE	FALSE
KEGG_RENAL_CELL_CARCINOMA	0.27789486711288947	0.012841153327829646	1	TRUE	FALSE
KEGG_RENIN_ANGIOTENSIN_SYSTEM	-0.08523663667312532	0.3813419558361856	1	FALSE	FALSE
KEGG_RETINOL_METABOLISM	-0.1763878424787467	0.012138370665814135	1	TRUE	FALSE
KEGG_RIBOFLAVIN_METABOLISM	0.45657498304667454	7.622531134462429e-4	0.14177907910100118	TRUE	FALSE
KEGG_RIBOSOME	0.6216231993034674	3.8538332666204766e-4	0.07168129875914087	TRUE	FALSE
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.24947414061478518	0.003422868270488988	0.6366534983109517	TRUE	FALSE
KEGG_RNA_DEGRADATION	0.4235664487447021	1.322485777566218e-5	0.0024598235462731655	TRUE	TRUE
KEGG_RNA_POLYMERASE	0.7527548716648892	7.010974074517229e-6	0.0013040411778602046	TRUE	TRUE
KEGG_SELENOAMINO_ACID_METABOLISM	0.47786158815237323	3.849864388916213e-5	0.0071607477633841565	TRUE	TRUE
KEGG_SMALL_CELL_LUNG_CANCER	0.3317898303677008	7.129926598330449e-4	0.13261663472894636	TRUE	FALSE
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.3996512042091114	0.0024804342730033735	0.46136077477862747	TRUE	FALSE
KEGG_SPHINGOLIPID_METABOLISM	0.15960580818448586	0.022150858271003382	1	TRUE	FALSE
KEGG_SPLICEOSOME	0.44406176781574797	1.5504394050958048e-5	0.002883817293478197	TRUE	TRUE
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.05038567243265733	0.5392243254005216	1	FALSE	FALSE
KEGG_STEROID_BIOSYNTHESIS	0.5809959825502687	3.617516265075338e-5	0.006728580253040128	TRUE	TRUE
KEGG_STEROID_HORMONE_BIOSYNTHESIS	-0.09888057879659705	0.13103349275667486	1	FALSE	FALSE
KEGG_SULFUR_METABOLISM	0.004138281440849462	0.9736773255560982	1	FALSE	FALSE
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	-0.04096331174050094	0.17072289980957778	1	FALSE	FALSE
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.1189955422574805	0.12319807572921115	1	FALSE	FALSE
KEGG_TASTE_TRANSDUCTION	-0.04340784820400123	0.3988758340569689	1	FALSE	FALSE
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	-0.028798261358097627	0.7501176178220538	1	FALSE	FALSE
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.7548952461900988	1.9957374552959095e-7	3.712071666850392e-5	TRUE	TRUE
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.13088293134277607	0.09055308008861906	1	FALSE	FALSE
KEGG_THYROID_CANCER	0.2850902566787673	0.0042267307925828446	0.7861719274204091	TRUE	FALSE
KEGG_TIGHT_JUNCTION	0.10085111726843667	0.03346610205769496	1	TRUE	FALSE
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.04866947101654667	0.5273428379694165	1	FALSE	FALSE
KEGG_TRYPTOPHAN_METABOLISM	0.05828747544982806	0.6399130237114252	1	FALSE	FALSE
KEGG_TYPE_I_DIABETES_MELLITUS	-0.015473444350604604	0.2706679476491163	1	FALSE	FALSE
KEGG_TYPE_II_DIABETES_MELLITUS	-0.08883162395892538	0.08681784409627513	1	FALSE	FALSE
KEGG_TYROSINE_METABOLISM	0.08075383219705473	0.39864000952673284	1	FALSE	FALSE
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.6215398431159396	1.4083009112542122e-5	0.0026194396949328347	TRUE	TRUE
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.3619757202731717	0.004995158140140732	0.9290994140661761	TRUE	FALSE
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.5623681821416621	5.185050527101165e-5	0.009644193980408167	TRUE	TRUE
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.031473559412524985	0.6499145249352724	1	FALSE	FALSE
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.35598705749146337	0.003839566599791233	0.7141593875611694	TRUE	FALSE
KEGG_VEGF_SIGNALING_PATHWAY	0.18995535799620378	0.0186163762636693	1	TRUE	FALSE
KEGG_VIBRIO_CHOLERAE_INFECTION	0.3074683537603547	4.96085272669422e-4	0.0922718607165125	TRUE	FALSE
KEGG_VIRAL_MYOCARDITIS	-0.033405121556101536	0.2128397408610525	1	FALSE	FALSE
KEGG_WNT_SIGNALING_PATHWAY	0.2215848268963942	0.002808903849540356	0.5224561160145063	TRUE	FALSE
