\tAKT1\t
\tAKT2\t
\tAKT3\t
\tCRIK\t
\tDMPK1\t
\tMRCKa\t
\tMRCKb\t
\tDMPK2\t
\tROCK1\t
\tROCK2\t
\tBARK1\t
\tBARK2\t
\tGPRK4\t
\tGPRK5\t
\tGPRK6\t
\tRHOK\t
\tGPRK7\t
\tMAST1\t
\tMAST3\t
\tMAST2\t
\tMAST4\t
\tMASTL\t
\tLATS1\t
\tNDR1\t
\tNDR2\t
\tLATS2\t
\tPDK1\t
\tPKACa\t
\tPKACb\t
\tPKACg\t
\tPRKX\t
\tPRKY\t
\tPKCa\t
\tPKCb\t
\tPKCg\t
\tPKCd\t
\tPKCt\t
\tPKCe\t
\tPKCh\t
\tPKCi\t
\tPKCz\t
\tPKG1\t
\tPKG2\t
\tPKN1\t
\tPKN2\t
\tPKN3\t
\tMSK2\t
\tMSK1\t
\tp70S6K\t
\tp70S6Kb\t
\tRSK3\t
\tRSK1\t
\tRSK2\t
\tRSK4\t
\tRSKL1\t
\tRSKL2\t
\tSgK494\t
\tSGK1\t
\tSGK2\t
\tSGK3\t
\tYANK2\t
\tYANK1\t
\tYANK3\t
\tADCK3\t
\tADCK4\t
\tADCK1\t
\tADCK5\t
\tADCK2\t
\tAlphaK1\t
\tAlphaK3\t
\tAlphaK2\t
\tChaK1\t
\tChaK2\t
\teEF2K\t
\tBCR\t
\tBRDT\t
\tBRD2\t
\tBRD3\t
\tBRD4\t
\tFASTK\t
\tG11\t
\tH11\t
\tBCKDK\t
\tPDHK1\t
\tPDHK2\t
\tPDHK3\t
\tPDHK4\t
\tATM\t
\tATR\t
\tDNAPK\t
\tFRAP\t
\tSMG1\t
\tTRRAP\t
\tRIOK1\t
\tRIOK2\t
\tRIOK3\t
\tTAF1\t
\tTAF1L\t
\tTIF1a\t
\tTIF1b\t
\tTIF1g\t
\tCaMK4\t
\tCaMK1a\t
\tCaMK1d\t
\tCaMK1g\t
\tCaMK1b\t
\tCaMK2a\t
\tCaMK2b\t
\tCaMK2d\t
\tCaMK2g\t
\tAMPKa1\t
\tAMPKa2\t
\tBRSK2\t
\tBRSK1\t
\tCHK1\t
\tHUNK\t
\tLKB1\t
\tMARK2\t
\tMARK1\t
\tMARK3\t
\tMARK4\t
\tMELK\t
\tNIM1\t
\tNuaK1\t
\tNuaK2\t
\tPASK\t
\tQIK\t
\tQSK\t
\tSIK\t
\tSNRK\t
\tSTK33\t
\tVACAMKL\t
\tCASK\t
\tDAPK1\t
\tDAPK3\t
\tDAPK2\t
\tDRAK2\t
\tDRAK1\t
\tDCLK1\t
\tDCLK3\t
\tDCLK2\t
\tMAPKAPK3\t
\tMAPKAPK5\t
\tMAPKAPK2\t
\tMNK2\t
\tMNK1\t
\tsmMLCK\t
\tTTN\t
\tskMLCK\t
\tcaMLCK\t
\tSgK085\t
\tPHKg1\t
\tPHKg2\t
\tPIM1\t
\tPIM2\t
\tPIM3\t
\tPKD1\t
\tPKD3\t
\tPKD2\t
\tPSKH1\t
\tPSKH2\t
\tCHK2\t
\tSgK495\t
\tTrb1\t
\tTrb2\t
\tTrb3\t
\tObscn\t
\tSPEG\t
\tTrio\t
\tTrad\t
\tTSSK2\t
\tTSSK3\t
\tTSSK1\t
\tSSTK\t
\tTSSK4\t
\tCK1a\t
\tCK1a2\t
\tCK1d\t
\tCK1e\t
\tCK1g2\t
\tCK1g3\t
\tCK1g1\t
\tTTBK1\t
\tTTBK2\t
\tVRK1\t
\tVRK2\t
\tVRK3\t
\tCCRK\t
\tCDC2\t
\tCDK2\t
\tCDK3\t
\tCDK10\t
\tCDK4\t
\tCDK6\t
\tCDK5\t
\tCDK7\t
\tCDK8\t
\tCDK11\t
\tCDK9\t
\tCHED\t
\tCRK7\t
\tPCTAIRE1\t
\tPCTAIRE2\t
\tPCTAIRE3\t
\tPFTAIRE1\t
\tPFTAIRE2\t
\tPITSLRE\t
\tCDKL5\t
\tCDKL1\t
\tCDKL2\t
\tCDKL3\t
\tCDKL4\t
\tCK2a1\t
\tCK2a2\t
\tCLK1\t
\tCLK2\t
\tCLK3\t
\tCLK4\t
\tDYRK1A\t
\tDYRK1B\t
\tDYRK3\t
\tDYRK2\t
\tDYRK4\t
\tHIPK3\t
\tHIPK2\t
\tHIPK4\t
\tHIPK1\t
\tPRP4\t
\tGSK3A\t
\tGSK3B\t
\tErk2\t
\tErk1\t
\tErk4\t
\tErk3\t
\tErk5\t
\tErk7\t
\tJNK1\t
\tJNK2\t
\tJNK3\t
\tNLK\t
\tp38a\t
\tp38b\t
\tp38d\t
\tp38g\t
\tMAK\t
\tMOK\t
\tICK\t
\tSRPK1\t
\tSRPK2\t
\tMSSK1\t
\tAurA\t
\tAurC\t
\tAurB\t
\tBUB1\t
\tBUBR1\t
\tPRPK\t
\tCaMKK2\t
\tCaMKK1\t
\tCDC7\t
\tHaspin\t
\tIKKa\t
\tIKKb\t
\tIKKe\t
\tTBK1\t
\tIRE1\t
\tIRE2\t
\tKIS\t
\tMOS\t
\tAAK1\t
\tBIKE\t
\tGAK\t
\tMPSK1\t
\tNEK1\t
\tNEK3\t
\tNEK5\t
\tNEK10\t
\tNEK11\t
\tNEK2\t
\tNEK4\t
\tNEK6\t
\tNEK7\t
\tNEK9\t
\tNEK8\t
\tSBK\t
\tSgK069\t
\tSgK110\t
\tPINK1\t
\tSgK269\t
\tSgK223\t
\tCLIK1\t
\tCLIK1L\t
\tSgK307\t
\tSgK424\t
\tNRBP1\t
\tNRBP2\t
\tRNAseL\t
\tSgK396\t
\tSgK196\t
\tGCN2\t
\tHRI\t
\tPEK\t
\tPKR\t
\tPLK1\t
\tPLK3\t
\tPLK2\t
\tPLK4\t
\tSCYL2\t
\tSCYL3\t
\tSCYL1\t
\tSgK071\t
\tSgK493\t
\tSgK496\t
\tSlob\t
\tTBCK\t
\tTLK1\t
\tTLK2\t
\tPBK\t
\tTTK\t
\tFused\t
\tULK1\t
\tULK2\t
\tULK3\t
\tULK4\t
\tPIK3R4\t
\tWee1\t
\tMYT1\t
\tWee1B\t
\tWnk1\t
\tWnk4\t
\tWnk3\t
\tWnk2\t
\tHSER\t
\tCYGF\t
\tCYGD\t
\tANPa\t
\tANPb\t
\tMAP3K5\t
\tMAP3K6\t
\tMAP3K7\t
\tMAP3K1\t
\tMAP3K8\t
\tMAP3K3\t
\tMAP3K2\t
\tMAP3K4\t
\tOSR1\t
\tSTLK3\t
\tGCK\t
\tKHS2\t
\tKHS1\t
\tHPK1\t
\tHGK\t
\tTNIK\t
\tNRK\t
\tMINK\t
\tMST2\t
\tMST1\t
\tMYO3A\t
\tMYO3B\t
\tPAK1\t
\tPAK2\t
\tPAK3\t
\tPAK4\t
\tPAK6\t
\tPAK5\t
\tLOK\t
\tSLK\t
\tSTLK6\t
\tSTLK5\t
\tTAO2\t
\tTAO3\t
\tTAO1\t
\tMST3\t
\tYSK1\t
\tMST4\t
\tMAP2K1\t
\tMAP2K2\t
\tMAP2K3\t
\tMAP2K6\t
\tMAP2K4\t
\tMAP2K5\t
\tMAP2K7\t
\tCOT\t
\tNIK\t
\tABL1\t
\tABL2\t
\tACK\t
\tTNK1\t
\tALK\t
\tLTK\t
\tAXL\t
\tTYRO3\t
\tMER\t
\tCCK4\t
\tCSK\t
\tCTK\t
\tDDR1\t
\tDDR2\t
\tEGFR\t
\tErbB2\t
\tErbB3\t
\tErbB4\t
\tEphA2\t
\tEphA1\t
\tEphA3\t
\tEphA4\t
\tEphA5\t
\tEphA7\t
\tEphA8\t
\tEphB1\t
\tEphB2\t
\tEphB3\t
\tEphB4\t
\tEphB6\t
\tEphA10\t
\tEphA6\t
\tPYK2\t
\tFAK\t
\tFER\t
\tFES\t
\tFGFR1\t
\tFGFR3\t
\tFGFR2\t
\tFGFR4\t
\tIGF1R\t
\tINSR\t
\tIRR\t
\tJAK1\t
\tJAK2\t
\tJAK3\t
\tTYK2\t
\tLMR1\t
\tLMR2\t
\tLMR3\t
\tMET\t
\tRON\t
\tMUSK\t
\tFMS\t
\tFLT3\t
\tKIT\t
\tPDGFRa\t
\tPDGFRb\t
\tRET\t
\tROR1\t
\tROR2\t
\tRYK\t
\tROS\t
\tFRK\t
\tFGR\t
\tFYN\t
\tSRC\t
\tYES\t
\tBLK\t
\tHCK\t
\tLCK\t
\tLYN\t
\tBRK\t
\tSRM\t
\tSYK\t
\tZAP70\t
\tBMX\t
\tBTK\t
\tITK\t
\tTEC\t
\tTXK\t
\tTIE2\t
\tTIE1\t
\tSuRTK106\t
\tTRKA\t
\tTRKB\t
\tTRKC\t
\tFLT1\t
\tFLT4\t
\tKDR\t
\tIRAK1\t
\tIRAK2\t
\tIRAK3\t
\tIRAK4\t
\tLIMK1\t
\tLIMK2\t
\tTESK1\t
\tTESK2\t
\tLRRK1\t
\tLRRK2\t
\tHH498\t
\tILK\t
\tDLK\t
\tLZK\t
\tMLK1\t
\tMLK2\t
\tMLK3\t
\tMLK4\t
\tTAK1\t
\tZAK\t
\tKSR1\t
\tKSR2\t
\tARAF\t
\tBRAF\t
\tRAF1\t
\tRIPK1\t
\tRIPK2\t
\tRIPK3\t
\tANKRD3\t
\tSgK288\t
\tALK2\t
\tALK4\t
\tALK1\t
\tBMPR1A\t
\tBMPR1B\t
\tTGFbR1\t
\tALK7\t
\tACTR2\t
\tACTR2B\t
\tMISR2\t
\tBMPR2\t
\tTGFbR2\t
\tMLKL\t
\tCK2a1-rs\t
\tSTLK6-rs\t
\tMRCKps\t
\tGPRK6ps\t
\tPRKXps\t
\tPKCips\t
\tp70S6Kps2\t
\tp70S6Kps1\t
\tRIOK3ps\t
\tMARKps30\t
\tMARKps29\t
\tMARKps28\t
\tMARKps27\t
\tMARKps26\t
\tMARKps25\t
\tMARKps24\t
\tMARKps23\t
\tMARKps22\t
\tMARKps21\t
\tMARKps20\t
\tMARKps19\t
\tMARKps18\t
\tMARKps17\t
\tMARKps16\t
\tMARKps15\t
\tMARKps13\t
\tMARKps12\t
\tMARKps11\t
\tMARKps10\t
\tMARKps09\t
\tMARKps08\t
\tMARKps07\t
\tMARKps05\t
\tMARKps04\t
\tMARKps03\t
\tMARKps02\t
\tMARKps01\t
\tSTK33ps\t
\tMAPKAPKps1\t
\tMNK1ps\t
\tPHKg1ps3\t
\tPHKg1ps2\t
\tPHKg1ps1\t
\tPSKH1ps\t
\tCHK2ps2\t
\tCHK2ps1\t
\tTSSKps2\t
\tTSSKps1\t
\tCK1aps3\t
\tCK1aps2\t
\tCK1aps1\t
\tCK1g2ps\t
\tVRK3ps\t
\tCDK4ps\t
\tCDK5ps\t
\tCDK7ps\t
\tCDK8ps\t
\tCLK3ps\t
\tCLK2ps\t
\tPRP4ps\t
\tErk3ps4\t
\tErk3ps3\t
\tErk3ps2\t
\tErk3ps1\t
\tSRPK2ps\t
\tAurBps1\t
\tAurAps2\t
\tAurAps1\t
\tMPSK1ps\t
\tNEK2ps3\t
\tNEK2ps2\t
\tNEK2ps1\t
\tNEK4ps\t
\tHRIps\t
\tPLK1ps2\t
\tPLK1ps1\t
\tSgK384ps\t
\tSAKps\t
\tSCYL2ps\t
\tTLK2ps2\t
\tTLK2ps1\t
\tTLK1ps\t
\tWee1ps2\t
\tWee1ps1\t
\tWee1Bps\t
\tSgK050ps\t
\tKSGCps\t
\tCGDps\t
\tPAK2ps\t
\tSTLK6ps1\t
\tMST3ps\t
\tMAP2K2ps\t
\tMAP2K1ps\t
\tTYRO3ps\t
\tFERps\t
\tRYKps\t
\tYESps\t
\tFLT1ps\t
\tLIMK2ps\t
\tRAF1ps\t
\tBRAFps\t
\tARAFps\t
\tBMPR1Aps2\t
\tBMPR1Aps1\t
